GeoIP.aarch64                       1.6.12-5.h1.eulerosv2r9                @anaconda
GeoIP-GeoLite-data.noarch           2018.06-3.h1.eulerosv2r9               @anaconda
NetworkManager.aarch64              1:1.16.0-14.h4.eulerosv2r9             @anaconda
NetworkManager-config-server.noarch 1:1.16.0-14.h4.eulerosv2r9             @anaconda
NetworkManager-libnm.aarch64        1:1.16.0-14.h4.eulerosv2r9             @anaconda
acl.aarch64                         2.2.53-7.h1.eulerosv2r9                @anaconda
adcli.aarch64                       0.8.2-6.eulerosv2r9                    @anaconda
at.aarch64                          3.1.23-5.eulerosv2r9                   @anaconda
attr.aarch64                        2.4.48-12.eulerosv2r9                  @anaconda
audit.aarch64                       3.0-5.eulerosv2r9                      @anaconda
audit-libs.aarch64                  3.0-5.eulerosv2r9                      @anaconda
authselect.aarch64                  1.0.1-6.eulerosv2r9                    @anaconda
autogen.aarch64                     5.18.14-4.h2.eulerosv2r9               @anaconda
avahi-libs.aarch64                  0.7-21.eulerosv2r9                     @anaconda
basesystem.noarch                   12-1.eulerosv2r9                       @anaconda
bash.aarch64                        5.0-12.h3.eulerosv2r9                  @anaconda
bash-completion.noarch              1:2.8-9.h1.eulerosv2r9                 @anaconda
bc.aarch64                          1.07.1-10.eulerosv2r9                  @anaconda
bind.aarch64                        32:9.11.4-17.h4.eulerosv2r9            @anaconda
bind-libs.aarch64                   32:9.11.4-17.h4.eulerosv2r9            @anaconda
bind-libs-lite.aarch64              32:9.11.4-17.h4.eulerosv2r9            @anaconda
bind-utils.aarch64                  32:9.11.4-17.h4.eulerosv2r9            @anaconda
blktrace.aarch64                    1.2.0-16.eulerosv2r9                   @anaconda
brotli.aarch64                      1.0.7-2.h1.eulerosv2r9                 @anaconda
bzip2.aarch64                       1.0.8-3.h1.eulerosv2r9                 @anaconda
c-ares.aarch64                      1.16.0-1.h1.eulerosv2r9                @anaconda
ca-certificates.noarch              2020.2.40-1.h5.eulerosv2r9             @anaconda
checkpolicy.aarch64                 2.8-6.eulerosv2r9                      @anaconda
chkconfig.aarch64                   1.10-8.eulerosv2r9                     @anaconda
chrony.aarch64                      3.4-5.eulerosv2r9                      @anaconda
cifs-utils.aarch64                  6.10-0.h1.eulerosv2r9                  @anaconda
cloud-utils-growpart.aarch64        0.30-4.eulerosv2r8                     @System  
coreutils.aarch64                   8.31-4.h4.eulerosv2r9                  @anaconda
cpio.aarch64                        2.12-14.h7.eulerosv2r9                 @anaconda
cracklib.aarch64                    2.9.7-2.h1.eulerosv2r9                 @anaconda
cronie.aarch64                      1.5.5-1.h1.eulerosv2r9                 @anaconda
crontabs.noarch                     1.11-21.eulerosv2r9                    @anaconda
crypto-policies.noarch              20180925-3.git71ca85f.eulerosv2r9      @anaconda
cryptsetup.aarch64                  2.3.1-1.eulerosv2r9                    @anaconda
cups-libs.aarch64                   1:2.2.13-3.eulerosv2r9                 @anaconda
curl.aarch64                        7.69.1-2.h3.eulerosv2r9                @anaconda
cyrus-sasl.aarch64                  2.1.27-10.eulerosv2r9                  @anaconda
cyrus-sasl-lib.aarch64              2.1.27-10.eulerosv2r9                  @anaconda
dbus.aarch64                        1:1.12.16-13.h3.eulerosv2r9            @anaconda
dbus-common.noarch                  1:1.12.16-13.h3.eulerosv2r9            @anaconda
dbus-daemon.aarch64                 1:1.12.16-13.h3.eulerosv2r9            @anaconda
dbus-glib.aarch64                   0.110-5.eulerosv2r9                    @anaconda
dbus-libs.aarch64                   1:1.12.16-13.h3.eulerosv2r9            @anaconda
dbus-tools.aarch64                  1:1.12.16-13.h3.eulerosv2r9            @anaconda
dbxtool.aarch64                     8-10.eulerosv2r9                       @anaconda
deltarpm.aarch64                    3.6.2-2.eulerosv2r9                    @anaconda
device-mapper.aarch64               8:1.02.170-11.eulerosv2r9              @anaconda
device-mapper-event.aarch64         8:1.02.170-11.eulerosv2r9              @anaconda
dhcp.aarch64                        12:4.4.2-0.h4.eulerosv2r9              @anaconda
diffutils.aarch64                   3.7-3.eulerosv2r9                      @anaconda
ding-libs.aarch64                   0.6.1-42.eulerosv2r9                   @anaconda
dmidecode.aarch64                   1:3.2-2.eulerosv2r9                    @anaconda
dnf.noarch                          4.2.15-20.eulerosv2r9                  @anaconda
dnf-help.noarch                     4.2.15-20.eulerosv2r9                  @anaconda
dnf-plugins-core.noarch             4.0.11-6.eulerosv2r9                   @anaconda
dos2unix.aarch64                    7.4.0-11.eulerosv2r9                   @anaconda
dosfstools.aarch64                  4.1-8.eulerosv2r9                      @anaconda
dracut.aarch64                      050-1.h10.eulerosv2r9                  @anaconda
dracut-config-rescue.aarch64        050-1.h10.eulerosv2r9                  @anaconda
dracut-network.aarch64              050-1.h10.eulerosv2r9                  @anaconda
dracut-squash.aarch64               050-1.h10.eulerosv2r9                  @anaconda
e2fsprogs.aarch64                   1.45.6-0.h1.eulerosv2r9                @anaconda
ebtables.aarch64                    2.0.10-33.eulerosv2r9                  @anaconda
efi-filesystem.noarch               4-4.eulerosv2r9                        @anaconda
efi-srpm-macros.noarch              4-4.eulerosv2r9                        @anaconda
efibootmgr.aarch64                  16-5.eulerosv2r9                       @anaconda
efivar.aarch64                      37-3.eulerosv2r9                       @anaconda
efivar-libs.aarch64                 37-3.eulerosv2r9                       @anaconda
elfutils.aarch64                    0.179-1.h3.eulerosv2r9                 @anaconda
ethtool.aarch64                     2:5.4-1.eulerosv2r9                    @anaconda
euler-tpm2-la.aarch64               1.0-50.eulerosv2r9                     @anaconda
euler-tpm2-tools.aarch64            1.0-54.eulerosv2r9                     @anaconda
euleros-config.aarch64              3.0-49.eulerosv2r9                     @anaconda
euleros-gpg-keys.aarch64            1.0-1.9.eulerosv2r9                    @anaconda
euleros-latest-release.aarch64      2.0SP9-1601425365.Server.eulerosv2r9   @anaconda
euleros-logrotate.noarch            2.2-0.25.eulerosv2r9                   @anaconda
euleros-lsb.aarch64                 5.0-31.eulerosv2r9                     @anaconda
euleros-release.aarch64             2.0SP9-18.eulerosv2r9                  @anaconda
euleros-repos.aarch64               1.0-1.9.eulerosv2r9                    @anaconda
expat.aarch64                       2.2.9-1.h1.eulerosv2r9                 @anaconda
expect.aarch64                      1:5.45.4-3.h3.eulerosv2r9              @anaconda
file.aarch64                        5.38-2.eulerosv2r9                     @anaconda
file-libs.aarch64                   5.38-2.eulerosv2r9                     @anaconda
filesystem.aarch64                  3.9-4.eulerosv2r9                      @anaconda
findutils.aarch64                   2:4.7.0-4.h2.eulerosv2r9               @anaconda
fipscheck.aarch64                   1.5.0-7.eulerosv2r9                    @anaconda
firewalld.noarch                    0.6.2-7.h1.eulerosv2r9                 @anaconda
freetype.aarch64                    2.10.1-1.eulerosv2r9                   @anaconda
fuse.aarch64                        2.9.9-0.eulerosv2r9                    @anaconda
gamin.aarch64                       0.1.10-38.eulerosv2r9                  @anaconda
gawk.aarch64                        5.0.1-2.eulerosv2r9                    @anaconda
gc.aarch64                          8.0.4-2.eulerosv2r9                    @anaconda
gdbm.aarch64                        1:1.18-2.eulerosv2r9                   @anaconda
gettext.aarch64                     0.20.1-2.eulerosv2r9                   @anaconda
glib2.aarch64                       2.62.5-3.eulerosv2r9                   @anaconda
glibc.aarch64                       2.28-59.eulerosv2r9                    @anaconda
glibc-common.aarch64                2.28-59.eulerosv2r9                    @anaconda
gmp.aarch64                         1:6.2.0-1.h1.eulerosv2r9               @anaconda
gnupg2.aarch64                      2.2.17-5.h4.eulerosv2r9                @anaconda
gnutls.aarch64                      3.6.9-6.h6.eulerosv2r9                 @anaconda
gobject-introspection.aarch64       1.58.0-6.eulerosv2r9                   @anaconda
gpgme.aarch64                       1.13.1-5.eulerosv2r9                   @anaconda
gpm-libs.aarch64                    1.20.7-21.eulerosv2r9                  @anaconda
grep.aarch64                        3.4-0.h2.eulerosv2r9                   @anaconda
groff.aarch64                       1.22.4-5.eulerosv2r9                   @anaconda
grub2-common.noarch                 1:2.02-73.h18.eulerosv2r9              @anaconda
grub2-efi-aa64.aarch64              1:2.02-73.h18.eulerosv2r9              @anaconda
grub2-tools.aarch64                 1:2.02-73.h18.eulerosv2r9              @anaconda
grubby.aarch64                      8.40-24.h1.eulerosv2r9                 @anaconda
gssproxy.aarch64                    0.8.0-12.eulerosv2r9                   @anaconda
guile.aarch64                       5:2.0.14-16.eulerosv2r9                @anaconda
gzip.aarch64                        1.10-1.h1.eulerosv2r9                  @anaconda
hardlink.aarch64                    1:1.0-24.eulerosv2r9                   @anaconda
haveged.aarch64                     1.9.8-2.h5.eulerosv2r9                 @anaconda
hostname.aarch64                    3.20-7.eulerosv2r9                     @anaconda
hwdata.noarch                       0.316-4.eulerosv2r9                    @anaconda
ima-evm-utils-libs.aarch64          1.2.1-8.h7.eulerosv2r9                 @anaconda
info.aarch64                        6.6-4.eulerosv2r9                      @anaconda
initscripts.aarch64                 10.01-7.eulerosv2r9                    @anaconda
iotop.noarch                        0.6-20.eulerosv2r9                     @anaconda
ipcalc.aarch64                      0.2.5-1.eulerosv2r9                    @anaconda
iproute.aarch64                     5.5.0-1.h4.eulerosv2r9                 @anaconda
iprutils.aarch64                    2.4.16.1-5.eulerosv2r9                 @anaconda
ipset.aarch64                       7.6-0.eulerosv2r9                      @anaconda
ipset-libs.aarch64                  7.6-0.eulerosv2r9                      @anaconda
iptables.aarch64                    1.8.4-2.h2.eulerosv2r9                 @anaconda
iptables-libs.aarch64               1.8.4-2.h2.eulerosv2r9                 @anaconda
iptstate.aarch64                    2.2.6-9.eulerosv2r9                    @anaconda
iputils.aarch64                     20190709-5.eulerosv2r9                 @anaconda
irqbalance.aarch64                  3:1.4.0-30.eulerosv2r9                 @anaconda
jansson.aarch64                     2.12-1.h1.eulerosv2r9                  @anaconda
json-c.aarch64                      0.13.1-7.eulerosv2r9                   @anaconda
kbd.aarch64                         2.0.4-13.eulerosv2r9                   @anaconda
kbd-legacy.noarch                   2.0.4-13.eulerosv2r9                   @anaconda
kbd-misc.noarch                     2.0.4-13.eulerosv2r9                   @anaconda
kbox-kmod.aarch64                   5.0-8.12.eulerosv2r9                   @anaconda
kernel.aarch64                      4.19.90-vhulk2009.2.0.h269.eulerosv2r9 @anaconda
kernel-tools.aarch64                4.19.90-vhulk2009.2.0.h269.eulerosv2r9 @anaconda
kernel-tools-libs.aarch64           4.19.90-vhulk2009.2.0.h269.eulerosv2r9 @anaconda
kexec-tools.aarch64                 2.0.20-11.h15.eulerosv2r9              @anaconda
keyutils.aarch64                    1.6.1-1.h2.eulerosv2r9                 @anaconda
keyutils-libs.aarch64               1.6.1-1.h2.eulerosv2r9                 @anaconda
kmod.aarch64                        27-6.eulerosv2r9                       @anaconda
kmod-libs.aarch64                   27-6.eulerosv2r9                       @anaconda
kmod-megaraid_sas.aarch64           07.713.02.00-2.eulerosv2r9             @anaconda
kpartx.aarch64                      0.7.7-34.eulerosv2r9                   @anaconda
kpatch-runtime.noarch               1:0.9.1-3.h1.eulerosv2r9               @anaconda
krb5.aarch64                        1.18-1.h3.eulerosv2r9                  @anaconda
krb5-libs.aarch64                   1.18-1.h3.eulerosv2r9                  @anaconda
ksecurec.aarch64                    1.1.1-010.002.h22.eulerosv2r9          @anaconda
less.aarch64                        551-3.eulerosv2r9                      @anaconda
libICE.aarch64                      1.0.10-3.eulerosv2r9                   @anaconda
libSM.aarch64                       1.2.3-3.eulerosv2r9                    @anaconda
libX11.aarch64                      1.6.9-4.eulerosv2r9                    @anaconda
libXau.aarch64                      1.0.9-2.eulerosv2r9                    @anaconda
libXaw.aarch64                      1.0.13-13.eulerosv2r9                  @anaconda
libXext.aarch64                     1.3.4-3.eulerosv2r9                    @anaconda
libXmu.aarch64                      1.1.3-1.eulerosv2r9                    @anaconda
libXpm.aarch64                      3.5.12-11.eulerosv2r9                  @anaconda
libXt.aarch64                       1.1.5-11.eulerosv2r9                   @anaconda
libacl.aarch64                      2.2.53-7.h1.eulerosv2r9                @anaconda
libaio.aarch64                      0.3.111-7.eulerosv2r9                  @anaconda
libalarm.aarch64                    1.2.0-51.eulerosv2r9                   @anaconda
libarchive.aarch64                  3.4.1-4.eulerosv2r9                    @anaconda
libargon2.aarch64                   20161029-9.eulerosv2r9                 @anaconda
libassuan.aarch64                   2.5.1-6.eulerosv2r9                    @anaconda
libblkid.aarch64                    2.35.1-1.h6.eulerosv2r9                @anaconda
libcap.aarch64                      2.32-1.h1.eulerosv2r9                  @anaconda
libcap-ng.aarch64                   0.7.10-1.eulerosv2r9                   @anaconda
libcomps.aarch64                    0.1.8-20.eulerosv2r9                   @anaconda
libcroco.aarch64                    0.6.12-13.h1.eulerosv2r9               @anaconda
libcurl.aarch64                     7.69.1-2.h3.eulerosv2r9                @anaconda
libdaemon.aarch64                   0.14-20.eulerosv2r9                    @anaconda
libdb.aarch64                       5.3.28-35.h1.eulerosv2r9               @anaconda
libdbi.aarch64                      0.9.0-15.eulerosv2r9                   @anaconda
libdnf.aarch64                      0.37.2-2.h1.eulerosv2r9                @anaconda
libedit.aarch64                     3.1-26.eulerosv2r9                     @anaconda
libestr.aarch64                     0.1.11-1.eulerosv2r9                   @anaconda
libev.aarch64                       4.33-1.h1.eulerosv2r9                  @anaconda
libevent.aarch64                    2.1.11-2.h3.eulerosv2r9                @anaconda
libfastjson.aarch64                 0.99.8-3.eulerosv2r9                   @anaconda
libfdisk.aarch64                    2.35.1-1.h6.eulerosv2r9                @anaconda
libffi.aarch64                      3.3-7.eulerosv2r9                      @anaconda
libgcc.aarch64                      7.3.0-20190804.h39.eulerosv2r9         @anaconda
libgcrypt.aarch64                   1.8.5-1.eulerosv2r9                    @anaconda
libgomp.aarch64                     7.3.0-20190804.h39.eulerosv2r9         @anaconda
libgpg-error.aarch64                1.37-1.eulerosv2r9                     @anaconda
libicu.aarch64                      62.1-5.eulerosv2r9                     @anaconda
libidn2.aarch64                     2.3.0-1.h2.eulerosv2r9                 @anaconda
libkcapi.aarch64                    1.1.5-2.h1.eulerosv2r9                 @anaconda
libksba.aarch64                     1.3.5-12.eulerosv2r9                   @anaconda
libldb.aarch64                      2.0.8-2.h1.eulerosv2r9                 @anaconda
libmetalink.aarch64                 0.1.3-8.eulerosv2r9                    @anaconda
libmnl.aarch64                      1.0.4-10.eulerosv2r9                   @anaconda
libmodulemd.aarch64                 1.6.4-4.eulerosv2r9                    @anaconda
libmount.aarch64                    2.35.1-1.h6.eulerosv2r9                @anaconda
libndp.aarch64                      1.7-3.eulerosv2r9                      @anaconda
libnet.aarch64                      1.1.6-17.eulerosv2r9                   @anaconda
libnetfilter_conntrack.aarch64      1.0.8-1.eulerosv2r9                    @anaconda
libnfnetlink.aarch64                1.0.1-15.eulerosv2r9                   @anaconda
libnftnl.aarch64                    1.1.5-1.h1.eulerosv2r9                 @anaconda
libnghttp2.aarch64                  1.39.2-3.eulerosv2r9                   @anaconda
libnl3.aarch64                      3.5.0-1.eulerosv2r9                    @anaconda
libnsl2.aarch64                     1.2.0-4.eulerosv2r9                    @anaconda
libpcap.aarch64                     14:1.9.1-4.h3.eulerosv2r9              @anaconda
libpipeline.aarch64                 1.5.0-6.eulerosv2r9                    @anaconda
libpng.aarch64                      2:1.6.37-1.eulerosv2r9                 @anaconda
libpsl.aarch64                      0.20.2-9.h1.eulerosv2r9                @anaconda
libpwquality.aarch64                1.4.0-11.eulerosv2r9                   @anaconda
librepo.aarch64                     1.11.0-2.h1.eulerosv2r9                @anaconda
libreport-filesystem.noarch         2.10.1-7.h1.eulerosv2r9                @anaconda
libseccomp.aarch64                  2.4.3-1.h2.eulerosv2r9                 @anaconda
libsecurec.aarch64                  1.1.1-010.002.h22.eulerosv2r9          @anaconda
libselinux.aarch64                  2.9-1.h5.eulerosv2r9                   @anaconda
libsemanage.aarch64                 2.9-2.eulerosv2r9                      @anaconda
libsepol.aarch64                    2.9-1.eulerosv2r9                      @anaconda
libsigsegv.aarch64                  2.11-10.eulerosv2r9                    @anaconda
libsmartcols.aarch64                2.35.1-1.h6.eulerosv2r9                @anaconda
libsmbclient.aarch64                4.11.6-6.h8.eulerosv2r9                @anaconda
libsolv.aarch64                     0.7.7-2.eulerosv2r9                    @anaconda
libssh.aarch64                      0.9.4-1.h1.eulerosv2r9                 @anaconda
libstdc++.aarch64                   7.3.0-20190804.h39.eulerosv2r9         @anaconda
libtalloc.aarch64                   2.3.0-1.eulerosv2r9                    @anaconda
libtasn1.aarch64                    4.13-8.h1.eulerosv2r9                  @anaconda
libtdb.aarch64                      1.4.2-2.eulerosv2r9                    @anaconda
libteam.aarch64                     1.27-14.eulerosv2r9                    @anaconda
libtevent.aarch64                   0.10.1-2.eulerosv2r9                   @anaconda
libtirpc.aarch64                    1.2.6-1.eulerosv2r9                    @anaconda
libtool-ltdl.aarch64                2.4.6-32.eulerosv2r9                   @anaconda
libunistring.aarch64                0.9.10-7.eulerosv2r9                   @anaconda
libusbx.aarch64                     1.0.23-1.eulerosv2r9                   @anaconda
libuser.aarch64                     0.62-20.eulerosv2r9                    @anaconda
libutempter.aarch64                 1.1.6-16.eulerosv2r9                   @anaconda
libuuid.aarch64                     2.35.1-1.h6.eulerosv2r9                @anaconda
libverto.aarch64                    0.3.1-2.eulerosv2r9                    @anaconda
libwbclient.aarch64                 4.11.6-6.h8.eulerosv2r9                @anaconda
libxcb.aarch64                      1.13.1-2.eulerosv2r9                   @anaconda
libxcrypt.aarch64                   4.4.8-4.h2.eulerosv2r9                 @anaconda
libxkbcommon.aarch64                0.8.4-5.eulerosv2r9                    @anaconda
libxml2.aarch64                     2.9.10-1.h15.eulerosv2r9               @anaconda
libyaml.aarch64                     0.2.2-2.eulerosv2r9                    @anaconda
linux-firmware.noarch               20190815-6.eulerosv2r9                 @anaconda
lm_sensors.aarch64                  3.6.0-2.eulerosv2r9                    @anaconda
lmdb.aarch64                        0.9.22-4.eulerosv2r9                   @anaconda
logrotate.aarch64                   3.16.0-1.eulerosv2r9                   @anaconda
lsof.aarch64                        4.93.2-4.eulerosv2r9                   @anaconda
lsscsi.aarch64                      0.30-2.eulerosv2r9                     @anaconda
lua.aarch64                         5.3.5-4.eulerosv2r9                    @anaconda
lvm2.aarch64                        8:2.02.187-11.eulerosv2r9              @anaconda
lz4.aarch64                         1.9.2-2.h1.eulerosv2r9                 @anaconda
lzo.aarch64                         2.10-1.eulerosv2r9                     @anaconda
man-db.aarch64                      2.8.7-5.h1.eulerosv2r9                 @anaconda
mariadb-connector-c.aarch64         3.0.6-6.eulerosv2r9                    @anaconda
mdadm.aarch64                       4.1-rc2.0.9.eulerosv2r9                @anaconda
mokutil.aarch64                     1:0.4.0-1.eulerosv2r9                  @anaconda
mozjs60.aarch64                     60.2.2-4.eulerosv2r9                   @anaconda
mpfr.aarch64                        3.1.6-3.eulerosv2r9                    @anaconda
mtr.aarch64                         2:0.92-9.eulerosv2r9                   @anaconda
ncurses.aarch64                     6.2-1.eulerosv2r9                      @anaconda
ncurses-base.noarch                 6.2-1.eulerosv2r9                      @anaconda
ncurses-libs.aarch64                6.2-1.eulerosv2r9                      @anaconda
net-snmp-libs.aarch64               1:5.8-8.h4.eulerosv2r9                 @anaconda
net-tools.aarch64                   2.0-0.54.eulerosv2r9                   @anaconda
net-tools-help.noarch               2.0-0.54.eulerosv2r9                   @anaconda
nettle.aarch64                      3.4.1rc1-5.eulerosv2r9                 @anaconda
newt.aarch64                        0.52.21-3.eulerosv2r9                  @anaconda
nfs-utils.aarch64                   2:2.4.3-3.eulerosv2r9                  @anaconda
nftables.aarch64                    1:0.9.0-5.eulerosv2r9                  @anaconda
npth.aarch64                        1.5-7.eulerosv2r9                      @anaconda
ntp.aarch64                         4.2.8p14-1.h1.eulerosv2r9              @anaconda
ntpstat.noarch                      0.5-3.eulerosv2r9                      @anaconda
numactl-libs.aarch64                2.0.13-4.eulerosv2r9                   @anaconda
openEuler-rpm-config.aarch64        30-9.h11.eulerosv2r9                   @anaconda
openldap.aarch64                    2.4.49-3.h5.eulerosv2r9                @anaconda
openldap-clients.aarch64            2.4.49-3.h5.eulerosv2r9                @anaconda
openssh.aarch64                     8.2p1-2.h12.eulerosv2r9                @anaconda
openssh-clients.aarch64             8.2p1-2.h12.eulerosv2r9                @anaconda
openssh-server.aarch64              8.2p1-2.h12.eulerosv2r9                @anaconda
openssl.aarch64                     1:1.1.1f-7.h1.eulerosv2r9              @anaconda
openssl-libs.aarch64                1:1.1.1f-7.h1.eulerosv2r9              @anaconda
openssl-pkcs11.aarch64              0.4.10-1.eulerosv2r9                   @anaconda
os-health-check.aarch64             2.3.0-2.22.eulerosv2r9                 @anaconda
os-prober.aarch64                   1.74-12.h2.eulerosv2r9                 @anaconda
p11-kit.aarch64                     0.23.14-6.eulerosv2r9                  @anaconda
p11-kit-trust.aarch64               0.23.14-6.eulerosv2r9                  @anaconda
pam.aarch64                         1.3.1-8.h3.eulerosv2r9                 @anaconda
parted.aarch64                      3.3-3.eulerosv2r9                      @anaconda
passwd.aarch64                      0.80-7.eulerosv2r9                     @anaconda
pciutils.aarch64                    3.6.4-3.eulerosv2r9                    @anaconda
pcre.aarch64                        8.44-1.eulerosv2r9                     @anaconda
pcre2.aarch64                       10.33-2.h1.eulerosv2r9                 @anaconda
perl.aarch64                        4:5.28.0-434.h8.eulerosv2r9            @anaconda
perl-Algorithm-Diff.noarch          1.1903-14.eulerosv2r9                  @anaconda
perl-Archive-Tar.noarch             2.30-421.eulerosv2r9                   @anaconda
perl-B-Debug.noarch                 1.26-4.eulerosv2r9                     @anaconda
perl-CPAN-Meta.noarch               2.150010-419.eulerosv2r9               @anaconda
perl-CPAN-Meta-Requirements.noarch  2.140-419.eulerosv2r9                  @anaconda
perl-CPAN-Meta-YAML.noarch          0.018-420.eulerosv2r9                  @anaconda
perl-Carp.noarch                    1.50-418.eulerosv2r9                   @anaconda
perl-Compress-Raw-Bzip2.aarch64     2.081-8.h1.eulerosv2r9                 @anaconda
perl-Compress-Raw-Zlib.aarch64      1:2.081-6.h2.eulerosv2r9               @anaconda
perl-Config-Perl-V.noarch           0.30-5.eulerosv2r9                     @anaconda
perl-DBD-SQLite.aarch64             1.58-4.eulerosv2r9                     @anaconda
perl-DBI.aarch64                    1.642-2.h2.eulerosv2r9                 @anaconda
perl-DB_File.aarch64                1.842-2.eulerosv2r9                    @anaconda
perl-Data-Dumper.aarch64            2.172-3.h1.eulerosv2r9                 @anaconda
perl-Devel-PPPort.aarch64           3.42-4.eulerosv2r9                     @anaconda
perl-Digest.noarch                  1.17-419.eulerosv2r9                   @anaconda
perl-Digest-MD5.aarch64             2.55-419.eulerosv2r9                   @anaconda
perl-Digest-SHA.aarch64             1:6.02-7.eulerosv2r9                   @anaconda
perl-Encode.aarch64                 4:2.98-9.h1.eulerosv2r9                @anaconda
perl-Encode-Locale.noarch           1.05-12.eulerosv2r9                    @anaconda
perl-Env.noarch                     1.04-397.eulerosv2r9                   @anaconda
perl-Exporter.noarch                5.73-420.eulerosv2r9                   @anaconda
perl-ExtUtils-Command.noarch        1:7.42-2.h1.eulerosv2r9                @anaconda
perl-ExtUtils-Install.noarch        2.14-419.eulerosv2r9                   @anaconda
perl-ExtUtils-MakeMaker.noarch      1:7.42-2.h1.eulerosv2r9                @anaconda
perl-ExtUtils-Manifest.noarch       1:1.71-4.eulerosv2r9                   @anaconda
perl-ExtUtils-ParseXS.noarch        2:3.35-1.eulerosv2r9                   @anaconda
perl-File-Fetch.noarch              0.56-4.eulerosv2r9                     @anaconda
perl-File-HomeDir.noarch            1.004-4.eulerosv2r9                    @anaconda
perl-File-Path.noarch               2.16-4.eulerosv2r9                     @anaconda
perl-File-Temp.noarch               1:0.230.800-4.eulerosv2r9              @anaconda
perl-File-Which.noarch              1.22-6.eulerosv2r9                     @anaconda
perl-Filter.aarch64                 2:1.59-2.eulerosv2r9                   @anaconda
perl-Filter-Simple.noarch           1:0.94-1.eulerosv2r9                   @anaconda
perl-Getopt-Long.noarch             1:2.50-419.h1.eulerosv2r9              @anaconda
perl-HTTP-Tiny.noarch               0.076-3.eulerosv2r9                    @anaconda
perl-IO-Compress.noarch             2.081-6.eulerosv2r9                    @anaconda
perl-IO-Socket-IP.noarch            0.39-420.eulerosv2r9                   @anaconda
perl-IO-Socket-SSL.noarch           2.066-4.h1.eulerosv2r9                 @anaconda
perl-IPC-Cmd.noarch                 2:1.04-4.eulerosv2r9                   @anaconda
perl-IPC-SysV.aarch64               2.07-5.h1.eulerosv2r9                  @anaconda
perl-IPC-System-Simple.noarch       1.25-19.eulerosv2r9                    @anaconda
perl-JSON-PP.noarch                 1:4.04-2.eulerosv2r9                   @anaconda
perl-Locale-Codes.noarch            3.58-2.h1.eulerosv2r9                  @anaconda
perl-Locale-Maketext.noarch         1:1.28-1.eulerosv2r9                   @anaconda
perl-MIME-Base64.aarch64            3.15-418.h1.eulerosv2r9                @anaconda
perl-Math-BigInt.noarch             1:1.9998.13-5.eulerosv2r9              @anaconda
perl-Math-BigInt-FastCalc.aarch64   0.500.700-4.h1.eulerosv2r9             @anaconda
perl-Math-BigRat.noarch             0.2614-2.eulerosv2r9                   @anaconda
perl-Module-CoreList.noarch         1:5.20180920-2.eulerosv2r9             @anaconda
perl-Module-Load.noarch             1:0.32-418.eulerosv2r9                 @anaconda
perl-Module-Load-Conditional.noarch 0.68-418.eulerosv2r9                   @anaconda
perl-Module-Metadata.noarch         1.000037-1.eulerosv2r9                 @anaconda
perl-Mozilla-CA.noarch              1:20180117-6.eulerosv2r9               @anaconda
perl-Net-SSLeay.aarch64             1.88-5.eulerosv2r9                     @anaconda
perl-Params-Check.noarch            1:0.38-418.eulerosv2r9                 @anaconda
perl-PathTools.aarch64              3.75-4.h2.eulerosv2r9                  @anaconda
perl-Perl-OSType.noarch             1.010-421.eulerosv2r9                  @anaconda
perl-PerlIO-via-QuotedPrint.noarch  0.08-397.eulerosv2r9                   @anaconda
perl-Pod-Checker.noarch             4:1.73-398.eulerosv2r9                 @anaconda
perl-Pod-Escapes.noarch             1:1.07-419.eulerosv2r9                 @anaconda
perl-Pod-Parser.noarch              1.63-397.eulerosv2r9                   @anaconda
perl-Pod-Perldoc.noarch             1:3.28-3.eulerosv2r9                   @anaconda
perl-Pod-Simple.noarch              1:3.35-418.eulerosv2r9                 @anaconda
perl-Pod-Usage.noarch               4:1.69-418.eulerosv2r9                 @anaconda
perl-Scalar-List-Utils.aarch64      4:1.52-2.h1.eulerosv2r9                @anaconda
perl-Socket.aarch64                 4:2.029-2.eulerosv2r9                  @anaconda
perl-Storable.aarch64               1:3.15-2.eulerosv2r9                   @anaconda
perl-Sys-Syslog.aarch64             0.35-420.eulerosv2r9                   @anaconda
perl-Term-ANSIColor.noarch          4.06-511.eulerosv2r9                   @anaconda
perl-Term-Cap.noarch                1.17-510.eulerosv2r9                   @anaconda
perl-Test-Harness.noarch            1:3.43_01-3.eulerosv2r9                @anaconda
perl-Test-Simple.noarch             2:1.302140-3.eulerosv2r9               @anaconda
perl-Text-Balanced.noarch           2.03-420.eulerosv2r9                   @anaconda
perl-Text-Diff.noarch               1.45-7.eulerosv2r9                     @anaconda
perl-Text-ParseWords.noarch         3.30-419.eulerosv2r9                   @anaconda
perl-Text-Tabs+Wrap.noarch          2013.0523-419.eulerosv2r9              @anaconda
perl-Thread-Queue.noarch            3.13-3.eulerosv2r9                     @anaconda
perl-Time-HiRes.aarch64             4:1.9760-2.h1.eulerosv2r9              @anaconda
perl-Time-Local.noarch              2:1.280-6.eulerosv2r9                  @anaconda
perl-URI.noarch                     1.76-3.eulerosv2r9                     @anaconda
perl-Unicode-Collate.aarch64        1.25-4.eulerosv2r9                     @anaconda
perl-Unicode-Normalize.aarch64      1.26-419.eulerosv2r9                   @anaconda
perl-autodie.noarch                 2.29-398.eulerosv2r9                   @anaconda
perl-bignum.noarch                  0.50-4.eulerosv2r9                     @anaconda
perl-constant.noarch                1.33-421.eulerosv2r9                   @anaconda
perl-experimental.noarch            0.020-2.eulerosv2r9                    @anaconda
perl-libnet.noarch                  3.11-420.h1.eulerosv2r9                @anaconda
perl-libs.aarch64                   4:5.28.0-434.h8.eulerosv2r9            @anaconda
perl-parent.noarch                  1:0.237-4.eulerosv2r9                  @anaconda
perl-perlfaq.noarch                 5.20180915-5.eulerosv2r9               @anaconda
perl-podlators.noarch               1:4.11-5.eulerosv2r9                   @anaconda
perl-threads.aarch64                1:2.22-419.eulerosv2r9                 @anaconda
perl-threads-shared.aarch64         1.59-2.h1.eulerosv2r9                  @anaconda
perl-version.aarch64                8:0.99.24-3.h1.eulerosv2r9             @anaconda
pigz.aarch64                        2.4-7.eulerosv2r9                      @anaconda
pkgconf.aarch64                     1.6.3-6.eulerosv2r9                    @anaconda
policycoreutils.aarch64             2.8-14.eulerosv2r9                     @anaconda
policycoreutils-python-utils.noarch 2.8-14.eulerosv2r9                     @anaconda
polkit.aarch64                      0.116-5.h4.eulerosv2r9                 @anaconda
polkit-libs.aarch64                 0.116-5.h4.eulerosv2r9                 @anaconda
polkit-pkla-compat.aarch64          0.1-19.eulerosv2r9                     @anaconda
popt.aarch64                        1.16-17.h1.eulerosv2r9                 @anaconda
procps-ng.aarch64                   3.3.16-14.eulerosv2r9                  @anaconda
publicsuffix-list.noarch            20180723-3.h1.eulerosv2r9              @anaconda
python-pip-wheel.noarch             18.0-13.h2.eulerosv2r9                 @anaconda
python-setuptools.noarch            40.4.3-4.h1.eulerosv2r9                @anaconda
python3.aarch64                     3.7.4-7.h13.eulerosv2r9                @anaconda
python3-IPy.noarch                  1.00-1.eulerosv2r9                     @anaconda
python3-audit.aarch64               3.0-5.eulerosv2r9                      @anaconda
python3-bind.noarch                 32:9.11.4-17.h4.eulerosv2r9            @anaconda
python3-dateutil.noarch             1:2.8.1-1.h3.eulerosv2r9               @anaconda
python3-dbus.aarch64                1.2.8-8.h1.eulerosv2r9                 @anaconda
python3-decorator.noarch            4.3.0-3.h1.eulerosv2r9                 @anaconda
python3-distro.noarch               1.3.0-5.eulerosv2r9                    @anaconda
python3-dnf.noarch                  4.2.15-20.eulerosv2r9                  @anaconda
python3-dnf-plugins-core.noarch     4.0.11-6.eulerosv2r9                   @anaconda
python3-firewall.noarch             0.6.2-7.h1.eulerosv2r9                 @anaconda
python3-gobject-base.aarch64        3.30.1-2.h1.eulerosv2r9                @anaconda
python3-gpgme.aarch64               1.13.1-5.eulerosv2r9                   @anaconda
python3-hawkey.aarch64              0.37.2-2.h1.eulerosv2r9                @anaconda
python3-libcomps.aarch64            0.1.8-20.eulerosv2r9                   @anaconda
python3-libdnf.aarch64              0.37.2-2.h1.eulerosv2r9                @anaconda
python3-libselinux.aarch64          2.9-1.h5.eulerosv2r9                   @anaconda
python3-libsemanage.aarch64         2.9-2.eulerosv2r9                      @anaconda
python3-pip.noarch                  18.0-13.h2.eulerosv2r9                 @anaconda
python3-ply.noarch                  3.9-9.eulerosv2r9                      @anaconda
python3-policycoreutils.noarch      2.8-14.eulerosv2r9                     @anaconda
python3-rpm.aarch64                 4.15.1-12.h9.eulerosv2r9               @anaconda
python3-setools.aarch64             4.1.1-17.h1.eulerosv2r9                @anaconda
python3-setuptools.noarch           40.4.3-4.h1.eulerosv2r9                @anaconda
python3-six.noarch                  1.14.0-1.h1.eulerosv2r9                @anaconda
python3-slip.noarch                 0.6.5-4.eulerosv2r9                    @anaconda
python3-sssd.aarch64                2.2.2-3.h6.eulerosv2r9                 @anaconda
python3-unbound.aarch64             1.7.3-18.h1.eulerosv2r9                @anaconda
python3-unversioned-command.aarch64 3.7.4-7.h13.eulerosv2r9                @anaconda
qt5-srpm-macros.noarch              5.11.1-7.eulerosv2r9                   @anaconda
quota.aarch64                       1:4.05-1.eulerosv2r9                   @anaconda
rasdaemon.aarch64                   0.6.3-3.h2.eulerosv2r9                 @anaconda
readline.aarch64                    8.0-1.h3.eulerosv2r9                   @anaconda
realmd.aarch64                      0.16.3-22.h2.eulerosv2r9               @anaconda
rootfiles.noarch                    8.1-25.eulerosv2r9                     @anaconda
rpcbind.aarch64                     1.2.5-4.h1.eulerosv2r9                 @anaconda
rpm.aarch64                         4.15.1-12.h9.eulerosv2r9               @anaconda
rpm-libs.aarch64                    4.15.1-12.h9.eulerosv2r9               @anaconda
rsync.aarch64                       3.1.3-6.eulerosv2r9                    @anaconda
rsyslog.aarch64                     8.2006.0-3.eulerosv2r9                 @anaconda
samba-client.aarch64                4.11.6-6.h8.eulerosv2r9                @anaconda
samba-common.aarch64                4.11.6-6.h8.eulerosv2r9                @anaconda
security-tool.aarch64               2.0-1.71.eulerosv2r9                   @anaconda
sed.aarch64                         4.8-2.h2.eulerosv2r9                   @anaconda
selinux-policy.noarch               3.14.2-52.h10.eulerosv2r9              @anaconda
selinux-policy-targeted.noarch      3.14.2-52.h10.eulerosv2r9              @anaconda
setserial.aarch64                   2.17-50.eulerosv2r9                    @anaconda
setup.noarch                        2.13.3-4.eulerosv2r9                   @anaconda
sg3_utils.aarch64                   1.45-1.eulerosv2r9                     @anaconda
shadow.aarch64                      2:4.8.1-1.h4.eulerosv2r9               @anaconda
shared-mime-info.aarch64            1.10-4.eulerosv2r9                     @anaconda
shim.aarch64                        15-19.h1.eulerosv2r9                   @anaconda
slang.aarch64                       2.3.2-8.eulerosv2r9                    @anaconda
smartmontools.aarch64               1:7.1-1.eulerosv2r9                    @anaconda
snappy.aarch64                      1.1.8-1.eulerosv2r9                    @anaconda
sqlite.aarch64                      3.31.1-1.h3.eulerosv2r9                @anaconda
squashfs-tools.aarch64              4.4-1.eulerosv2r9                      @anaconda
sssd.aarch64                        2.2.2-3.h6.eulerosv2r9                 @anaconda
sudo.aarch64                        1.8.27-5.h6.eulerosv2r9                @anaconda
sysalarm.aarch64                    1.3.0-85.eulerosv2r9                   @anaconda
sysfsutils.aarch64                  2.1.0-28.eulerosv2r9                   @anaconda
sysmonitor-kmod.aarch64             1.3.0-291.eulerosv2r9                  @anaconda
sysstat.aarch64                     12.1.6-2.h1.eulerosv2r9                @anaconda
systemd.aarch64                     243-18.h45.eulerosv2r9                 @anaconda
systemd-help.noarch                 243-18.h45.eulerosv2r9                 @anaconda
systemd-libs.aarch64                243-18.h45.eulerosv2r9                 @anaconda
systemd-udev.aarch64                243-18.h45.eulerosv2r9                 @anaconda
systemd-udev-compat.aarch64         243-18.h45.eulerosv2r9                 @anaconda
tar.aarch64                         2:1.30-11.eulerosv2r9                  @anaconda
tcl.aarch64                         1:8.6.8-8.h1.eulerosv2r9               @anaconda
thin-provisioning-tools.aarch64     0.7.6-6.eulerosv2r9                    @anaconda
time.aarch64                        1.9-7.eulerosv2r9                      @anaconda
timedatex.aarch64                   0.5-10.eulerosv2r9                     @anaconda
tpm2-abrmd.aarch64                  2.2.0-2.eulerosv2r9                    @anaconda
tpm2-abrmd-selinux.noarch           2.2.0-1.eulerosv2r9                    @anaconda
tpm2-tss.aarch64                    2.4.0-1.eulerosv2r9                    @anaconda
traceroute.aarch64                  3:2.1.0-10.eulerosv2r9                 @anaconda
tree.aarch64                        1.7.0-18.eulerosv2r9                   @anaconda
tzdata.noarch                       2019c-6.eulerosv2r9                    @anaconda
unbound-libs.aarch64                1.7.3-18.h1.eulerosv2r9                @anaconda
unzip.aarch64                       6.0-45.eulerosv2r9                     @anaconda
usbutils.aarch64                    012-1.eulerosv2r9                      @anaconda
util-linux.aarch64                  2.35.1-1.h6.eulerosv2r9                @anaconda
util-linux-user.aarch64             2.35.1-1.h6.eulerosv2r9                @anaconda
vim-common.aarch64                  2:8.2-1.h4.eulerosv2r9                 @anaconda
vim-enhanced.aarch64                2:8.2-1.h4.eulerosv2r9                 @anaconda
vim-filesystem.noarch               2:8.2-1.h4.eulerosv2r9                 @anaconda
vim-minimal.aarch64                 2:8.2-1.h4.eulerosv2r9                 @anaconda
wget.aarch64                        1.20.3-3.eulerosv2r9                   @anaconda
which.aarch64                       2.21-14.eulerosv2r9                    @anaconda
words.noarch                        3.0-32.h2.eulerosv2r9                  @anaconda
xfsdump.aarch64                     3.1.8-5.eulerosv2r9                    @anaconda
xfsprogs.aarch64                    4.17.0-5.eulerosv2r9                   @anaconda
xkeyboard-config.noarch             2.24-6.eulerosv2r9                     @anaconda
xz.aarch64                          5.2.4-10.h1.eulerosv2r9                @anaconda
xz-libs.aarch64                     5.2.4-10.h1.eulerosv2r9                @anaconda
yum.noarch                          4.2.15-20.eulerosv2r9                  @anaconda
zip.aarch64                         3.0-25.eulerosv2r9                     @anaconda
zlib.aarch64                        1.2.11-17.eulerosv2r9                  @anaconda
zstd.aarch64                        1.3.6-3.eulerosv2r9                    @anaconda
