GeoIP.aarch64                                  1.6.12-4.h1.eulerosv2r8                    @anaconda
GeoIP-GeoLite-data.noarch                      2018.06-2.eulerosv2r8                      @anaconda
NetworkManager.aarch64                         1:1.12.4-1.h7.eulerosv2r8                  @anaconda
NetworkManager-config-server.noarch            1:1.12.4-1.h7.eulerosv2r8                  @anaconda
NetworkManager-libnm.aarch64                   1:1.12.4-1.h7.eulerosv2r8                  @anaconda
NetworkManager-team.aarch64                    1:1.12.4-1.h7.eulerosv2r8                  @anaconda
NetworkManager-tui.aarch64                     1:1.12.4-1.h7.eulerosv2r8                  @anaconda
OpenIPMI.aarch64                               2.0.25-7.h2.eulerosv2r8                    @anaconda
OpenIPMI-libs.aarch64                          2.0.25-7.h2.eulerosv2r8                    @anaconda
acl.aarch64                                    2.2.53-2.eulerosv2r8                       @anaconda
alsa-firmware.noarch                           1.0.29-7.eulerosv2r8                       @anaconda
alsa-lib.aarch64                               1.1.6-3.eulerosv2r8                        @anaconda
alsa-tools-firmware.aarch64                    1.1.6-2.eulerosv2r8                        @anaconda
at.aarch64                                     3.1.23-1.eulerosv2r8                       @anaconda
attr.aarch64                                   2.4.48-3.h3.eulerosv2r8                    @anaconda
audit.aarch64                                  3.0-0.4.20180831git0047a6c.h10.eulerosv2r8 @anaconda
audit-libs.aarch64                             3.0-0.4.20180831git0047a6c.h10.eulerosv2r8 @anaconda
authselect.aarch64                             1.0.1-2.eulerosv2r8                        @anaconda
authselect-libs.aarch64                        1.0.1-2.eulerosv2r8                        @anaconda
autogen-libopts.aarch64                        5.18.14-2.eulerosv2r8                      @anaconda
basesystem.noarch                              11-6.eulerosv2r8                           @anaconda
bash.aarch64                                   4.4.23-5.h9.eulerosv2r8                    @anaconda
bash-completion.noarch                         1:2.8-3.h2.eulerosv2r8                     @anaconda
bc.aarch64                                     1.07.1-6.eulerosv2r8                       @anaconda
bind-export-libs.aarch64                       32:9.11.4-10.P2.h19.eulerosv2r8            @anaconda
bind-libs.aarch64                              32:9.11.4-10.P2.h19.eulerosv2r8            @anaconda
bind-libs-lite.aarch64                         32:9.11.4-10.P2.h19.eulerosv2r8            @anaconda
bind-license.noarch                            32:9.11.4-10.P2.h19.eulerosv2r8            @anaconda
bind-utils.aarch64                             32:9.11.4-10.P2.h19.eulerosv2r8            @anaconda
binutils.aarch64                               2.31.1-13.h18.eulerosv2r8                  @anaconda
blktrace.aarch64                               1.2.0-8.eulerosv2r8                        @anaconda
boost-date-time.aarch64                        1.66.0-14.eulerosv2r8                      @anaconda
boost-system.aarch64                           1.66.0-14.eulerosv2r8                      @anaconda
boost-thread.aarch64                           1.66.0-14.eulerosv2r8                      @anaconda
bridge-utils.aarch64                           1.6-2.h2.eulerosv2r8                       @anaconda
brotli.aarch64                                 1.0.5-1.h1.eulerosv2r8                     @anaconda
bzip2.aarch64                                  1.0.6-29.h2.eulerosv2r8                    @anaconda
bzip2-libs.aarch64                             1.0.6-29.h2.eulerosv2r8                    @anaconda
c-ares.aarch64                                 1.13.0-5.eulerosv2r8                       @anaconda
ca-certificates.noarch                         2018.2.26-2.h2.eulerosv2r8                 @anaconda
chkconfig.aarch64                              1.10-6.h6.eulerosv2r8                      @anaconda
chrony.aarch64                                 3.4-1.eulerosv2r8                          @anaconda
compat-openssl10.aarch64                       1:1.0.2o-3.h9.eulerosv2r8                  @anaconda
coreutils.aarch64                              8.30-4.h7.eulerosv2r8                      @anaconda
coreutils-common.aarch64                       8.30-4.h7.eulerosv2r8                      @anaconda
cpio.aarch64                                   2.12-9.h2.eulerosv2r8                      @anaconda
cracklib.aarch64                               2.9.6-15.h7.eulerosv2r8                    @anaconda
cracklib-dicts.aarch64                         2.9.6-15.h7.eulerosv2r8                    @anaconda
cronie.aarch64                                 1.5.2-2.h8.eulerosv2r8                     @anaconda
cronie-anacron.aarch64                         1.5.2-2.h8.eulerosv2r8                     @anaconda
crontabs.noarch                                1.11-17.20150630git.eulerosv2r8            @anaconda
crypto-policies.noarch                         20180925-1.git71ca85f.eulerosv2r8          @anaconda
cryptsetup.aarch64                             2.0.4-1.h4.eulerosv2r8                     @anaconda
cryptsetup-libs.aarch64                        2.0.4-1.h4.eulerosv2r8                     @anaconda
curl.aarch64                                   7.61.1-2.h7.eulerosv2r8                    @anaconda
cyrus-sasl-lib.aarch64                         2.1.27-0.3rc7.h2.eulerosv2r8               @anaconda
cyrus-sasl-plain.aarch64                       2.1.27-0.3rc7.h2.eulerosv2r8               @anaconda
dbus.aarch64                                   1:1.12.10-1.h6.eulerosv2r8                 @anaconda
dbus-common.noarch                             1:1.12.10-1.h6.eulerosv2r8                 @anaconda
dbus-daemon.aarch64                            1:1.12.10-1.h6.eulerosv2r8                 @anaconda
dbus-glib.aarch64                              0.110-3.h3.eulerosv2r8                     @anaconda
dbus-libs.aarch64                              1:1.12.10-1.h6.eulerosv2r8                 @anaconda
dbus-tools.aarch64                             1:1.12.10-1.h6.eulerosv2r8                 @anaconda
dbxtool.aarch64                                8-7.eulerosv2r8                            @anaconda
deltarpm.aarch64                               3.6-28.eulerosv2r8                         @anaconda
desktop-file-utils.aarch64                     0.23-9.eulerosv2r8                         @anaconda
device-mapper.aarch64                          8:1.02.150-1.h15.eulerosv2r8               @anaconda
device-mapper-event.aarch64                    8:1.02.150-1.h15.eulerosv2r8               @anaconda
device-mapper-event-libs.aarch64               8:1.02.150-1.h15.eulerosv2r8               @anaconda
device-mapper-libs.aarch64                     8:1.02.150-1.h15.eulerosv2r8               @anaconda
device-mapper-persistent-data.aarch64          0.7.6-2.h2.eulerosv2r8                     @anaconda
dhcp-client.aarch64                            12:4.3.6-28.h11.eulerosv2r8                @anaconda
dhcp-common.noarch                             12:4.3.6-28.h11.eulerosv2r8                @anaconda
dhcp-libs.aarch64                              12:4.3.6-28.h11.eulerosv2r8                @anaconda
diffutils.aarch64                              3.6-5.h2.eulerosv2r8                       @anaconda
dmidecode.aarch64                              1:3.2-1.h3.eulerosv2r8                     @anaconda
dmraid.aarch64                                 1.0.0.rc16-40.h1.eulerosv2r8               @anaconda
dmraid-events.aarch64                          1.0.0.rc16-40.h1.eulerosv2r8               @anaconda
dnf.noarch                                     4.0.4-1.h6.eulerosv2r8                     @anaconda
dnf-data.noarch                                4.0.4-1.h6.eulerosv2r8                     @anaconda
dnf-plugin-subscription-manager.aarch64        1.23.3-1.h2.eulerosv2r8                    @anaconda
dnf-plugins-core.noarch                        4.0.0-2.eulerosv2r8                        @anaconda
dnf-utils.noarch                               4.0.0-2.eulerosv2r8                        @anaconda
dos2unix.aarch64                               7.4.0-5.h1.eulerosv2r8                     @anaconda
dosfstools.aarch64                             4.1-6.h2.eulerosv2r8                       @anaconda
dracut.aarch64                                 048-14.git20180726.h13.eulerosv2r8         @anaconda
dracut-config-rescue.aarch64                   048-14.git20180726.h13.eulerosv2r8         @anaconda
dracut-network.aarch64                         048-14.git20180726.h13.eulerosv2r8         @anaconda
dump_mem_tool.aarch64                          1.0-1.18.eulerosv2r8                       @anaconda
dwz.aarch64                                    0.12-9.eulerosv2r8                         @anaconda
e2fsprogs.aarch64                              1.44.3-1.h5.eulerosv2r8                    @anaconda
e2fsprogs-libs.aarch64                         1.44.3-1.h5.eulerosv2r8                    @anaconda
ebtables.aarch64                               2.0.10-28.h4.eulerosv2r8                   @anaconda
ed.aarch64                                     1.14.2-4.eulerosv2r8                       @anaconda
efi-filesystem.noarch                          3-3.eulerosv2r8                            @anaconda
efi-srpm-macros.noarch                         3-3.eulerosv2r8                            @anaconda
efibootmgr.aarch64                             16-4.eulerosv2r8                           @anaconda
efivar-libs.aarch64                            35-4.h1.eulerosv2r8                        @anaconda
elfutils-default-yama-scope.noarch             0.174-1.h4.eulerosv2r8                     @anaconda
elfutils-libelf.aarch64                        0.174-1.h4.eulerosv2r8                     @anaconda
elfutils-libs.aarch64                          0.174-1.h4.eulerosv2r8                     @anaconda
emacs-filesystem.noarch                        1:26.1-8.h2.eulerosv2r8                    @anaconda
ethtool.aarch64                                2:4.17-2.h2.eulerosv2r8                    @anaconda
euleros-config.aarch64                         3.0-45.eulerosv2r8                         @anaconda
euleros-gpg-keys.aarch64                       1.0-1.9.eulerosv2r8                        @anaconda
euleros-indexhtml.noarch                       7-10.h3.eulerosv2r8                        @anaconda
euleros-latest-release.aarch64                 2.0SP8-1590154894.Server.eulerosv2r8       @anaconda
euleros-logrotate.noarch                       2.2-0.24.eulerosv2r8                       @anaconda
euleros-release.aarch64                        2.0SP8-13.eulerosv2r8                      @anaconda
euleros-repos.aarch64                          1.0-1.9.eulerosv2r8                        @anaconda
expat.aarch64                                  2.2.6-1.h2.eulerosv2r8                     @anaconda
expect.aarch64                                 5.45.4-5.h2.eulerosv2r8                    @anaconda
file.aarch64                                   5.34-3.h4.eulerosv2r8                      @anaconda
file-libs.aarch64                              5.34-3.h4.eulerosv2r8                      @anaconda
filesystem.aarch64                             3.9-2.eulerosv2r8                          @anaconda
findutils.aarch64                              1:4.6.0-20.h4.eulerosv2r8                  @anaconda
fipscheck.aarch64                              1.5.0-5.eulerosv2r8                        @anaconda
fipscheck-lib.aarch64                          1.5.0-5.eulerosv2r8                        @anaconda
firewalld.noarch                               0.6.2-1.h2.eulerosv2r8                     @anaconda
firewalld-filesystem.noarch                    0.6.2-1.h2.eulerosv2r8                     @anaconda
fpc-srpm-macros.noarch                         1.1-5.eulerosv2r8                          @anaconda
freetype.aarch64                               2.9.1-2.eulerosv2r8                        @anaconda
fuse-libs.aarch64                              2.9.7-14.h7.eulerosv2r8                    @anaconda
fxload.aarch64                                 2008_10_13-11.h1.eulerosv2r8               @anaconda
gawk.aarch64                                   4.2.1-3.h3.eulerosv2r8                     @anaconda
gdbm.aarch64                                   1:1.18-1.h1.eulerosv2r8                    @anaconda
gdbm-libs.aarch64                              1:1.18-1.h1.eulerosv2r8                    @anaconda
genisoimage.aarch64                            1.1.11-40.eulerosv2r8                      @anaconda
geolite2-city.noarch                           20181002-1.h2.eulerosv2r8                  @anaconda
geolite2-country.noarch                        20181002-1.h2.eulerosv2r8                  @anaconda
gettext.aarch64                                0.19.8.1-17.h1.eulerosv2r8                 @anaconda
gettext-libs.aarch64                           0.19.8.1-17.h1.eulerosv2r8                 @anaconda
ghc-srpm-macros.noarch                         1.4.2-8.eulerosv2r8                        @anaconda
glib2.aarch64                                  2.58.1-1.h4.eulerosv2r8                    @anaconda
glibc.aarch64                                  2.28-9.h39.eulerosv2r8                     @anaconda
glibc-all-langpacks.aarch64                    2.28-9.h39.eulerosv2r8                     @anaconda
glibc-common.aarch64                           2.28-9.h39.eulerosv2r8                     @anaconda
gmp.aarch64                                    1:6.1.2-8.eulerosv2r8                      @anaconda
gnat-srpm-macros.noarch                        4-6.eulerosv2r8                            @anaconda
gnupg2.aarch64                                 2.2.9-1.h5.eulerosv2r8                     @anaconda
gnupg2-smime.aarch64                           2.2.9-1.h5.eulerosv2r8                     @anaconda
gnutls.aarch64                                 3.6.7-1.h4.eulerosv2r8                     @anaconda
go-srpm-macros.noarch                          2-18.eulerosv2r8                           @anaconda
gobject-introspection.aarch64                  1.58.0-2.eulerosv2r8                       @anaconda
gpgme.aarch64                                  1.11.1-3.h1.eulerosv2r8                    @anaconda
gpm-libs.aarch64                               1.20.7-16.h1.eulerosv2r8                   @anaconda
grep.aarch64                                   3.1-8.eulerosv2r8                          @anaconda
groff-base.aarch64                             1.22.3-17.eulerosv2r8                      @anaconda
grub2-common.noarch                            1:2.02-62.h21.eulerosv2r8                  @anaconda
grub2-efi-aa64.aarch64                         1:2.02-62.h21.eulerosv2r8                  @anaconda
grub2-tools.aarch64                            1:2.02-62.h21.eulerosv2r8                  @anaconda
grub2-tools-extra.aarch64                      1:2.02-62.h21.eulerosv2r8                  @anaconda
grub2-tools-minimal.aarch64                    1:2.02-62.h21.eulerosv2r8                  @anaconda
grubby.aarch64                                 8.40-18.h1.eulerosv2r8                     @anaconda
gzip.aarch64                                   1.9-8.h6.eulerosv2r8                       @anaconda
hardlink.aarch64                               1:1.0-19.h1.eulerosv2r8                    @anaconda
haveged.aarch64                                1.9.1-1.h4.eulerosv2r8                     @anaconda
hdparm.aarch64                                 9.56-2.eulerosv2r8                         @anaconda
hostname.aarch64                               3.20-6.eulerosv2r8                         @anaconda
hwdata.noarch                                  0.316-1.h7.eulerosv2r8                     @anaconda
ima-evm-utils.aarch64                          1.1-4.eulerosv2r8                          @anaconda
info.aarch64                                   6.5-11.h1.eulerosv2r8                      @anaconda
initscripts.aarch64                            10.01-1.h14.eulerosv2r8                    @anaconda
iotop.noarch                                   0.6-18.h2.eulerosv2r8                      @anaconda
ipcalc.aarch64                                 0.2.4-2.eulerosv2r8                        @anaconda
ipmitool.aarch64                               1.8.18-10.h4.eulerosv2r8                   @anaconda
iproute.aarch64                                4.18.0-10.eulerosv2r8                      @anaconda
iproute-tc.aarch64                             4.18.0-10.eulerosv2r8                      @anaconda
iprutils.aarch64                               2.4.16.1-3.h1.eulerosv2r8                  @anaconda
ipset.aarch64                                  6.38-1.h1.eulerosv2r8                      @anaconda
ipset-libs.aarch64                             6.38-1.h1.eulerosv2r8                      @anaconda
iptables.aarch64                               1.8.0-5.eulerosv2r8                        @anaconda
iptables-libs.aarch64                          1.8.0-5.eulerosv2r8                        @anaconda
iputils.aarch64                                20180629-3.h5.eulerosv2r8                  @anaconda
irqbalance.aarch64                             3:1.4.0-2.h36.eulerosv2r8                  @anaconda
iwl100-firmware.noarch                         39.31.5.1-87.eulerosv2r8                   @anaconda
iwl1000-firmware.noarch                        1:39.31.5.1-87.eulerosv2r8                 @anaconda
iwl105-firmware.noarch                         18.168.6.1-87.eulerosv2r8                  @anaconda
iwl135-firmware.noarch                         18.168.6.1-87.eulerosv2r8                  @anaconda
iwl2000-firmware.noarch                        18.168.6.1-87.eulerosv2r8                  @anaconda
iwl2030-firmware.noarch                        18.168.6.1-87.eulerosv2r8                  @anaconda
iwl3160-firmware.noarch                        1:25.30.13.0-87.eulerosv2r8                @anaconda
iwl3945-firmware.noarch                        15.32.2.9-87.eulerosv2r8                   @anaconda
iwl4965-firmware.noarch                        228.61.2.24-87.eulerosv2r8                 @anaconda
iwl5000-firmware.noarch                        8.83.5.1_1-87.eulerosv2r8                  @anaconda
iwl5150-firmware.noarch                        8.24.2.2-87.eulerosv2r8                    @anaconda
iwl6000-firmware.noarch                        9.221.4.1-87.eulerosv2r8                   @anaconda
iwl6000g2a-firmware.noarch                     18.168.6.1-87.eulerosv2r8                  @anaconda
iwl6050-firmware.noarch                        41.28.5.1-87.eulerosv2r8                   @anaconda
iwl7260-firmware.noarch                        1:25.30.13.0-87.eulerosv2r8                @anaconda
jansson.aarch64                                2.11-2.eulerosv2r8                         @anaconda
jimtcl.aarch64                                 0.78-1.eulerosv2r8                         @anaconda
json-c.aarch64                                 0.13.1-3.h6.eulerosv2r8                    @anaconda
kbd.aarch64                                    2.0.4-9.h1.eulerosv2r8                     @anaconda
kbd-legacy.noarch                              2.0.4-9.h1.eulerosv2r8                     @anaconda
kbd-misc.noarch                                2.0.4-9.h1.eulerosv2r8                     @anaconda
kbox-kmod.aarch64                              5.0-1.54.eulerosv2r8                       @anaconda
kernel.aarch64                                 4.19.36-vhulk1907.1.0.h748.eulerosv2r8     @anaconda
kernel-tools.aarch64                           4.19.36-vhulk1907.1.0.h748.eulerosv2r8     @anaconda
kernel-tools-libs.aarch64                      4.19.36-vhulk1907.1.0.h748.eulerosv2r8     @anaconda
kexec-tools.aarch64                            2.0.17-10.h29.eulerosv2r8                  @anaconda
keyutils-libs.aarch64                          1.5.10-8.h4.eulerosv2r8                    @anaconda
kmod.aarch64                                   25-3.h9.eulerosv2r8                        @anaconda
kmod-libs.aarch64                              25-3.h9.eulerosv2r8                        @anaconda
kpartx.aarch64                                 0.7.7-5.gitef6d98b.h13.eulerosv2r8         @anaconda
kpatch-runtime.noarch                          2.0-3.1.20.eulerosv2r8                     @anaconda
krb5-libs.aarch64                              1.16.1-21.h1.eulerosv2r8                   @anaconda
ksecurec.aarch64                               1.1.1-010.002.h17.eulerosv2r8              @anaconda
less.aarch64                                   530-2.eulerosv2r8                          @anaconda
lftp.aarch64                                   4.8.4-1.h3.eulerosv2r8                     @anaconda
libacl.aarch64                                 2.2.53-2.eulerosv2r8                       @anaconda
libaio.aarch64                                 0.3.111-3.h4.eulerosv2r8                   @anaconda
libalarm.aarch64                               1.2.0-46.eulerosv2r8                       @anaconda
libarchive.aarch64                             3.3.2-2.h7.eulerosv2r8                     @anaconda
libargon2.aarch64                              20161029-6.eulerosv2r8                     @anaconda
libassuan.aarch64                              2.5.1-4.eulerosv2r8                        @anaconda
libattr.aarch64                                2.4.48-3.h3.eulerosv2r8                    @anaconda
libbasicobjects.aarch64                        0.1.1-41.eulerosv2r8                       @anaconda
libblkid.aarch64                               2.32.1-1.h5.eulerosv2r8                    @anaconda
libcap.aarch64                                 2.25-12.eulerosv2r8                        @anaconda
libcap-ng.aarch64                              0.7.9-4.eulerosv2r8                        @anaconda
libcollection.aarch64                          0.7.0-41.eulerosv2r8                       @anaconda
libcom_err.aarch64                             1.44.3-1.h5.eulerosv2r8                    @anaconda
libcomps.aarch64                               0.1.8-14.h1.eulerosv2r8                    @anaconda
libconfig.aarch64                              1.7.2-2.h4.eulerosv2r8                     @anaconda
libcroco.aarch64                               0.6.12-5.h2.eulerosv2r8                    @anaconda
libcurl.aarch64                                7.61.1-2.h7.eulerosv2r8                    @anaconda
libdaemon.aarch64                              0.14-16.eulerosv2r8                        @anaconda
libdb.aarch64                                  5.3.28-33.h3.eulerosv2r8                   @anaconda
libdb-utils.aarch64                            5.3.28-33.h3.eulerosv2r8                   @anaconda
libdhash.aarch64                               0.5.0-41.eulerosv2r8                       @anaconda
libdnf.aarch64                                 0.22.0-6.h5.eulerosv2r8                    @anaconda
libdwarf.aarch64                               20180809-1.eulerosv2r8                     @anaconda
libedit.aarch64                                3.1-24.20170329cvs.eulerosv2r8             @anaconda
libestr.aarch64                                0.1.9-11.h1.eulerosv2r8                    @anaconda
libevent.aarch64                               2.1.8-3.h4.eulerosv2r8                     @anaconda
libfastjson.aarch64                            0.99.8-3.eulerosv2r8                       @anaconda
libfdisk.aarch64                               2.32.1-1.h5.eulerosv2r8                    @anaconda
libffi.aarch64                                 3.1-18.h3.eulerosv2r8                      @anaconda
libgcc.aarch64                                 7.3.0-20190804.h23.eulerosv2r8             @anaconda
libgcrypt.aarch64                              1.8.3-3.h3.eulerosv2r8                     @anaconda
libgomp.aarch64                                7.3.0-20190804.h23.eulerosv2r8             @anaconda
libgpg-error.aarch64                           1.31-2.h2.eulerosv2r8                      @anaconda
libicu.aarch64                                 62.1-2.h2.eulerosv2r8                      @anaconda
libidn2.aarch64                                2.0.5-2.h9.eulerosv2r8                     @anaconda
libini_config.aarch64                          1.3.1-41.eulerosv2r8                       @anaconda
libkcapi.aarch64                               1.1.1-16.eulerosv2r8                       @anaconda
libkcapi-hmaccalc.aarch64                      1.1.1-16.eulerosv2r8                       @anaconda
libksba.aarch64                                1.3.5-8.eulerosv2r8                        @anaconda
libldb.aarch64                                 1.4.2-1.h3.eulerosv2r8                     @anaconda
libmetalink.aarch64                            0.1.3-7.eulerosv2r8                        @anaconda
libmnl.aarch64                                 1.0.4-8.eulerosv2r8                        @anaconda
libmodulemd.aarch64                            1.6.4-1.eulerosv2r8                        @anaconda
libmount.aarch64                               2.32.1-1.h5.eulerosv2r8                    @anaconda
libndp.aarch64                                 1.7-2.eulerosv2r8                          @anaconda
libnetfilter_conntrack.aarch64                 1.0.6-6.eulerosv2r8                        @anaconda
libnfnetlink.aarch64                           1.0.1-14.eulerosv2r8                       @anaconda
libnfsidmap.aarch64                            1:2.3.3-0.h7.eulerosv2r8                   @anaconda
libnftnl.aarch64                               1.1.1-5.eulerosv2r8                        @anaconda
libnghttp2.aarch64                             1.34.0-1.h1.eulerosv2r8                    @anaconda
libnl3.aarch64                                 3.4.0-6.h6.eulerosv2r8                     @anaconda
libnl3-cli.aarch64                             3.4.0-6.h6.eulerosv2r8                     @anaconda
libnsl2.aarch64                                1.2.0-3.20180605git4a062cf.eulerosv2r8     @anaconda
libpath_utils.aarch64                          0.2.1-41.eulerosv2r8                       @anaconda
libpcap.aarch64                                14:1.9.1-2.eulerosv2r8                     @anaconda
libpipeline.aarch64                            1.5.0-5.eulerosv2r8                        @anaconda
libpkgconf.aarch64                             1.5.3-2.eulerosv2r8                        @anaconda
libpng.aarch64                                 2:1.6.34-6.h3.eulerosv2r8                  @anaconda
libpsl.aarch64                                 0.20.2-5.eulerosv2r8                       @anaconda
libpwquality.aarch64                           1.4.0-10.h5.eulerosv2r8                    @anaconda
libref_array.aarch64                           0.1.5-41.eulerosv2r8                       @anaconda
librepo.aarch64                                1.9.1-1.h1.eulerosv2r8                     @anaconda
libreport-filesystem.noarch                    2.9.6-1.h2.eulerosv2r8                     @anaconda
libseccomp.aarch64                             2.4.1-0.eulerosv2r8                        @anaconda
libsecret.aarch64                              0.18.6-2.eulerosv2r8                       @anaconda
libsecurec.aarch64                             1.1.1-010.002.h17.eulerosv2r8              @anaconda
libselinux.aarch64                             2.8-4.h2.eulerosv2r8                       @anaconda
libselinux-utils.aarch64                       2.8-4.h2.eulerosv2r8                       @anaconda
libsemanage.aarch64                            2.8-4.eulerosv2r8                          @anaconda
libsepol.aarch64                               2.8-2.eulerosv2r8                          @anaconda
libsigsegv.aarch64                             2.11-6.eulerosv2r8                         @anaconda
libsmartcols.aarch64                           2.32.1-1.h5.eulerosv2r8                    @anaconda
libsolv.aarch64                                0.6.35-3.h4.eulerosv2r8                    @anaconda
libss.aarch64                                  1.44.3-1.h5.eulerosv2r8                    @anaconda
libssh.aarch64                                 0.8.3-3.h4.eulerosv2r8                     @anaconda
libsss_autofs.aarch64                          2.0.0-3.h40.eulerosv2r8                    @anaconda
libsss_certmap.aarch64                         2.0.0-3.h40.eulerosv2r8                    @anaconda
libsss_idmap.aarch64                           2.0.0-3.h40.eulerosv2r8                    @anaconda
libsss_nss_idmap.aarch64                       2.0.0-3.h40.eulerosv2r8                    @anaconda
libsss_sudo.aarch64                            2.0.0-3.h40.eulerosv2r8                    @anaconda
libstdc++.aarch64                              7.3.0-20190804.h23.eulerosv2r8             @anaconda
libstoragemgmt.aarch64                         1.6.2-12.eulerosv2r8                       @anaconda
libsysfs.aarch64                               2.1.0-25.h2.eulerosv2r8                    @anaconda
libtalloc.aarch64                              2.1.14-2.h1.eulerosv2r8                    @anaconda
libtasn1.aarch64                               4.13-4.eulerosv2r8                         @anaconda
libtdb.aarch64                                 1.3.16-2.eulerosv2r8                       @anaconda
libteam.aarch64                                1.27-10.eulerosv2r8                        @anaconda
libtevent.aarch64                              0.9.37-2.h1.eulerosv2r8                    @anaconda
libtirpc.aarch64                               1.1.4-0.h1.eulerosv2r8                     @anaconda
libunistring.aarch64                           0.9.10-4.eulerosv2r8                       @anaconda
libusal.aarch64                                1.1.11-40.eulerosv2r8                      @anaconda
libusbx.aarch64                                1.0.22-1.eulerosv2r8                       @anaconda
libuser.aarch64                                0.62-18.h1.eulerosv2r8                     @anaconda
libutempter.aarch64                            1.1.6-15.eulerosv2r8                       @anaconda
libuuid.aarch64                                2.32.1-1.h5.eulerosv2r8                    @anaconda
libverto.aarch64                               0.3.0-6.h1.eulerosv2r8                     @anaconda
libxcrypt.aarch64                              4.2.1-3.eulerosv2r8                        @anaconda
libxcrypt-common.noarch                        4.2.1-3.eulerosv2r8                        @anaconda
libxkbcommon.aarch64                           0.8.2-1.eulerosv2r8                        @anaconda
libxml2.aarch64                                2.9.8-4.h10.eulerosv2r8                    @anaconda
libyaml.aarch64                                0.2.1-2.h4.eulerosv2r8                     @anaconda
libzstd.aarch64                                1.3.6-1.eulerosv2r8                        @anaconda
linkloopdetect.aarch64                         1.0-1.17.eulerosv2r8                       @anaconda
linux-firmware.noarch                          20180913-87.git44d4fca9.eulerosv2r8        @anaconda
lldpad.aarch64                                 1.0.1-11.git036e314.eulerosv2r8            @anaconda
lm_sensors-libs.aarch64                        3.4.0-17.h1.20180522git70f7e08.eulerosv2r8 @anaconda
lmdb-libs.aarch64                              0.9.22-3.eulerosv2r8                       @anaconda
logrotate.aarch64                              3.14.0-4.h3.eulerosv2r8                    @anaconda
lshw.aarch64                                   B.02.18-18.eulerosv2r8                     @anaconda
lsof.aarch64                                   4.91-2.h2.eulerosv2r8                      @anaconda
lsscsi.aarch64                                 0.30-1.eulerosv2r8                         @anaconda
lua-libs.aarch64                               5.3.5-2.h1.eulerosv2r8                     @anaconda
lvm2.aarch64                                   8:2.02.181-1.h15.eulerosv2r8               @anaconda
lvm2-libs.aarch64                              8:2.02.181-1.h15.eulerosv2r8               @anaconda
lz4-libs.aarch64                               1.8.2-2.h3.eulerosv2r8                     @anaconda
lzo.aarch64                                    2.08-14.eulerosv2r8                        @anaconda
mailx.aarch64                                  12.5-30.h1.eulerosv2r8                     @anaconda
man-db.aarch64                                 2.8.4-1.h2.eulerosv2r8                     @anaconda
man-pages.noarch                               4.16-3.h2.eulerosv2r8                      @anaconda
mdadm.aarch64                                  4.1-rc2.0.2.h4.eulerosv2r8                 @anaconda
mlocate.aarch64                                0.26-22.eulerosv2r8                        @anaconda
mokutil.aarch64                                1:0.3.0-10.eulerosv2r8                     @anaconda
mozjs52.aarch64                                52.9.0-1.eulerosv2r8                       @anaconda
mpfr.aarch64                                   3.1.6-2.eulerosv2r8                        @anaconda
mtr.aarch64                                    2:0.92-3.h2.eulerosv2r8                    @anaconda
ncurses.aarch64                                6.1-8.20180923.h1.eulerosv2r8              @anaconda
ncurses-base.noarch                            6.1-8.20180923.h1.eulerosv2r8              @anaconda
ncurses-libs.aarch64                           6.1-8.20180923.h1.eulerosv2r8              @anaconda
ndsend.aarch64                                 0.0.1-0.11.eulerosv2r8                     @anaconda
net-snmp-libs.aarch64                          1:5.8-1.h1.eulerosv2r8                     @anaconda
net-tools.aarch64                              2.0-0.52.20160912git.eulerosv2r8           @anaconda
nettle.aarch64                                 3.4.1rc1-1.eulerosv2r8                     @anaconda
network-scripts.aarch64                        10.01-1.h14.eulerosv2r8                    @anaconda
network-scripts-teamd.aarch64                  1.27-10.eulerosv2r8                        @anaconda
newt.aarch64                                   0.52.20-12.h3.eulerosv2r8                  @anaconda
nftables.aarch64                               1:0.9.0-2.eulerosv2r8                      @anaconda
nim-srpm-macros.noarch                         1-3.eulerosv2r8                            @anaconda
npth.aarch64                                   1.5-6.eulerosv2r8                          @anaconda
nspr.aarch64                                   4.20.0-1.h1.eulerosv2r8                    @anaconda
nss.aarch64                                    3.39.0-2.h1.eulerosv2r8                    @anaconda
nss-pem.aarch64                                1.0.4-1.eulerosv2r8                        @anaconda
nss-softokn.aarch64                            3.39.0-2.h1.eulerosv2r8                    @anaconda
nss-softokn-freebl.aarch64                     3.39.0-2.h1.eulerosv2r8                    @anaconda
nss-sysinit.aarch64                            3.39.0-2.h1.eulerosv2r8                    @anaconda
nss-tools.aarch64                              3.39.0-2.h1.eulerosv2r8                    @anaconda
nss-util.aarch64                               3.39.0-2.eulerosv2r8                       @anaconda
ntp.aarch64                                    4.2.8p12-1.h6.eulerosv2r8                  @anaconda
ntpdate.aarch64                                4.2.8p12-1.h6.eulerosv2r8                  @anaconda
ntpstat.noarch                                 0.5-2.eulerosv2r8                          @anaconda
ntsysv.aarch64                                 1.10-6.h6.eulerosv2r8                      @anaconda
numactl.aarch64                                2.0.12-1.h1.eulerosv2r8                    @anaconda
numactl-libs.aarch64                           2.0.12-1.h1.eulerosv2r8                    @anaconda
ocaml-srpm-macros.noarch                       5-4.eulerosv2r8                            @anaconda
openblas-srpm-macros.noarch                    2-4.eulerosv2r8                            @anaconda
openldap.aarch64                               2.4.46-8.h7.eulerosv2r8                    @anaconda
openssh.aarch64                                7.8p1-3.h31.eulerosv2r8                    @anaconda
openssh-clients.aarch64                        7.8p1-3.h31.eulerosv2r8                    @anaconda
openssh-server.aarch64                         7.8p1-3.h31.eulerosv2r8                    @anaconda
openssl.aarch64                                1:1.1.1-3.h10.eulerosv2r8                  @anaconda
openssl-libs.aarch64                           1:1.1.1-3.h10.eulerosv2r8                  @anaconda
openssl-pkcs11.aarch64                         0.4.8-2.eulerosv2r8                        @anaconda
os-health-check.aarch64                        2.3.0-2.19.eulerosv2r8                     @anaconda
os-prober.aarch64                              1.74-7.h3.eulerosv2r8                      @anaconda
p11-kit.aarch64                                0.23.14-1.h1.eulerosv2r8                   @anaconda
p11-kit-trust.aarch64                          0.23.14-1.h1.eulerosv2r8                   @anaconda
pam.aarch64                                    1.3.1-3.h4.eulerosv2r8                     @anaconda
parted.aarch64                                 3.2-36.h5.eulerosv2r8                      @anaconda
passwd.aarch64                                 0.80-4.eulerosv2r8                         @anaconda
pciutils.aarch64                               3.6.2-1.h2.eulerosv2r8                     @anaconda
pciutils-libs.aarch64                          3.6.2-1.h2.eulerosv2r8                     @anaconda
pcre.aarch64                                   8.42-4.h1.eulerosv2r8                      @anaconda
pcre2.aarch64                                  10.32-3.h2.eulerosv2r8                     @anaconda
perl.aarch64                                   4:5.28.0-423.h6.eulerosv2r8                @anaconda
perl-Algorithm-Diff.noarch                     1.1903-11.eulerosv2r8                      @anaconda
perl-Archive-Tar.noarch                        2.30-418.eulerosv2r8                       @anaconda
perl-Attribute-Handlers.noarch                 1.01-423.h6.eulerosv2r8                    @anaconda
perl-B-Debug.noarch                            1.26-2.eulerosv2r8                         @anaconda
perl-CPAN-Meta.noarch                          2.150010-417.eulerosv2r8                   @anaconda
perl-CPAN-Meta-Requirements.noarch             2.140-418.eulerosv2r8                      @anaconda
perl-CPAN-Meta-YAML.noarch                     0.018-418.eulerosv2r8                      @anaconda
perl-Carp.noarch                               1.50-417.eulerosv2r8                       @anaconda
perl-Compress-Raw-Bzip2.aarch64                2.081-5.eulerosv2r8                        @anaconda
perl-Compress-Raw-Zlib.aarch64                 2.081-4.eulerosv2r8                        @anaconda
perl-Config-Perl-V.noarch                      0.30-1.eulerosv2r8                         @anaconda
perl-DBD-SQLite.aarch64                        1.58-3.h2.eulerosv2r8                      @anaconda
perl-DBI.aarch64                               1.641-4.eulerosv2r8                        @anaconda
perl-DB_File.aarch64                           1.842-1.eulerosv2r8                        @anaconda
perl-Data-Dumper.aarch64                       2.172-1.eulerosv2r8                        @anaconda
perl-Devel-PPPort.aarch64                      3.42-3.eulerosv2r8                         @anaconda
perl-Devel-Peek.aarch64                        1.27-423.h6.eulerosv2r8                    @anaconda
perl-Devel-SelfStubber.noarch                  1.06-423.h6.eulerosv2r8                    @anaconda
perl-Digest.noarch                             1.17-417.eulerosv2r8                       @anaconda
perl-Digest-MD5.aarch64                        2.55-417.eulerosv2r8                       @anaconda
perl-Digest-SHA.aarch64                        1:6.02-4.eulerosv2r8                       @anaconda
perl-Encode.aarch64                            4:2.98-6.eulerosv2r8                       @anaconda
perl-Encode-Locale.noarch                      1.05-11.eulerosv2r8                        @anaconda
perl-Env.noarch                                1.04-395.eulerosv2r8                       @anaconda
perl-Errno.aarch64                             1.29-423.h6.eulerosv2r8                    @anaconda
perl-Exporter.noarch                           5.73-418.eulerosv2r8                       @anaconda
perl-ExtUtils-Command.noarch                   1:7.34-418.h1.eulerosv2r8                  @anaconda
perl-ExtUtils-Embed.noarch                     1.35-423.h6.eulerosv2r8                    @anaconda
perl-ExtUtils-Install.noarch                   2.14-418.eulerosv2r8                       @anaconda
perl-ExtUtils-MM-Utils.noarch                  1:7.34-418.h1.eulerosv2r8                  @anaconda
perl-ExtUtils-MakeMaker.noarch                 1:7.34-418.h1.eulerosv2r8                  @anaconda
perl-ExtUtils-Manifest.noarch                  1:1.71-3.eulerosv2r8                       @anaconda
perl-ExtUtils-Miniperl.noarch                  1.08-423.h6.eulerosv2r8                    @anaconda
perl-ExtUtils-ParseXS.noarch                   1:3.39-417.eulerosv2r8                     @anaconda
perl-File-Fetch.noarch                         0.56-2.eulerosv2r8                         @anaconda
perl-File-Path.noarch                          2.16-1.eulerosv2r8                         @anaconda
perl-File-Temp.noarch                          1:0.230.800-2.eulerosv2r8                  @anaconda
perl-Filter.aarch64                            2:1.59-1.eulerosv2r8                       @anaconda
perl-Filter-Simple.noarch                      0.95-417.eulerosv2r8                       @anaconda
perl-Getopt-Long.noarch                        1:2.50-417.eulerosv2r8                     @anaconda
perl-HTTP-Tiny.noarch                          0.076-1.eulerosv2r8                        @anaconda
perl-IO.aarch64                                1.39-423.h6.eulerosv2r8                    @anaconda
perl-IO-Compress.noarch                        2.081-5.eulerosv2r8                        @anaconda
perl-IO-Socket-IP.noarch                       0.39-418.eulerosv2r8                       @anaconda
perl-IO-Socket-SSL.noarch                      2.060-2.h5.eulerosv2r8                     @anaconda
perl-IO-Zlib.noarch                            1:1.10-423.h6.eulerosv2r8                  @anaconda
perl-IPC-Cmd.noarch                            2:1.02-4.eulerosv2r8                       @anaconda
perl-IPC-SysV.aarch64                          2.07-4.eulerosv2r8                         @anaconda
perl-IPC-System-Simple.noarch                  1.25-17.eulerosv2r8                        @anaconda
perl-JSON-PP.noarch                            1:2.97.001-418.eulerosv2r8                 @anaconda
perl-Locale-Codes.noarch                       3.58-1.h1.eulerosv2r8                      @anaconda
perl-Locale-Maketext.noarch                    1.29-418.eulerosv2r8                       @anaconda
perl-Locale-Maketext-Simple.noarch             1:0.21-423.h6.eulerosv2r8                  @anaconda
perl-MIME-Base64.aarch64                       3.15-417.eulerosv2r8                       @anaconda
perl-Math-BigInt.noarch                        1:1.9998.13-3.eulerosv2r8                  @anaconda
perl-Math-BigInt-FastCalc.aarch64              0.500.700-3.eulerosv2r8                    @anaconda
perl-Math-BigRat.noarch                        0.2614-1.eulerosv2r8                       @anaconda
perl-Math-Complex.noarch                       1.59-423.h6.eulerosv2r8                    @anaconda
perl-Memoize.noarch                            1.03-423.h6.eulerosv2r8                    @anaconda
perl-Module-CoreList.noarch                    1:5.20180920-1.eulerosv2r8                 @anaconda
perl-Module-CoreList-tools.noarch              1:5.20180920-1.eulerosv2r8                 @anaconda
perl-Module-Load.noarch                        1:0.32-417.eulerosv2r8                     @anaconda
perl-Module-Load-Conditional.noarch            0.68-417.eulerosv2r8                       @anaconda
perl-Module-Loaded.noarch                      1:0.08-423.h6.eulerosv2r8                  @anaconda
perl-Module-Metadata.noarch                    1.000033-417.eulerosv2r8                   @anaconda
perl-Mozilla-CA.noarch                         20180117-3.eulerosv2r8                     @anaconda
perl-Net-Daemon.noarch                         0.48-20.eulerosv2r8                        @anaconda
perl-Net-Ping.noarch                           2.62-423.h6.eulerosv2r8                    @anaconda
perl-Net-SSLeay.aarch64                        1.85-8.h1.eulerosv2r8                      @anaconda
perl-Params-Check.noarch                       1:0.38-417.eulerosv2r8                     @anaconda
perl-PathTools.aarch64                         3.75-1.eulerosv2r8                         @anaconda
perl-Perl-OSType.noarch                        1.010-418.eulerosv2r8                      @anaconda
perl-PerlIO-via-QuotedPrint.noarch             0.08-395.eulerosv2r8                       @anaconda
perl-Pod-Checker.noarch                        4:1.73-395.eulerosv2r8                     @anaconda
perl-Pod-Escapes.noarch                        1:1.07-417.eulerosv2r8                     @anaconda
perl-Pod-Html.noarch                           1.24-423.h6.eulerosv2r8                    @anaconda
perl-Pod-Parser.noarch                         1.63-396.eulerosv2r8                       @anaconda
perl-Pod-Perldoc.noarch                        3.28.01-418.eulerosv2r8                    @anaconda
perl-Pod-Simple.noarch                         1:3.35-417.eulerosv2r8                     @anaconda
perl-Pod-Usage.noarch                          4:1.69-417.eulerosv2r8                     @anaconda
perl-Scalar-List-Utils.aarch64                 3:1.50-417.eulerosv2r8                     @anaconda
perl-SelfLoader.noarch                         1.25-423.h6.eulerosv2r8                    @anaconda
perl-Socket.aarch64                            4:2.027-417.eulerosv2r8                    @anaconda
perl-Storable.aarch64                          1:3.11-5.h4.eulerosv2r8                    @anaconda
perl-Sys-Syslog.aarch64                        0.35-418.eulerosv2r8                       @anaconda
perl-Term-ANSIColor.noarch                     4.06-418.eulerosv2r8                       @anaconda
perl-Term-Cap.noarch                           1.17-417.eulerosv2r8                       @anaconda
perl-Test.noarch                               1.31-423.h6.eulerosv2r8                    @anaconda
perl-Test-Harness.noarch                       1:3.42-418.eulerosv2r8                     @anaconda
perl-Test-Simple.noarch                        2:1.302140-1.eulerosv2r8                   @anaconda
perl-Text-Balanced.noarch                      2.03-417.eulerosv2r8                       @anaconda
perl-Text-Diff.noarch                          1.45-4.eulerosv2r8                         @anaconda
perl-Text-ParseWords.noarch                    3.30-417.eulerosv2r8                       @anaconda
perl-Text-Tabs+Wrap.noarch                     2013.0523-417.eulerosv2r8                  @anaconda
perl-Thread-Queue.noarch                       3.13-1.eulerosv2r8                         @anaconda
perl-Time-HiRes.aarch64                        1.9759-417.eulerosv2r8                     @anaconda
perl-Time-Local.noarch                         2:1.280-3.eulerosv2r8                      @anaconda
perl-Time-Piece.aarch64                        1.33-423.h6.eulerosv2r8                    @anaconda
perl-URI.noarch                                1.74-4.eulerosv2r8                         @anaconda
perl-Unicode-Collate.aarch64                   1.25-2.eulerosv2r8                         @anaconda
perl-Unicode-Normalize.aarch64                 1.26-417.eulerosv2r8                       @anaconda
perl-autodie.noarch                            2.29-396.eulerosv2r8                       @anaconda
perl-bignum.noarch                             0.50-3.eulerosv2r8                         @anaconda
perl-constant.noarch                           1.33-418.eulerosv2r8                       @anaconda
perl-devel.aarch64                             4:5.28.0-423.h6.eulerosv2r8                @anaconda
perl-encoding.aarch64                          4:2.22-6.eulerosv2r8                       @anaconda
perl-experimental.noarch                       0.020-1.eulerosv2r8                        @anaconda
perl-interpreter.aarch64                       4:5.28.0-423.h6.eulerosv2r8                @anaconda
perl-libnet.noarch                             3.11-418.eulerosv2r8                       @anaconda
perl-libnetcfg.noarch                          4:5.28.0-423.h6.eulerosv2r8                @anaconda
perl-libs.aarch64                              4:5.28.0-423.h6.eulerosv2r8                @anaconda
perl-macros.aarch64                            4:5.28.0-423.h6.eulerosv2r8                @anaconda
perl-open.noarch                               1.11-423.h6.eulerosv2r8                    @anaconda
perl-parent.noarch                             1:0.237-2.eulerosv2r8                      @anaconda
perl-perlfaq.noarch                            5.20180915-1.eulerosv2r8                   @anaconda
perl-podlators.noarch                          1:4.11-3.eulerosv2r8                       @anaconda
perl-srpm-macros.noarch                        1-28.eulerosv2r8                           @anaconda
perl-threads.aarch64                           1:2.22-417.eulerosv2r8                     @anaconda
perl-threads-shared.aarch64                    1.58-417.eulerosv2r8                       @anaconda
perl-utils.noarch                              5.28.0-423.h6.eulerosv2r8                  @anaconda
perl-version.aarch64                           7:0.99.24-5.eulerosv2r8                    @anaconda
pigz.aarch64                                   2.4-3.eulerosv2r8                          @anaconda
pinentry.aarch64                               1.1.0-4.eulerosv2r8                        @anaconda
pinfo.aarch64                                  0.6.10-20.eulerosv2r8                      @anaconda
pkgconf.aarch64                                1.5.3-2.eulerosv2r8                        @anaconda
pkgconf-m4.noarch                              1.5.3-2.eulerosv2r8                        @anaconda
pkgconf-pkg-config.aarch64                     1.5.3-2.eulerosv2r8                        @anaconda
policycoreutils.aarch64                        2.8-8.h6.eulerosv2r8                       @anaconda
polkit.aarch64                                 0.115-2.h8.eulerosv2r8                     @anaconda
polkit-libs.aarch64                            0.115-2.h8.eulerosv2r8                     @anaconda
polkit-pkla-compat.aarch64                     0.1-13.eulerosv2r8                         @anaconda
popt.aarch64                                   1.16-15.h1.eulerosv2r8                     @anaconda
procps-ng.aarch64                              3.3.15-4.h7.eulerosv2r8                    @anaconda
psacct.aarch64                                 6.6.4-2.eulerosv2r8                        @anaconda
psmisc.aarch64                                 23.1-4.h2.eulerosv2r8                      @anaconda
publicsuffix-list-dafsa.noarch                 20180723-2.eulerosv2r8                     @anaconda
python-pip-wheel.noarch                        18.0-4.h7.eulerosv2r8                      @anaconda
python-setuptools-wheel.noarch                 40.4.3-1.h4.eulerosv2r8                    @anaconda
python-srpm-macros.noarch                      3-37.eulerosv2r8                           @anaconda
python-unversioned-command.noarch              2.7.15-10.h25.eulerosv2r8                  @anaconda
python2.aarch64                                2.7.15-10.h25.eulerosv2r8                  @anaconda
python2-libs.aarch64                           2.7.15-10.h25.eulerosv2r8                  @anaconda
python2-libxml2.aarch64                        2.9.8-4.h10.eulerosv2r8                    @anaconda
python2-pip.noarch                             18.0-4.h7.eulerosv2r8                      @anaconda
python2-pyxattr.aarch64                        0.5.6-2.eulerosv2r8                        @anaconda
python2-setuptools.noarch                      40.4.3-1.h4.eulerosv2r8                    @anaconda
python3.aarch64                                3.7.0-9.h26.eulerosv2r8                    @anaconda
python3-bind.noarch                            32:9.11.4-10.P2.h19.eulerosv2r8            @anaconda
python3-configobj.noarch                       5.0.6-14.eulerosv2r8                       @anaconda
python3-dateutil.noarch                        1:2.7.0-3.eulerosv2r8                      @anaconda
python3-dbus.aarch64                           1.2.8-3.eulerosv2r8                        @anaconda
python3-decorator.noarch                       4.3.0-1.eulerosv2r8                        @anaconda
python3-dmidecode.aarch64                      3.12.2-13.eulerosv2r8                      @anaconda
python3-dnf.noarch                             4.0.4-1.h6.eulerosv2r8                     @anaconda
python3-dnf-plugins-core.noarch                4.0.0-2.eulerosv2r8                        @anaconda
python3-ethtool.aarch64                        0.13-6.eulerosv2r8                         @anaconda
python3-firewall.noarch                        0.6.2-1.h2.eulerosv2r8                     @anaconda
python3-gobject-base.aarch64                   3.30.1-1.eulerosv2r8                       @anaconda
python3-gpg.aarch64                            1.11.1-3.h1.eulerosv2r8                    @anaconda
python3-hawkey.aarch64                         0.22.0-6.h5.eulerosv2r8                    @anaconda
python3-iniparse.noarch                        0.4-32.eulerosv2r8                         @anaconda
python3-inotify.noarch                         0.9.6-13.eulerosv2r8                       @anaconda
python3-libcomps.aarch64                       0.1.8-14.h1.eulerosv2r8                    @anaconda
python3-libdnf.aarch64                         0.22.0-6.h5.eulerosv2r8                    @anaconda
python3-libs.aarch64                           3.7.0-9.h26.eulerosv2r8                    @anaconda
python3-libselinux.aarch64                     2.8-4.h2.eulerosv2r8                       @anaconda
python3-libstoragemgmt.noarch                  1.6.2-12.eulerosv2r8                       @anaconda
python3-libstoragemgmt-clibs.aarch64           1.6.2-12.eulerosv2r8                       @anaconda
python3-libxml2.aarch64                        2.9.8-4.h10.eulerosv2r8                    @anaconda
python3-linux-procfs.noarch                    0.5.1-6.eulerosv2r8                        @anaconda
python3-perf.aarch64                           4.19.36-vhulk1907.1.0.h748.eulerosv2r8     @anaconda
python3-pip.noarch                             18.0-4.h7.eulerosv2r8                      @anaconda
python3-ply.noarch                             3.9-8.eulerosv2r8                          @anaconda
python3-pyparsing.noarch                       2.2.0-3.eulerosv2r8                        @anaconda
python3-pyudev.noarch                          0.21.0-8.eulerosv2r8                       @anaconda
python3-rpm.aarch64                            4.14.2-1.h8.eulerosv2r8                    @anaconda
python3-schedutils.aarch64                     0.6-4.eulerosv2r8                          @anaconda
python3-setuptools.noarch                      40.4.3-1.h4.eulerosv2r8                    @anaconda
python3-six.noarch                             1.11.0-6.eulerosv2r8                       @anaconda
python3-slip.noarch                            0.6.4-12.eulerosv2r8                       @anaconda
python3-slip-dbus.noarch                       0.6.4-12.eulerosv2r8                       @anaconda
python3-subscription-manager-rhsm.aarch64      1.23.3-1.h2.eulerosv2r8                    @anaconda
python3-unbound.aarch64                        1.7.3-9.h2.eulerosv2r8                     @anaconda
qrencode-libs.aarch64                          3.4.4-6.h2.eulerosv2r8                     @anaconda
qt5-srpm-macros.noarch                         5.11.1-4.eulerosv2r8                       @anaconda
quota.aarch64                                  1:4.04-9.h2.eulerosv2r8                    @anaconda
quota-nls.noarch                               1:4.04-9.h2.eulerosv2r8                    @anaconda
rasdaemon.aarch64                              0.6.2-3.h14.eulerosv2r8                    @anaconda
readline.aarch64                               7.0-12.eulerosv2r8                         @anaconda
redhat-rpm-config.noarch                       118-1.h10.eulerosv2r8                      @anaconda
rng-tools.aarch64                              6.3.1-1.eulerosv2r8                        @anaconda
rootfiles.noarch                               8.1-23.eulerosv2r8                         @anaconda
rpcbind.aarch64                                1.2.5-0.h3.eulerosv2r8                     @anaconda
rpm.aarch64                                    4.14.2-1.h8.eulerosv2r8                    @anaconda
rpm-build-libs.aarch64                         4.14.2-1.h8.eulerosv2r8                    @anaconda
rpm-libs.aarch64                               4.14.2-1.h8.eulerosv2r8                    @anaconda
rpm-plugin-selinux.aarch64                     4.14.2-1.h8.eulerosv2r8                    @anaconda
rpm-plugin-systemd-inhibit.aarch64             4.14.2-1.h8.eulerosv2r8                    @anaconda
rpm-sign-libs.aarch64                          4.14.2-1.h8.eulerosv2r8                    @anaconda
rsync.aarch64                                  3.1.3-4.h2.eulerosv2r8                     @anaconda
rsyslog.aarch64                                8.37.0-2.h21.eulerosv2r8                   @anaconda
rust-srpm-macros.noarch                        6-1.eulerosv2r8                            @anaconda
sdparm.aarch64                                 1.10-7.eulerosv2r8                         @anaconda
security-tool.aarch64                          2.0-1.48.eulerosv2r8                       @anaconda
sed.aarch64                                    4.5-2.h1.eulerosv2r8                       @anaconda
selinux-policy.noarch                          3.14.2-40.h8.eulerosv2r8                   @anaconda
selinux-policy-targeted.noarch                 3.14.2-40.h8.eulerosv2r8                   @anaconda
setserial.aarch64                              2.17-47.eulerosv2r8                        @anaconda
setup.noarch                                   2.12.1-1.h6.eulerosv2r8                    @anaconda
setuptool.aarch64                              1.19.11-17.eulerosv2r8                     @anaconda
sg3_utils.aarch64                              1.42-6.h9.eulerosv2r8                      @anaconda
sg3_utils-libs.aarch64                         1.42-6.h9.eulerosv2r8                      @anaconda
sgpio.aarch64                                  1.2.0.10-22.eulerosv2r8                    @anaconda
shadow-utils.aarch64                           2:4.6-2.h12.eulerosv2r8                    @anaconda
shared-mime-info.aarch64                       1.10-3.h1.eulerosv2r8                      @anaconda
shim-aa64.aarch64                              15-7.h6.eulerosv2r8                        @anaconda
slang.aarch64                                  2.3.2-4.eulerosv2r8                        @anaconda
smartmontools.aarch64                          1:6.6-5.h2.eulerosv2r8                     @anaconda
snappy.aarch64                                 1.1.7-6.h1.eulerosv2r8                     @anaconda
sqlite.aarch64                                 3.24.0-2.h13.eulerosv2r8                   @anaconda
sqlite-libs.aarch64                            3.24.0-2.h13.eulerosv2r8                   @anaconda
sssd-client.aarch64                            2.0.0-3.h40.eulerosv2r8                    @anaconda
sssd-common.aarch64                            2.0.0-3.h40.eulerosv2r8                    @anaconda
sssd-kcm.aarch64                               2.0.0-3.h40.eulerosv2r8                    @anaconda
sssd-nfs-idmap.aarch64                         2.0.0-3.h40.eulerosv2r8                    @anaconda
subscription-manager.aarch64                   1.23.3-1.h2.eulerosv2r8                    @anaconda
subscription-manager-rhsm-certificates.aarch64 1.23.3-1.h2.eulerosv2r8                    @anaconda
sudo.aarch64                                   1.8.23-3.h14.eulerosv2r8                   @anaconda
sysalarm.aarch64                               1.3.0-80.eulerosv2r8                       @anaconda
sysmonitor-kmod.aarch64                        1.3.0-282.eulerosv2r8                      @anaconda
sysstat.aarch64                                11.7.3-2.h9.eulerosv2r8                    @anaconda
systemd.aarch64                                239-3.h77.eulerosv2r8                      @anaconda
systemd-libs.aarch64                           239-3.h77.eulerosv2r8                      @anaconda
systemd-pam.aarch64                            239-3.h77.eulerosv2r8                      @anaconda
systemd-udev.aarch64                           239-3.h77.eulerosv2r8                      @anaconda
systemd-udev-compat.aarch64                    239-3.h77.eulerosv2r8                      @anaconda
systemtap-runtime.aarch64                      4.0-0.20180810git.h6.eulerosv2r8           @anaconda
systemtap-sdt-devel.aarch64                    4.0-0.20180810git.h6.eulerosv2r8           @anaconda
tar.aarch64                                    2:1.30-6.h3.eulerosv2r8                    @anaconda
tcl.aarch64                                    1:8.6.8-2.h6.eulerosv2r8                   @anaconda
tcp_wrappers.aarch64                           7.6-92.h2.eulerosv2r8                      @anaconda
tcp_wrappers-libs.aarch64                      7.6-92.h2.eulerosv2r8                      @anaconda
tcsh.aarch64                                   6.20.00-10.h4.eulerosv2r8                  @anaconda
teamd.aarch64                                  1.27-10.eulerosv2r8                        @anaconda
time.aarch64                                   1.9-5.eulerosv2r8                          @anaconda
timedatex.aarch64                              0.5-5.eulerosv2r8                          @anaconda
tipcutils.aarch64                              2.0.6-2.h1.eulerosv2r8                     @anaconda
traceroute.aarch64                             3:2.1.0-7.eulerosv2r8                      @anaconda
trousers.aarch64                               0.3.13-11.h1.eulerosv2r8                   @anaconda
trousers-lib.aarch64                           0.3.13-11.h1.eulerosv2r8                   @anaconda
tuned.noarch                                   2.10.0-5.eulerosv2r8.h4                    @anaconda
tzdata.noarch                                  2019c-1.h3.eulerosv2r8                     @anaconda
unbound-libs.aarch64                           1.7.3-9.h2.eulerosv2r8                     @anaconda
unzip.aarch64                                  6.0-40.h4.eulerosv2r8                      @anaconda
usb_modeswitch.aarch64                         2.5.2-3.eulerosv2r8                        @anaconda
usb_modeswitch-data.noarch                     20170806-3.eulerosv2r8                     @anaconda
usbutils.aarch64                               010-2.h1.eulerosv2r8                       @anaconda
usermode.aarch64                               1.112-3.eulerosv2r8                        @anaconda
util-linux.aarch64                             2.32.1-1.h5.eulerosv2r8                    @anaconda
vim-common.aarch64                             2:8.1.450-1.h6.eulerosv2r8                 @anaconda
vim-enhanced.aarch64                           2:8.1.450-1.h6.eulerosv2r8                 @anaconda
vim-filesystem.noarch                          2:8.1.450-1.h6.eulerosv2r8                 @anaconda
vim-minimal.aarch64                            2:8.1.450-1.h6.eulerosv2r8                 @anaconda
virt-what.aarch64                              1.18-6.eulerosv2r8                         @anaconda
wget.aarch64                                   1.19.5-5.h5.eulerosv2r8                    @anaconda
which.aarch64                                  2.21-11.eulerosv2r8                        @anaconda
words.noarch                                   3.0-31.h2.eulerosv2r8                      @anaconda
xdg-utils.noarch                               1.1.3-3.eulerosv2r8                        @anaconda
xfsprogs.aarch64                               4.17.0-3.eulerosv2r8                       @anaconda
xkeyboard-config.noarch                        2.24-4.eulerosv2r8                         @anaconda
xz.aarch64                                     5.2.4-3.h1.eulerosv2r8                     @anaconda
xz-libs.aarch64                                5.2.4-3.h1.eulerosv2r8                     @anaconda
yajl.aarch64                                   2.1.0-11.h3.eulerosv2r8                    @anaconda
yum.noarch                                     4.0.4-1.h6.eulerosv2r8                     @anaconda
zip.aarch64                                    3.0-23.h1.eulerosv2r8                      @anaconda
zlib.aarch64                                   1.2.11-14.h1.eulerosv2r8                   @anaconda
