ModemManager-glib.aarch64                             1.8.0-7.oe1                             @anaconda
NetworkManager.aarch64                             1:1.16.0-7.oe1                             @anaconda
NetworkManager-config-server.noarch                             1:1.16.0-7.oe1                             @anaconda
NetworkManager-libnm.aarch64                             1:1.16.0-7.oe1                             @anaconda
abattis-cantarell-fonts.noarch                             0.111-2.oe1                             @anaconda
acl.aarch64                             2.2.53-7.oe1                             @anaconda
adwaita-icon-theme.noarch                             3.32.0-1.oe1                             @anaconda
at-spi2-atk.aarch64                             2.30.0-2.oe1                             @anaconda
at-spi2-core.aarch64                             2.34.0-1.oe1                             @anaconda
atk.aarch64                             2.30.0-3.oe1                             @anaconda
attr.aarch64                             2.4.48-8.oe1                             @anaconda
audit.aarch64                             3.0-5.oe1                             @anaconda
audit-libs.aarch64                             3.0-5.oe1                             @anaconda
augeas.aarch64                             1.12.0-4.oe1                             @anaconda
authselect.aarch64                             1.0.1-5.oe1                             @anaconda
autogen.aarch64                             5.18.14-4.oe1                             @anaconda
avahi-libs.aarch64                             0.7-21.oe1                             @anaconda
basesystem.noarch                             12-1.oe1                             @anaconda
bash.aarch64                             5.0-12.oe1                             @anaconda
bind-export-libs.aarch64                             32:9.11.4-13.oe1                             @anaconda
binutils.aarch64                             2.33.1-5.oe1                             @anaconda
bluez.aarch64                             5.50-7.oe1                             @anaconda
bluez-libs.aarch64                             5.50-7.oe1                             @anaconda
brotli.aarch64                             1.0.5-3.oe1                             @anaconda
bzip2.aarch64                             1.0.8-3.oe1                             @anaconda
ca-certificates.noarch                             2020.2.40-1.oe1                             @anaconda
cairo.aarch64                             1.15.14-3.oe1                             @anaconda
chkconfig.aarch64                             1.10-8.oe1                             @anaconda
chrony.aarch64                             3.4-3.oe1                             @anaconda
colord-libs.aarch64                             1.4.3-6.oe1                             @anaconda
coreutils.aarch64                             8.31-4.oe1                             @anaconda
cpio.aarch64                             2.12-14.oe1                             @anaconda
cpp.aarch64                             7.3.0-20190804.h31.oe1                             @anaconda
cracklib.aarch64                             2.9.7-2.oe1                             @anaconda
cronie.aarch64                             1.5.4-5.oe1                             @anaconda
crontabs.noarch                             1.11-21.oe1                             @anaconda
crypto-policies.noarch                             20180925-3.git71ca85f.oe1                             @anaconda
cryptsetup.aarch64                             2.0.4-2.oe1                             @anaconda
cups-libs.aarch64                             1:2.2.8-8.oe1                             @anaconda
curl.aarch64                             7.66.0-2.oe1                             @anaconda
cyrus-sasl-lib.aarch64                             2.1.27-10.oe1                             @anaconda
dbus.aarch64                             1:1.12.16-13.oe1                             @anaconda
dbus-common.noarch                             1:1.12.16-13.oe1                             @anaconda
dbus-daemon.aarch64                             1:1.12.16-13.oe1                             @anaconda
dbus-glib.aarch64                             0.110-5.oe1                             @anaconda
dbus-libs.aarch64                             1:1.12.16-13.oe1                             @anaconda
dbus-tools.aarch64                             1:1.12.16-13.oe1                             @anaconda
dbus-x11.aarch64                             1:1.12.16-13.oe1                             @anaconda
dbxtool.aarch64                             8-10.oe1                             @anaconda
dconf.aarch64                             0.34.0-1.oe1                             @anaconda
deltarpm.aarch64                             3.6.2-2.oe1                             @anaconda
device-mapper.aarch64                             8:1.02.150-8.oe1                             @anaconda
device-mapper-event.aarch64                             8:1.02.150-8.oe1                             @anaconda
dhcp.aarch64                             12:4.3.6-37.oe1                             @anaconda
diffutils.aarch64                             3.7-3.oe1                             @anaconda
dmidecode.aarch64                             1:3.2-2.oe1                             @anaconda
dnf.noarch                             4.2.15-8.oe1                             @anaconda
dnf-plugin-subscription-manager.aarch64                             1.23.3-5.oe1                             @anaconda
dnf-plugins-core.noarch                             4.0.11-5.oe1                             @anaconda
dosfstools.aarch64                             4.1-7.oe1                             @anaconda
dracut.aarch64                             049-8.oe1                             @anaconda
dracut-config-rescue.aarch64                             049-8.oe1                             @anaconda
dracut-network.aarch64                             049-8.oe1                             @anaconda
e2fsprogs.aarch64                             1.45.3-4.oe1                             @anaconda
ebtables.aarch64                             2.0.10-32.oe1                             @anaconda
efi-filesystem.noarch                             4-2.oe1                             @anaconda
efi-srpm-macros.noarch                             4-2.oe1                             @anaconda
efibootmgr.aarch64                             16-5.oe1                             @anaconda
efivar.aarch64                             37-3.oe1                             @anaconda
efivar-libs.aarch64                             37-3.oe1                             @anaconda
elfutils.aarch64                             0.177-3.oe1                             @anaconda
ethtool.aarch64                             2:5.3-2.oe1                             @anaconda
expat.aarch64                             2.2.6-5.oe1                             @anaconda
file.aarch64                             5.38-1.oe1                             @anaconda
file-libs.aarch64                             5.38-1.oe1                             @anaconda
filesystem.aarch64                             3.9-3.oe1                             @anaconda
findutils.aarch64                             2:4.7.0-4.oe1                             @anaconda
fipscheck.aarch64                             1.5.0-7.oe1                             @anaconda
firewalld.noarch                             0.6.2-4.oe1                             @anaconda
fontconfig.aarch64                             2.13.1-3.oe1                             @anaconda
fonts-filesystem.noarch                             2.0.2-2.oe1                             @anaconda
freetype.aarch64                             2.9.1-5.oe1                             @anaconda
fribidi.aarch64                             1.0.5-4.oe1                             @anaconda
fros.noarch                             1.1-18.oe1                             @anaconda
fuse.aarch64                             2.9.9-0.oe1                             @anaconda
gamin.aarch64                             0.1.10-37.oe1                             @anaconda
gawk.aarch64                             5.0.1-2.oe1                             @anaconda
gc.aarch64                             8.0.4-2.oe1                             @anaconda
gcc.aarch64                             7.3.0-20190804.h31.oe1                             @anaconda
gcr.aarch64                             3.34.0-1.oe1                             @anaconda
gdbm.aarch64                             1:1.18-2.oe1                             @anaconda
gdk-pixbuf2.aarch64                             2.38.0-9.oe1                             @anaconda
gettext.aarch64                             0.20.1-2.oe1                             @anaconda
glib-networking.aarch64                             2.58.0-7.oe1                             @anaconda
glib2.aarch64                             2.62.1-1.oe1                             @anaconda
glibc.aarch64                             2.28-36.oe1                             @anaconda
glibc-common.aarch64                             2.28-36.oe1                             @anaconda
glibc-devel.aarch64                             2.28-36.oe1                             @anaconda
gmp.aarch64                             1:6.1.2-10.oe1                             @anaconda
gnupg2.aarch64                             2.2.17-5.oe1                             @anaconda
gnutls.aarch64                             3.6.9-5.oe1                             @anaconda
gobject-introspection.aarch64                             1.58.0-6.oe1                             @anaconda
gpgme.aarch64                             1.13.1-5.oe1                             @anaconda
graphite2.aarch64                             1.3.13-2.oe1                             @anaconda
grep.aarch64                             3.4-0.oe1                             @anaconda
groff.aarch64                             1.22.4-4.oe1                             @anaconda
grub2-common.noarch                             1:2.02-73.oe1                             @anaconda
grub2-efi-aa64.aarch64                             1:2.02-73.oe1                             @anaconda
grub2-tools.aarch64                             1:2.02-73.oe1                             @anaconda
grubby.aarch64                             8.40-24.oe1                             @anaconda
gsettings-desktop-schemas.aarch64                             3.34.0-1.oe1                             @anaconda
gtk2.aarch64                             2.24.32-7.oe1                             @anaconda
gtk3.aarch64                             3.24.1-3.oe1                             @anaconda
guile.aarch64                             5:2.0.14-15.oe1                             @anaconda
gzip.aarch64                             1.9-18.oe1                             @anaconda
hardlink.aarch64                             1:1.0-24.oe1                             @anaconda
harfbuzz.aarch64                             1.8.7-2.oe1                             @anaconda
hdparm.aarch64                             9.56-4.oe1                             @anaconda
hicolor-icon-theme.noarch                             0.17-4.oe1                             @anaconda
hostname.aarch64                             3.20-7.oe1                             @anaconda
hwdata.noarch                             0.316-3.oe1                             @anaconda
ima-evm-utils-libs.aarch64                             1.2.1-8.oe1                             @anaconda
info.aarch64                             6.6-2.oe1                             @anaconda
initscripts.aarch64                             10.01-6.oe1                             @anaconda
ipcalc.aarch64                             0.2.5-1.oe1                             @anaconda
iproute.aarch64                             5.4.0-2.oe1                             @anaconda
iprutils.aarch64                             2.4.16.1-5.oe1                             @anaconda
ipset.aarch64                             7.3-2.oe1                             @anaconda
ipset-libs.aarch64                             7.3-2.oe1                             @anaconda
iptables.aarch64                             1.8.1-4.oe1                             @anaconda
iptables-libs.aarch64                             1.8.1-4.oe1                             @anaconda
iputils.aarch64                             20190709-2.oe1                             @anaconda
irqbalance.aarch64                             3:1.4.0-18.oe1                             @anaconda
jansson.aarch64                             2.11-4.oe1                             @anaconda
jbigkit-libs.aarch64                             2.1-17.oe1                             @anaconda
json-c.aarch64                             0.13.1-6.oe1                             @anaconda
json-glib.aarch64                             1.4.4-2.oe1                             @anaconda
kbd.aarch64                             2.0.4-11.oe1                             @anaconda
kbd-legacy.noarch                             2.0.4-11.oe1                             @anaconda
kbd-misc.noarch                             2.0.4-11.oe1                             @anaconda
kernel.aarch64                             4.19.90-2003.4.0.0036.oe1                             @anaconda
kernel-devel.aarch64                             4.19.90-2003.4.0.0036.oe1                             @anaconda
kernel-tools.aarch64                             4.19.90-2003.4.0.0036.oe1                             @anaconda
kexec-tools.aarch64                             2.0.17-15.oe1                             @anaconda
keyutils-libs.aarch64                             1.5.10-11.oe1                             @anaconda
kmod.aarch64                             25-6.oe1                             @anaconda
kmod-libs.aarch64                             25-6.oe1                             @anaconda
kpartx.aarch64                             0.7.7-17.oe1                             @anaconda
krb5-libs.aarch64                             1.17-9.oe1                             @anaconda
langpacks-en.noarch                             1.0-16.oe1                             @anaconda
lcms2.aarch64                             2.9-7.oe1                             @anaconda
less.aarch64                             551-3.oe1                             @anaconda
libICE.aarch64                             1.0.10-2.oe1                             @anaconda
libSM.aarch64                             1.2.3-2.oe1                             @anaconda
libX11.aarch64                             1.6.9-2.oe1                             @anaconda
libXau.aarch64                             1.0.9-2.oe1                             @anaconda
libXaw.aarch64                             1.0.13-13.oe1                             @anaconda
libXcomposite.aarch64                             0.4.4-17.oe1                             @anaconda
libXcursor.aarch64                             1.1.15-5.oe1                             @anaconda
libXdamage.aarch64                             1.1.4-18.oe1                             @anaconda
libXext.aarch64                             1.3.4-2.oe1                             @anaconda
libXfixes.aarch64                             5.0.3-11.oe1                             @anaconda
libXft.aarch64                             2.3.2-13.oe1                             @anaconda
libXi.aarch64                             1.7.9-11.oe1                             @anaconda
libXinerama.aarch64                             1.1.4-5.oe1                             @anaconda
libXmu.aarch64                             1.1.3-1.oe1                             @anaconda
libXpm.aarch64                             3.5.12-11.oe1                             @anaconda
libXrandr.aarch64                             1.5.1-10.oe1                             @anaconda
libXrender.aarch64                             0.9.10-10.oe1                             @anaconda
libXt.aarch64                             1.1.5-11.oe1                             @anaconda
libXtst.aarch64                             1.2.3-10.oe1                             @anaconda
libacl.aarch64                             2.2.53-7.oe1                             @anaconda
libaio.aarch64                             0.3.111-5.oe1                             @anaconda
libarchive.aarch64                             3.4.1-2.oe1                             @anaconda
libargon2.aarch64                             20161029-9.oe1                             @anaconda
libassuan.aarch64                             2.5.1-6.oe1                             @anaconda
libblkid.aarch64                             2.34-8.oe1                             @anaconda
libcap.aarch64                             2.27-1.oe1                             @anaconda
libcap-ng.aarch64                             0.7.9-7.oe1                             @anaconda
libcomps.aarch64                             0.1.8-20.oe1                             @anaconda
libcroco.aarch64                             0.6.12-13.oe1                             @anaconda
libdaemon.aarch64                             0.14-20.oe1                             @anaconda
libdatrie.aarch64                             0.2.12-1.oe1                             @anaconda
libdb.aarch64                             5.3.28-35.oe1                             @anaconda
libdbi.aarch64                             0.9.0-15.oe1                             @anaconda
libdnf.aarch64                             0.37.2-2.oe1                             @anaconda
libedit.aarch64                             3.1-26.oe1                             @anaconda
libepoxy.aarch64                             1.5.3-2.oe1                             @anaconda
libestr.aarch64                             0.1.9-12.oe1                             @anaconda
libev.aarch64                             4.24-11.oe1                             @anaconda
libevent.aarch64                             2.1.11-2.oe1                             @anaconda
libfastjson.aarch64                             0.99.8-3.oe1                             @anaconda
libfdisk.aarch64                             2.34-8.oe1                             @anaconda
libffi.aarch64                             3.3-7.oe1                             @anaconda
libgcc.aarch64                             7.3.0-20190804.h31.oe1                             @anaconda
libgcrypt.aarch64                             1.8.3-5.oe1                             @anaconda
libgomp.aarch64                             7.3.0-20190804.h31.oe1                             @anaconda
libgpg-error.aarch64                             1.35-3.oe1                             @anaconda
libgusb.aarch64                             0.3.0-5.oe1                             @anaconda
libical.aarch64                             3.0.4-2.oe1                             @anaconda
libicu.aarch64                             62.1-5.oe1                             @anaconda
libidn2.aarch64                             2.0.5-8.oe1                             @anaconda
libjpeg-turbo.aarch64                             2.0.0-4.oe1                             @anaconda
libkcapi.aarch64                             1.1.5-2.oe1                             @anaconda
libksba.aarch64                             1.3.5-12.oe1                             @anaconda
libmetalink.aarch64                             0.1.3-8.oe1                             @anaconda
libmnl.aarch64                             1.0.4-10.oe1                             @anaconda
libmodman.aarch64                             2.0.1-19.oe1                             @anaconda
libmodulemd.aarch64                             1.6.4-4.oe1                             @anaconda
libmount.aarch64                             2.34-8.oe1                             @anaconda
libmpc.aarch64                             1.1.0-3.oe1                             @anaconda
libndp.aarch64                             1.7-3.oe1                             @anaconda
libnet.aarch64                             1.1.6-17.oe1                             @anaconda
libnetfilter_conntrack.aarch64                             1.0.6-7.oe1                             @anaconda
libnfnetlink.aarch64                             1.0.1-15.oe1                             @anaconda
libnftnl.aarch64                             1.1.1-6.oe1                             @anaconda
libnghttp2.aarch64                             1.39.2-2.oe1                             @anaconda
libnl3.aarch64                             3.5.0-1.oe1                             @anaconda
libnsl2.aarch64                             1.2.0-4.oe1                             @anaconda
libpcap.aarch64                             14:1.9.1-4.oe1                             @anaconda
libpipeline.aarch64                             1.5.0-6.oe1                             @anaconda
libpng.aarch64                             2:1.6.36-4.oe1                             @anaconda
libproxy.aarch64                             0.4.15-13.oe1                             @anaconda
libpsl.aarch64                             0.20.2-9.oe1                             @anaconda
libpwquality.aarch64                             1.4.0-11.oe1                             @anaconda
librepo.aarch64                             1.11.0-2.oe1                             @anaconda
libreport.aarch64                             2.10.1-7.oe1                             @anaconda
libseccomp.aarch64                             2.4.1-3.oe1                             @anaconda
libsecret.aarch64                             0.18.6-4.oe1                             @anaconda
libselinux.aarch64                             2.9-1.oe1                             @anaconda
libsemanage.aarch64                             2.9-2.oe1                             @anaconda
libsepol.aarch64                             2.9-1.oe1                             @anaconda
libsigsegv.aarch64                             2.11-10.oe1                             @anaconda
libsmartcols.aarch64                             2.34-8.oe1                             @anaconda
libsolv.aarch64                             0.7.7-2.oe1                             @anaconda
libsoup.aarch64                             2.66.1-1.oe1                             @anaconda
libssh.aarch64                             0.8.3-7.oe1                             @anaconda
libstdc++.aarch64                             7.3.0-20190804.h31.oe1                             @anaconda
libtar.aarch64                             1.2.20-17.oe1                             @anaconda
libtasn1.aarch64                             4.13-7.oe1                             @anaconda
libteam.aarch64                             1.27-14.oe1                             @anaconda
libthai.aarch64                             0.1.28-3.oe1                             @anaconda
libtiff.aarch64                             4.1.0-1.oe1                             @anaconda
libtirpc.aarch64                             1.1.4-1.oe1                             @anaconda
libtool-ltdl.aarch64                             2.4.6-32.oe1                             @anaconda
libunistring.aarch64                             0.9.10-7.oe1                             @anaconda
libusbx.aarch64                             1.0.22-2.oe1                             @anaconda
libuser.aarch64                             0.62-20.oe1                             @anaconda
libutempter.aarch64                             1.1.6-16.oe1                             @anaconda
libuuid.aarch64                             2.34-8.oe1                             @anaconda
libverto.aarch64                             0.3.1-2.oe1                             @anaconda
libxcb.aarch64                             1.13.1-2.oe1                             @anaconda
libxcrypt.aarch64                             4.4.8-4.oe1                             @anaconda
libxcrypt-devel.aarch64                             4.4.8-4.oe1                             @anaconda
libxkbcommon.aarch64                             0.8.4-3.oe1                             @anaconda
libxml2.aarch64                             2.9.8-9.oe1                             @anaconda
libyaml.aarch64                             0.2.2-2.oe1                             @anaconda
linux-firmware.noarch                             20190815-4.oe1                             @anaconda
logrotate.aarch64                             3.15.1-2.oe1                             @anaconda
lshw.aarch64                             B.02.18-21.oe1                             @anaconda
lsscsi.aarch64                             0.30-2.oe1                             @anaconda
lua.aarch64                             5.3.5-4.oe1                             @anaconda
lvm2.aarch64                             8:2.02.181-8.oe1                             @anaconda
lz4.aarch64                             1.9.2-2.oe1                             @anaconda
lzo.aarch64                             2.10-1.oe1                             @anaconda
make.aarch64                             1:4.2.1-15.oe1                             @anaconda
man-db.aarch64                             2.8.7-5.oe1                             @anaconda
mariadb-connector-c.aarch64                             3.0.6-6.oe1                             @anaconda
mokutil.aarch64                             1:0.4.0-1.oe1                             @anaconda
mozjs52.aarch64                             52.9.0-5.oe1                             @anaconda
mozjs60.aarch64                             60.2.2-4.oe1                             @anaconda
mpfr.aarch64                             3.1.6-3.oe1                             @anaconda
ncurses.aarch64                             6.1-14.oe1                             @anaconda
ncurses-base.noarch                             6.1-14.oe1                             @anaconda
ncurses-libs.aarch64                             6.1-14.oe1                             @anaconda
net-snmp-libs.aarch64                             1:5.8-7.oe1                             @anaconda
nettle.aarch64                             3.4.1rc1-4.oe1                             @anaconda
newt.aarch64                             0.52.21-3.oe1                             @anaconda
nftables.aarch64                             1:0.9.0-3.oe1                             @anaconda
npth.aarch64                             1.5-7.oe1                             @anaconda
nspr.aarch64                             4.20.0-4.oe1                             @anaconda
nss.aarch64                             3.40.1-11.oe1                             @anaconda
nss-help.aarch64                             3.40.1-11.oe1                             @anaconda
nss-softokn.aarch64                             3.40.1-11.oe1                             @anaconda
nss-util.aarch64                             3.40.1-11.oe1                             @anaconda
numactl-libs.aarch64                             2.0.13-4.oe1                             @anaconda
openEuler-gpg-keys.aarch64                             1.0-2.5.oe1                             @anaconda
openEuler-latest-release.aarch64                             1.0-158503277620.03.oe1                             @anaconda
openEuler-performance.aarch64                             20.03LTS-33.oe1                             @anaconda
openEuler-release.aarch64                             20.03LTS-33.oe1                             @anaconda
openEuler-repos.aarch64                             1.0-2.5.oe1                             @anaconda
openEuler-rpm-config.aarch64                             30-9.oe1                             @anaconda
openldap.aarch64                             2.4.46-15.oe1                             @anaconda
openssh.aarch64                             7.8p1-8.oe1                             @anaconda
openssl.aarch64                             1:1.1.1d-9.oe1                             @anaconda
openssl-libs.aarch64                             1:1.1.1d-9.oe1                             @anaconda
openssl-pkcs11.aarch64                             0.4.10-1.oe1                             @anaconda
os-prober.aarch64                             1.74-12.oe1                             @anaconda
p11-kit.aarch64                             0.23.14-6.oe1                             @anaconda
p11-kit-trust.aarch64                             0.23.14-6.oe1                             @anaconda
pam.aarch64                             1.3.1-8.oe1                             @anaconda
pango.aarch64                             1.43.0-3.oe1                             @anaconda
parted.aarch64                             3.3-2.oe1                             @anaconda
passwd.aarch64                             0.80-7.oe1                             @anaconda
pciutils.aarch64                             3.6.2-5.oe1                             @anaconda
pcre.aarch64                             8.43-5.oe1                             @anaconda
pcre2.aarch64                             10.33-2.oe1                             @anaconda
perl.aarch64                             4:5.28.0-434.oe1                             @anaconda
perl-Algorithm-Diff.noarch                             1.1903-14.oe1                             @anaconda
perl-Archive-Tar.noarch                             2.30-421.oe1                             @anaconda
perl-B-Debug.noarch                             1.26-4.oe1                             @anaconda
perl-CPAN-Meta.noarch                             2.150010-419.oe1                             @anaconda
perl-CPAN-Meta-Requirements.noarch                             2.140-419.oe1                             @anaconda
perl-CPAN-Meta-YAML.noarch                             0.018-420.oe1                             @anaconda
perl-Carp.noarch                             1.50-418.oe1                             @anaconda
perl-Compress-Raw-Bzip2.aarch64                             2.081-8.oe1                             @anaconda
perl-Compress-Raw-Zlib.aarch64                             2.081-6.oe1                             @anaconda
perl-Config-Perl-V.noarch                             0.30-5.oe1                             @anaconda
perl-DB_File.aarch64                             1.842-2.oe1                             @anaconda
perl-Data-Dumper.aarch64                             2.172-3.oe1                             @anaconda
perl-Devel-PPPort.aarch64                             3.42-4.oe1                             @anaconda
perl-Digest.noarch                             1.17-419.oe1                             @anaconda
perl-Digest-MD5.aarch64                             2.55-419.oe1                             @anaconda
perl-Digest-SHA.aarch64                             1:6.02-7.oe1                             @anaconda
perl-Encode.aarch64                             4:2.98-9.oe1                             @anaconda
perl-Encode-Locale.noarch                             1.05-12.oe1                             @anaconda
perl-Encode-devel.aarch64                             4:2.98-9.oe1                             @anaconda
perl-Env.noarch                             1.04-397.oe1                             @anaconda
perl-Exporter.noarch                             5.73-420.oe1                             @anaconda
perl-ExtUtils-Command.noarch                             1:7.42-2.oe1                             @anaconda
perl-ExtUtils-Install.noarch                             2.14-419.oe1                             @anaconda
perl-ExtUtils-MakeMaker.noarch                             1:7.42-2.oe1                             @anaconda
perl-ExtUtils-Manifest.noarch                             1:1.71-4.oe1                             @anaconda
perl-ExtUtils-ParseXS.noarch                             2:3.35-1.oe1                             @anaconda
perl-File-Fetch.noarch                             0.56-4.oe1                             @anaconda
perl-File-HomeDir.noarch                             1.004-4.oe1                             @anaconda
perl-File-Path.noarch                             2.16-4.oe1                             @anaconda
perl-File-Temp.noarch                             1:0.230.800-4.oe1                             @anaconda
perl-File-Which.noarch                             1.22-6.oe1                             @anaconda
perl-Filter.aarch64                             2:1.59-2.oe1                             @anaconda
perl-Filter-Simple.noarch                             1:0.94-1.oe1                             @anaconda
perl-Getopt-Long.noarch                             2.50-419.oe1                             @anaconda
perl-HTTP-Tiny.noarch                             0.076-3.oe1                             @anaconda
perl-IO-Compress.noarch                             2.081-6.oe1                             @anaconda
perl-IO-Socket-IP.noarch                             0.39-420.oe1                             @anaconda
perl-IO-Socket-SSL.noarch                             2.066-4.oe1                             @anaconda
perl-IPC-Cmd.noarch                             2:1.04-4.oe1                             @anaconda
perl-IPC-SysV.aarch64                             2.07-5.oe1                             @anaconda
perl-IPC-System-Simple.noarch                             1.25-19.oe1                             @anaconda
perl-JSON-PP.noarch                             1:4.04-2.oe1                             @anaconda
perl-Locale-Codes.noarch                             3.58-2.oe1                             @anaconda
perl-Locale-Maketext.noarch                             1:1.28-1.oe1                             @anaconda
perl-MIME-Base64.aarch64                             3.15-418.oe1                             @anaconda
perl-Math-BigInt.noarch                             1:1.9998.13-5.oe1                             @anaconda
perl-Math-BigInt-FastCalc.aarch64                             0.500.700-4.oe1                             @anaconda
perl-Math-BigRat.noarch                             0.2614-2.oe1                             @anaconda
perl-Module-CoreList.noarch                             1:5.20180920-2.oe1                             @anaconda
perl-Module-Load.noarch                             1:0.32-418.oe1                             @anaconda
perl-Module-Load-Conditional.noarch                             0.68-418.oe1                             @anaconda
perl-Module-Metadata.noarch                             1.000036-3.oe1                             @anaconda
perl-Mozilla-CA.noarch                             1:20180117-6.oe1                             @anaconda
perl-Net-SSLeay.aarch64                             1.88-5.oe1                             @anaconda
perl-Params-Check.noarch                             1:0.38-418.oe1                             @anaconda
perl-PathTools.aarch64                             3.75-4.oe1                             @anaconda
perl-Perl-OSType.noarch                             1.010-421.oe1                             @anaconda
perl-PerlIO-via-QuotedPrint.noarch                             0.08-397.oe1                             @anaconda
perl-Pod-Checker.noarch                             4:1.73-398.oe1                             @anaconda
perl-Pod-Escapes.noarch                             1:1.07-419.oe1                             @anaconda
perl-Pod-Parser.noarch                             1.63-397.oe1                             @anaconda
perl-Pod-Perldoc.noarch                             1:3.28-3.oe1                             @anaconda
perl-Pod-Simple.noarch                             1:3.35-418.oe1                             @anaconda
perl-Pod-Usage.noarch                             4:1.69-418.oe1                             @anaconda
perl-Scalar-List-Utils.aarch64                             3:1.52-2.oe1                             @anaconda
perl-Socket.aarch64                             4:2.029-2.oe1                             @anaconda
perl-Storable.aarch64                             1:3.15-2.oe1                             @anaconda
perl-Sys-Syslog.aarch64                             0.35-420.oe1                             @anaconda
perl-Term-ANSIColor.noarch                             4.06-511.oe1                             @anaconda
perl-Term-Cap.noarch                             1.17-510.oe1                             @anaconda
perl-Test-Harness.noarch                             1:3.43_01-3.oe1                             @anaconda
perl-Test-Simple.noarch                             2:1.302140-3.oe1                             @anaconda
perl-Text-Balanced.noarch                             2.03-420.oe1                             @anaconda
perl-Text-Diff.noarch                             1.45-7.oe1                             @anaconda
perl-Text-ParseWords.noarch                             3.30-419.oe1                             @anaconda
perl-Text-Tabs+Wrap.noarch                             2013.0523-419.oe1                             @anaconda
perl-Thread-Queue.noarch                             3.13-3.oe1                             @anaconda
perl-Time-HiRes.aarch64                             1.9760-2.oe1                             @anaconda
perl-Time-Local.noarch                             2:1.280-6.oe1                             @anaconda
perl-URI.noarch                             1.76-3.oe1                             @anaconda
perl-Unicode-Collate.aarch64                             1.25-4.oe1                             @anaconda
perl-Unicode-Normalize.aarch64                             1.26-419.oe1                             @anaconda
perl-autodie.noarch                             2.29-398.oe1                             @anaconda
perl-bignum.noarch                             0.50-4.oe1                             @anaconda
perl-constant.noarch                             1.33-421.oe1                             @anaconda
perl-devel.aarch64                             4:5.28.0-434.oe1                             @anaconda
perl-experimental.noarch                             0.020-2.oe1                             @anaconda
perl-libnet.noarch                             3.11-420.oe1                             @anaconda
perl-libs.aarch64                             4:5.28.0-434.oe1                             @anaconda
perl-parent.noarch                             1:0.237-4.oe1                             @anaconda
perl-perlfaq.noarch                             5.20180915-5.oe1                             @anaconda
perl-podlators.noarch                             1:4.11-5.oe1                             @anaconda
perl-threads.aarch64                             1:2.22-419.oe1                             @anaconda
perl-threads-shared.aarch64                             1.59-2.oe1                             @anaconda
perl-version.aarch64                             8:0.99.24-3.oe1                             @anaconda
pigz.aarch64                             2.4-7.oe1                             @anaconda
pinentry.aarch64                             1.1.0-5.oe1                             @anaconda
pixman.aarch64                             0.38.0-1.oe1                             @anaconda
pkgconf.aarch64                             1.6.3-6.oe1                             @anaconda
policycoreutils.aarch64                             2.8-14.oe1                             @anaconda
polkit.aarch64                             0.116-4.oe1                             @anaconda
polkit-libs.aarch64                             0.116-4.oe1                             @anaconda
polkit-pkla-compat.aarch64                             0.1-17.oe1                             @anaconda
popt.aarch64                             1.16-17.oe1                             @anaconda
powertop.aarch64                             2.9-11.oe1                             @anaconda
procps-ng.aarch64                             3.3.16-11.oe1                             @anaconda
publicsuffix-list.noarch                             20180723-3.oe1                             @anaconda
python-pip-wheel.noarch                             18.0-12.oe1                             @anaconda
python-setuptools.noarch                             40.4.3-4.oe1                             @anaconda
python2.aarch64                             2.7.16-15.oe1                             @anaconda
python2-debug.aarch64                             2.7.16-15.oe1                             @anaconda
python2-devel.aarch64                             2.7.16-15.oe1                             @anaconda
python2-help.noarch                             2.7.16-15.oe1                             @anaconda
python2-pip.noarch                             18.0-12.oe1                             @anaconda
python2-setuptools.noarch                             40.4.3-4.oe1                             @anaconda
python2-tkinter.aarch64                             2.7.16-15.oe1                             @anaconda
python2-tools.aarch64                             2.7.16-15.oe1                             @anaconda
python3.aarch64                             3.7.4-8.oe1                             @anaconda
python3-cairo.aarch64                             1.18.2-1.oe1                             @anaconda
python3-configobj.noarch                             5.0.6-15.oe1                             @anaconda
python3-dateutil.noarch                             1:2.7.0-7.oe1                             @anaconda
python3-dbus.aarch64                             1.2.8-8.oe1                             @anaconda
python3-decorator.noarch                             4.3.0-3.oe1                             @anaconda
python3-distro.noarch                             1.3.0-5.oe1                             @anaconda
python3-dmidecode.aarch64                             3.12.2-17.oe1                             @anaconda
python3-dnf.noarch                             4.2.15-8.oe1                             @anaconda
python3-dnf-plugins-core.noarch                             4.0.11-5.oe1                             @anaconda
python3-ethtool.aarch64                             0.14-2.oe1                             @anaconda
python3-firewall.noarch                             0.6.2-4.oe1                             @anaconda
python3-gobject.aarch64                             3.30.1-2.oe1                             @anaconda
python3-gobject-base.aarch64                             3.30.1-2.oe1                             @anaconda
python3-gpgme.aarch64                             1.13.1-5.oe1                             @anaconda
python3-hawkey.aarch64                             0.37.2-2.oe1                             @anaconda
python3-iniparse.noarch                             0.4-36.oe1                             @anaconda
python3-inotify.noarch                             0.9.6-16.oe1                             @anaconda
python3-libcomps.aarch64                             0.1.8-20.oe1                             @anaconda
python3-libdnf.aarch64                             0.37.2-2.oe1                             @anaconda
python3-libselinux.aarch64                             2.9-1.oe1                             @anaconda
python3-libxml2.aarch64                             2.9.8-9.oe1                             @anaconda
python3-linux-procfs.noarch                             0.5.1-8.oe1                             @anaconda
python3-perf.aarch64                             4.19.90-2003.4.0.0036.oe1                             @anaconda
python3-pip.noarch                             18.0-12.oe1                             @anaconda
python3-pyparsing.noarch                             2.2.0-4.oe1                             @anaconda
python3-pyudev.noarch                             0.21.0-10.oe1                             @anaconda
python3-rpm.aarch64                             4.15.1-12.oe1                             @anaconda
python3-rpm-generators.noarch                             9-1.oe1                             @anaconda
python3-schedutils.aarch64                             0.6-5.oe1                             @anaconda
python3-setuptools.noarch                             40.4.3-4.oe1                             @anaconda
python3-six.noarch                             1.12.0-1.oe1                             @anaconda
python3-slip.noarch                             0.6.5-4.oe1                             @anaconda
python3-subscription-manager-rhsm.aarch64                             1.23.3-5.oe1                             @anaconda
python3-unbound.aarch64                             1.7.3-14.oe1                             @anaconda
qrencode.aarch64                             4.0.2-2.oe1                             @anaconda
qt5-srpm-macros.noarch                             5.11.1-7.oe1                             @anaconda
readline.aarch64                             7.0-13.oe1                             @anaconda
rest.aarch64                             0.8.1-7.oe1                             @anaconda
rng-tools.aarch64                             6.3.1-4.oe1                             @anaconda
rootfiles.noarch                             8.1-25.oe1                             @anaconda
rpm.aarch64                             4.15.1-12.oe1                             @anaconda
rpm-libs.aarch64                             4.15.1-12.oe1                             @anaconda
rsyslog.aarch64                             8.1907.0-5.oe1                             @anaconda
satyr.aarch64                             0.27-5.oe1                             @anaconda
security-tool.aarch64                             2.0-1.43.oe1                             @anaconda
sed.aarch64                             4.7-0.oe1                             @anaconda
selinux-policy.noarch                             3.14.2-52.oe1                             @anaconda
selinux-policy-targeted.noarch                             3.14.2-52.oe1                             @anaconda
setup.noarch                             2.13.3-4.oe1                             @anaconda
sg3_utils.aarch64                             1.42-10.oe1                             @anaconda
shadow.aarch64                             2:4.7-10.oe1                             @anaconda
shared-mime-info.aarch64                             1.10-4.oe1                             @anaconda
shim.aarch64                             15-18.oe1                             @anaconda
slang.aarch64                             2.3.2-8.oe1                             @anaconda
snappy.aarch64                             1.1.7-10.oe1                             @anaconda
sqlite.aarch64                             3.24.0-9.oe1                             @anaconda
startup-notification.aarch64                             0.12-17.oe1                             @anaconda
subscription-manager.aarch64                             1.23.3-5.oe1                             @anaconda
subscription-manager-rhsm-certificates.aarch64                             1.23.3-5.oe1                             @anaconda
sudo.aarch64                             1.8.27-4.oe1                             @anaconda
sysfsutils.aarch64                             2.1.0-28.oe1                             @anaconda
systemd.aarch64                             243-18.oe1                             @anaconda
systemd-help.noarch                             243-18.oe1                             @anaconda
systemd-libs.aarch64                             243-18.oe1                             @anaconda
systemd-udev.aarch64                             243-18.oe1                             @anaconda
systemtap.aarch64                             4.1-3.oe1                             @anaconda
systemtap-client.aarch64                             4.1-3.oe1                             @anaconda
systemtap-devel.aarch64                             4.1-3.oe1                             @anaconda
systemtap-runtime.aarch64                             4.1-3.oe1                             @anaconda
systemtap-sdt-devel.aarch64                             4.1-3.oe1                             @anaconda
tcl.aarch64                             1:8.6.8-8.oe1                             @anaconda
thin-provisioning-tools.aarch64                             0.7.6-5.oe1                             @anaconda
timedatex.aarch64                             0.5-10.oe1                             @anaconda
tk.aarch64                             1:8.6.8-4.oe1                             @anaconda
trousers.aarch64                             0.3.14-3.oe1                             @anaconda
tuned.noarch                             2.10.0-7.oe1                             @anaconda
tzdata.noarch                             2019b-10.oe1                             @anaconda
unbound-libs.aarch64                             1.7.3-14.oe1                             @anaconda
unzip.aarch64                             6.0-45.oe1                             @anaconda
usermode.aarch64                             1.112-8.oe1                             @anaconda
util-linux.aarch64                             2.34-8.oe1                             @anaconda
vim-minimal.aarch64                             2:8.1.450-8.oe1                             @anaconda
virt-what.aarch64                             1.18-8.oe1                             @anaconda
wayland.aarch64                             1.17.0-2.oe1                             @anaconda
wget.aarch64                             1.20.3-1.oe1                             @anaconda
which.aarch64                             2.21-14.oe1                             @anaconda
wpa_supplicant.aarch64                             1:2.6-26.oe1                             @anaconda
xcb-util.aarch64                             0.4.0-13.oe1                             @anaconda
xfsprogs.aarch64                             4.17.0-5.oe1                             @anaconda
xkeyboard-config.noarch                             2.24-6.oe1                             @anaconda
xmlrpc-c.aarch64                             1.51.03-4.oe1                             @anaconda
xz.aarch64                             5.2.4-10.oe1                             @anaconda
xz-libs.aarch64                             5.2.4-10.oe1                             @anaconda
yum.noarch                             4.2.15-8.oe1                             @anaconda
zip.aarch64                             3.0-25.oe1                             @anaconda
zlib.aarch64                             1.2.11-17.oe1                             @anaconda
zstd.aarch64                             1.3.6-3.oe1                             @anaconda