ModemManager-glib.x86_64                             1.8.0-7.oe1                             @anaconda
NetworkManager.x86_64                             1:1.16.0-7.oe1                             @anaconda
NetworkManager-config-server.noarch                             1:1.16.0-7.oe1                             @anaconda
NetworkManager-libnm.x86_64                             1:1.16.0-7.oe1                             @anaconda
abattis-cantarell-fonts.noarch                             0.111-2.oe1                             @anaconda
acl.x86_64                             2.2.53-7.oe1                             @anaconda
adwaita-icon-theme.noarch                             3.32.0-1.oe1                             @anaconda
at-spi2-atk.x86_64                             2.30.0-2.oe1                             @anaconda
at-spi2-core.x86_64                             2.34.0-1.oe1                             @anaconda
atk.x86_64                             2.30.0-3.oe1                             @anaconda
attr.x86_64                             2.4.48-8.oe1                             @anaconda
audit.x86_64                             3.0-5.oe1                             @anaconda
audit-libs.x86_64                             3.0-5.oe1                             @anaconda
augeas.x86_64                             1.12.0-4.oe1                             @anaconda
authselect.x86_64                             1.0.1-5.oe1                             @anaconda
autogen.x86_64                             5.18.14-4.oe1                             @anaconda
avahi-libs.x86_64                             0.7-21.oe1                             @anaconda
basesystem.noarch                             12-1.oe1                             @anaconda
bash.x86_64                             5.0-12.oe1                             @anaconda
bind-export-libs.x86_64                             32:9.11.4-13.oe1                             @anaconda
binutils.x86_64                             2.33.1-5.oe1                             @anaconda
bluez.x86_64                             5.50-7.oe1                             @anaconda
bluez-libs.x86_64                             5.50-7.oe1                             @anaconda
boost-atomic.x86_64                             1.66.0-18.oe1                             @anaconda
boost-chrono.x86_64                             1.66.0-18.oe1                             @anaconda
boost-date-time.x86_64                             1.66.0-18.oe1                             @anaconda
boost-system.x86_64                             1.66.0-18.oe1                             @anaconda
boost-thread.x86_64                             1.66.0-18.oe1                             @anaconda
brotli.x86_64                             1.0.5-3.oe1                             @anaconda
bzip2.x86_64                             1.0.8-3.oe1                             @anaconda
ca-certificates.noarch                             2020.2.40-1.oe1                             @anaconda
cairo.x86_64                             1.15.14-3.oe1                             @anaconda
chkconfig.x86_64                             1.10-8.oe1                             @anaconda
chrony.x86_64                             3.4-3.oe1                             @anaconda
colord-libs.x86_64                             1.4.3-6.oe1                             @anaconda
coreutils.x86_64                             8.31-4.oe1                             @anaconda
cpio.x86_64                             2.12-14.oe1                             @anaconda
cpp.x86_64                             7.3.0-20190804.h31.oe1                             @anaconda
cracklib.x86_64                             2.9.7-2.oe1                             @anaconda
cronie.x86_64                             1.5.4-5.oe1                             @anaconda
crontabs.noarch                             1.11-21.oe1                             @anaconda
crypto-policies.noarch                             20180925-3.git71ca85f.oe1                             @anaconda
cryptsetup.x86_64                             2.0.4-2.oe1                             @anaconda
cups-libs.x86_64                             1:2.2.8-8.oe1                             @anaconda
curl.x86_64                             7.66.0-2.oe1                             @anaconda
cyrus-sasl-lib.x86_64                             2.1.27-10.oe1                             @anaconda
dbus.x86_64                             1:1.12.16-13.oe1                             @anaconda
dbus-common.noarch                             1:1.12.16-13.oe1                             @anaconda
dbus-daemon.x86_64                             1:1.12.16-13.oe1                             @anaconda
dbus-glib.x86_64                             0.110-5.oe1                             @anaconda
dbus-libs.x86_64                             1:1.12.16-13.oe1                             @anaconda
dbus-tools.x86_64                             1:1.12.16-13.oe1                             @anaconda
dbus-x11.x86_64                             1:1.12.16-13.oe1                             @anaconda
dbxtool.x86_64                             8-10.oe1                             @anaconda
dconf.x86_64                             0.34.0-1.oe1                             @anaconda
deltarpm.x86_64                             3.6.2-2.oe1                             @anaconda
device-mapper.x86_64                             8:1.02.150-8.oe1                             @anaconda
device-mapper-event.x86_64                             8:1.02.150-8.oe1                             @anaconda
dhcp.x86_64                             12:4.3.6-37.oe1                             @anaconda
diffutils.x86_64                             3.7-3.oe1                             @anaconda
dmidecode.x86_64                             1:3.2-2.oe1                             @anaconda
dnf.noarch                             4.2.15-8.oe1                             @anaconda
dnf-plugin-subscription-manager.x86_64                             1.23.3-5.oe1                             @anaconda
dnf-plugins-core.noarch                             4.0.11-5.oe1                             @anaconda
dosfstools.x86_64                             4.1-7.oe1                             @anaconda
dracut.x86_64                             049-8.oe1                             @anaconda
dracut-config-rescue.x86_64                             049-8.oe1                             @anaconda
dracut-network.x86_64                             049-8.oe1                             @anaconda
dyninst.x86_64                             9.3.2-13.oe1                             @anaconda
e2fsprogs.x86_64                             1.45.3-4.oe1                             @anaconda
ebtables.x86_64                             2.0.10-32.oe1                             @anaconda
efi-filesystem.noarch                             4-2.oe1                             @anaconda
efi-srpm-macros.noarch                             4-2.oe1                             @anaconda
efibootmgr.x86_64                             16-5.oe1                             @anaconda
efivar.x86_64                             37-3.oe1                             @anaconda
efivar-libs.x86_64                             37-3.oe1                             @anaconda
elfutils.x86_64                             0.177-3.oe1                             @anaconda
ethtool.x86_64                             2:5.3-2.oe1                             @anaconda
expat.x86_64                             2.2.6-5.oe1                             @anaconda
file.x86_64                             5.38-1.oe1                             @anaconda
file-libs.x86_64                             5.38-1.oe1                             @anaconda
filesystem.x86_64                             3.9-3.oe1                             @anaconda
findutils.x86_64                             2:4.7.0-4.oe1                             @anaconda
fipscheck.x86_64                             1.5.0-7.oe1                             @anaconda
firewalld.noarch                             0.6.2-4.oe1                             @anaconda
fontconfig.x86_64                             2.13.1-3.oe1                             @anaconda
fonts-filesystem.noarch                             2.0.2-2.oe1                             @anaconda
freetype.x86_64                             2.9.1-5.oe1                             @anaconda
fribidi.x86_64                             1.0.5-4.oe1                             @anaconda
fros.noarch                             1.1-18.oe1                             @anaconda
fuse.x86_64                             2.9.9-0.oe1                             @anaconda
gamin.x86_64                             0.1.10-37.oe1                             @anaconda
gawk.x86_64                             5.0.1-2.oe1                             @anaconda
gc.x86_64                             8.0.4-2.oe1                             @anaconda
gcc.x86_64                             7.3.0-20190804.h31.oe1                             @anaconda
gcr.x86_64                             3.34.0-1.oe1                             @anaconda
gdbm.x86_64                             1:1.18-2.oe1                             @anaconda
gdk-pixbuf2.x86_64                             2.38.0-9.oe1                             @anaconda
gettext.x86_64                             0.20.1-2.oe1                             @anaconda
glib-networking.x86_64                             2.58.0-7.oe1                             @anaconda
glib2.x86_64                             2.62.1-1.oe1                             @anaconda
glibc.x86_64                             2.28-36.oe1                             @anaconda
glibc-common.x86_64                             2.28-36.oe1                             @anaconda
glibc-devel.x86_64                             2.28-36.oe1                             @anaconda
gmp.x86_64                             1:6.1.2-10.oe1                             @anaconda
gnupg2.x86_64                             2.2.17-5.oe1                             @anaconda
gnutls.x86_64                             3.6.9-5.oe1                             @anaconda
gobject-introspection.x86_64                             1.58.0-6.oe1                             @anaconda
gpgme.x86_64                             1.13.1-5.oe1                             @anaconda
graphite2.x86_64                             1.3.13-2.oe1                             @anaconda
grep.x86_64                             3.4-0.oe1                             @anaconda
groff.x86_64                             1.22.4-4.oe1                             @anaconda
grub2-common.noarch                             1:2.02-73.oe1                             @anaconda
grub2-efi-x64.x86_64                             1:2.02-73.oe1                             @anaconda
grub2-pc.x86_64                             1:2.02-73.oe1                             @anaconda
grub2-pc-modules.noarch                             1:2.02-73.oe1                             @anaconda
grub2-tools.x86_64                             1:2.02-73.oe1                             @anaconda
grubby.x86_64                             8.40-24.oe1                             @anaconda
gsettings-desktop-schemas.x86_64                             3.34.0-1.oe1                             @anaconda
gtk2.x86_64                             2.24.32-7.oe1                             @anaconda
gtk3.x86_64                             3.24.1-3.oe1                             @anaconda
guile.x86_64                             5:2.0.14-15.oe1                             @anaconda
gzip.x86_64                             1.9-18.oe1                             @anaconda
hardlink.x86_64                             1:1.0-24.oe1                             @anaconda
harfbuzz.x86_64                             1.8.7-2.oe1                             @anaconda
hdparm.x86_64                             9.56-4.oe1                             @anaconda
hicolor-icon-theme.noarch                             0.17-4.oe1                             @anaconda
hostname.x86_64                             3.20-7.oe1                             @anaconda
hwdata.noarch                             0.316-3.oe1                             @anaconda
ima-evm-utils-libs.x86_64                             1.2.1-8.oe1                             @anaconda
info.x86_64                             6.6-2.oe1                             @anaconda
initscripts.x86_64                             10.01-6.oe1                             @anaconda
ipcalc.x86_64                             0.2.5-1.oe1                             @anaconda
iproute.x86_64                             5.4.0-2.oe1                             @anaconda
iprutils.x86_64                             2.4.16.1-5.oe1                             @anaconda
ipset.x86_64                             7.3-2.oe1                             @anaconda
ipset-libs.x86_64                             7.3-2.oe1                             @anaconda
iptables.x86_64                             1.8.1-4.oe1                             @anaconda
iptables-libs.x86_64                             1.8.1-4.oe1                             @anaconda
iputils.x86_64                             20190709-2.oe1                             @anaconda
irqbalance.x86_64                             3:1.4.0-18.oe1                             @anaconda
jansson.x86_64                             2.11-4.oe1                             @anaconda
jbigkit-libs.x86_64                             2.1-17.oe1                             @anaconda
json-c.x86_64                             0.13.1-6.oe1                             @anaconda
json-glib.x86_64                             1.4.4-2.oe1                             @anaconda
kbd.x86_64                             2.0.4-11.oe1                             @anaconda
kbd-legacy.noarch                             2.0.4-11.oe1                             @anaconda
kbd-misc.noarch                             2.0.4-11.oe1                             @anaconda
kernel.x86_64                             4.19.90-2003.4.0.0036.oe1                             @anaconda
kernel-devel.x86_64                             4.19.90-2003.4.0.0036.oe1                             @anaconda
kernel-tools.x86_64                             4.19.90-2003.4.0.0036.oe1                             @anaconda
kexec-tools.x86_64                             2.0.17-15.oe1                             @anaconda
keyutils-libs.x86_64                             1.5.10-11.oe1                             @anaconda
kmod.x86_64                             25-6.oe1                             @anaconda
kmod-libs.x86_64                             25-6.oe1                             @anaconda
kpartx.x86_64                             0.7.7-17.oe1                             @anaconda
krb5-libs.x86_64                             1.17-9.oe1                             @anaconda
langpacks-en.noarch                             1.0-16.oe1                             @anaconda
lcms2.x86_64                             2.9-7.oe1                             @anaconda
less.x86_64                             551-3.oe1                             @anaconda
libICE.x86_64                             1.0.10-2.oe1                             @anaconda
libSM.x86_64                             1.2.3-2.oe1                             @anaconda
libX11.x86_64                             1.6.9-2.oe1                             @anaconda
libXau.x86_64                             1.0.9-2.oe1                             @anaconda
libXaw.x86_64                             1.0.13-13.oe1                             @anaconda
libXcomposite.x86_64                             0.4.4-17.oe1                             @anaconda
libXcursor.x86_64                             1.1.15-5.oe1                             @anaconda
libXdamage.x86_64                             1.1.4-18.oe1                             @anaconda
libXext.x86_64                             1.3.4-2.oe1                             @anaconda
libXfixes.x86_64                             5.0.3-11.oe1                             @anaconda
libXft.x86_64                             2.3.2-13.oe1                             @anaconda
libXi.x86_64                             1.7.9-11.oe1                             @anaconda
libXinerama.x86_64                             1.1.4-5.oe1                             @anaconda
libXmu.x86_64                             1.1.3-1.oe1                             @anaconda
libXpm.x86_64                             3.5.12-11.oe1                             @anaconda
libXrandr.x86_64                             1.5.1-10.oe1                             @anaconda
libXrender.x86_64                             0.9.10-10.oe1                             @anaconda
libXt.x86_64                             1.1.5-11.oe1                             @anaconda
libXtst.x86_64                             1.2.3-10.oe1                             @anaconda
libacl.x86_64                             2.2.53-7.oe1                             @anaconda
libaio.x86_64                             0.3.111-5.oe1                             @anaconda
libarchive.x86_64                             3.4.1-2.oe1                             @anaconda
libargon2.x86_64                             20161029-9.oe1                             @anaconda
libassuan.x86_64                             2.5.1-6.oe1                             @anaconda
libblkid.x86_64                             2.34-8.oe1                             @anaconda
libcap.x86_64                             2.27-1.oe1                             @anaconda
libcap-ng.x86_64                             0.7.9-7.oe1                             @anaconda
libcomps.x86_64                             0.1.8-20.oe1                             @anaconda
libcroco.x86_64                             0.6.12-13.oe1                             @anaconda
libdaemon.x86_64                             0.14-20.oe1                             @anaconda
libdatrie.x86_64                             0.2.12-1.oe1                             @anaconda
libdb.x86_64                             5.3.28-35.oe1                             @anaconda
libdbi.x86_64                             0.9.0-15.oe1                             @anaconda
libdnf.x86_64                             0.37.2-2.oe1                             @anaconda
libdwarf.x86_64                             20180809-2.oe1                             @anaconda
libedit.x86_64                             3.1-26.oe1                             @anaconda
libepoxy.x86_64                             1.5.3-2.oe1                             @anaconda
libestr.x86_64                             0.1.9-12.oe1                             @anaconda
libev.x86_64                             4.24-11.oe1                             @anaconda
libevent.x86_64                             2.1.11-2.oe1                             @anaconda
libfastjson.x86_64                             0.99.8-3.oe1                             @anaconda
libfdisk.x86_64                             2.34-8.oe1                             @anaconda
libffi.x86_64                             3.3-7.oe1                             @anaconda
libgcc.x86_64                             7.3.0-20190804.h31.oe1                             @anaconda
libgcrypt.x86_64                             1.8.3-5.oe1                             @anaconda
libgomp.x86_64                             7.3.0-20190804.h31.oe1                             @anaconda
libgpg-error.x86_64                             1.35-3.oe1                             @anaconda
libgusb.x86_64                             0.3.0-5.oe1                             @anaconda
libical.x86_64                             3.0.4-2.oe1                             @anaconda
libicu.x86_64                             62.1-5.oe1                             @anaconda
libidn2.x86_64                             2.0.5-8.oe1                             @anaconda
libjpeg-turbo.x86_64                             2.0.0-4.oe1                             @anaconda
libkcapi.x86_64                             1.1.5-2.oe1                             @anaconda
libksba.x86_64                             1.3.5-12.oe1                             @anaconda
libmetalink.x86_64                             0.1.3-8.oe1                             @anaconda
libmnl.x86_64                             1.0.4-10.oe1                             @anaconda
libmodman.x86_64                             2.0.1-19.oe1                             @anaconda
libmodulemd.x86_64                             1.6.4-4.oe1                             @anaconda
libmount.x86_64                             2.34-8.oe1                             @anaconda
libmpc.x86_64                             1.1.0-3.oe1                             @anaconda
libndp.x86_64                             1.7-3.oe1                             @anaconda
libnet.x86_64                             1.1.6-17.oe1                             @anaconda
libnetfilter_conntrack.x86_64                             1.0.6-7.oe1                             @anaconda
libnfnetlink.x86_64                             1.0.1-15.oe1                             @anaconda
libnftnl.x86_64                             1.1.1-6.oe1                             @anaconda
libnghttp2.x86_64                             1.39.2-2.oe1                             @anaconda
libnl3.x86_64                             3.5.0-1.oe1                             @anaconda
libnsl2.x86_64                             1.2.0-4.oe1                             @anaconda
libpcap.x86_64                             14:1.9.1-4.oe1                             @anaconda
libpipeline.x86_64                             1.5.0-6.oe1                             @anaconda
libpng.x86_64                             2:1.6.36-4.oe1                             @anaconda
libproxy.x86_64                             0.4.15-13.oe1                             @anaconda
libpsl.x86_64                             0.20.2-9.oe1                             @anaconda
libpwquality.x86_64                             1.4.0-11.oe1                             @anaconda
librepo.x86_64                             1.11.0-2.oe1                             @anaconda
libreport.x86_64                             2.10.1-7.oe1                             @anaconda
libseccomp.x86_64                             2.4.1-3.oe1                             @anaconda
libsecret.x86_64                             0.18.6-4.oe1                             @anaconda
libselinux.x86_64                             2.9-1.oe1                             @anaconda
libsemanage.x86_64                             2.9-2.oe1                             @anaconda
libsepol.x86_64                             2.9-1.oe1                             @anaconda
libsigsegv.x86_64                             2.11-10.oe1                             @anaconda
libsmartcols.x86_64                             2.34-8.oe1                             @anaconda
libsolv.x86_64                             0.7.7-2.oe1                             @anaconda
libsoup.x86_64                             2.66.1-1.oe1                             @anaconda
libssh.x86_64                             0.8.3-7.oe1                             @anaconda
libstdc++.x86_64                             7.3.0-20190804.h31.oe1                             @anaconda
libtar.x86_64                             1.2.20-17.oe1                             @anaconda
libtasn1.x86_64                             4.13-7.oe1                             @anaconda
libteam.x86_64                             1.27-14.oe1                             @anaconda
libthai.x86_64                             0.1.28-3.oe1                             @anaconda
libtiff.x86_64                             4.1.0-1.oe1                             @anaconda
libtirpc.x86_64                             1.1.4-1.oe1                             @anaconda
libtool-ltdl.x86_64                             2.4.6-32.oe1                             @anaconda
libunistring.x86_64                             0.9.10-7.oe1                             @anaconda
libusbx.x86_64                             1.0.22-2.oe1                             @anaconda
libuser.x86_64                             0.62-20.oe1                             @anaconda
libutempter.x86_64                             1.1.6-16.oe1                             @anaconda
libuuid.x86_64                             2.34-8.oe1                             @anaconda
libverto.x86_64                             0.3.1-2.oe1                             @anaconda
libxcb.x86_64                             1.13.1-2.oe1                             @anaconda
libxcrypt.x86_64                             4.4.8-4.oe1                             @anaconda
libxcrypt-devel.x86_64                             4.4.8-4.oe1                             @anaconda
libxkbcommon.x86_64                             0.8.4-3.oe1                             @anaconda
libxml2.x86_64                             2.9.8-9.oe1                             @anaconda
libyaml.x86_64                             0.2.2-2.oe1                             @anaconda
linux-firmware.noarch                             20190815-4.oe1                             @anaconda
logrotate.x86_64                             3.15.1-2.oe1                             @anaconda
lshw.x86_64                             B.02.18-21.oe1                             @anaconda
lsscsi.x86_64                             0.30-2.oe1                             @anaconda
lua.x86_64                             5.3.5-4.oe1                             @anaconda
lvm2.x86_64                             8:2.02.181-8.oe1                             @anaconda
lz4.x86_64                             1.9.2-2.oe1                             @anaconda
lzo.x86_64                             2.10-1.oe1                             @anaconda
make.x86_64                             1:4.2.1-15.oe1                             @anaconda
man-db.x86_64                             2.8.7-5.oe1                             @anaconda
mariadb-connector-c.x86_64                             3.0.6-6.oe1                             @anaconda
mokutil.x86_64                             1:0.4.0-1.oe1                             @anaconda
mozjs52.x86_64                             52.9.0-5.oe1                             @anaconda
mozjs60.x86_64                             60.2.2-4.oe1                             @anaconda
mpfr.x86_64                             3.1.6-3.oe1                             @anaconda
ncurses.x86_64                             6.1-14.oe1                             @anaconda
ncurses-base.noarch                             6.1-14.oe1                             @anaconda
ncurses-libs.x86_64                             6.1-14.oe1                             @anaconda
net-snmp-libs.x86_64                             1:5.8-7.oe1                             @anaconda
nettle.x86_64                             3.4.1rc1-4.oe1                             @anaconda
newt.x86_64                             0.52.21-3.oe1                             @anaconda
nftables.x86_64                             1:0.9.0-3.oe1                             @anaconda
npth.x86_64                             1.5-7.oe1                             @anaconda
nspr.x86_64                             4.20.0-4.oe1                             @anaconda
nss.x86_64                             3.40.1-11.oe1                             @anaconda
nss-help.x86_64                             3.40.1-11.oe1                             @anaconda
nss-softokn.x86_64                             3.40.1-11.oe1                             @anaconda
nss-util.x86_64                             3.40.1-11.oe1                             @anaconda
numactl-libs.x86_64                             2.0.13-4.oe1                             @anaconda
openEuler-gpg-keys.x86_64                             1.0-2.5.oe1                             @anaconda
openEuler-latest-release.x86_64                             1.0-158495400720.03.oe1                             @anaconda
openEuler-performance.x86_64                             20.03LTS-33.oe1                             @anaconda
openEuler-release.x86_64                             20.03LTS-33.oe1                             @anaconda
openEuler-repos.x86_64                             1.0-2.5.oe1                             @anaconda
openEuler-rpm-config.x86_64                             30-9.oe1                             @anaconda
openldap.x86_64                             2.4.46-15.oe1                             @anaconda
openssh.x86_64                             7.8p1-8.oe1                             @anaconda
openssl.x86_64                             1:1.1.1d-9.oe1                             @anaconda
openssl-libs.x86_64                             1:1.1.1d-9.oe1                             @anaconda
openssl-pkcs11.x86_64                             0.4.10-1.oe1                             @anaconda
os-prober.x86_64                             1.74-12.oe1                             @anaconda
p11-kit.x86_64                             0.23.14-6.oe1                             @anaconda
p11-kit-trust.x86_64                             0.23.14-6.oe1                             @anaconda
pam.x86_64                             1.3.1-8.oe1                             @anaconda
pango.x86_64                             1.43.0-3.oe1                             @anaconda
parted.x86_64                             3.3-2.oe1                             @anaconda
passwd.x86_64                             0.80-7.oe1                             @anaconda
pciutils.x86_64                             3.6.2-5.oe1                             @anaconda
pcre.x86_64                             8.43-5.oe1                             @anaconda
pcre2.x86_64                             10.33-2.oe1                             @anaconda
perl.x86_64                             4:5.28.0-434.oe1                             @anaconda
perl-Algorithm-Diff.noarch                             1.1903-14.oe1                             @anaconda
perl-Archive-Tar.noarch                             2.30-421.oe1                             @anaconda
perl-B-Debug.noarch                             1.26-4.oe1                             @anaconda
perl-CPAN-Meta.noarch                             2.150010-419.oe1                             @anaconda
perl-CPAN-Meta-Requirements.noarch                             2.140-419.oe1                             @anaconda
perl-CPAN-Meta-YAML.noarch                             0.018-420.oe1                             @anaconda
perl-Carp.noarch                             1.50-418.oe1                             @anaconda
perl-Compress-Raw-Bzip2.x86_64                             2.081-8.oe1                             @anaconda
perl-Compress-Raw-Zlib.x86_64                             2.081-6.oe1                             @anaconda
perl-Config-Perl-V.noarch                             0.30-5.oe1                             @anaconda
perl-DB_File.x86_64                             1.842-2.oe1                             @anaconda
perl-Data-Dumper.x86_64                             2.172-3.oe1                             @anaconda
perl-Devel-PPPort.x86_64                             3.42-4.oe1                             @anaconda
perl-Digest.noarch                             1.17-419.oe1                             @anaconda
perl-Digest-MD5.x86_64                             2.55-419.oe1                             @anaconda
perl-Digest-SHA.x86_64                             1:6.02-7.oe1                             @anaconda
perl-Encode.x86_64                             4:2.98-9.oe1                             @anaconda
perl-Encode-Locale.noarch                             1.05-12.oe1                             @anaconda
perl-Encode-devel.x86_64                             4:2.98-9.oe1                             @anaconda
perl-Env.noarch                             1.04-397.oe1                             @anaconda
perl-Exporter.noarch                             5.73-420.oe1                             @anaconda
perl-ExtUtils-Command.noarch                             1:7.42-2.oe1                             @anaconda
perl-ExtUtils-Install.noarch                             2.14-419.oe1                             @anaconda
perl-ExtUtils-MakeMaker.noarch                             1:7.42-2.oe1                             @anaconda
perl-ExtUtils-Manifest.noarch                             1:1.71-4.oe1                             @anaconda
perl-ExtUtils-ParseXS.noarch                             2:3.35-1.oe1                             @anaconda
perl-File-Fetch.noarch                             0.56-4.oe1                             @anaconda
perl-File-HomeDir.noarch                             1.004-4.oe1                             @anaconda
perl-File-Path.noarch                             2.16-4.oe1                             @anaconda
perl-File-Temp.noarch                             1:0.230.800-4.oe1                             @anaconda
perl-File-Which.noarch                             1.22-6.oe1                             @anaconda
perl-Filter.x86_64                             2:1.59-2.oe1                             @anaconda
perl-Filter-Simple.noarch                             1:0.94-1.oe1                             @anaconda
perl-Getopt-Long.noarch                             2.50-419.oe1                             @anaconda
perl-HTTP-Tiny.noarch                             0.076-3.oe1                             @anaconda
perl-IO-Compress.noarch                             2.081-6.oe1                             @anaconda
perl-IO-Socket-IP.noarch                             0.39-420.oe1                             @anaconda
perl-IO-Socket-SSL.noarch                             2.066-4.oe1                             @anaconda
perl-IPC-Cmd.noarch                             2:1.04-4.oe1                             @anaconda
perl-IPC-SysV.x86_64                             2.07-5.oe1                             @anaconda
perl-IPC-System-Simple.noarch                             1.25-19.oe1                             @anaconda
perl-JSON-PP.noarch                             1:4.04-2.oe1                             @anaconda
perl-Locale-Codes.noarch                             3.58-2.oe1                             @anaconda
perl-Locale-Maketext.noarch                             1:1.28-1.oe1                             @anaconda
perl-MIME-Base64.x86_64                             3.15-418.oe1                             @anaconda
perl-Math-BigInt.noarch                             1:1.9998.13-5.oe1                             @anaconda
perl-Math-BigInt-FastCalc.x86_64                             0.500.700-4.oe1                             @anaconda
perl-Math-BigRat.noarch                             0.2614-2.oe1                             @anaconda
perl-Module-CoreList.noarch                             1:5.20180920-2.oe1                             @anaconda
perl-Module-Load.noarch                             1:0.32-418.oe1                             @anaconda
perl-Module-Load-Conditional.noarch                             0.68-418.oe1                             @anaconda
perl-Module-Metadata.noarch                             1.000036-3.oe1                             @anaconda
perl-Mozilla-CA.noarch                             1:20180117-6.oe1                             @anaconda
perl-Net-SSLeay.x86_64                             1.88-5.oe1                             @anaconda
perl-Params-Check.noarch                             1:0.38-418.oe1                             @anaconda
perl-PathTools.x86_64                             3.75-4.oe1                             @anaconda
perl-Perl-OSType.noarch                             1.010-421.oe1                             @anaconda
perl-PerlIO-via-QuotedPrint.noarch                             0.08-397.oe1                             @anaconda
perl-Pod-Checker.noarch                             4:1.73-398.oe1                             @anaconda
perl-Pod-Escapes.noarch                             1:1.07-419.oe1                             @anaconda
perl-Pod-Parser.noarch                             1.63-397.oe1                             @anaconda
perl-Pod-Perldoc.noarch                             1:3.28-3.oe1                             @anaconda
perl-Pod-Simple.noarch                             1:3.35-418.oe1                             @anaconda
perl-Pod-Usage.noarch                             4:1.69-418.oe1                             @anaconda
perl-Scalar-List-Utils.x86_64                             3:1.52-2.oe1                             @anaconda
perl-Socket.x86_64                             4:2.029-2.oe1                             @anaconda
perl-Storable.x86_64                             1:3.15-2.oe1                             @anaconda
perl-Sys-Syslog.x86_64                             0.35-420.oe1                             @anaconda
perl-Term-ANSIColor.noarch                             4.06-511.oe1                             @anaconda
perl-Term-Cap.noarch                             1.17-510.oe1                             @anaconda
perl-Test-Harness.noarch                             1:3.43_01-3.oe1                             @anaconda
perl-Test-Simple.noarch                             2:1.302140-3.oe1                             @anaconda
perl-Text-Balanced.noarch                             2.03-420.oe1                             @anaconda
perl-Text-Diff.noarch                             1.45-7.oe1                             @anaconda
perl-Text-ParseWords.noarch                             3.30-419.oe1                             @anaconda
perl-Text-Tabs+Wrap.noarch                             2013.0523-419.oe1                             @anaconda
perl-Thread-Queue.noarch                             3.13-3.oe1                             @anaconda
perl-Time-HiRes.x86_64                             1.9760-2.oe1                             @anaconda
perl-Time-Local.noarch                             2:1.280-6.oe1                             @anaconda
perl-URI.noarch                             1.76-3.oe1                             @anaconda
perl-Unicode-Collate.x86_64                             1.25-4.oe1                             @anaconda
perl-Unicode-Normalize.x86_64                             1.26-419.oe1                             @anaconda
perl-autodie.noarch                             2.29-398.oe1                             @anaconda
perl-bignum.noarch                             0.50-4.oe1                             @anaconda
perl-constant.noarch                             1.33-421.oe1                             @anaconda
perl-devel.x86_64                             4:5.28.0-434.oe1                             @anaconda
perl-experimental.noarch                             0.020-2.oe1                             @anaconda
perl-libnet.noarch                             3.11-420.oe1                             @anaconda
perl-libs.x86_64                             4:5.28.0-434.oe1                             @anaconda
perl-parent.noarch                             1:0.237-4.oe1                             @anaconda
perl-perlfaq.noarch                             5.20180915-5.oe1                             @anaconda
perl-podlators.noarch                             1:4.11-5.oe1                             @anaconda
perl-threads.x86_64                             1:2.22-419.oe1                             @anaconda
perl-threads-shared.x86_64                             1.59-2.oe1                             @anaconda
perl-version.x86_64                             8:0.99.24-3.oe1                             @anaconda
pigz.x86_64                             2.4-7.oe1                             @anaconda
pinentry.x86_64                             1.1.0-5.oe1                             @anaconda
pixman.x86_64                             0.38.0-1.oe1                             @anaconda
pkgconf.x86_64                             1.6.3-6.oe1                             @anaconda
policycoreutils.x86_64                             2.8-14.oe1                             @anaconda
polkit.x86_64                             0.116-4.oe1                             @anaconda
polkit-libs.x86_64                             0.116-4.oe1                             @anaconda
polkit-pkla-compat.x86_64                             0.1-17.oe1                             @anaconda
popt.x86_64                             1.16-17.oe1                             @anaconda
powertop.x86_64                             2.9-11.oe1                             @anaconda
procps-ng.x86_64                             3.3.16-11.oe1                             @anaconda
publicsuffix-list.noarch                             20180723-3.oe1                             @anaconda
python-pip-wheel.noarch                             18.0-12.oe1                             @anaconda
python-setuptools.noarch                             40.4.3-4.oe1                             @anaconda
python2.x86_64                             2.7.16-15.oe1                             @anaconda
python2-debug.x86_64                             2.7.16-15.oe1                             @anaconda
python2-devel.x86_64                             2.7.16-15.oe1                             @anaconda
python2-help.noarch                             2.7.16-15.oe1                             @anaconda
python2-pip.noarch                             18.0-12.oe1                             @anaconda
python2-setuptools.noarch                             40.4.3-4.oe1                             @anaconda
python2-tkinter.x86_64                             2.7.16-15.oe1                             @anaconda
python2-tools.x86_64                             2.7.16-15.oe1                             @anaconda
python3.x86_64                             3.7.4-8.oe1                             @anaconda
python3-cairo.x86_64                             1.18.2-1.oe1                             @anaconda
python3-configobj.noarch                             5.0.6-15.oe1                             @anaconda
python3-dateutil.noarch                             1:2.7.0-7.oe1                             @anaconda
python3-dbus.x86_64                             1.2.8-8.oe1                             @anaconda
python3-decorator.noarch                             4.3.0-3.oe1                             @anaconda
python3-distro.noarch                             1.3.0-5.oe1                             @anaconda
python3-dmidecode.x86_64                             3.12.2-17.oe1                             @anaconda
python3-dnf.noarch                             4.2.15-8.oe1                             @anaconda
python3-dnf-plugins-core.noarch                             4.0.11-5.oe1                             @anaconda
python3-ethtool.x86_64                             0.14-2.oe1                             @anaconda
python3-firewall.noarch                             0.6.2-4.oe1                             @anaconda
python3-gobject.x86_64                             3.30.1-2.oe1                             @anaconda
python3-gobject-base.x86_64                             3.30.1-2.oe1                             @anaconda
python3-gpgme.x86_64                             1.13.1-5.oe1                             @anaconda
python3-hawkey.x86_64                             0.37.2-2.oe1                             @anaconda
python3-iniparse.noarch                             0.4-36.oe1                             @anaconda
python3-inotify.noarch                             0.9.6-16.oe1                             @anaconda
python3-libcomps.x86_64                             0.1.8-20.oe1                             @anaconda
python3-libdnf.x86_64                             0.37.2-2.oe1                             @anaconda
python3-libselinux.x86_64                             2.9-1.oe1                             @anaconda
python3-libxml2.x86_64                             2.9.8-9.oe1                             @anaconda
python3-linux-procfs.noarch                             0.5.1-8.oe1                             @anaconda
python3-perf.x86_64                             4.19.90-2003.4.0.0036.oe1                             @anaconda
python3-pip.noarch                             18.0-12.oe1                             @anaconda
python3-pyparsing.noarch                             2.2.0-4.oe1                             @anaconda
python3-pyudev.noarch                             0.21.0-10.oe1                             @anaconda
python3-rpm.x86_64                             4.15.1-12.oe1                             @anaconda
python3-rpm-generators.noarch                             9-1.oe1                             @anaconda
python3-schedutils.x86_64                             0.6-5.oe1                             @anaconda
python3-setuptools.noarch                             40.4.3-4.oe1                             @anaconda
python3-six.noarch                             1.12.0-1.oe1                             @anaconda
python3-slip.noarch                             0.6.5-4.oe1                             @anaconda
python3-subscription-manager-rhsm.x86_64                             1.23.3-5.oe1                             @anaconda
python3-unbound.x86_64                             1.7.3-14.oe1                             @anaconda
qrencode.x86_64                             4.0.2-2.oe1                             @anaconda
qt5-srpm-macros.noarch                             5.11.1-7.oe1                             @anaconda
readline.x86_64                             7.0-13.oe1                             @anaconda
rest.x86_64                             0.8.1-7.oe1                             @anaconda
rng-tools.x86_64                             6.3.1-4.oe1                             @anaconda
rootfiles.noarch                             8.1-25.oe1                             @anaconda
rpm.x86_64                             4.15.1-12.oe1                             @anaconda
rpm-libs.x86_64                             4.15.1-12.oe1                             @anaconda
rsyslog.x86_64                             8.1907.0-5.oe1                             @anaconda
satyr.x86_64                             0.27-5.oe1                             @anaconda
security-tool.x86_64                             2.0-1.43.oe1                             @anaconda
sed.x86_64                             4.7-0.oe1                             @anaconda
selinux-policy.noarch                             3.14.2-52.oe1                             @anaconda
selinux-policy-targeted.noarch                             3.14.2-52.oe1                             @anaconda
setup.noarch                             2.13.3-4.oe1                             @anaconda
sg3_utils.x86_64                             1.42-10.oe1                             @anaconda
shadow.x86_64                             2:4.7-10.oe1                             @anaconda
shared-mime-info.x86_64                             1.10-4.oe1                             @anaconda
shim.x86_64                             15-18.oe1                             @anaconda
slang.x86_64                             2.3.2-8.oe1                             @anaconda
snappy.x86_64                             1.1.7-10.oe1                             @anaconda
sqlite.x86_64                             3.24.0-9.oe1                             @anaconda
startup-notification.x86_64                             0.12-17.oe1                             @anaconda
subscription-manager.x86_64                             1.23.3-5.oe1                             @anaconda
subscription-manager-rhsm-certificates.x86_64                             1.23.3-5.oe1             @anaconda
sudo.x86_64                             1.8.27-4.oe1                             @anaconda
sysfsutils.x86_64                             2.1.0-28.oe1                             @anaconda
systemd.x86_64                             243-18.oe1                             @anaconda
systemd-help.noarch                             243-18.oe1                             @anaconda
systemd-libs.x86_64                             243-18.oe1                             @anaconda
systemd-udev.x86_64                             243-18.oe1                             @anaconda
systemtap.x86_64                             4.1-3.oe1                             @anaconda
systemtap-client.x86_64                             4.1-3.oe1                             @anaconda
systemtap-devel.x86_64                             4.1-3.oe1                             @anaconda
systemtap-runtime.x86_64                             4.1-3.oe1                             @anaconda
systemtap-sdt-devel.x86_64                             4.1-3.oe1                             @anaconda
tcl.x86_64                             1:8.6.8-8.oe1                             @anaconda
thin-provisioning-tools.x86_64                             0.7.6-5.oe1                             @anaconda
timedatex.x86_64                             0.5-10.oe1                             @anaconda
tk.x86_64                             1:8.6.8-4.oe1                             @anaconda
trousers.x86_64                             0.3.14-3.oe1                             @anaconda
tuned.noarch                             2.10.0-7.oe1                             @anaconda
tzdata.noarch                             2019b-10.oe1                             @anaconda
unbound-libs.x86_64                             1.7.3-14.oe1                             @anaconda
unzip.x86_64                             6.0-45.oe1                             @anaconda
usermode.x86_64                             1.112-8.oe1                             @anaconda
util-linux.x86_64                             2.34-8.oe1                             @anaconda
vim-minimal.x86_64                             2:8.1.450-8.oe1                             @anaconda
virt-what.x86_64                             1.18-8.oe1                             @anaconda
wayland.x86_64                             1.17.0-2.oe1                             @anaconda
wget.x86_64                             1.20.3-1.oe1                             @anaconda
which.x86_64                             2.21-14.oe1                             @anaconda
wpa_supplicant.x86_64                             1:2.6-26.oe1                             @anaconda
xcb-util.x86_64                             0.4.0-13.oe1                             @anaconda
xfsprogs.x86_64                             4.17.0-5.oe1                             @anaconda
xkeyboard-config.noarch                             2.24-6.oe1                             @anaconda
xmlrpc-c.x86_64                             1.51.03-4.oe1                             @anaconda
xz.x86_64                             5.2.4-10.oe1                             @anaconda
xz-libs.x86_64                             5.2.4-10.oe1                             @anaconda
yum.noarch                             4.2.15-8.oe1                             @anaconda
zip.x86_64                             3.0-25.oe1                             @anaconda
zlib.x86_64                             1.2.11-17.oe1                             @anaconda
zstd.x86_64                             1.3.6-3.oe1                             @anaconda