GConf2.x86_64                                 3.2.6-24.ky10              @anaconda
ModemManager-glib.x86_64                      1.8.0-7.ky10               @anaconda
NetworkManager.x86_64                         1:1.16.0-7.ky10            @anaconda
NetworkManager-config-server.noarch            1:1.16.0-7.ky10            @anaconda
NetworkManager-libnm.x86_64                   1:1.16.0-7.ky10            @anaconda
abattis-cantarell-fonts.noarch                 0.111-2.ky10               @anaconda
acl.x86_64                                    2.2.53-7.ky10              @anaconda
adobe-source-code-pro-fonts.noarch             2.030.1.050-5.ky10         @anaconda
adwaita-icon-theme.noarch                      3.32.0-1.ky10              @anaconda
alsa-lib.x86_64                               1.1.6-6.ky10               @anaconda
anaconda.x86_64                               29.24.7-28.16.p02.ky10     @anaconda
anaconda-core.x86_64                          29.24.7-28.16.p02.ky10     @anaconda
anaconda-tui.x86_64                           29.24.7-28.16.p02.ky10     @anaconda
anaconda-user-help.noarch                      26.1-9.ky10                @anaconda
at-spi2-atk.x86_64                            2.30.0-2.ky10              @anaconda
at-spi2-core.x86_64                           2.34.0-1.ky10              @anaconda
atk.x86_64                                    2.30.0-3.ky10              @anaconda
attr.x86_64                                   2.4.48-8.ky10              @anaconda
audit.x86_64                                  3.0-5.se.04.ky10           @anaconda
audit-libs.x86_64                             3.0-5.se.04.ky10           @anaconda
augeas.x86_64                                 1.12.0-4.ky10              @anaconda
authselect.x86_64                             1.0.1-5.ky10               @anaconda
authselect-compat.x86_64                      1.0.1-5.ky10               @anaconda
autogen.x86_64                                5.18.14-4.ky10             @anaconda
avahi-glib.x86_64                             0.7-21.ky10                @anaconda
avahi-libs.x86_64                             0.7-21.ky10                @anaconda
babeltrace.x86_64                             1.5.6-4.ky10               @anaconda
basesystem.noarch                              12-1.ky10                  @anaconda
bash.x86_64                                   5.0-14.se.01.ky10          @anaconda
bind-export-libs.x86_64                       32:9.11.4-13.ky10          @anaconda
binutils.x86_64                               2.33.1-5.ky10              @anaconda
blivet-data.noarch                             1:3.1.1-8.1.ky10           @anaconda
blivet-gui.noarch                              2.1.11-1.ky10              @anaconda
bluez.x86_64                                  5.50-7.ky10                @anaconda
bluez-libs.x86_64                             5.50-7.ky10                @anaconda
box-manager.x86_64                            3.0.5kord-se.ky10          @anaconda
box-utils.x86_64                              3.0.9kord-se.ky10          @anaconda
brotli.x86_64                                 1.0.5-3.ky10               @anaconda
btrfs-progs.x86_64                            4.17.1-3.ky10              @anaconda
bzip2.x86_64                                  1.0.8-3.ky10               @anaconda
ca-certificates.noarch                         2020.2.40-1.ky10           @anaconda
cairo.x86_64                                  1.15.14-3.ky10             @anaconda
cdparanoia-libs.x86_64                        10.2-30.ky10               @anaconda
checkpolicy.x86_64                            2.8-6.ky10                 @anaconda
chkconfig.x86_64                              1.10-8.ky10                @anaconda
chpolicy.x86_64                               1.0.0-3.skl3.se.01.ky10    @anaconda
chrony.x86_64                                 3.4-3.ky10                 @anaconda
colord-libs.x86_64                            1.4.3-6.ky10               @anaconda
coreutils.x86_64                              8.31-5.p02.ky10            @anaconda
cpio.x86_64                                   2.12-14.ky10               @anaconda
cpp.x86_64                                    7.3.0-20190804.h30.ky10    @anaconda
cracklib.x86_64                               2.9.7-2.ky10               @anaconda
createrepo_c.x86_64                           0.15.0-4.p02.ky10          @anaconda
cronie.x86_64                                 1.5.4-5.ky10               @anaconda
crontabs.noarch                                1.11-21.ky10               @anaconda
crypto-policies.noarch                         20180925-3.git71ca85f.ky10 @anaconda
cryptsetup.x86_64                             2.0.4-2.ky10               @anaconda
cups-libs.x86_64                              1:2.2.8-8.ky10             @anaconda
curl.x86_64                                   7.66.0-2.ky10              @anaconda
cyrus-sasl-lib.x86_64                         2.1.27-10.ky10             @anaconda
daxctl-libs.x86_64                            63-2.ky10                  @anaconda
dbus.x86_64                                   1:1.12.16-13.ky10          @anaconda
dbus-common.noarch                             1:1.12.16-13.ky10          @anaconda
dbus-daemon.x86_64                            1:1.12.16-13.ky10          @anaconda
dbus-glib.x86_64                              0.110-5.ky10               @anaconda
dbus-libs.x86_64                              1:1.12.16-13.ky10          @anaconda
dbus-tools.x86_64                             1:1.12.16-13.ky10          @anaconda
dbus-x11.x86_64                               1:1.12.16-13.ky10          @anaconda
dbxtool.x86_64                                8-10.ky10                  @anaconda
dconf.x86_64                                  0.34.0-1.ky10              @anaconda
deltarpm.x86_64                               3.6.2-2.ky10               @anaconda
device-mapper.x86_64                          8:1.02.150-8.ky10          @anaconda
device-mapper-event.x86_64                    8:1.02.150-8.ky10          @anaconda
dhcp.x86_64                                   12:4.3.6-37.ky10           @anaconda
diffutils.x86_64                              3.7-3.ky10                 @anaconda
dmidecode.x86_64                              1:3.2-2.ky10               @anaconda
dmraid.x86_64                                 1.0.0.rc16-52.ky10         @anaconda
dmraid-events.x86_64                          1.0.0.rc16-52.ky10         @anaconda
dnf.noarch                                     4.2.15-7.ky10              @anaconda
dnf-automatic.noarch                           4.2.15-7.ky10              @anaconda
dnf-plugins-core.noarch                        4.0.11-5.ky10              @anaconda
dosfstools.x86_64                             4.1-7.ky10                 @anaconda
dracut.x86_64                                 049-8.p04.se.09.ky10       @anaconda
dracut-config-rescue.x86_64                   049-8.p04.se.09.ky10       @anaconda
dracut-live.x86_64                            049-8.p04.se.09.ky10       @anaconda
dracut-network.x86_64                         049-8.p04.se.09.ky10       @anaconda
drpm.x86_64                                   0.4.1-3.ky10               @anaconda
e2fsprogs.x86_64                              1.45.3-4.p01.ky10          @anaconda
ebtables.x86_64                               2.0.10-32.ky10             @anaconda
ecryptfs-utils.x86_64                         111-5.ky10                 @anaconda
ecryptfs-utils-python.x86_64                  111-5.ky10                 @anaconda
efi-filesystem.noarch                          4-2.ky10                   @anaconda
efi-srpm-macros.noarch                         4-2.ky10                   @anaconda
efibootmgr.x86_64                             16-5.ky10                  @anaconda
efivar.x86_64                                 37-3.ky10                  @anaconda
efivar-libs.x86_64                            37-3.ky10                  @anaconda
elfutils.x86_64                               0.177-3.ky10               @anaconda
enchant.x86_64                                1:1.6.1-2.ky10             @anaconda
ethtool.x86_64                                2:5.3-2.ky10               @anaconda
expat.x86_64                                  2.2.6-5.ky10               @anaconda
file.x86_64                                   5.38-1.ky10                @anaconda
file-libs.x86_64                              5.38-1.ky10                @anaconda
filesystem.x86_64                             3.9-3.ky10                 @anaconda
findutils.x86_64                              2:4.7.0-4.ky10             @anaconda
fipscheck.x86_64                              1.5.0-7.ky10               @anaconda
firewalld.noarch                               0.6.2-4.p02.ky10           @anaconda
flac.x86_64                                   1.3.2-12.ky10              @anaconda
fltk.x86_64                                   1.3.5-1.ky10               @anaconda
fontconfig.x86_64                             2.13.1-3.ky10              @anaconda
fonts-filesystem.noarch                        2.0.2-2.ky10               @anaconda
freeglut.x86_64                               3.0.0-10.ky10              @anaconda
freetype.x86_64                               2.9.1-5.ky10               @anaconda
fribidi.x86_64                                1.0.5-4.ky10               @anaconda
fros.noarch                                    1.1-18.ky10                @anaconda
fuse.x86_64                                   2.9.9-0.ky10               @anaconda
gamin.x86_64                                  0.1.10-37.ky10             @anaconda
gawk.x86_64                                   5.0.1-2.ky10               @anaconda
gc.x86_64                                     8.0.4-2.ky10               @anaconda
gcc.x86_64                                    7.3.0-20190804.h30.ky10    @anaconda
gcr.x86_64                                    3.34.0-1.ky10              @anaconda
gdb.x86_64                                    8.3.1-11.ky10              @anaconda
gdb-headless.x86_64                           8.3.1-11.ky10              @anaconda
gdbm.x86_64                                   1:1.18-2.ky10              @anaconda
gdisk.x86_64                                  1.0.4-5.ky10               @anaconda
gdk-pixbuf2.x86_64                            2.38.0-9.ky10              @anaconda
geoclue2.x86_64                               2.4.11-4.ky10              @anaconda
gettext.x86_64                                0.20.1-2.ky10              @anaconda
glade-libs.x86_64                             3.22.1-5.ky10              @anaconda
glew.x86_64                                   2.1.0-3.ky10               @anaconda
glib-networking.x86_64                        2.58.0-7.ky10              @anaconda
glib2.x86_64                                  2.62.1-1.ky10              @anaconda
glibc.x86_64                                  2.28-36.1.ky10             @anaconda
glibc-common.x86_64                           2.28-36.1.ky10             @anaconda
glibc-devel.x86_64                            2.28-36.1.ky10             @anaconda
gmp.x86_64                                    1:6.1.2-10.ky10            @anaconda
gnupg2.x86_64                                 2.2.17-5.ky10              @anaconda
gnutls.x86_64                                 3.6.9-5.ky10               @anaconda
gobject-introspection.x86_64                  1.58.0-6.ky10              @anaconda
gpgme.x86_64                                  1.13.1-5.ky10              @anaconda
graphite2.x86_64                              1.3.13-2.ky10              @anaconda
grep.x86_64                                   3.4-0.1.ky10               @anaconda
groff.x86_64                                  1.22.4-4.ky10              @anaconda
grub2-common.noarch                            1:2.02-73.1.se.03.ky10     @anaconda
grub2-tools.x86_64                            1:2.02-73.1.se.03.ky10     @anaconda
grubby.x86_64                                 8.40-24.ky10               @anaconda
gsettings-desktop-schemas.x86_64              3.34.0-1.ky10              @anaconda
gstreamer1.x86_64                             1.14.4-4.ky10              @anaconda
gstreamer1-plugins-base.x86_64                1.14.4-3.ky10              @anaconda
gtk2.x86_64                                   2.24.32-7.p01.ky10         @anaconda
gtk3.x86_64                                   3.24.1-3.p02.ky10          @anaconda
guile.x86_64                                  5:2.0.14-15.ky10           @anaconda
gzip.x86_64                                   1.9-18.ky10                @anaconda
hardlink.x86_64                               1:1.0-24.ky10              @anaconda
harfbuzz.x86_64                               1.8.7-2.ky10               @anaconda
hdparm.x86_64                                 9.56-4.ky10                @anaconda
hicolor-icon-theme.noarch                      0.17-4.ky10                @anaconda
hostname.x86_64                               3.20-7.ky10                @anaconda
hunspell.x86_64                               1.7.0-5.ky10               @anaconda
hunspell-en.noarch                             0.201910.06-2.ky10         @anaconda
hwdata.noarch                                  0.316-3.ky10               @anaconda
hyphen.x86_64                                 2.8.8-13.ky10              @anaconda
ima-evm-utils-libs.x86_64                     1.2.1-8.ky10               @anaconda
info.x86_64                                   6.6-2.ky10                 @anaconda
initial-setup.x86_64                          0.3.62-5.1.ky10            @anaconda
initscripts.x86_64                            10.01-6.ky10               @anaconda
ipcalc.x86_64                                 0.2.5-1.ky10               @anaconda
iproute.x86_64                                5.4.0-2.ky10               @anaconda
iprutils.x86_64                               2.4.16.1-5.ky10            @anaconda
ipset.x86_64                                  7.3-2.ky10                 @anaconda
ipset-libs.x86_64                             7.3-2.ky10                 @anaconda
iptables.x86_64                               1.8.1-4.ky10               @anaconda
iptables-libs.x86_64                          1.8.1-4.ky10               @anaconda
iputils.x86_64                                20190709-2.ky10            @anaconda
irqbalance.x86_64                             3:1.4.0-18.ky10            @anaconda
iso-codes.noarch                               3.79-4.ky10                @anaconda
isomd5sum.x86_64                              1:1.2.3-4.ky10             @anaconda
jansson.x86_64                                2.11-4.ky10                @anaconda
jbigkit-libs.x86_64                           2.1-17.ky10                @anaconda
json-c.x86_64                                 0.13.1-6.ky10              @anaconda
json-glib.x86_64                              1.4.4-2.ky10               @anaconda
kbd.x86_64                                    2.0.4-11.ky10              @anaconda
kbd-legacy.noarch                              2.0.4-11.ky10              @anaconda
kbd-misc.noarch                                2.0.4-11.ky10              @anaconda
kernel.x86_64                                 4.19.90-17.ky10            @anaconda
kernel-devel.x86_64                           4.19.90-17.ky10            @anaconda
kernel-hash-init.x86_64                       1.0.5kord-se.ky10          @anaconda
kernel-tools.x86_64                           4.19.90-17.ky10            @anaconda
kexec-tools.x86_64                            2.0.17-15.1.ky10           @anaconda
keybinder3.x86_64                             0.3.2-8.ky10               @anaconda
keyutils.x86_64                               1.5.10-11.ky10             @anaconda
keyutils-libs.x86_64                          1.5.10-11.ky10             @anaconda
kmod.x86_64                                   25-6.se.1.ky10             @anaconda
kmod-libs.x86_64                              25-6.se.1.ky10             @anaconda
kmodpro-init.x86_64                           1.0.6kord1-se.ky10         @anaconda
kpartx.x86_64                                 0.7.7-17.ky10              @anaconda
krb5-libs.x86_64                              1.17-9.ky10                @anaconda
kylin-gpg-keys.x86_64                         1.0-2.4.p05.ky10           @anaconda
kylin-logos.noarch                             1.0-6.8.p01.ky10           @anaconda
kylin-release.x86_64                          10-24.6.p06.ky10           @anaconda
kylin-repos.x86_64                            1.0-2.4.p05.ky10           @anaconda
kylin-rpm-config.x86_64                       30-9.3.ky10                @anaconda
kylin-security-daemon.x86_64                  1.0.21-3kord.se.ky10       @anaconda
kylin-verify.x86_64                           9.25-0.p01.ky10            @anaconda
kysec-auth.x86_64                             1.0.0-12kord1.se.ky10      @anaconda
kysec-utils.x86_64                            3.2.23kord-se.ky10         @anaconda
langtable.noarch                               0.0.38-9.p01.ky10          @anaconda
langtable-data.noarch                          0.0.38-9.p01.ky10          @anaconda
lcms2.x86_64                                  2.9-7.ky10                 @anaconda
less.x86_64                                   551-3.ky10                 @anaconda
libICE.x86_64                                 1.0.10-2.ky10              @anaconda
libSM.x86_64                                  1.2.3-2.ky10               @anaconda
libX11.x86_64                                 1.6.9-2.ky10               @anaconda
libXau.x86_64                                 1.0.9-2.ky10               @anaconda
libXaw.x86_64                                 1.0.13-13.ky10             @anaconda
libXcomposite.x86_64                          0.4.4-17.ky10              @anaconda
libXcursor.x86_64                             1.1.15-5.ky10              @anaconda
libXdamage.x86_64                             1.1.4-18.ky10              @anaconda
libXdmcp.x86_64                               1.1.3-2.ky10               @anaconda
libXext.x86_64                                1.3.4-2.ky10               @anaconda
libXfixes.x86_64                              5.0.3-11.ky10              @anaconda
libXfont2.x86_64                              2.0.3-4.ky10               @anaconda
libXft.x86_64                                 2.3.2-13.ky10              @anaconda
libXi.x86_64                                  1.7.9-11.ky10              @anaconda
libXinerama.x86_64                            1.1.4-5.ky10               @anaconda
libXmu.x86_64                                 1.1.3-1.ky10               @anaconda
libXpm.x86_64                                 3.5.12-11.ky10             @anaconda
libXrandr.x86_64                              1.5.1-10.ky10              @anaconda
libXrender.x86_64                             0.9.10-10.ky10             @anaconda
libXt.x86_64                                  1.1.5-11.ky10              @anaconda
libXtst.x86_64                                1.2.3-10.ky10              @anaconda
libXv.x86_64                                  1.0.11-11.ky10             @anaconda
libXxf86misc.x86_64                           1.0.4-4.ky10               @anaconda
libXxf86vm.x86_64                             1.1.4-13.ky10              @anaconda
libacl.x86_64                                 2.2.53-7.ky10              @anaconda
libaio.x86_64                                 0.3.111-5.ky10             @anaconda
libarchive.x86_64                             3.4.1-2.ky10               @anaconda
libargon2.x86_64                              20161029-9.ky10            @anaconda
libassuan.x86_64                              2.5.1-6.ky10               @anaconda
libasyncns.x86_64                             0.8-17.ky10                @anaconda
libattr-devel.x86_64                          2.4.48-8.ky10              @anaconda
libblkid.x86_64                               2.34-8.p02.ky10            @anaconda
libblockdev.x86_64                            2.20-4.ky10                @anaconda
libbox1.x86_64                                3.0.9kord-se.ky10          @anaconda
libbytesize.x86_64                            1.4-8.ky10                 @anaconda
libcanberra.x86_64                            0.30-25.ky10               @anaconda
libcanberra-gtk3.x86_64                       0.30-25.ky10               @anaconda
libcap.x86_64                                 2.27-1.ky10                @anaconda
libcap-ng.x86_64                              0.7.9-7.ky10               @anaconda
libcdio.x86_64                                2.0.0-8.ky10               @anaconda
libchkuid.x86_64                              1.0-2.skl2.ky10.se.04.ky10 @anaconda
libcomps.x86_64                               0.1.8-20.ky10              @anaconda
libcroco.x86_64                               0.6.12-13.ky10             @anaconda
libdaemon.x86_64                              0.14-20.ky10               @anaconda
libdatrie.x86_64                              0.2.12-1.ky10              @anaconda
libdb.x86_64                                  5.3.28-35.ky10             @anaconda
libdbi.x86_64                                 0.9.0-15.ky10              @anaconda
libdmx.x86_64                                 1.1.4-6.ky10               @anaconda
libdnf.x86_64                                 0.37.2-2.ky10              @anaconda
libdrm.x86_64                                 2.4.95-2.ky10              @anaconda
libedit.x86_64                                3.1-26.ky10                @anaconda
libepoxy.x86_64                               1.5.3-2.ky10               @anaconda
libestr.x86_64                                0.1.9-12.ky10              @anaconda
libev.x86_64                                  4.24-11.ky10               @anaconda
libevdev.x86_64                               1.5.9-6.ky10               @anaconda
libevent.x86_64                               2.1.11-2.ky10              @anaconda
libfastjson.x86_64                            0.99.8-3.ky10              @anaconda
libfdisk.x86_64                               2.34-8.p02.ky10            @anaconda
libffi.x86_64                                 3.3-7.ky10                 @anaconda
libfontenc.x86_64                             1.1.4-2.ky10               @anaconda
libgcc.x86_64                                 7.3.0-20190804.h30.ky10    @anaconda
libgcrypt.x86_64                              1.8.3-5.ky10               @anaconda
libglvnd.x86_64                               1:1.2.0-3.ky10             @anaconda
libgnomekbd.x86_64                            3.26.1-1.ky10              @anaconda
libgomp.x86_64                                7.3.0-20190804.h30.ky10    @anaconda
libgpg-error.x86_64                           1.35-3.ky10                @anaconda
libgtop2.x86_64                               2.40.0-1.ky10              @anaconda
libgudev.x86_64                               233-1.ky10                 @anaconda
libgusb.x86_64                                0.3.0-5.ky10               @anaconda
libical.x86_64                                3.0.4-2.ky10               @anaconda
libicu.x86_64                                 62.1-5.ky10                @anaconda
libidn2.x86_64                                2.0.5-8.ky10               @anaconda
libinput.x86_64                               1.14.1-2.ky10              @anaconda
libjpeg-turbo.x86_64                          2.0.0-4.ky10               @anaconda
libkcapi.x86_64                               1.1.5-2.1.ky10             @anaconda
libksba.x86_64                                1.3.5-12.ky10              @anaconda
libkylin-activation.x86_64                    3.0-37.p01.ky10            @anaconda
libkysec.x86_64                               3.2.23kord-se.ky10         @anaconda
libkysec-devel.x86_64                         3.2.23kord-se.ky10         @anaconda
libkysec-extend.x86_64                        3.2.23kord-se.ky10         @anaconda
libkysecwhlist.x86_64                         3.2.23kord-se.ky10         @anaconda
libkywhlist.x86_64                            2.18kord-se.ky10           @anaconda
libkywhlist-tools.x86_64                      2.18kord-se.ky10           @anaconda
libmetalink.x86_64                            0.1.3-8.ky10               @anaconda
libmnl.x86_64                                 1.0.4-10.ky10              @anaconda
libmodman.x86_64                              2.0.1-19.ky10              @anaconda
libmodulemd.x86_64                            1.6.4-4.ky10               @anaconda
libmount.x86_64                               2.34-8.p02.ky10            @anaconda
libmpc.x86_64                                 1.1.0-3.ky10               @anaconda
libndp.x86_64                                 1.7-3.ky10                 @anaconda
libnet.x86_64                                 1.1.6-17.ky10              @anaconda
libnetfilter_conntrack.x86_64                 1.0.6-7.ky10               @anaconda
libnfnetlink.x86_64                           1.0.1-15.ky10              @anaconda
libnftnl.x86_64                               1.1.1-6.ky10               @anaconda
libnghttp2.x86_64                             1.39.2-2.ky10              @anaconda
libnl3.x86_64                                 3.5.0-1.ky10               @anaconda
libnma.x86_64                                 1.8.22-4.p02.ky10          @anaconda
libnotify.x86_64                              0.7.8-1.ky10               @anaconda
libnsl2.x86_64                                1.2.0-4.ky10               @anaconda
libogg.x86_64                                 2:1.3.3-3.ky10             @anaconda
libpam-kysec.x86_64                           3.2.23kord-se.ky10         @anaconda
libpcap.x86_64                                14:1.9.1-4.ky10            @anaconda
libpciaccess.x86_64                           0.14-3.ky10                @anaconda
libpipeline.x86_64                            1.5.0-6.ky10               @anaconda
libpng.x86_64                                 2:1.6.36-4.ky10            @anaconda
libproxy.x86_64                               0.4.15-13.ky10             @anaconda
libpsl.x86_64                                 0.20.2-9.ky10              @anaconda
libpwquality.x86_64                           1.4.0-11.ky10              @anaconda
librepo.x86_64                                1.11.0-2.ky10              @anaconda
libreport.x86_64                              2.10.1-7.ky10              @anaconda
librockey.x86_64                              1.0-1.10.1.ky10            @anaconda
librsvg2.x86_64                               2.44.15-1.ky10             @anaconda
libseccomp.x86_64                             2.4.1-3.ky10               @anaconda
libsecret.x86_64                              0.18.6-4.ky10              @anaconda
libsecurity1.x86_64                           1.0-8kord.se.ky10          @anaconda
libsecurity1-devel.x86_64                     1.0-8kord.se.ky10          @anaconda
libselinux.x86_64                             2.9-se.05.ky10             @anaconda
libselinux-utils.x86_64                       2.9-se.05.ky10             @anaconda
libsemanage.x86_64                            2.9-se.01.ky10             @anaconda
libsepol.x86_64                               2.9-1.ky10                 @anaconda
libsigsegv.x86_64                             2.11-10.ky10               @anaconda
libsmartcols.x86_64                           2.34-8.p02.ky10            @anaconda
libsndfile.x86_64                             1.0.28-18.ky10             @anaconda
libsolv.x86_64                                0.7.7-2.ky10               @anaconda
libsoup.x86_64                                2.66.1-1.ky10              @anaconda
libssh.x86_64                                 0.8.3-7.ky10               @anaconda
libstdc++.x86_64                              7.3.0-20190804.h30.ky10    @anaconda
libtar.x86_64                                 1.2.20-17.ky10             @anaconda
libtasn1.x86_64                               4.13-7.ky10                @anaconda
libtdb.x86_64                                 1.4.2-2.ky10               @anaconda
libteam.x86_64                                1.27-14.ky10               @anaconda
libthai.x86_64                                0.1.28-3.ky10              @anaconda
libtheora.x86_64                              1:1.1.1-24.ky10            @anaconda
libtiff.x86_64                                4.1.0-1.ky10               @anaconda
libtimezonemap.x86_64                         0.4.5.1-6.ky10             @anaconda
libtirpc.x86_64                               1.1.4-1.ky10               @anaconda
libtool-ltdl.x86_64                           2.4.6-32.ky10              @anaconda
libunistring.x86_64                           0.9.10-7.ky10              @anaconda
libunwind.x86_64                              1.3.1-3.ky10               @anaconda
libusbx.x86_64                                1.0.22-2.ky10              @anaconda
libuser.x86_64                                0.62-20.ky10               @anaconda
libutempter.x86_64                            1.1.6-16.ky10              @anaconda
libuuid.x86_64                                2.34-8.p02.ky10            @anaconda
libverto.x86_64                               0.3.1-2.ky10               @anaconda
libvikey.x86_64                               1.0-21.1.ky10              @anaconda
libvisual.x86_64                              1:0.4.0-27.ky10            @anaconda
libvorbis.x86_64                              1:1.3.6-5.ky10             @anaconda
libwacom.x86_64                               0.31-2.ky10                @anaconda
libwacom-data.x86_64                          0.31-2.ky10                @anaconda
libwebp.x86_64                                1.0.0-5.ky10               @anaconda
libxcb.x86_64                                 1.13.1-2.ky10              @anaconda
libxcrypt.x86_64                              4.4.8-4.ky10               @anaconda
libxcrypt-devel.x86_64                        4.4.8-4.ky10               @anaconda
libxkbcommon.x86_64                           0.8.4-3.ky10               @anaconda
libxkbfile.x86_64                             1.1.0-2.ky10               @anaconda
libxklavier.x86_64                            5.4-18.ky10                @anaconda
libxml2.x86_64                                2.9.8-9.ky10               @anaconda
libxshmfence.x86_64                           1.3-6.ky10                 @anaconda
libxslt.x86_64                                1.1.32-7.ky10              @anaconda
libyaml.x86_64                                0.2.2-2.ky10               @anaconda
linux-firmware.noarch                          20190815-4.ky10            @anaconda
llvm-libs.x86_64                              7.0.0-9.ky10               @anaconda
logrotate.x86_64                              3.15.1-2.ky10              @anaconda
lshw.x86_64                                   B.02.18-21.p01.ky10        @anaconda
lsof.x86_64                                   4.93.2-3.ky10              @anaconda
lsscsi.x86_64                                 0.30-2.ky10                @anaconda
lua.x86_64                                    5.3.5-4.ky10               @anaconda
lvm2.x86_64                                   8:2.02.181-8.ky10          @anaconda
lvm2-dbusd.x86_64                             8:2.02.181-8.ky10          @anaconda
lz4.x86_64                                    1.9.2-2.ky10               @anaconda
lzo.x86_64                                    2.10-1.ky10                @anaconda
m4.x86_64                                     1.4.18-13.1.ky10           @anaconda
make.x86_64                                   1:4.2.1-15.ky10            @anaconda
man-db.x86_64                                 2.8.7-5.ky10               @anaconda
mariadb-connector-c.x86_64                    3.0.6-6.ky10               @anaconda
mate-polkit.x86_64                            1.12.0-1.p01.ky10          @anaconda
mcpp.x86_64                                   2.7.2-25.ky10              @anaconda
mdadm.x86_64                                  4.1-rc2.0.9.ky10           @anaconda
mesa-demos.x86_64                             8.3.0-13.ky10              @anaconda
mesa-dri-drivers.x86_64                       18.2.2-7.ky10              @anaconda
mesa-filesystem.x86_64                        18.2.2-7.ky10              @anaconda
mesa-libEGL.x86_64                            18.2.2-7.ky10              @anaconda
mesa-libGL.x86_64                             18.2.2-7.ky10              @anaconda
mesa-libGLU.x86_64                            9.0.1-1.ky10               @anaconda
mesa-libgbm.x86_64                            18.2.2-7.ky10              @anaconda
mesa-libglapi.x86_64                          18.2.2-7.ky10              @anaconda
metacity.x86_64                               3.30.1-2.ky10              @anaconda
mobile-broadband-provider-info.noarch          20190116-1.ky10            @anaconda
mokutil.x86_64                                1:0.4.0-1.ky10             @anaconda
mozjs52.x86_64                                52.9.0-5.ky10              @anaconda
mozjs60.x86_64                                60.2.2-4.ky10              @anaconda
mpfr.x86_64                                   3.1.6-3.ky10               @anaconda
mtdev.x86_64                                  1.1.5-15.ky10              @anaconda
multipath-tools.x86_64                        0.7.7-17.ky10              @anaconda
ncurses.x86_64                                6.1-14.ky10                @anaconda
ncurses-base.noarch                            6.1-14.ky10                @anaconda
ncurses-libs.x86_64                           6.1-14.ky10                @anaconda
ndctl.x86_64                                  63-2.ky10                  @anaconda
ndctl-libs.x86_64                             63-2.ky10                  @anaconda
net-snmp-libs.x86_64                          1:5.8-7.ky10               @anaconda
nettle.x86_64                                 3.4.1rc1-4.ky10            @anaconda
newt.x86_64                                   0.52.21-3.ky10             @anaconda
nftables.x86_64                               1:0.9.0-3.ky10             @anaconda
nm-connection-editor.x86_64                   1.8.22-4.p02.ky10          @anaconda
npth.x86_64                                   1.5-7.ky10                 @anaconda
nspr.x86_64                                   4.20.0-4.ky10              @anaconda
nss.x86_64                                    3.40.1-11.ky10             @anaconda
nss-help.x86_64                               3.40.1-11.ky10             @anaconda
nss-softokn.x86_64                            3.40.1-11.ky10             @anaconda
nss-util.x86_64                               3.40.1-11.ky10             @anaconda
numactl-libs.x86_64                           2.0.13-4.ky10              @anaconda
openldap.x86_64                               2.4.46-15.ky10             @anaconda
openssh.x86_64                                7.8p1-8.ky10               @anaconda
openssl.x86_64                                1:1.1.1d-9.ky10            @anaconda
openssl-libs.x86_64                           1:1.1.1d-9.ky10            @anaconda
openssl-pkcs11.x86_64                         0.4.10-1.ky10              @anaconda
opus.x86_64                                   1.3.1-1.ky10               @anaconda
orc.x86_64                                    0.4.28-5.ky10              @anaconda
os-prober.x86_64                              1.74-12.ky10               @anaconda
p11-kit.x86_64                                0.23.14-6.ky10             @anaconda
p11-kit-trust.x86_64                          0.23.14-6.ky10             @anaconda
pam.x86_64                                    1.3.1-8.p01.ky10           @anaconda
pam-devel.x86_64                              1.3.1-8.p01.ky10           @anaconda
pango.x86_64                                  1.43.0-3.ky10              @anaconda
parted.x86_64                                 3.3-2.ky10                 @anaconda
passwd.x86_64                                 0.80-7.se.01.ky10          @anaconda
pciutils.x86_64                               3.6.2-5.ky10               @anaconda
pcre.x86_64                                   8.43-5.ky10                @anaconda
pcre2.x86_64                                  10.33-2.ky10               @anaconda
perl.x86_64                                   4:5.28.0-434.ky10          @anaconda
perl-Algorithm-Diff.noarch                     1.1903-14.ky10             @anaconda
perl-Archive-Tar.noarch                        2.30-421.ky10              @anaconda
perl-B-Debug.noarch                            1.26-4.ky10                @anaconda
perl-CPAN-Meta.noarch                          2.150010-419.ky10          @anaconda
perl-CPAN-Meta-Requirements.noarch             2.140-419.ky10             @anaconda
perl-CPAN-Meta-YAML.noarch                     0.018-420.ky10             @anaconda
perl-Carp.noarch                               1.50-418.ky10              @anaconda
perl-Compress-Raw-Bzip2.x86_64                2.081-8.ky10               @anaconda
perl-Compress-Raw-Zlib.x86_64                 2.081-6.ky10               @anaconda
perl-Config-Perl-V.noarch                      0.30-5.ky10                @anaconda
perl-DB_File.x86_64                           1.842-2.ky10               @anaconda
perl-Data-Dumper.x86_64                       2.172-3.ky10               @anaconda
perl-Devel-PPPort.x86_64                      3.42-4.ky10                @anaconda
perl-Digest.noarch                             1.17-419.ky10              @anaconda
perl-Digest-MD5.x86_64                        2.55-419.ky10              @anaconda
perl-Digest-SHA.x86_64                        1:6.02-7.ky10              @anaconda
perl-Encode.x86_64                            4:2.98-9.ky10              @anaconda
perl-Encode-devel.x86_64                      4:2.98-9.ky10              @anaconda
perl-Env.noarch                                1.04-397.ky10              @anaconda
perl-Exporter.noarch                           5.73-420.ky10              @anaconda
perl-ExtUtils-Command.noarch                   1:7.42-2.ky10              @anaconda
perl-ExtUtils-Install.noarch                   2.14-419.ky10              @anaconda
perl-ExtUtils-MakeMaker.noarch                 1:7.42-2.ky10              @anaconda
perl-ExtUtils-Manifest.noarch                  1:1.71-4.ky10              @anaconda
perl-ExtUtils-ParseXS.noarch                   2:3.35-1.ky10              @anaconda
perl-File-Fetch.noarch                         0.56-4.ky10                @anaconda
perl-File-HomeDir.noarch                       1.004-4.ky10               @anaconda
perl-File-Path.noarch                          2.16-4.ky10                @anaconda
perl-File-Temp.noarch                          1:0.230.800-4.ky10         @anaconda
perl-File-Which.noarch                         1.22-6.ky10                @anaconda
perl-Filter.x86_64                            2:1.59-2.ky10              @anaconda
perl-Filter-Simple.noarch                      1:0.94-1.ky10              @anaconda
perl-Getopt-Long.noarch                        2.50-419.ky10              @anaconda
perl-HTTP-Tiny.noarch                          0.076-3.ky10               @anaconda
perl-IO-Compress.noarch                        2.081-6.ky10               @anaconda
perl-IO-Socket-IP.noarch                       0.39-420.ky10              @anaconda
perl-IPC-Cmd.noarch                            2:1.04-4.ky10              @anaconda
perl-IPC-SysV.x86_64                          2.07-5.ky10                @anaconda
perl-IPC-System-Simple.noarch                  1.25-19.ky10               @anaconda
perl-JSON-PP.noarch                            1:4.04-2.ky10              @anaconda
perl-Locale-Codes.noarch                       3.58-2.ky10                @anaconda
perl-Locale-Maketext.noarch                    1:1.28-1.ky10              @anaconda
perl-MIME-Base64.x86_64                       3.15-418.ky10              @anaconda
perl-Math-BigInt.noarch                        1:1.9998.13-5.ky10         @anaconda
perl-Math-BigInt-FastCalc.x86_64              0.500.700-4.ky10           @anaconda
perl-Math-BigRat.noarch                        0.2614-2.ky10              @anaconda
perl-Module-CoreList.noarch                    1:5.20180920-2.ky10        @anaconda
perl-Module-Load.noarch                        1:0.32-418.ky10            @anaconda
perl-Module-Load-Conditional.noarch            0.68-418.ky10              @anaconda
perl-Module-Metadata.noarch                    1.000036-3.ky10            @anaconda
perl-Params-Check.noarch                       1:0.38-418.ky10            @anaconda
perl-PathTools.x86_64                         3.75-4.ky10                @anaconda
perl-Perl-OSType.noarch                        1.010-421.ky10             @anaconda
perl-PerlIO-via-QuotedPrint.noarch             0.08-397.ky10              @anaconda
perl-Pod-Checker.noarch                        4:1.73-398.ky10            @anaconda
perl-Pod-Escapes.noarch                        1:1.07-419.ky10            @anaconda
perl-Pod-Parser.noarch                         1.63-397.ky10              @anaconda
perl-Pod-Perldoc.noarch                        1:3.28-3.ky10              @anaconda
perl-Pod-Simple.noarch                         1:3.35-418.ky10            @anaconda
perl-Pod-Usage.noarch                          4:1.69-418.ky10            @anaconda
perl-Scalar-List-Utils.x86_64                 3:1.52-2.ky10              @anaconda
perl-Socket.x86_64                            4:2.029-2.ky10             @anaconda
perl-Storable.x86_64                          1:3.15-2.ky10              @anaconda
perl-Sys-Syslog.x86_64                        0.35-420.ky10              @anaconda
perl-Term-ANSIColor.noarch                     4.06-511.ky10              @anaconda
perl-Term-Cap.noarch                           1.17-510.ky10              @anaconda
perl-Test-Harness.noarch                       1:3.43_01-3.ky10           @anaconda
perl-Test-Simple.noarch                        2:1.302140-3.ky10          @anaconda
perl-Text-Balanced.noarch                      2.03-420.ky10              @anaconda
perl-Text-Diff.noarch                          1.45-7.ky10                @anaconda
perl-Text-ParseWords.noarch                    3.30-419.ky10              @anaconda
perl-Text-Tabs+Wrap.noarch                     2013.0523-419.ky10         @anaconda
perl-Thread-Queue.noarch                       3.13-3.ky10                @anaconda
perl-Time-HiRes.x86_64                        1.9760-2.ky10              @anaconda
perl-Time-Local.noarch                         2:1.280-6.ky10             @anaconda
perl-Unicode-Collate.x86_64                   1.25-4.ky10                @anaconda
perl-Unicode-Normalize.x86_64                 1.26-419.ky10              @anaconda
perl-autodie.noarch                            2.29-398.ky10              @anaconda
perl-bignum.noarch                             0.50-4.ky10                @anaconda
perl-constant.noarch                           1.33-421.ky10              @anaconda
perl-devel.x86_64                             4:5.28.0-434.ky10          @anaconda
perl-experimental.noarch                       0.020-2.ky10               @anaconda
perl-libnet.noarch                             3.11-420.ky10              @anaconda
perl-libs.x86_64                              4:5.28.0-434.ky10          @anaconda
perl-parent.noarch                             1:0.237-4.ky10             @anaconda
perl-perlfaq.noarch                            5.20180915-5.ky10          @anaconda
perl-podlators.noarch                          1:4.11-5.ky10              @anaconda
perl-threads.x86_64                           1:2.22-419.ky10            @anaconda
perl-threads-shared.x86_64                    1.59-2.ky10                @anaconda
perl-version.x86_64                           8:0.99.24-3.ky10           @anaconda
pigz.x86_64                                   2.4-7.ky10                 @anaconda
pinentry.x86_64                               1.1.0-5.ky10               @anaconda
pixman.x86_64                                 0.38.0-1.ky10              @anaconda
pkcs11-helper.x86_64                          1.25.1-1.ky10              @anaconda
pkgconf.x86_64                                1.6.3-6.ky10               @anaconda
plymouth.x86_64                               0.9.4-2.p04.ky10           @anaconda
policycoreutils.x86_64                        2.8-14.2.ky10              @anaconda
policycoreutils-devel.x86_64                  2.8-14.2.ky10              @anaconda
policycoreutils-python-utils.noarch            2.8-14.2.ky10              @anaconda
polkit.x86_64                                 0.115-10.1.ky10            @anaconda
polkit-libs.x86_64                            0.115-10.1.ky10            @anaconda
polkit-pkla-compat.x86_64                     0.1-17.ky10                @anaconda
popt.x86_64                                   1.16-17.ky10               @anaconda
powertop.x86_64                               2.9-11.ky10                @anaconda
prefixdevname.x86_64                          0.1.0-6.el8                @anaconda
procps-ng.x86_64                              3.3.16-11.ky10             @anaconda
psmisc.x86_64                                 23.1-5.ky10                @anaconda
publicsuffix-list.noarch                       20180723-3.ky10            @anaconda
pulseaudio.x86_64                             12.2-3.ky10                @anaconda
python-pip-wheel.noarch                        18.0-12.ky10               @anaconda
python-setuptools.noarch                       40.4.3-4.ky10              @anaconda
python2.x86_64                                2.7.16-14.se.01.p01.ky10   @anaconda
python2-debug.x86_64                          2.7.16-14.se.01.p01.ky10   @anaconda
python2-devel.x86_64                          2.7.16-14.se.01.p01.ky10   @anaconda
python2-help.noarch                            2.7.16-14.se.01.p01.ky10   @anaconda
python2-setuptools.noarch                      40.4.3-4.ky10              @anaconda
python2-tkinter.x86_64                        2.7.16-14.se.01.p01.ky10   @anaconda
python2-tools.x86_64                          2.7.16-14.se.01.p01.ky10   @anaconda
python3.x86_64                                3.7.4-8.se.01.ky10         @anaconda
python3-IPy.noarch                             0.81-26.ky10               @anaconda
python3-audit.x86_64                          3.0-5.se.04.ky10           @anaconda
python3-blivet.noarch                          1:3.1.1-8.1.ky10           @anaconda
python3-blockdev.x86_64                       2.20-4.ky10                @anaconda
python3-bytesize.x86_64                       1.4-8.ky10                 @anaconda
python3-cairo.x86_64                          1.18.2-1.ky10              @anaconda
python3-chardet.noarch                         3.0.4-8.ky10               @anaconda
python3-configobj.noarch                       5.0.6-15.ky10              @anaconda
python3-coverage.x86_64                       4.5.3-1.ky10               @anaconda
python3-dateutil.noarch                        1:2.7.0-7.ky10             @anaconda
python3-dbus.x86_64                           1.2.8-8.ky10               @anaconda
python3-decorator.noarch                       4.3.0-3.ky10               @anaconda
python3-distro.noarch                          1.3.0-5.ky10               @anaconda
python3-dnf.noarch                             4.2.15-7.ky10              @anaconda
python3-dnf-plugins-core.noarch                4.0.11-5.ky10              @anaconda
python3-firewall.noarch                        0.6.2-4.p02.ky10           @anaconda
python3-gobject.x86_64                        3.30.1-2.ky10              @anaconda
python3-gobject-base.x86_64                   3.30.1-2.ky10              @anaconda
python3-gpgme.x86_64                          1.13.1-5.ky10              @anaconda
python3-hawkey.x86_64                         0.37.2-2.ky10              @anaconda
python3-idna.noarch                            2.8-3.ky10                 @anaconda
python3-iniparse.noarch                        0.4-36.ky10                @anaconda
python3-kickstart.x86_64                      3.16-2.ky10                @anaconda
python3-langtable.noarch                       0.0.38-9.p01.ky10          @anaconda
python3-libcomps.x86_64                       0.1.8-20.ky10              @anaconda
python3-libdnf.x86_64                         0.37.2-2.ky10              @anaconda
python3-libreport.x86_64                      2.10.1-7.ky10              @anaconda
python3-libselinux.x86_64                     2.9-se.05.ky10             @anaconda
python3-libsemanage.x86_64                    2.9-se.01.ky10             @anaconda
python3-linux-procfs.noarch                    0.5.1-8.ky10               @anaconda
python3-meh.noarch                             0.47-4.ky10                @anaconda
python3-ntplib.noarch                          0.3.3-13.ky10              @anaconda
python3-ordered-set.noarch                     2.0.2-1.ky10               @anaconda
python3-pam.noarch                             1.8.4-1.1.ky10             @anaconda
python3-perf.x86_64                           4.19.90-17.ky10            @anaconda
python3-pid.noarch                             2.1.1-12.ky10              @anaconda
python3-policycoreutils.noarch                 2.8-14.2.ky10              @anaconda
python3-productmd.noarch                       1.22-2.1.ky10              @anaconda
python3-pwquality.x86_64                      1.4.0-11.ky10              @anaconda
python3-pydbus.noarch                          0.6.0-10.ky10              @anaconda
python3-pyparsing.noarch                       2.2.0-4.ky10               @anaconda
python3-pyparted.x86_64                       1:3.11.0-18.ky10           @anaconda
python3-pysocks.noarch                         1.7.0-2.ky10               @anaconda
python3-pytz.noarch                            2019.2-2.ky10              @anaconda
python3-pyudev.noarch                          0.21.0-10.ky10             @anaconda
python3-requests.noarch                        2.21.0-5.ky10              @anaconda
python3-requests-file.noarch                   1.4.3-9.ky10               @anaconda
python3-requests-ftp.noarch                    0.3.1-15.1.ky10            @anaconda
python3-rpm.x86_64                            4.15.1-12.ky10             @anaconda
python3-rpm-generators.noarch                  9-1.ky10                   @anaconda
python3-schedutils.x86_64                     0.6-5.1.ky10               @anaconda
python3-setools.x86_64                        4.1.1-17.ky10              @anaconda
python3-setuptools.noarch                      40.4.3-4.ky10              @anaconda
python3-simpleline.noarch                      1.6-1.ky10                 @anaconda
python3-six.noarch                             1.12.0-1.ky10              @anaconda
python3-slip.noarch                            0.6.5-4.ky10               @anaconda
python3-subscription-manager-rhsm.x86_64      1.23.3-5.ky10              @anaconda
python3-systemd.x86_64                        234-10.1.ky10              @anaconda
python3-urllib3.noarch                         1.24.3-2.ky10              @anaconda
qrencode.x86_64                               4.0.2-2.ky10               @anaconda
qt-settings.noarch                             29.1-3.ky10                @anaconda
qt5-qtbase.x86_64                             5.11.1-9.ky10              @anaconda
qt5-qtbase-common.noarch                       5.11.1-9.ky10              @anaconda
qt5-qtbase-gui.x86_64                         5.11.1-9.ky10              @anaconda
qt5-srpm-macros.noarch                         5.11.1-7.ky10              @anaconda
readline.x86_64                               7.0-13.ky10                @anaconda
realmd.x86_64                                 0.16.3-21.2.ky10           @anaconda
rest.x86_64                                   0.8.1-7.ky10               @anaconda
rng-tools.x86_64                              6.3.1-4.ky10               @anaconda
rootfiles.noarch                               8.1-25.ky10                @anaconda
rpm.x86_64                                    4.15.1-12.ky10             @anaconda
rpm-libs.x86_64                               4.15.1-12.ky10             @anaconda
rsync.x86_64                                  3.1.3-6.ky10               @anaconda
rsyslog.x86_64                                8.1907.0-5.ky10            @anaconda
rtkit.x86_64                                  0.11-26.ky10               @anaconda
satyr.x86_64                                  0.27-5.ky10                @anaconda
sbc.x86_64                                    1.4-1.ky10                 @anaconda
security-switch.x86_64                        1.2.4kord-se.ky10          @anaconda
security-tool.x86_64                          2.0-1.43.4.ky10            @anaconda
sed.x86_64                                    4.7-0.ky10                 @anaconda
selinux-policy.noarch                          3.14.2-50.se.19.ky10       @anaconda
selinux-policy-devel.noarch                    3.14.2-50.se.19.ky10       @anaconda
selinux-policy-targeted.noarch                 3.14.2-50.se.19.ky10       @anaconda
selinux-policy-ukmcs.noarch                    3.14.2-50.se.19.ky10       @anaconda
setools-console.x86_64                        4.1.1-17.ky10              @anaconda
setup.noarch                                   2.13.3-4.2.ky10            @anaconda
sg3_utils.x86_64                              1.42-10.ky10               @anaconda
sgml-common.noarch                             0.6.3-51.ky10              @anaconda
sgpio.x86_64                                  1.2.1-2.ky10               @anaconda
shadow.x86_64                                 2:4.7-8.ky10               @anaconda
shared-mime-info.x86_64                       1.10-4.p02.ky10            @anaconda
shim.x86_64                                   15-18.ky10                 @anaconda
slang.x86_64                                  2.3.2-8.ky10               @anaconda
snappy.x86_64                                 1.1.7-10.ky10              @anaconda
sound-theme-freedesktop.noarch                 0.8-12.ky10                @anaconda
speexdsp.x86_64                               1.2.0-1.ky10               @anaconda
sqlite.x86_64                                 3.24.0-9.ky10              @anaconda
startup-notification.x86_64                   0.12-17.ky10               @anaconda
subscription-manager-rhsm-certificates.x86_64 1.23.3-5.ky10              @anaconda
sudo.x86_64                                   1.8.27-4.ky10              @anaconda
sysfsutils.x86_64                             2.1.0-28.ky10              @anaconda
systemd.x86_64                                243-17.se.1.ky10           @anaconda
systemd-bootchart.x86_64                      233-6.ky10.ky10            @anaconda
systemd-help.noarch                            243-17.se.1.ky10           @anaconda
systemd-libs.x86_64                           243-17.se.1.ky10           @anaconda
systemd-udev.x86_64                           243-17.se.1.ky10           @anaconda
systemtap.x86_64                              4.1-3.ky10                 @anaconda
systemtap-client.x86_64                       4.1-3.ky10                 @anaconda
systemtap-devel.x86_64                        4.1-3.ky10                 @anaconda
systemtap-runtime.x86_64                      4.1-3.ky10                 @anaconda
systemtap-sdt-devel.x86_64                    4.1-3.ky10                 @anaconda
tar.x86_64                                    2:1.30-11.ky10             @anaconda
tcl.x86_64                                    1:8.6.8-8.ky10             @anaconda
thin-provisioning-tools.x86_64                0.7.6-5.ky10               @anaconda
tigervnc.x86_64                               1.10.1-2.p01.ky10          @anaconda
tigervnc-server-minimal.x86_64                1.10.1-2.p01.ky10          @anaconda
timedatex.x86_64                              0.5-10.ky10                @anaconda
tk.x86_64                                     1:8.6.8-4.ky10             @anaconda
tmux.x86_64                                   2.9a-1.ky10                @anaconda
trousers.x86_64                               0.3.14-3.ky10              @anaconda
tuned.noarch                                   2.10.0-7.ky10              @anaconda
tzdata.noarch                                  2019c-1.p01.ky10           @anaconda
unbound-libs.x86_64                           1.7.3-14.2.ky10            @anaconda
unzip.x86_64                                  6.0-45.ky10                @anaconda
userspace-rcu.x86_64                          0.10.1-7.ky10              @anaconda
util-linux.x86_64                             2.34-8.p02.ky10            @anaconda
vim-minimal.x86_64                            2:8.1.450-8.p01.ky10       @anaconda
virt-what.x86_64                              1.18-8.ky10                @anaconda
volume_key.x86_64                             0.3.12-2.ky10              @anaconda
wayland.x86_64                                1.17.0-2.ky10              @anaconda
webkit2gtk3.x86_64                            2.22.2-6.p01.ky10          @anaconda
webkit2gtk3-jsc.x86_64                        2.22.2-6.p01.ky10          @anaconda
webrtc-audio-processing.x86_64                0.3.1-3.ky10               @anaconda
wget.x86_64                                   1.20.3-1.ky10              @anaconda
which.x86_64                                  2.21-14.ky10               @anaconda
woff2.x86_64                                  1.0.2-6.ky10               @anaconda
wpa_supplicant.x86_64                         1:2.6-26.ky10              @anaconda
xcb-util.x86_64                               0.4.0-13.ky10              @anaconda
xcb-util-image.x86_64                         0.4.0-12.ky10              @anaconda
xcb-util-keysyms.x86_64                       0.4.0-10.ky10              @anaconda
xcb-util-renderutil.x86_64                    0.3.9-13.ky10              @anaconda
xcb-util-wm.x86_64                            0.4.1-15.ky10              @anaconda
xfsprogs.x86_64                               4.17.0-5.p03.ky10          @anaconda
xkeyboard-config.noarch                        2.24-6.ky10                @anaconda
xmlrpc-c.x86_64                               1.51.03-4.ky10             @anaconda
xorg-x11-drv-libinput.x86_64                  0.28.0-5.ky10              @anaconda
xorg-x11-server.x86_64                        1.20.6-5.ky10              @anaconda
xorg-x11-server-utils.x86_64                  7.7-28.ky10                @anaconda
xorg-x11-xauth.x86_64                         1:1.1-1.ky10               @anaconda
xorg-x11-xinit.x86_64                         1.4.0-4.ky10               @anaconda
xorg-x11-xkb-utils.x86_64                     7.7-28.ky10                @anaconda
xz.x86_64                                     5.2.4-10.ky10              @anaconda
xz-libs.x86_64                                5.2.4-10.ky10              @anaconda
yelp.x86_64                                   2:3.34.0-1.ky10            @anaconda
yelp-xsl.noarch                                3.34.0-1.ky10              @anaconda
yum.noarch                                     4.2.15-7.ky10              @anaconda
zenity.x86_64                                 3.30.0-2.ky10              @anaconda
zip.x86_64                                    3.0-25.ky10                @anaconda
zlib.x86_64                                   1.2.11-17.1.ky10           @anaconda
zstd.x86_64                                   1.3.6-3.ky10               @anaconda
boost-atomic.x86_64                         1.66.0-18.ky10             @anaconda
boost-chrono.x86_64                         1.66.0-18.ky10             @anaconda
boost-date-time.x86_64                      1.66.0-18.ky10             @anaconda
boost-system.x86_64                         1.66.0-18.ky10             @anaconda
boost-thread.x86_64                         1.66.0-18.ky10             @anaconda
dyninst.x86_64                              9.3.2-13.ky10              @anaconda
fcoe-utils.x86_64                           1.0.32-7.p01.ky10          @anaconda
grub2-efi-x64.x86_64                        1:2.02-73.1.se.03.ky10     @anaconda
grub2-pc.x86_64                             1:2.02-73.1.se.03.ky10     @anaconda
grub2-pc-modules.noarch                     1:2.02-73.1.se.03.ky10     @anaconda
libconfig.x86_64                            1.7.2-8.ky10               @anaconda
libdwarf.x86_64                             20180809-2.ky10            @anaconda
libipt.x86_64                               2.0.1-1.ky10               @anaconda
lldpad.x86_64                               1.0.1-13.ky10              @anaconda
usermode.x86_64                             1.112-8.ky10               @anaconda
