ModemManager-glib.x86_64              1.14.8-1.oe2203                @anaconda  
NetworkManager.x86_64                 1:1.32.12-8.oe2203             @anaconda  
NetworkManager-config-server.noarch   1:1.32.12-8.oe2203             @anaconda  
NetworkManager-libnm.x86_64           1:1.32.12-8.oe2203             @anaconda  
acl.x86_64                            2.3.1-1.oe2203                 @anaconda  
adcli.x86_64                          0.9.1-2.oe2203                 @anaconda  
adwaita-cursor-theme.noarch           41.0-1.oe2203                  @anaconda  
adwaita-icon-theme.noarch             41.0-1.oe2203                  @anaconda  
at-spi2-atk.x86_64                    2.38.0-1.oe2203                @anaconda  
at-spi2-core.x86_64                   2.42.0-1.oe2203                @anaconda  
atk.x86_64                            2.36.0-1.oe2203                @anaconda  
attr.x86_64                           2.5.1-2.oe2203                 @anaconda  
audit.x86_64                          1:3.0.1-3.oe2203               @anaconda  
audit-libs.x86_64                     1:3.0.1-3.oe2203               @anaconda  
authselect.x86_64                     1.2.4-3.oe2203                 @anaconda  
avahi-libs.x86_64                     0.8-12.oe2203                  @anaconda  
basesystem.noarch                     12-2.oe2203                    @anaconda  
bash.x86_64                           5.1.8-1.oe2203                 @anaconda  
bc.x86_64                             1.07.1-10.oe2203               @anaconda  
bind-libs.x86_64                      32:9.16.23-6.oe2203            @anaconda  
bind-license.noarch                   32:9.16.23-6.oe2203            @anaconda  
bind-utils.x86_64                     32:9.16.23-6.oe2203            @anaconda  
binutils.x86_64                       2.37-6.oe2203                  @anaconda  
bluez-libs.x86_64                     5.54-13.oe2203                 @anaconda  
boost-atomic.x86_64                   1.78.0-11.oe2203               @anaconda  
boost-chrono.x86_64                   1.78.0-11.oe2203               @anaconda  
boost-date-time.x86_64                1.78.0-11.oe2203               @anaconda  
boost-filesystem.x86_64               1.78.0-11.oe2203               @anaconda  
boost-system.x86_64                   1.78.0-11.oe2203               @anaconda  
boost-thread.x86_64                   1.78.0-11.oe2203               @anaconda  
boost-timer.x86_64                    1.78.0-11.oe2203               @anaconda  
brotli.x86_64                         1.0.9-2.oe2203                 @anaconda  
bzip2.x86_64                          1.0.8-4.oe2203                 @anaconda  
c-ares.x86_64                         1.18.1-1.oe2203                @anaconda  
ca-certificates.noarch                2021.2.52-1.oe2203             @anaconda  
cairo.x86_64                          1.17.4-1.oe2203                @anaconda  
cairo-gobject.x86_64                  1.17.4-1.oe2203                @anaconda  
chkconfig.x86_64                      1.20-1.oe2203                  @anaconda  
chrony.x86_64                         4.1-1.oe2203                   @anaconda  
colord-libs.x86_64                    1.4.5-1.oe2203                 @anaconda  
conntrack-tools.x86_64                1.4.6-3.oe2203                 @update    
coreutils.x86_64                      9.0-3.oe2203                   @anaconda  
cpio.x86_64                           2.13-6.oe2203                  @anaconda  
cpp.x86_64                            10.3.1-10.oe2203               @anaconda  
cracklib.x86_64                       2.9.7-8.oe2203                 @anaconda  
cri-tools.x86_64                      1.19.0-0                       @System    
cronie.x86_64                         1.5.7-1.oe2203                 @anaconda  
crontabs.noarch                       1.11-22.oe2203                 @anaconda  
crypto-policies.noarch                20200619-2.git781bbd4.oe2203   @anaconda  
cups-libs.x86_64                      1:2.4.0-1.oe2203               @anaconda  
curl.x86_64                           7.79.1-2.oe2203                @anaconda  
cyrus-sasl.x86_64                     2.1.27-13.oe2203               @anaconda  
cyrus-sasl-lib.x86_64                 2.1.27-13.oe2203               @anaconda  
dbus.x86_64                           1:1.12.20-6.oe2203             @anaconda  
dbus-common.noarch                    1:1.12.20-6.oe2203             @anaconda  
dbus-daemon.x86_64                    1:1.12.20-6.oe2203             @anaconda  
dbus-libs.x86_64                      1:1.12.20-6.oe2203             @anaconda  
dbus-tools.x86_64                     1:1.12.20-6.oe2203             @anaconda  
dbus-x11.x86_64                       1:1.12.20-6.oe2203             @anaconda  
dconf.x86_64                          0.40.0-1.oe2203                @anaconda  
dejavu-fonts.noarch                   2.37-1.oe2203                  @anaconda  
device-mapper.x86_64                  8:1.02.181-4.oe2203            @anaconda  
device-mapper-event.x86_64            8:1.02.181-4.oe2203            @anaconda  
dhcp.x86_64                           12:4.4.2-13.oe2203             @anaconda  
diffutils.x86_64                      3.8-2.oe2203                   @anaconda  
ding-libs.x86_64                      0.6.1-42.oe2203                @anaconda  
dmidecode.x86_64                      1:3.3-3.oe2203                 @anaconda  
dnf.noarch                            4.10.0-3.oe2203                @anaconda  
dnf-data.noarch                       4.10.0-3.oe2203                @anaconda  
dnf-plugins-core.noarch               4.0.24-3.oe2203                @anaconda  
dracut.x86_64                         055-4.oe2203                   @anaconda  
dracut-config-rescue.x86_64           055-4.oe2203                   @anaconda  
dracut-network.x86_64                 055-4.oe2203                   @anaconda  
dracut-squash.x86_64                  055-4.oe2203                   @anaconda  
dyninst.x86_64                        11.0.1-1.oe2203                @anaconda  
e2fsprogs.x86_64                      1.46.4-7.oe2203                @anaconda  
e2fsprogs-help.noarch                 1.46.4-7.oe2203                @anaconda  
ebtables.x86_64                       2.0.11-3.oe2203                @anaconda  
efi-srpm-macros.noarch                4-3.oe2203                     @anaconda  
efivar-libs.x86_64                    37-7.oe2203                    @anaconda  
elfutils.x86_64                       0.185-5.oe2203                 @anaconda  
ethtool.x86_64                        2:5.15-1.oe2203                @anaconda  
expat.x86_64                          2.4.1-5.oe2203                 @anaconda  
file.x86_64                           5.41-1.oe2203                  @anaconda  
file-libs.x86_64                      5.41-1.oe2203                  @anaconda  
filesystem.x86_64                     3.16-4.oe2203                  @anaconda  
findutils.x86_64                      2:4.8.0-3.oe2203               @anaconda  
firewalld.noarch                      1.0.2-2.oe2203                 @anaconda  
fontconfig.x86_64                     2.13.94-1.oe2203               @anaconda  
fonts-filesystem.noarch               2.0.5-2.oe2203                 @anaconda  
freetype.x86_64                       2.11.0-1.oe2203                @anaconda  
fribidi.x86_64                        1.0.10-1.oe2203                @anaconda  
fuse.x86_64                           2.9.9-9.oe2203                 @anaconda  
fuse-common.x86_64                    3.10.5-3.oe2203                @anaconda  
fuse-help.x86_64                      2.9.9-9.oe2203                 @anaconda  
gawk.x86_64                           5.1.1-1.oe2203                 @anaconda  
gc.x86_64                             8.0.6-1.oe2203                 @anaconda  
gcc.x86_64                            10.3.1-10.oe2203               @anaconda  
gcr.x86_64                            3.41.0-1.oe2203                @anaconda  
gcr-base.x86_64                       3.41.0-1.oe2203                @anaconda  
gdbm.x86_64                           1:1.22-3.oe2203                @anaconda  
gdk-pixbuf2.x86_64                    2.42.6-1.oe2203                @anaconda  
gdk-pixbuf2-modules.x86_64            2.42.6-1.oe2203                @anaconda  
gettext.x86_64                        0.21-4.oe2203                  @anaconda  
glib2.x86_64                          2.68.1-10.oe2203               @anaconda  
glibc.x86_64                          2.34-70.oe2203                 @anaconda  
glibc-common.x86_64                   2.34-70.oe2203                 @anaconda  
glibc-devel.x86_64                    2.34-70.oe2203                 @anaconda  
gmp.x86_64                            1:6.2.1-1.oe2203               @anaconda  
gnupg2.x86_64                         2.2.32-1.oe2203                @anaconda  
gnutls.x86_64                         3.7.2-2.oe2203                 @anaconda  
gobject-introspection.x86_64          1.70.0-1.oe2203                @anaconda  
gpgme.x86_64                          1.16.0-1.oe2203                @anaconda  
graphite2.x86_64                      1.3.14-5.oe2203                @anaconda  
grep.x86_64                           3.7-3.oe2203                   @anaconda  
groff.x86_64                          1.22.4-9.oe2203                @anaconda  
groff-base.x86_64                     1.22.4-9.oe2203                @anaconda  
grub2-common.noarch                   1:2.06-3.oe2203                @anaconda  
grub2-pc.x86_64                       1:2.06-3.oe2203                @anaconda  
grub2-pc-modules.noarch               1:2.06-3.oe2203                @anaconda  
grub2-tools.x86_64                    1:2.06-3.oe2203                @anaconda  
grub2-tools-extra.x86_64              1:2.06-3.oe2203                @anaconda  
grub2-tools-minimal.x86_64            1:2.06-3.oe2203                @anaconda  
grubby.x86_64                         8.40-28.oe2203                 @anaconda  
gssproxy.x86_64                       0.8.4-1.oe2203                 @anaconda  
gtk-update-icon-cache.x86_64          3.24.30-5.oe2203               @anaconda  
gtk2.x86_64                           2.24.33-4.oe2203               @anaconda  
gtk3.x86_64                           3.24.30-5.oe2203               @anaconda  
guile.x86_64                          5:2.0.14-17.oe2203             @anaconda  
gzip.x86_64                           1.11-1.oe2203                  @anaconda  
harfbuzz.x86_64                       2.8.2-1.oe2203                 @anaconda  
hdparm.x86_64                         9.62-3.oe2203                  @anaconda  
hicolor-icon-theme.noarch             0.17-4.oe2203                  @anaconda  
hostname.x86_64                       3.21-2.oe2203                  @anaconda  
hwdata.noarch                         0.353-1.oe2203                 @anaconda  
ima-evm-utils-libs.x86_64             1.3.2-3.oe2203                 @anaconda  
info.x86_64                           6.8-3.oe2203                   @anaconda  
inih.x86_64                           49-1.oe2203                    @anaconda  
initscripts.x86_64                    10.12-1.oe2203                 @anaconda  
initscripts-service.noarch            10.12-1.oe2203                 @anaconda  
ipcalc.x86_64                         1.0.1-1.oe2203                 @anaconda  
iproute.x86_64                        5.15.0-3.oe2203                @anaconda  
iprutils.x86_64                       2.4.19-1.oe2203                @anaconda  
ipset.x86_64                          7.15-1.oe2203                  @anaconda  
ipset-libs.x86_64                     7.15-1.oe2203                  @anaconda  
iptables.x86_64                       1.8.7-5.oe2203                 @anaconda  
iptables-libs.x86_64                  1.8.7-5.oe2203                 @anaconda  
iputils.x86_64                        20210722-4.oe2203              @anaconda  
irqbalance.x86_64                     3:1.8.0-7.oe2203               @anaconda  
jansson.x86_64                        2.14-1.oe2203                  @anaconda  
jbigkit-libs.x86_64                   2.1-17.oe2203                  @anaconda  
jitterentropy-library.x86_64          3.3.1-1.oe2203                 @anaconda  
json-c.x86_64                         0.15-2.oe2203                  @anaconda  
kbd.x86_64                            2.4.0-1.oe2203                 @anaconda  
kbd-legacy.noarch                     2.4.0-1.oe2203                 @anaconda  
kbd-misc.noarch                       2.4.0-1.oe2203                 @anaconda  
kernel.x86_64                         5.10.0-60.18.0.50.oe2203       @anaconda  
kernel-devel.x86_64                   5.10.0-60.18.0.50.oe2203       @anaconda  
kernel-headers.x86_64                 5.10.0-60.18.0.50.oe2203       @anaconda  
kernel-tools.x86_64                   5.10.0-60.18.0.50.oe2203       @anaconda  
kexec-tools.x86_64                    2.0.23-4.oe2203                @anaconda  
keyutils.x86_64                       1.6.3-3.oe2203                 @anaconda  
keyutils-libs.x86_64                  1.6.3-3.oe2203                 @anaconda  
kmod.x86_64                           29-3.oe2203                    @anaconda  
kmod-libs.x86_64                      29-3.oe2203                    @anaconda  
kpartx.x86_64                         0.8.7-2.oe2203                 @anaconda  
krb5.x86_64                           1.19.2-2.oe2203                @anaconda  
krb5-libs.x86_64                      1.19.2-2.oe2203                @anaconda  
kubeadm.x86_64                        1.19.16-0                      @System    
kubectl.x86_64                        1.19.16-0                      @System    
kubelet.x86_64                        1.19.16-0                      @System    
kubernetes-cni.x86_64                 0.8.7-0                        @System    
lcms2.x86_64                          2.12-1.oe2203                  @anaconda  
less.x86_64                           590-1.oe2203                   @anaconda  
libX11.x86_64                         1.7.2-2.oe2203                 @anaconda  
libXau.x86_64                         1.0.9-2.oe2203                 @anaconda  
libXcomposite.x86_64                  0.4.5-1.oe2203                 @anaconda  
libXcursor.x86_64                     1.2.0-1.oe2203                 @anaconda  
libXdamage.x86_64                     1.1.5-1.oe2203                 @anaconda  
libXext.x86_64                        1.3.4-2.oe2203                 @anaconda  
libXfixes.x86_64                      6.0.0-1.oe2203                 @anaconda  
libXft.x86_64                         2.3.4-1.oe2203                 @anaconda  
libXi.x86_64                          1.8-1.oe2203                   @anaconda  
libXinerama.x86_64                    1.1.4-5.oe2203                 @anaconda  
libXrandr.x86_64                      1.5.2-1.oe2203                 @anaconda  
libXrender.x86_64                     0.9.10-10.oe2203               @anaconda  
libXtst.x86_64                        1.2.3-10.oe2203                @anaconda  
libacl.x86_64                         2.3.1-1.oe2203                 @anaconda  
libaio.x86_64                         0.3.112-2.oe2203               @anaconda  
libarchive.x86_64                     3.5.2-1.oe2203                 @anaconda  
libassuan.x86_64                      2.5.5-1.oe2203                 @anaconda  
libblkid.x86_64                       2.37.2-5.oe2203                @anaconda  
libbpf.x86_64                         2:0.3-1.h0.oe2203              @anaconda  
libcap.x86_64                         2.61-1.oe2203                  @anaconda  
libcap-ng.x86_64                      0.8.2-1.oe2203                 @anaconda  
libcomps.x86_64                       0.1.18-1.oe2203                @anaconda  
libcurl.x86_64                        7.79.1-2.oe2203                @anaconda  
libdaemon.x86_64                      0.14-20.oe2203                 @anaconda  
libdatrie.x86_64                      0.2.13-1.oe2203                @anaconda  
libdnf.x86_64                         0.65.0-2.oe2203                @anaconda  
libedit.x86_64                        3.1-28.oe2203                  @anaconda  
libepoxy.x86_64                       1.5.9-1.oe2203                 @anaconda  
libestr.x86_64                        0.1.11-1.oe2203                @anaconda  
libev.x86_64                          4.33-2.oe2203                  @anaconda  
libevent.x86_64                       2.1.12-4.oe2203                @anaconda  
libfastjson.x86_64                    0.99.9-1.oe2203                @anaconda  
libfdisk.x86_64                       2.37.2-5.oe2203                @anaconda  
libffi.x86_64                         3.4.2-2.oe2203                 @anaconda  
libgcc.x86_64                         10.3.1-10.oe2203               @anaconda  
libgcrypt.x86_64                      1.9.4-1.oe2203                 @anaconda  
libgomp.x86_64                        10.3.1-10.oe2203               @anaconda  
libgpg-error.x86_64                   1.43-1.oe2203                  @anaconda  
libgusb.x86_64                        0.3.8-1.oe2203                 @anaconda  
libicu.x86_64                         69.1-2.oe2203                  @anaconda  
libidn2.x86_64                        2.3.2-2.oe2203                 @anaconda  
libjpeg-turbo.x86_64                  2.1.1-1.oe2203                 @anaconda  
libkcapi.x86_64                       1.3.1-3.oe2203                 @anaconda  
libksba.x86_64                        1.6.0-1.oe2203                 @anaconda  
libldb.x86_64                         2.4.1-1.oe2203                 @anaconda  
libmetalink.x86_64                    0.1.3-9.oe2203                 @anaconda  
libmnl.x86_64                         1.0.4-10.oe2203                @anaconda  
libmodulemd.x86_64                    2.13.0-1.oe2203                @anaconda  
libmount.x86_64                       2.37.2-5.oe2203                @anaconda  
libmozjs-91-0.x86_64                  91.6.0-2.oe2203                @anaconda  
libmpc.x86_64                         1.2.0-2.oe2203                 @anaconda  
libndp.x86_64                         1.8-1.oe2203                   @anaconda  
libnetfilter_conntrack.x86_64         1.0.8-2.oe2203                 @anaconda  
libnetfilter_cthelper.x86_64          1.0.0-15.oe2203                @everything
libnetfilter_cttimeout.x86_64         1.0.0-15.oe2203                @update    
libnetfilter_queue.x86_64             1.0.5-1.oe2203                 @OS        
libnfnetlink.x86_64                   1.0.1-15.oe2203                @anaconda  
libnftnl.x86_64                       1.2.0-1.oe2203                 @anaconda  
libnghttp2.x86_64                     1.46.0-1.oe2203                @anaconda  
libnl3.x86_64                         3.5.0-4.oe2203                 @anaconda  
libnsl2.x86_64                        2.0.0-3.oe2203                 @anaconda  
libpcap.x86_64                        14:1.10.1-2.oe2203             @anaconda  
libpipeline.x86_64                    1.5.4-1.oe2203                 @anaconda  
libpng.x86_64                         2:1.6.37-2.oe2203              @anaconda  
libpsl.x86_64                         0.21.1-4.oe2203                @anaconda  
libpwquality.x86_64                   1.4.4-1.oe2203                 @anaconda  
librepo.x86_64                        1.14.2-2.oe2203                @anaconda  
libreport-filesystem.noarch           2.15.2-1.oe2203                @anaconda  
libseccomp.x86_64                     2.5.3-1.oe2203                 @anaconda  
libsecret.x86_64                      0.20.4-1.oe2203                @anaconda  
libselinux.x86_64                     3.3-1.oe2203                   @anaconda  
libsemanage.x86_64                    3.3-3.oe2203                   @anaconda  
libsepol.x86_64                       3.3-2.oe2203                   @anaconda  
libsigsegv.x86_64                     2.13-1.oe2203                  @anaconda  
libsmartcols.x86_64                   2.37.2-5.oe2203                @anaconda  
libsmbclient.x86_64                   4.15.3-4.oe2203                @anaconda  
libsolv.x86_64                        0.7.20-1.oe2203                @anaconda  
libssh.x86_64                         0.9.6-2.oe2203                 @anaconda  
libstdc++.x86_64                      10.3.1-10.oe2203               @anaconda  
libtalloc.x86_64                      2.3.3-1.oe2203                 @anaconda  
libtasn1.x86_64                       4.17.0-1.oe2203                @anaconda  
libtdb.x86_64                         1.4.5-1.oe2203                 @anaconda  
libteam.x86_64                        1.31-1.oe2203                  @anaconda  
libtevent.x86_64                      0.11.0-1.oe2203                @anaconda  
libthai.x86_64                        0.1.28-4.oe2203                @anaconda  
libtiff.x86_64                        4.3.0-9.oe2203                 @anaconda  
libtirpc.x86_64                       1.3.2-1.oe2203                 @anaconda  
libtool-ltdl.x86_64                   2.4.6-34.oe2203                @anaconda  
libunistring.x86_64                   0.9.10-8.oe2203                @anaconda  
libusbx.x86_64                        1.0.24-1.oe2203                @anaconda  
libuser.x86_64                        0.63-4.oe2203                  @anaconda  
libutempter.x86_64                    1.2.1-2.oe2203                 @anaconda  
libuuid.x86_64                        2.37.2-5.oe2203                @anaconda  
libuv.x86_64                          1:1.42.0-1.oe2203              @anaconda  
libverto.x86_64                       0.3.2-1.oe2203                 @anaconda  
libwbclient.x86_64                    4.15.3-4.oe2203                @anaconda  
libxcb.x86_64                         1.14-1.oe2203                  @anaconda  
libxcrypt.x86_64                      4.4.26-2.oe2203                @anaconda  
libxcrypt-devel.x86_64                4.4.26-2.oe2203                @anaconda  
libxkbcommon.x86_64                   1.3.1-1.oe2203                 @anaconda  
libxml2.x86_64                        2.9.12-5.oe2203                @anaconda  
libyaml.x86_64                        0.2.5-2.oe2203                 @anaconda  
linux-firmware.noarch                 20211027-2.oe2203              @anaconda  
lmdb.x86_64                           0.9.29-1.oe2203                @anaconda  
logrotate.x86_64                      3.18.1-1.oe2203                @anaconda  
lshw.x86_64                           B.02.19.2-1.oe2203             @anaconda  
lsscsi.x86_64                         0.32-1.oe2203                  @anaconda  
lua.x86_64                            5.4.3-3.oe2203                 @anaconda  
lvm2.x86_64                           8:2.03.14-4.oe2203             @anaconda  
lvm2-help.noarch                      8:2.03.14-4.oe2203             @anaconda  
lz4.x86_64                            1.9.3-2.oe2203                 @anaconda  
lzo.x86_64                            2.10-1.oe2203                  @anaconda  
make.x86_64                           1:4.3-2.oe2203                 @anaconda  
man-db.x86_64                         2.9.4-2.oe2203                 @anaconda  
mokutil.x86_64                        1:0.5.0-1.oe2203               @anaconda  
mpfr.x86_64                           4.1.0-1.oe2203                 @anaconda  
ncurses.x86_64                        6.3-2.oe2203                   @anaconda  
ncurses-base.noarch                   6.3-2.oe2203                   @anaconda  
ncurses-libs.x86_64                   6.3-2.oe2203                   @anaconda  
nettle.x86_64                         3.7.3-2.oe2203                 @anaconda  
newt.x86_64                           0.52.21-4.oe2203               @anaconda  
nfs-utils.x86_64                      1:2.5.4-4.oe2203               @anaconda  
nfs-utils-help.x86_64                 1:2.5.4-4.oe2203               @anaconda  
nftables.x86_64                       1:1.0.0-1.oe2203               @anaconda  
npth.x86_64                           1.6-2.oe2203                   @anaconda  
nspr.x86_64                           4.32.0-1.oe2203                @anaconda  
nss.x86_64                            3.72.0-2.oe2203                @anaconda  
nss-help.x86_64                       3.72.0-2.oe2203                @anaconda  
nss-softokn.x86_64                    3.72.0-2.oe2203                @anaconda  
nss-util.x86_64                       3.72.0-2.oe2203                @anaconda  
numactl-libs.x86_64                   2.0.14-2.oe2203                @anaconda  
openEuler-gpg-keys.x86_64             1.0-3.4.oe2203                 @anaconda  
openEuler-latest-release.x86_64       1.0-164865743622.03.oe2203     @anaconda  
openEuler-performance.x86_64          22.03LTS-52.oe2203             @anaconda  
openEuler-release.x86_64              22.03LTS-52.oe2203             @anaconda  
openEuler-repos.x86_64                1.0-3.4.oe2203                 @anaconda  
openEuler-rpm-config.x86_64           30-23.oe2203                   @anaconda  
openldap.x86_64                       2.6.0-2.oe2203                 @anaconda  
openssh.x86_64                        8.8p1-2.oe2203                 @anaconda  
openssh-clients.x86_64                8.8p1-2.oe2203                 @anaconda  
openssh-server.x86_64                 8.8p1-2.oe2203                 @anaconda  
openssl.x86_64                        1:1.1.1m-1.oe2203              @anaconda  
openssl-libs.x86_64                   1:1.1.1m-1.oe2203              @anaconda  
openssl-pkcs11.x86_64                 0.4.11-5.oe2203                @anaconda  
os-prober.x86_64                      1.79-1.oe2203                  @anaconda  
p11-kit.x86_64                        0.24.0-1.oe2203                @anaconda  
p11-kit-trust.x86_64                  0.24.0-1.oe2203                @anaconda  
pam.x86_64                            1.5.2-2.oe2203                 @anaconda  
pango.x86_64                          1.49.3-2.oe2203                @anaconda  
parted.x86_64                         3.4-3.oe2203                   @anaconda  
passwd.x86_64                         0.80-9.oe2203                  @anaconda  
pciutils.x86_64                       3.7.0-2.oe2203                 @anaconda  
pcre.x86_64                           8.45-1.oe2203                  @anaconda  
pcre2.x86_64                          10.39-1.oe2203                 @anaconda  
perl.x86_64                           4:5.34.0-3.oe2203              @anaconda  
perl-Algorithm-Diff.noarch            1:1.201-1.oe2203               @anaconda  
perl-Archive-Tar.noarch               2.40-1.oe2203                  @anaconda  
perl-B-Debug.noarch                   1.26-5.oe2203                  @anaconda  
perl-CPAN-Meta.noarch                 2.150010-419.oe2203            @anaconda  
perl-CPAN-Meta-Requirements.noarch    2.140-419.oe2203               @anaconda  
perl-CPAN-Meta-YAML.noarch            0.018-420.oe2203               @anaconda  
perl-Carp.noarch                      1.50-418.oe2203                @anaconda  
perl-Compress-Raw-Bzip2.x86_64        2.101-1.oe2203                 @anaconda  
perl-Compress-Raw-Zlib.x86_64         1:2.101-1.oe2203               @anaconda  
perl-Config-Perl-V.noarch             0.33-1.oe2203                  @anaconda  
perl-Data-Dumper.x86_64               2.183-1.oe2203                 @anaconda  
perl-Devel-PPPort.x86_64              3.63-1.oe2203                  @anaconda  
perl-Digest.noarch                    1.20-1.oe2203                  @anaconda  
perl-Digest-MD5.x86_64                2.58-1.oe2203                  @anaconda  
perl-Digest-SHA.x86_64                1:6.02-7.oe2203                @anaconda  
perl-Encode.x86_64                    1:3.16-1.oe2203                @anaconda  
perl-Encode-Locale.noarch             1.05-12.oe2203                 @anaconda  
perl-Encode-devel.x86_64              1:3.16-1.oe2203                @anaconda  
perl-Env.noarch                       1.04-397.oe2203                @anaconda  
perl-Exporter.noarch                  5.74-1.oe2203                  @anaconda  
perl-ExtUtils-Command.noarch          1:7.62-1.oe2203                @anaconda  
perl-ExtUtils-Install.noarch          2.20-1.oe2203                  @anaconda  
perl-ExtUtils-MakeMaker.noarch        1:7.62-1.oe2203                @anaconda  
perl-ExtUtils-Manifest.noarch         1:1.73-1.oe2203                @anaconda  
perl-ExtUtils-ParseXS.noarch          2:3.35-1.oe2203                @anaconda  
perl-File-Fetch.noarch                1.00-1.oe2203                  @anaconda  
perl-File-HomeDir.noarch              1.006-2.oe2203                 @anaconda  
perl-File-Path.noarch                 2.18-1.oe2203                  @anaconda  
perl-File-Temp.noarch                 1:0.2311-2.oe2203              @anaconda  
perl-File-Which.noarch                1.27-1.oe2203                  @anaconda  
perl-Filter.x86_64                    2:1.60-3.oe2203                @anaconda  
perl-Filter-Simple.noarch             1:0.94-1.oe2203                @anaconda  
perl-Getopt-Long.noarch               1:2.52-1.oe2203                @anaconda  
perl-HTTP-Tiny.noarch                 0.080-1.oe2203                 @anaconda  
perl-IO-Compress.noarch               2.101-2.oe2203                 @anaconda  
perl-IO-Socket-IP.noarch              0.41-2.oe2203                  @anaconda  
perl-IO-Socket-SSL.noarch             2.072-1.oe2203                 @anaconda  
perl-IPC-Cmd.noarch                   2:1.04-4.oe2203                @anaconda  
perl-IPC-SysV.x86_64                  2.09-1.oe2203                  @anaconda  
perl-IPC-System-Simple.noarch         1.30-2.oe2203                  @anaconda  
perl-JSON-PP.noarch                   1:4.06-1.oe2203                @anaconda  
perl-Locale-Codes.noarch              3.68-1.oe2203                  @anaconda  
perl-Locale-Maketext.noarch           1:1.29-1.oe2203                @anaconda  
perl-MIME-Base64.x86_64               3.16-1.oe2203                  @anaconda  
perl-Math-BigInt.noarch               1:1.9998.27-1.oe2203           @anaconda  
perl-Math-BigInt-FastCalc.x86_64      0.501.200-1.oe2203             @anaconda  
perl-Math-BigRat.noarch               0.2620-1.oe2203                @anaconda  
perl-Module-CoreList.noarch           1:5.20211020-1.oe2203          @anaconda  
perl-Module-Load.noarch               1:0.36-1.oe2203                @anaconda  
perl-Module-Load-Conditional.noarch   0.74-1.oe2203                  @anaconda  
perl-Module-Metadata.noarch           1.000037-1.oe2203              @anaconda  
perl-Mozilla-CA.noarch                1:20211001-1.oe2203            @anaconda  
perl-Net-SSLeay.x86_64                1.90-1.oe2203                  @anaconda  
perl-Params-Check.noarch              1:0.38-418.oe2203              @anaconda  
perl-PathTools.x86_64                 3.80-1.oe2203                  @anaconda  
perl-Perl-OSType.noarch               1.010-421.oe2203               @anaconda  
perl-PerlIO-via-QuotedPrint.noarch    0.09-1.oe2203                  @anaconda  
perl-Pod-Checker.noarch               4:1.74-1.oe2203                @anaconda  
perl-Pod-Escapes.noarch               1:1.07-420.oe2203              @anaconda  
perl-Pod-Parser.noarch                1.63-398.oe2203                @anaconda  
perl-Pod-Perldoc.noarch               1:3.28-4.oe2203                @anaconda  
perl-Pod-Simple.noarch                1:3.43-1.oe2203                @anaconda  
perl-Pod-Usage.noarch                 4:2.01-2.oe2203                @anaconda  
perl-Scalar-List-Utils.x86_64         4:1.60-1.oe2203                @anaconda  
perl-Socket.x86_64                    4:2.032-1.oe2203               @anaconda  
perl-Storable.x86_64                  1:3.25-1.oe2203                @anaconda  
perl-Sys-Syslog.x86_64                0.36-1.oe2203                  @anaconda  
perl-Term-ANSIColor.noarch            5.01-1.oe2203                  @anaconda  
perl-Term-Cap.noarch                  1.17-510.oe2203                @anaconda  
perl-Test-Harness.noarch              1:3.42-1.oe2203                @anaconda  
perl-Test-Simple.noarch               2:1.302188-1.oe2203            @anaconda  
perl-Text-Balanced.noarch             2.04-1.oe2203                  @anaconda  
perl-Text-Diff.noarch                 1.45-7.oe2203                  @anaconda  
perl-Text-ParseWords.noarch           3.30-419.oe2203                @anaconda  
perl-Text-Tabs+Wrap.noarch            2021.0814-1.oe2203             @anaconda  
perl-Thread-Queue.noarch              3.13-3.oe2203                  @anaconda  
perl-Time-HiRes.x86_64                1:1.9767-1.oe2203              @anaconda  
perl-Time-Local.noarch                2:1.300-1.oe2203               @anaconda  
perl-URI.noarch                       5.10-1.oe2203                  @anaconda  
perl-Unicode-Collate.x86_64           1.31-1.oe2203                  @anaconda  
perl-Unicode-Normalize.x86_64         1.28-1.oe2203                  @anaconda  
perl-autodie.noarch                   2.34-2.oe2203                  @anaconda  
perl-bignum.noarch                    0.63-1.oe2203                  @anaconda  
perl-constant.noarch                  1.33-421.oe2203                @anaconda  
perl-devel.x86_64                     4:5.34.0-3.oe2203              @anaconda  
perl-experimental.noarch              0.025-1.oe2203                 @anaconda  
perl-libnet.noarch                    3.13-1.oe2203                  @anaconda  
perl-libs.x86_64                      4:5.34.0-3.oe2203              @anaconda  
perl-parent.noarch                    1:0.238-1.oe2203               @anaconda  
perl-perlfaq.noarch                   5.20210520-1.oe2203            @anaconda  
perl-podlators.noarch                 1:4.14-1.oe2203                @anaconda  
perl-threads.x86_64                   2:2.26-1.oe2203                @anaconda  
perl-threads-shared.x86_64            1.62-1.oe2203                  @anaconda  
perl-version.x86_64                   8:0.99.29-1.oe2203             @anaconda  
pigz.x86_64                           2.6-1.oe2203                   @anaconda  
pinentry.x86_64                       1.1.1-2.oe2203                 @anaconda  
pixman.x86_64                         0.40.0-1.oe2203                @anaconda  
pkgconf.x86_64                        1.8.0-1.oe2203                 @anaconda  
policycoreutils.x86_64                3.3-1.oe2203                   @anaconda  
polkit.x86_64                         0.120-4.oe2203                 @anaconda  
polkit-libs.x86_64                    0.120-4.oe2203                 @anaconda  
polkit-pkla-compat.x86_64             0.1-17.oe2203                  @anaconda  
popt.x86_64                           1.18-1.oe2203                  @anaconda  
powertop.x86_64                       2.13-2.oe2203                  @anaconda  
procps-ng.x86_64                      3.3.17-2.oe2203                @anaconda  
psmisc.x86_64                         23.4-1.oe2203                  @anaconda  
publicsuffix-list.noarch              20211113-1.oe2203              @anaconda  
python-pip-wheel.noarch               21.3.1-1.oe2203                @anaconda  
python-setuptools.noarch              59.4.0-3.oe2203                @anaconda  
python3.x86_64                        3.9.9-7.oe2203                 @anaconda  
python3-cairo.x86_64                  1.20.0-1.oe2203                @anaconda  
python3-configobj.noarch              5.0.6-17.oe2203                @anaconda  
python3-dateutil.noarch               1:2.8.2-2.oe2203               @anaconda  
python3-dbus.x86_64                   1.2.18-2.oe2203                @anaconda  
python3-decorator.noarch              5.0.9-1.oe2203                 @anaconda  
python3-distro.noarch                 1.6.0-1.oe2203                 @anaconda  
python3-dnf.noarch                    4.10.0-3.oe2203                @anaconda  
python3-dnf-plugins-core.noarch       4.0.24-3.oe2203                @anaconda  
python3-firewall.noarch               1.0.2-2.oe2203                 @anaconda  
python3-gobject.x86_64                3.42.0-2.oe2203                @anaconda  
python3-gobject-base.x86_64           3.42.0-2.oe2203                @anaconda  
python3-gpgme.x86_64                  1.16.0-1.oe2203                @anaconda  
python3-hawkey.x86_64                 0.65.0-2.oe2203                @anaconda  
python3-libcomps.x86_64               0.1.18-1.oe2203                @anaconda  
python3-libdnf.x86_64                 0.65.0-2.oe2203                @anaconda  
python3-linux-procfs.noarch           0.6.3-1.oe2203                 @anaconda  
python3-nftables.x86_64               1:1.0.0-1.oe2203               @anaconda  
python3-perf.x86_64                   5.10.0-60.18.0.50.oe2203       @anaconda  
python3-pip.noarch                    21.3.1-1.oe2203                @anaconda  
python3-pyparsing.noarch              3.0.6-1.oe2203                 @anaconda  
python3-pyudev.noarch                 0.22.0-2.oe2203                @anaconda  
python3-rpm.x86_64                    4.17.0-8.oe2203                @anaconda  
python3-schedutils.x86_64             0.6-7.oe2203                   @anaconda  
python3-setuptools.noarch             59.4.0-3.oe2203                @anaconda  
python3-six.noarch                    1.16.0-1.oe2203                @anaconda  
python3-sssd.x86_64                   2.6.1-1.oe2203                 @anaconda  
python3-unbound.x86_64                1.13.2-3.oe2203                @anaconda  
qt5-srpm-macros.noarch                5.15.2-1.oe2203                @anaconda  
quota.x86_64                          1:4.06-3.oe2203                @anaconda  
readline.x86_64                       8.1-1.oe2203                   @anaconda  
rng-tools.x86_64                      6.14-3.oe2203                  @anaconda  
rootfiles.noarch                      8.1-25.oe2203                  @anaconda  
rpcbind.x86_64                        1.2.6-3.oe2203                 @anaconda  
rpm.x86_64                            4.17.0-8.oe2203                @anaconda  
rpm-libs.x86_64                       4.17.0-8.oe2203                @anaconda  
rsyslog.x86_64                        8.2110.0-7.oe2203              @anaconda  
samba-client.x86_64                   4.15.3-4.oe2203                @anaconda  
samba-common.x86_64                   4.15.3-4.oe2203                @anaconda  
samba-libs.x86_64                     4.15.3-4.oe2203                @anaconda  
security-tool.x86_64                  2.0-1.52.oe2203                @anaconda  
sed.x86_64                            4.8-2.oe2203                   @anaconda  
selinux-policy.noarch                 35.5-3.oe2203                  @anaconda  
selinux-policy-targeted.noarch        35.5-3.oe2203                  @anaconda  
setup.noarch                          2.13.9.1-1.oe2203              @anaconda  
sg3_utils.x86_64                      1.46-4.oe2203                  @anaconda  
shadow.x86_64                         2:4.9-4.oe2203                 @anaconda  
shared-mime-info.x86_64               2.1-1.oe2203                   @anaconda  
slang.x86_64                          2.3.2-8.oe2203                 @anaconda  
snappy.x86_64                         1.1.9-1.oe2203                 @anaconda  
socat.x86_64                          1.7.3.2-8.oe2203               @everything
sqlite.x86_64                         3.36.0-2.oe2203                @anaconda  
squashfs-tools.x86_64                 4.5-1.oe2203                   @anaconda  
sssd.x86_64                           2.6.1-1.oe2203                 @anaconda  
sudo.x86_64                           1.9.8p2-2.oe2203               @anaconda  
sysfsutils.x86_64                     2.1.1-1.oe2203                 @anaconda  
systemd.x86_64                        249-16.oe2203                  @anaconda  
systemd-help.noarch                   249-16.oe2203                  @anaconda  
systemd-libs.x86_64                   249-16.oe2203                  @anaconda  
systemd-udev.x86_64                   249-16.oe2203                  @anaconda  
systemtap.x86_64                      4.5-2.oe2203                   @anaconda  
systemtap-client.x86_64               4.5-2.oe2203                   @anaconda  
systemtap-devel.x86_64                4.5-2.oe2203                   @anaconda  
systemtap-runtime.x86_64              4.5-2.oe2203                   @anaconda  
systemtap-sdt-devel.x86_64            4.5-2.oe2203                   @anaconda  
tar.x86_64                            2:1.34-1.oe2203                @OS        
tbb.x86_64                            2020.3-4.oe2203                @anaconda  
tcl.x86_64                            1:8.6.10-3.oe2203              @anaconda  
thin-provisioning-tools.x86_64        0.9.0-3.oe2203                 @anaconda  
thin-provisioning-tools-help.noarch   0.9.0-3.oe2203                 @anaconda  
timedatex.x86_64                      0.6-2.oe2203                   @anaconda  
tpm2-tss.x86_64                       3.1.0-1.oe2203                 @anaconda  
trousers.x86_64                       0.3.15-1.oe2203                @anaconda  
tuned.noarch                          2.10.0-9.oe2203                @anaconda  
tzdata.noarch                         2021e-2.oe2203                 @anaconda  
unbound-libs.x86_64                   1.13.2-3.oe2203                @anaconda  
unzip.x86_64                          6.0-48.oe2203                  @anaconda  
userspace-rcu.x86_64                  0.13.0-2.oe2203                @anaconda  
util-linux.x86_64                     2.37.2-5.oe2203                @anaconda  
vim-minimal.x86_64                    2:8.2-28.oe2203                @anaconda  
virt-what.x86_64                      1.21-1.oe2203                  @anaconda  
wayland.x86_64                        1.19.91-1.oe2203               @anaconda  
wget.x86_64                           1.21.2-1.oe2203                @anaconda  
which.x86_64                          2.21-14.oe2203                 @anaconda  
xfsprogs.x86_64                       5.14.1-1.oe2203                @anaconda  
xfsprogs-xfs_scrub.x86_64             5.14.1-1.oe2203                @anaconda  
xkeyboard-config.noarch               2.33-1.oe2203                  @anaconda  
xz.x86_64                             5.2.5-1.oe2203                 @anaconda  
xz-libs.x86_64                        5.2.5-1.oe2203                 @anaconda  
yum.noarch                            4.10.0-3.oe2203                @anaconda  
zip.x86_64                            3.0-29.oe2203                  @anaconda  
zlib.x86_64                           1.2.11-19.oe2203               @anaconda  
zstd.x86_64                           1.5.0-1.oe2203                 @anaconda  