GConf2.aarch64                                 3.2.6-24.ky10              @anaconda
ModemManager-glib.aarch64                      1.8.0-7.ky10               @anaconda
NetworkManager.aarch64                         1:1.16.0-7.ky10            @anaconda
NetworkManager-config-server.noarch            1:1.16.0-7.ky10            @anaconda
NetworkManager-libnm.aarch64                   1:1.16.0-7.ky10            @anaconda
abattis-cantarell-fonts.noarch                 0.111-2.ky10               @anaconda
acl.aarch64                                    2.2.53-7.ky10              @anaconda
adobe-source-code-pro-fonts.noarch             2.030.1.050-5.ky10         @anaconda
adwaita-icon-theme.noarch                      3.32.0-1.ky10              @anaconda
alsa-lib.aarch64                               1.1.6-6.ky10               @anaconda
anaconda.aarch64                               29.24.7-28.16.p02.ky10     @anaconda
anaconda-core.aarch64                          29.24.7-28.16.p02.ky10     @anaconda
anaconda-tui.aarch64                           29.24.7-28.16.p02.ky10     @anaconda
anaconda-user-help.noarch                      26.1-9.ky10                @anaconda
at-spi2-atk.aarch64                            2.30.0-2.ky10              @anaconda
at-spi2-core.aarch64                           2.34.0-1.ky10              @anaconda
atk.aarch64                                    2.30.0-3.ky10              @anaconda
attr.aarch64                                   2.4.48-8.ky10              @anaconda
audit.aarch64                                  3.0-5.se.04.ky10           @anaconda
audit-libs.aarch64                             3.0-5.se.04.ky10           @anaconda
augeas.aarch64                                 1.12.0-4.ky10              @anaconda
authselect.aarch64                             1.0.1-5.ky10               @anaconda
authselect-compat.aarch64                      1.0.1-5.ky10               @anaconda
autogen.aarch64                                5.18.14-4.ky10             @anaconda
avahi-glib.aarch64                             0.7-21.ky10                @anaconda
avahi-libs.aarch64                             0.7-21.ky10                @anaconda
babeltrace.aarch64                             1.5.6-4.ky10               @anaconda
basesystem.noarch                              12-1.ky10                  @anaconda
bash.aarch64                                   5.0-14.se.01.ky10          @anaconda
bind-export-libs.aarch64                       32:9.11.4-13.ky10          @anaconda
binutils.aarch64                               2.33.1-5.ky10              @anaconda
blivet-data.noarch                             1:3.1.1-8.1.ky10           @anaconda
blivet-gui.noarch                              2.1.11-1.ky10              @anaconda
bluez.aarch64                                  5.50-7.ky10                @anaconda
bluez-libs.aarch64                             5.50-7.ky10                @anaconda
box-manager.aarch64                            3.0.5kord-se.ky10          @anaconda
box-utils.aarch64                              3.0.9kord-se.ky10          @anaconda
brotli.aarch64                                 1.0.5-3.ky10               @anaconda
btrfs-progs.aarch64                            4.17.1-3.ky10              @anaconda
bzip2.aarch64                                  1.0.8-3.ky10               @anaconda
ca-certificates.noarch                         2020.2.40-1.ky10           @anaconda
cairo.aarch64                                  1.15.14-3.ky10             @anaconda
cdparanoia-libs.aarch64                        10.2-30.ky10               @anaconda
checkpolicy.aarch64                            2.8-6.ky10                 @anaconda
chkconfig.aarch64                              1.10-8.ky10                @anaconda
chpolicy.aarch64                               1.0.0-3.skl3.se.01.ky10    @anaconda
chrony.aarch64                                 3.4-3.ky10                 @anaconda
colord-libs.aarch64                            1.4.3-6.ky10               @anaconda
coreutils.aarch64                              8.31-5.p02.ky10            @anaconda
cpio.aarch64                                   2.12-14.ky10               @anaconda
cpp.aarch64                                    7.3.0-20190804.h30.ky10    @anaconda
cracklib.aarch64                               2.9.7-2.ky10               @anaconda
createrepo_c.aarch64                           0.15.0-4.p02.ky10          @anaconda
cronie.aarch64                                 1.5.4-5.ky10               @anaconda
crontabs.noarch                                1.11-21.ky10               @anaconda
crypto-policies.noarch                         20180925-3.git71ca85f.ky10 @anaconda
cryptsetup.aarch64                             2.0.4-2.ky10               @anaconda
cups-libs.aarch64                              1:2.2.8-8.ky10             @anaconda
curl.aarch64                                   7.66.0-2.ky10              @anaconda
cyrus-sasl-lib.aarch64                         2.1.27-10.ky10             @anaconda
daxctl-libs.aarch64                            63-2.ky10                  @anaconda
dbus.aarch64                                   1:1.12.16-13.ky10          @anaconda
dbus-common.noarch                             1:1.12.16-13.ky10          @anaconda
dbus-daemon.aarch64                            1:1.12.16-13.ky10          @anaconda
dbus-glib.aarch64                              0.110-5.ky10               @anaconda
dbus-libs.aarch64                              1:1.12.16-13.ky10          @anaconda
dbus-tools.aarch64                             1:1.12.16-13.ky10          @anaconda
dbus-x11.aarch64                               1:1.12.16-13.ky10          @anaconda
dbxtool.aarch64                                8-10.ky10                  @anaconda
dconf.aarch64                                  0.34.0-1.ky10              @anaconda
deltarpm.aarch64                               3.6.2-2.ky10               @anaconda
device-mapper.aarch64                          8:1.02.150-8.ky10          @anaconda
device-mapper-event.aarch64                    8:1.02.150-8.ky10          @anaconda
dhcp.aarch64                                   12:4.3.6-37.ky10           @anaconda
diffutils.aarch64                              3.7-3.ky10                 @anaconda
dmidecode.aarch64                              1:3.2-2.ky10               @anaconda
dmraid.aarch64                                 1.0.0.rc16-52.ky10         @anaconda
dmraid-events.aarch64                          1.0.0.rc16-52.ky10         @anaconda
dnf.noarch                                     4.2.15-7.ky10              @anaconda
dnf-automatic.noarch                           4.2.15-7.ky10              @anaconda
dnf-plugins-core.noarch                        4.0.11-5.ky10              @anaconda
dosfstools.aarch64                             4.1-7.ky10                 @anaconda
dracut.aarch64                                 049-8.p04.se.09.ky10       @anaconda
dracut-config-rescue.aarch64                   049-8.p04.se.09.ky10       @anaconda
dracut-live.aarch64                            049-8.p04.se.09.ky10       @anaconda
dracut-network.aarch64                         049-8.p04.se.09.ky10       @anaconda
drpm.aarch64                                   0.4.1-3.ky10               @anaconda
e2fsprogs.aarch64                              1.45.3-4.p01.ky10          @anaconda
ebtables.aarch64                               2.0.10-32.ky10             @anaconda
ecryptfs-utils.aarch64                         111-5.ky10                 @anaconda
ecryptfs-utils-python.aarch64                  111-5.ky10                 @anaconda
efi-filesystem.noarch                          4-2.ky10                   @anaconda
efi-srpm-macros.noarch                         4-2.ky10                   @anaconda
efibootmgr.aarch64                             16-5.ky10                  @anaconda
efivar.aarch64                                 37-3.ky10                  @anaconda
efivar-libs.aarch64                            37-3.ky10                  @anaconda
elfutils.aarch64                               0.177-3.ky10               @anaconda
enchant.aarch64                                1:1.6.1-2.ky10             @anaconda
ethtool.aarch64                                2:5.3-2.ky10               @anaconda
expat.aarch64                                  2.2.6-5.ky10               @anaconda
file.aarch64                                   5.38-1.ky10                @anaconda
file-libs.aarch64                              5.38-1.ky10                @anaconda
filesystem.aarch64                             3.9-3.ky10                 @anaconda
findutils.aarch64                              2:4.7.0-4.ky10             @anaconda
fipscheck.aarch64                              1.5.0-7.ky10               @anaconda
firewalld.noarch                               0.6.2-4.p02.ky10           @anaconda
flac.aarch64                                   1.3.2-12.ky10              @anaconda
fltk.aarch64                                   1.3.5-1.ky10               @anaconda
fontconfig.aarch64                             2.13.1-3.ky10              @anaconda
fonts-filesystem.noarch                        2.0.2-2.ky10               @anaconda
freeglut.aarch64                               3.0.0-10.ky10              @anaconda
freetype.aarch64                               2.9.1-5.ky10               @anaconda
fribidi.aarch64                                1.0.5-4.ky10               @anaconda
fros.noarch                                    1.1-18.ky10                @anaconda
fuse.aarch64                                   2.9.9-0.ky10               @anaconda
gamin.aarch64                                  0.1.10-37.ky10             @anaconda
gawk.aarch64                                   5.0.1-2.ky10               @anaconda
gc.aarch64                                     8.0.4-2.ky10               @anaconda
gcc.aarch64                                    7.3.0-20190804.h30.ky10    @anaconda
gcr.aarch64                                    3.34.0-1.ky10              @anaconda
gdb.aarch64                                    8.3.1-11.ky10              @anaconda
gdb-headless.aarch64                           8.3.1-11.ky10              @anaconda
gdbm.aarch64                                   1:1.18-2.ky10              @anaconda
gdisk.aarch64                                  1.0.4-5.ky10               @anaconda
gdk-pixbuf2.aarch64                            2.38.0-9.ky10              @anaconda
geoclue2.aarch64                               2.4.11-4.ky10              @anaconda
gettext.aarch64                                0.20.1-2.ky10              @anaconda
glade-libs.aarch64                             3.22.1-5.ky10              @anaconda
glew.aarch64                                   2.1.0-3.ky10               @anaconda
glib-networking.aarch64                        2.58.0-7.ky10              @anaconda
glib2.aarch64                                  2.62.1-1.ky10              @anaconda
glibc.aarch64                                  2.28-36.1.ky10             @anaconda
glibc-common.aarch64                           2.28-36.1.ky10             @anaconda
glibc-devel.aarch64                            2.28-36.1.ky10             @anaconda
gmp.aarch64                                    1:6.1.2-10.ky10            @anaconda
gnupg2.aarch64                                 2.2.17-5.ky10              @anaconda
gnutls.aarch64                                 3.6.9-5.ky10               @anaconda
gobject-introspection.aarch64                  1.58.0-6.ky10              @anaconda
gpgme.aarch64                                  1.13.1-5.ky10              @anaconda
graphite2.aarch64                              1.3.13-2.ky10              @anaconda
grep.aarch64                                   3.4-0.1.ky10               @anaconda
groff.aarch64                                  1.22.4-4.ky10              @anaconda
grub2-common.noarch                            1:2.02-73.1.se.03.ky10     @anaconda
grub2-efi-aa64.aarch64                         1:2.02-73.1.se.03.ky10     @anaconda
grub2-tools.aarch64                            1:2.02-73.1.se.03.ky10     @anaconda
grubby.aarch64                                 8.40-24.ky10               @anaconda
gsettings-desktop-schemas.aarch64              3.34.0-1.ky10              @anaconda
gstreamer1.aarch64                             1.14.4-4.ky10              @anaconda
gstreamer1-plugins-base.aarch64                1.14.4-3.ky10              @anaconda
gtk2.aarch64                                   2.24.32-7.p01.ky10         @anaconda
gtk3.aarch64                                   3.24.1-3.p02.ky10          @anaconda
guile.aarch64                                  5:2.0.14-15.ky10           @anaconda
gzip.aarch64                                   1.9-18.ky10                @anaconda
hardlink.aarch64                               1:1.0-24.ky10              @anaconda
harfbuzz.aarch64                               1.8.7-2.ky10               @anaconda
hdparm.aarch64                                 9.56-4.ky10                @anaconda
hicolor-icon-theme.noarch                      0.17-4.ky10                @anaconda
hostname.aarch64                               3.20-7.ky10                @anaconda
hunspell.aarch64                               1.7.0-5.ky10               @anaconda
hunspell-en.noarch                             0.201910.06-2.ky10         @anaconda
hwdata.noarch                                  0.316-3.ky10               @anaconda
hyphen.aarch64                                 2.8.8-13.ky10              @anaconda
ima-evm-utils-libs.aarch64                     1.2.1-8.ky10               @anaconda
info.aarch64                                   6.6-2.ky10                 @anaconda
initial-setup.aarch64                          0.3.62-5.1.ky10            @anaconda
initscripts.aarch64                            10.01-6.ky10               @anaconda
ipcalc.aarch64                                 0.2.5-1.ky10               @anaconda
iproute.aarch64                                5.4.0-2.ky10               @anaconda
iprutils.aarch64                               2.4.16.1-5.ky10            @anaconda
ipset.aarch64                                  7.3-2.ky10                 @anaconda
ipset-libs.aarch64                             7.3-2.ky10                 @anaconda
iptables.aarch64                               1.8.1-4.ky10               @anaconda
iptables-libs.aarch64                          1.8.1-4.ky10               @anaconda
iputils.aarch64                                20190709-2.ky10            @anaconda
irqbalance.aarch64                             3:1.4.0-18.ky10            @anaconda
iso-codes.noarch                               3.79-4.ky10                @anaconda
isomd5sum.aarch64                              1:1.2.3-4.ky10             @anaconda
jansson.aarch64                                2.11-4.ky10                @anaconda
jbigkit-libs.aarch64                           2.1-17.ky10                @anaconda
json-c.aarch64                                 0.13.1-6.ky10              @anaconda
json-glib.aarch64                              1.4.4-2.ky10               @anaconda
kbd.aarch64                                    2.0.4-11.ky10              @anaconda
kbd-legacy.noarch                              2.0.4-11.ky10              @anaconda
kbd-misc.noarch                                2.0.4-11.ky10              @anaconda
kernel.aarch64                                 4.19.90-17.ky10            @anaconda
kernel-devel.aarch64                           4.19.90-17.ky10            @anaconda
kernel-hash-init.aarch64                       1.0.5kord-se.ky10          @anaconda
kernel-tools.aarch64                           4.19.90-17.ky10            @anaconda
kexec-tools.aarch64                            2.0.17-15.1.ky10           @anaconda
keybinder3.aarch64                             0.3.2-8.ky10               @anaconda
keyutils.aarch64                               1.5.10-11.ky10             @anaconda
keyutils-libs.aarch64                          1.5.10-11.ky10             @anaconda
kmod.aarch64                                   25-6.se.1.ky10             @anaconda
kmod-libs.aarch64                              25-6.se.1.ky10             @anaconda
kmodpro-init.aarch64                           1.0.6kord1-se.ky10         @anaconda
kpartx.aarch64                                 0.7.7-17.ky10              @anaconda
krb5-libs.aarch64                              1.17-9.ky10                @anaconda
kylin-gpg-keys.aarch64                         1.0-2.4.p05.ky10           @anaconda
kylin-logos.noarch                             1.0-6.8.p01.ky10           @anaconda
kylin-release.aarch64                          10-24.6.p06.ky10           @anaconda
kylin-repos.aarch64                            1.0-2.4.p05.ky10           @anaconda
kylin-rpm-config.aarch64                       30-9.3.ky10                @anaconda
kylin-security-daemon.aarch64                  1.0.21-3kord.se.ky10       @anaconda
kylin-verify.aarch64                           9.25-0.p01.ky10            @anaconda
kysec-auth.aarch64                             1.0.0-12kord1.se.ky10      @anaconda
kysec-utils.aarch64                            3.2.23kord-se.ky10         @anaconda
langtable.noarch                               0.0.38-9.p01.ky10          @anaconda
langtable-data.noarch                          0.0.38-9.p01.ky10          @anaconda
lcms2.aarch64                                  2.9-7.ky10                 @anaconda
less.aarch64                                   551-3.ky10                 @anaconda
libICE.aarch64                                 1.0.10-2.ky10              @anaconda
libSM.aarch64                                  1.2.3-2.ky10               @anaconda
libX11.aarch64                                 1.6.9-2.ky10               @anaconda
libXau.aarch64                                 1.0.9-2.ky10               @anaconda
libXaw.aarch64                                 1.0.13-13.ky10             @anaconda
libXcomposite.aarch64                          0.4.4-17.ky10              @anaconda
libXcursor.aarch64                             1.1.15-5.ky10              @anaconda
libXdamage.aarch64                             1.1.4-18.ky10              @anaconda
libXdmcp.aarch64                               1.1.3-2.ky10               @anaconda
libXext.aarch64                                1.3.4-2.ky10               @anaconda
libXfixes.aarch64                              5.0.3-11.ky10              @anaconda
libXfont2.aarch64                              2.0.3-4.ky10               @anaconda
libXft.aarch64                                 2.3.2-13.ky10              @anaconda
libXi.aarch64                                  1.7.9-11.ky10              @anaconda
libXinerama.aarch64                            1.1.4-5.ky10               @anaconda
libXmu.aarch64                                 1.1.3-1.ky10               @anaconda
libXpm.aarch64                                 3.5.12-11.ky10             @anaconda
libXrandr.aarch64                              1.5.1-10.ky10              @anaconda
libXrender.aarch64                             0.9.10-10.ky10             @anaconda
libXt.aarch64                                  1.1.5-11.ky10              @anaconda
libXtst.aarch64                                1.2.3-10.ky10              @anaconda
libXv.aarch64                                  1.0.11-11.ky10             @anaconda
libXxf86misc.aarch64                           1.0.4-4.ky10               @anaconda
libXxf86vm.aarch64                             1.1.4-13.ky10              @anaconda
libacl.aarch64                                 2.2.53-7.ky10              @anaconda
libaio.aarch64                                 0.3.111-5.ky10             @anaconda
libarchive.aarch64                             3.4.1-2.ky10               @anaconda
libargon2.aarch64                              20161029-9.ky10            @anaconda
libassuan.aarch64                              2.5.1-6.ky10               @anaconda
libasyncns.aarch64                             0.8-17.ky10                @anaconda
libattr-devel.aarch64                          2.4.48-8.ky10              @anaconda
libblkid.aarch64                               2.34-8.p02.ky10            @anaconda
libblockdev.aarch64                            2.20-4.ky10                @anaconda
libbox1.aarch64                                3.0.9kord-se.ky10          @anaconda
libbytesize.aarch64                            1.4-8.ky10                 @anaconda
libcanberra.aarch64                            0.30-25.ky10               @anaconda
libcanberra-gtk3.aarch64                       0.30-25.ky10               @anaconda
libcap.aarch64                                 2.27-1.ky10                @anaconda
libcap-ng.aarch64                              0.7.9-7.ky10               @anaconda
libcdio.aarch64                                2.0.0-8.ky10               @anaconda
libchkuid.aarch64                              1.0-2.skl2.ky10.se.04.ky10 @anaconda
libcomps.aarch64                               0.1.8-20.ky10              @anaconda
libcroco.aarch64                               0.6.12-13.ky10             @anaconda
libdaemon.aarch64                              0.14-20.ky10               @anaconda
libdatrie.aarch64                              0.2.12-1.ky10              @anaconda
libdb.aarch64                                  5.3.28-35.ky10             @anaconda
libdbi.aarch64                                 0.9.0-15.ky10              @anaconda
libdmx.aarch64                                 1.1.4-6.ky10               @anaconda
libdnf.aarch64                                 0.37.2-2.ky10              @anaconda
libdrm.aarch64                                 2.4.95-2.ky10              @anaconda
libedit.aarch64                                3.1-26.ky10                @anaconda
libepoxy.aarch64                               1.5.3-2.ky10               @anaconda
libestr.aarch64                                0.1.9-12.ky10              @anaconda
libev.aarch64                                  4.24-11.ky10               @anaconda
libevdev.aarch64                               1.5.9-6.ky10               @anaconda
libevent.aarch64                               2.1.11-2.ky10              @anaconda
libfastjson.aarch64                            0.99.8-3.ky10              @anaconda
libfdisk.aarch64                               2.34-8.p02.ky10            @anaconda
libffi.aarch64                                 3.3-7.ky10                 @anaconda
libfontenc.aarch64                             1.1.4-2.ky10               @anaconda
libgcc.aarch64                                 7.3.0-20190804.h30.ky10    @anaconda
libgcrypt.aarch64                              1.8.3-5.ky10               @anaconda
libglvnd.aarch64                               1:1.2.0-3.ky10             @anaconda
libgnomekbd.aarch64                            3.26.1-1.ky10              @anaconda
libgomp.aarch64                                7.3.0-20190804.h30.ky10    @anaconda
libgpg-error.aarch64                           1.35-3.ky10                @anaconda
libgtop2.aarch64                               2.40.0-1.ky10              @anaconda
libgudev.aarch64                               233-1.ky10                 @anaconda
libgusb.aarch64                                0.3.0-5.ky10               @anaconda
libical.aarch64                                3.0.4-2.ky10               @anaconda
libicu.aarch64                                 62.1-5.ky10                @anaconda
libidn2.aarch64                                2.0.5-8.ky10               @anaconda
libinput.aarch64                               1.14.1-2.ky10              @anaconda
libjpeg-turbo.aarch64                          2.0.0-4.ky10               @anaconda
libkcapi.aarch64                               1.1.5-2.1.ky10             @anaconda
libksba.aarch64                                1.3.5-12.ky10              @anaconda
libkylin-activation.aarch64                    3.0-37.p01.ky10            @anaconda
libkysec.aarch64                               3.2.23kord-se.ky10         @anaconda
libkysec-devel.aarch64                         3.2.23kord-se.ky10         @anaconda
libkysec-extend.aarch64                        3.2.23kord-se.ky10         @anaconda
libkysecwhlist.aarch64                         3.2.23kord-se.ky10         @anaconda
libkywhlist.aarch64                            2.18kord-se.ky10           @anaconda
libkywhlist-tools.aarch64                      2.18kord-se.ky10           @anaconda
libmetalink.aarch64                            0.1.3-8.ky10               @anaconda
libmnl.aarch64                                 1.0.4-10.ky10              @anaconda
libmodman.aarch64                              2.0.1-19.ky10              @anaconda
libmodulemd.aarch64                            1.6.4-4.ky10               @anaconda
libmount.aarch64                               2.34-8.p02.ky10            @anaconda
libmpc.aarch64                                 1.1.0-3.ky10               @anaconda
libndp.aarch64                                 1.7-3.ky10                 @anaconda
libnet.aarch64                                 1.1.6-17.ky10              @anaconda
libnetfilter_conntrack.aarch64                 1.0.6-7.ky10               @anaconda
libnfnetlink.aarch64                           1.0.1-15.ky10              @anaconda
libnftnl.aarch64                               1.1.1-6.ky10               @anaconda
libnghttp2.aarch64                             1.39.2-2.ky10              @anaconda
libnl3.aarch64                                 3.5.0-1.ky10               @anaconda
libnma.aarch64                                 1.8.22-4.p02.ky10          @anaconda
libnotify.aarch64                              0.7.8-1.ky10               @anaconda
libnsl2.aarch64                                1.2.0-4.ky10               @anaconda
libogg.aarch64                                 2:1.3.3-3.ky10             @anaconda
libpam-kysec.aarch64                           3.2.23kord-se.ky10         @anaconda
libpcap.aarch64                                14:1.9.1-4.ky10            @anaconda
libpciaccess.aarch64                           0.14-3.ky10                @anaconda
libpipeline.aarch64                            1.5.0-6.ky10               @anaconda
libpng.aarch64                                 2:1.6.36-4.ky10            @anaconda
libproxy.aarch64                               0.4.15-13.ky10             @anaconda
libpsl.aarch64                                 0.20.2-9.ky10              @anaconda
libpwquality.aarch64                           1.4.0-11.ky10              @anaconda
librepo.aarch64                                1.11.0-2.ky10              @anaconda
libreport.aarch64                              2.10.1-7.ky10              @anaconda
librockey.aarch64                              1.0-1.10.1.ky10            @anaconda
librsvg2.aarch64                               2.44.15-1.ky10             @anaconda
libseccomp.aarch64                             2.4.1-3.ky10               @anaconda
libsecret.aarch64                              0.18.6-4.ky10              @anaconda
libsecurity1.aarch64                           1.0-8kord.se.ky10          @anaconda
libsecurity1-devel.aarch64                     1.0-8kord.se.ky10          @anaconda
libselinux.aarch64                             2.9-se.05.ky10             @anaconda
libselinux-utils.aarch64                       2.9-se.05.ky10             @anaconda
libsemanage.aarch64                            2.9-se.01.ky10             @anaconda
libsepol.aarch64                               2.9-1.ky10                 @anaconda
libsigsegv.aarch64                             2.11-10.ky10               @anaconda
libsmartcols.aarch64                           2.34-8.p02.ky10            @anaconda
libsndfile.aarch64                             1.0.28-18.ky10             @anaconda
libsolv.aarch64                                0.7.7-2.ky10               @anaconda
libsoup.aarch64                                2.66.1-1.ky10              @anaconda
libssh.aarch64                                 0.8.3-7.ky10               @anaconda
libstdc++.aarch64                              7.3.0-20190804.h30.ky10    @anaconda
libtar.aarch64                                 1.2.20-17.ky10             @anaconda
libtasn1.aarch64                               4.13-7.ky10                @anaconda
libtdb.aarch64                                 1.4.2-2.ky10               @anaconda
libteam.aarch64                                1.27-14.ky10               @anaconda
libthai.aarch64                                0.1.28-3.ky10              @anaconda
libtheora.aarch64                              1:1.1.1-24.ky10            @anaconda
libtiff.aarch64                                4.1.0-1.ky10               @anaconda
libtimezonemap.aarch64                         0.4.5.1-6.ky10             @anaconda
libtirpc.aarch64                               1.1.4-1.ky10               @anaconda
libtool-ltdl.aarch64                           2.4.6-32.ky10              @anaconda
libunistring.aarch64                           0.9.10-7.ky10              @anaconda
libunwind.aarch64                              1.3.1-3.ky10               @anaconda
libusbx.aarch64                                1.0.22-2.ky10              @anaconda
libuser.aarch64                                0.62-20.ky10               @anaconda
libutempter.aarch64                            1.1.6-16.ky10              @anaconda
libuuid.aarch64                                2.34-8.p02.ky10            @anaconda
libverto.aarch64                               0.3.1-2.ky10               @anaconda
libvikey.aarch64                               1.0-21.1.ky10              @anaconda
libvisual.aarch64                              1:0.4.0-27.ky10            @anaconda
libvorbis.aarch64                              1:1.3.6-5.ky10             @anaconda
libwacom.aarch64                               0.31-2.ky10                @anaconda
libwacom-data.aarch64                          0.31-2.ky10                @anaconda
libwebp.aarch64                                1.0.0-5.ky10               @anaconda
libxcb.aarch64                                 1.13.1-2.ky10              @anaconda
libxcrypt.aarch64                              4.4.8-4.ky10               @anaconda
libxcrypt-devel.aarch64                        4.4.8-4.ky10               @anaconda
libxkbcommon.aarch64                           0.8.4-3.ky10               @anaconda
libxkbfile.aarch64                             1.1.0-2.ky10               @anaconda
libxklavier.aarch64                            5.4-18.ky10                @anaconda
libxml2.aarch64                                2.9.8-9.ky10               @anaconda
libxshmfence.aarch64                           1.3-6.ky10                 @anaconda
libxslt.aarch64                                1.1.32-7.ky10              @anaconda
libyaml.aarch64                                0.2.2-2.ky10               @anaconda
linux-firmware.noarch                          20190815-4.ky10            @anaconda
llvm-libs.aarch64                              7.0.0-9.ky10               @anaconda
logrotate.aarch64                              3.15.1-2.ky10              @anaconda
lshw.aarch64                                   B.02.18-21.p01.ky10        @anaconda
lsof.aarch64                                   4.93.2-3.ky10              @anaconda
lsscsi.aarch64                                 0.30-2.ky10                @anaconda
lua.aarch64                                    5.3.5-4.ky10               @anaconda
lvm2.aarch64                                   8:2.02.181-8.ky10          @anaconda
lvm2-dbusd.aarch64                             8:2.02.181-8.ky10          @anaconda
lz4.aarch64                                    1.9.2-2.ky10               @anaconda
lzo.aarch64                                    2.10-1.ky10                @anaconda
m4.aarch64                                     1.4.18-13.1.ky10           @anaconda
make.aarch64                                   1:4.2.1-15.ky10            @anaconda
man-db.aarch64                                 2.8.7-5.ky10               @anaconda
mariadb-connector-c.aarch64                    3.0.6-6.ky10               @anaconda
mate-polkit.aarch64                            1.12.0-1.p01.ky10          @anaconda
mcpp.aarch64                                   2.7.2-25.ky10              @anaconda
mdadm.aarch64                                  4.1-rc2.0.9.ky10           @anaconda
mesa-demos.aarch64                             8.3.0-13.ky10              @anaconda
mesa-dri-drivers.aarch64                       18.2.2-7.ky10              @anaconda
mesa-filesystem.aarch64                        18.2.2-7.ky10              @anaconda
mesa-libEGL.aarch64                            18.2.2-7.ky10              @anaconda
mesa-libGL.aarch64                             18.2.2-7.ky10              @anaconda
mesa-libGLU.aarch64                            9.0.1-1.ky10               @anaconda
mesa-libgbm.aarch64                            18.2.2-7.ky10              @anaconda
mesa-libglapi.aarch64                          18.2.2-7.ky10              @anaconda
metacity.aarch64                               3.30.1-2.ky10              @anaconda
mobile-broadband-provider-info.noarch          20190116-1.ky10            @anaconda
mokutil.aarch64                                1:0.4.0-1.ky10             @anaconda
mozjs52.aarch64                                52.9.0-5.ky10              @anaconda
mozjs60.aarch64                                60.2.2-4.ky10              @anaconda
mpfr.aarch64                                   3.1.6-3.ky10               @anaconda
mtdev.aarch64                                  1.1.5-15.ky10              @anaconda
multipath-tools.aarch64                        0.7.7-17.ky10              @anaconda
ncurses.aarch64                                6.1-14.ky10                @anaconda
ncurses-base.noarch                            6.1-14.ky10                @anaconda
ncurses-libs.aarch64                           6.1-14.ky10                @anaconda
ndctl.aarch64                                  63-2.ky10                  @anaconda
ndctl-libs.aarch64                             63-2.ky10                  @anaconda
net-snmp-libs.aarch64                          1:5.8-7.ky10               @anaconda
nettle.aarch64                                 3.4.1rc1-4.ky10            @anaconda
newt.aarch64                                   0.52.21-3.ky10             @anaconda
nftables.aarch64                               1:0.9.0-3.ky10             @anaconda
nm-connection-editor.aarch64                   1.8.22-4.p02.ky10          @anaconda
npth.aarch64                                   1.5-7.ky10                 @anaconda
nspr.aarch64                                   4.20.0-4.ky10              @anaconda
nss.aarch64                                    3.40.1-11.ky10             @anaconda
nss-help.aarch64                               3.40.1-11.ky10             @anaconda
nss-softokn.aarch64                            3.40.1-11.ky10             @anaconda
nss-util.aarch64                               3.40.1-11.ky10             @anaconda
numactl-libs.aarch64                           2.0.13-4.ky10              @anaconda
openldap.aarch64                               2.4.46-15.ky10             @anaconda
openssh.aarch64                                7.8p1-8.ky10               @anaconda
openssl.aarch64                                1:1.1.1d-9.ky10            @anaconda
openssl-libs.aarch64                           1:1.1.1d-9.ky10            @anaconda
openssl-pkcs11.aarch64                         0.4.10-1.ky10              @anaconda
opus.aarch64                                   1.3.1-1.ky10               @anaconda
orc.aarch64                                    0.4.28-5.ky10              @anaconda
os-prober.aarch64                              1.74-12.ky10               @anaconda
p11-kit.aarch64                                0.23.14-6.ky10             @anaconda
p11-kit-trust.aarch64                          0.23.14-6.ky10             @anaconda
pam.aarch64                                    1.3.1-8.p01.ky10           @anaconda
pam-devel.aarch64                              1.3.1-8.p01.ky10           @anaconda
pango.aarch64                                  1.43.0-3.ky10              @anaconda
parted.aarch64                                 3.3-2.ky10                 @anaconda
passwd.aarch64                                 0.80-7.se.01.ky10          @anaconda
pciutils.aarch64                               3.6.2-5.ky10               @anaconda
pcre.aarch64                                   8.43-5.ky10                @anaconda
pcre2.aarch64                                  10.33-2.ky10               @anaconda
perl.aarch64                                   4:5.28.0-434.ky10          @anaconda
perl-Algorithm-Diff.noarch                     1.1903-14.ky10             @anaconda
perl-Archive-Tar.noarch                        2.30-421.ky10              @anaconda
perl-B-Debug.noarch                            1.26-4.ky10                @anaconda
perl-CPAN-Meta.noarch                          2.150010-419.ky10          @anaconda
perl-CPAN-Meta-Requirements.noarch             2.140-419.ky10             @anaconda
perl-CPAN-Meta-YAML.noarch                     0.018-420.ky10             @anaconda
perl-Carp.noarch                               1.50-418.ky10              @anaconda
perl-Compress-Raw-Bzip2.aarch64                2.081-8.ky10               @anaconda
perl-Compress-Raw-Zlib.aarch64                 2.081-6.ky10               @anaconda
perl-Config-Perl-V.noarch                      0.30-5.ky10                @anaconda
perl-DB_File.aarch64                           1.842-2.ky10               @anaconda
perl-Data-Dumper.aarch64                       2.172-3.ky10               @anaconda
perl-Devel-PPPort.aarch64                      3.42-4.ky10                @anaconda
perl-Digest.noarch                             1.17-419.ky10              @anaconda
perl-Digest-MD5.aarch64                        2.55-419.ky10              @anaconda
perl-Digest-SHA.aarch64                        1:6.02-7.ky10              @anaconda
perl-Encode.aarch64                            4:2.98-9.ky10              @anaconda
perl-Encode-devel.aarch64                      4:2.98-9.ky10              @anaconda
perl-Env.noarch                                1.04-397.ky10              @anaconda
perl-Exporter.noarch                           5.73-420.ky10              @anaconda
perl-ExtUtils-Command.noarch                   1:7.42-2.ky10              @anaconda
perl-ExtUtils-Install.noarch                   2.14-419.ky10              @anaconda
perl-ExtUtils-MakeMaker.noarch                 1:7.42-2.ky10              @anaconda
perl-ExtUtils-Manifest.noarch                  1:1.71-4.ky10              @anaconda
perl-ExtUtils-ParseXS.noarch                   2:3.35-1.ky10              @anaconda
perl-File-Fetch.noarch                         0.56-4.ky10                @anaconda
perl-File-HomeDir.noarch                       1.004-4.ky10               @anaconda
perl-File-Path.noarch                          2.16-4.ky10                @anaconda
perl-File-Temp.noarch                          1:0.230.800-4.ky10         @anaconda
perl-File-Which.noarch                         1.22-6.ky10                @anaconda
perl-Filter.aarch64                            2:1.59-2.ky10              @anaconda
perl-Filter-Simple.noarch                      1:0.94-1.ky10              @anaconda
perl-Getopt-Long.noarch                        2.50-419.ky10              @anaconda
perl-HTTP-Tiny.noarch                          0.076-3.ky10               @anaconda
perl-IO-Compress.noarch                        2.081-6.ky10               @anaconda
perl-IO-Socket-IP.noarch                       0.39-420.ky10              @anaconda
perl-IPC-Cmd.noarch                            2:1.04-4.ky10              @anaconda
perl-IPC-SysV.aarch64                          2.07-5.ky10                @anaconda
perl-IPC-System-Simple.noarch                  1.25-19.ky10               @anaconda
perl-JSON-PP.noarch                            1:4.04-2.ky10              @anaconda
perl-Locale-Codes.noarch                       3.58-2.ky10                @anaconda
perl-Locale-Maketext.noarch                    1:1.28-1.ky10              @anaconda
perl-MIME-Base64.aarch64                       3.15-418.ky10              @anaconda
perl-Math-BigInt.noarch                        1:1.9998.13-5.ky10         @anaconda
perl-Math-BigInt-FastCalc.aarch64              0.500.700-4.ky10           @anaconda
perl-Math-BigRat.noarch                        0.2614-2.ky10              @anaconda
perl-Module-CoreList.noarch                    1:5.20180920-2.ky10        @anaconda
perl-Module-Load.noarch                        1:0.32-418.ky10            @anaconda
perl-Module-Load-Conditional.noarch            0.68-418.ky10              @anaconda
perl-Module-Metadata.noarch                    1.000036-3.ky10            @anaconda
perl-Params-Check.noarch                       1:0.38-418.ky10            @anaconda
perl-PathTools.aarch64                         3.75-4.ky10                @anaconda
perl-Perl-OSType.noarch                        1.010-421.ky10             @anaconda
perl-PerlIO-via-QuotedPrint.noarch             0.08-397.ky10              @anaconda
perl-Pod-Checker.noarch                        4:1.73-398.ky10            @anaconda
perl-Pod-Escapes.noarch                        1:1.07-419.ky10            @anaconda
perl-Pod-Parser.noarch                         1.63-397.ky10              @anaconda
perl-Pod-Perldoc.noarch                        1:3.28-3.ky10              @anaconda
perl-Pod-Simple.noarch                         1:3.35-418.ky10            @anaconda
perl-Pod-Usage.noarch                          4:1.69-418.ky10            @anaconda
perl-Scalar-List-Utils.aarch64                 3:1.52-2.ky10              @anaconda
perl-Socket.aarch64                            4:2.029-2.ky10             @anaconda
perl-Storable.aarch64                          1:3.15-2.ky10              @anaconda
perl-Sys-Syslog.aarch64                        0.35-420.ky10              @anaconda
perl-Term-ANSIColor.noarch                     4.06-511.ky10              @anaconda
perl-Term-Cap.noarch                           1.17-510.ky10              @anaconda
perl-Test-Harness.noarch                       1:3.43_01-3.ky10           @anaconda
perl-Test-Simple.noarch                        2:1.302140-3.ky10          @anaconda
perl-Text-Balanced.noarch                      2.03-420.ky10              @anaconda
perl-Text-Diff.noarch                          1.45-7.ky10                @anaconda
perl-Text-ParseWords.noarch                    3.30-419.ky10              @anaconda
perl-Text-Tabs+Wrap.noarch                     2013.0523-419.ky10         @anaconda
perl-Thread-Queue.noarch                       3.13-3.ky10                @anaconda
perl-Time-HiRes.aarch64                        1.9760-2.ky10              @anaconda
perl-Time-Local.noarch                         2:1.280-6.ky10             @anaconda
perl-Unicode-Collate.aarch64                   1.25-4.ky10                @anaconda
perl-Unicode-Normalize.aarch64                 1.26-419.ky10              @anaconda
perl-autodie.noarch                            2.29-398.ky10              @anaconda
perl-bignum.noarch                             0.50-4.ky10                @anaconda
perl-constant.noarch                           1.33-421.ky10              @anaconda
perl-devel.aarch64                             4:5.28.0-434.ky10          @anaconda
perl-experimental.noarch                       0.020-2.ky10               @anaconda
perl-libnet.noarch                             3.11-420.ky10              @anaconda
perl-libs.aarch64                              4:5.28.0-434.ky10          @anaconda
perl-parent.noarch                             1:0.237-4.ky10             @anaconda
perl-perlfaq.noarch                            5.20180915-5.ky10          @anaconda
perl-podlators.noarch                          1:4.11-5.ky10              @anaconda
perl-threads.aarch64                           1:2.22-419.ky10            @anaconda
perl-threads-shared.aarch64                    1.59-2.ky10                @anaconda
perl-version.aarch64                           8:0.99.24-3.ky10           @anaconda
pigz.aarch64                                   2.4-7.ky10                 @anaconda
pinentry.aarch64                               1.1.0-5.ky10               @anaconda
pixman.aarch64                                 0.38.0-1.ky10              @anaconda
pkcs11-helper.aarch64                          1.25.1-1.ky10              @anaconda
pkgconf.aarch64                                1.6.3-6.ky10               @anaconda
plymouth.aarch64                               0.9.4-2.p04.ky10           @anaconda
policycoreutils.aarch64                        2.8-14.2.ky10              @anaconda
policycoreutils-devel.aarch64                  2.8-14.2.ky10              @anaconda
policycoreutils-python-utils.noarch            2.8-14.2.ky10              @anaconda
polkit.aarch64                                 0.115-10.1.ky10            @anaconda
polkit-libs.aarch64                            0.115-10.1.ky10            @anaconda
polkit-pkla-compat.aarch64                     0.1-17.ky10                @anaconda
popt.aarch64                                   1.16-17.ky10               @anaconda
powertop.aarch64                               2.9-11.ky10                @anaconda
prefixdevname.aarch64                          0.1.0-6.el8                @anaconda
procps-ng.aarch64                              3.3.16-11.ky10             @anaconda
psmisc.aarch64                                 23.1-5.ky10                @anaconda
publicsuffix-list.noarch                       20180723-3.ky10            @anaconda
pulseaudio.aarch64                             12.2-3.ky10                @anaconda
python-pip-wheel.noarch                        18.0-12.ky10               @anaconda
python-setuptools.noarch                       40.4.3-4.ky10              @anaconda
python2.aarch64                                2.7.16-14.se.01.p01.ky10   @anaconda
python2-debug.aarch64                          2.7.16-14.se.01.p01.ky10   @anaconda
python2-devel.aarch64                          2.7.16-14.se.01.p01.ky10   @anaconda
python2-help.noarch                            2.7.16-14.se.01.p01.ky10   @anaconda
python2-setuptools.noarch                      40.4.3-4.ky10              @anaconda
python2-tkinter.aarch64                        2.7.16-14.se.01.p01.ky10   @anaconda
python2-tools.aarch64                          2.7.16-14.se.01.p01.ky10   @anaconda
python3.aarch64                                3.7.4-8.se.01.ky10         @anaconda
python3-IPy.noarch                             0.81-26.ky10               @anaconda
python3-audit.aarch64                          3.0-5.se.04.ky10           @anaconda
python3-blivet.noarch                          1:3.1.1-8.1.ky10           @anaconda
python3-blockdev.aarch64                       2.20-4.ky10                @anaconda
python3-bytesize.aarch64                       1.4-8.ky10                 @anaconda
python3-cairo.aarch64                          1.18.2-1.ky10              @anaconda
python3-chardet.noarch                         3.0.4-8.ky10               @anaconda
python3-configobj.noarch                       5.0.6-15.ky10              @anaconda
python3-coverage.aarch64                       4.5.3-1.ky10               @anaconda
python3-dateutil.noarch                        1:2.7.0-7.ky10             @anaconda
python3-dbus.aarch64                           1.2.8-8.ky10               @anaconda
python3-decorator.noarch                       4.3.0-3.ky10               @anaconda
python3-distro.noarch                          1.3.0-5.ky10               @anaconda
python3-dnf.noarch                             4.2.15-7.ky10              @anaconda
python3-dnf-plugins-core.noarch                4.0.11-5.ky10              @anaconda
python3-firewall.noarch                        0.6.2-4.p02.ky10           @anaconda
python3-gobject.aarch64                        3.30.1-2.ky10              @anaconda
python3-gobject-base.aarch64                   3.30.1-2.ky10              @anaconda
python3-gpgme.aarch64                          1.13.1-5.ky10              @anaconda
python3-hawkey.aarch64                         0.37.2-2.ky10              @anaconda
python3-idna.noarch                            2.8-3.ky10                 @anaconda
python3-iniparse.noarch                        0.4-36.ky10                @anaconda
python3-kickstart.aarch64                      3.16-2.ky10                @anaconda
python3-langtable.noarch                       0.0.38-9.p01.ky10          @anaconda
python3-libcomps.aarch64                       0.1.8-20.ky10              @anaconda
python3-libdnf.aarch64                         0.37.2-2.ky10              @anaconda
python3-libreport.aarch64                      2.10.1-7.ky10              @anaconda
python3-libselinux.aarch64                     2.9-se.05.ky10             @anaconda
python3-libsemanage.aarch64                    2.9-se.01.ky10             @anaconda
python3-linux-procfs.noarch                    0.5.1-8.ky10               @anaconda
python3-meh.noarch                             0.47-4.ky10                @anaconda
python3-ntplib.noarch                          0.3.3-13.ky10              @anaconda
python3-ordered-set.noarch                     2.0.2-1.ky10               @anaconda
python3-pam.noarch                             1.8.4-1.1.ky10             @anaconda
python3-perf.aarch64                           4.19.90-17.ky10            @anaconda
python3-pid.noarch                             2.1.1-12.ky10              @anaconda
python3-policycoreutils.noarch                 2.8-14.2.ky10              @anaconda
python3-productmd.noarch                       1.22-2.1.ky10              @anaconda
python3-pwquality.aarch64                      1.4.0-11.ky10              @anaconda
python3-pydbus.noarch                          0.6.0-10.ky10              @anaconda
python3-pyparsing.noarch                       2.2.0-4.ky10               @anaconda
python3-pyparted.aarch64                       1:3.11.0-18.ky10           @anaconda
python3-pysocks.noarch                         1.7.0-2.ky10               @anaconda
python3-pytz.noarch                            2019.2-2.ky10              @anaconda
python3-pyudev.noarch                          0.21.0-10.ky10             @anaconda
python3-requests.noarch                        2.21.0-5.ky10              @anaconda
python3-requests-file.noarch                   1.4.3-9.ky10               @anaconda
python3-requests-ftp.noarch                    0.3.1-15.1.ky10            @anaconda
python3-rpm.aarch64                            4.15.1-12.ky10             @anaconda
python3-rpm-generators.noarch                  9-1.ky10                   @anaconda
python3-schedutils.aarch64                     0.6-5.1.ky10               @anaconda
python3-setools.aarch64                        4.1.1-17.ky10              @anaconda
python3-setuptools.noarch                      40.4.3-4.ky10              @anaconda
python3-simpleline.noarch                      1.6-1.ky10                 @anaconda
python3-six.noarch                             1.12.0-1.ky10              @anaconda
python3-slip.noarch                            0.6.5-4.ky10               @anaconda
python3-subscription-manager-rhsm.aarch64      1.23.3-5.ky10              @anaconda
python3-systemd.aarch64                        234-10.1.ky10              @anaconda
python3-urllib3.noarch                         1.24.3-2.ky10              @anaconda
qrencode.aarch64                               4.0.2-2.ky10               @anaconda
qt-settings.noarch                             29.1-3.ky10                @anaconda
qt5-qtbase.aarch64                             5.11.1-9.ky10              @anaconda
qt5-qtbase-common.noarch                       5.11.1-9.ky10              @anaconda
qt5-qtbase-gui.aarch64                         5.11.1-9.ky10              @anaconda
qt5-srpm-macros.noarch                         5.11.1-7.ky10              @anaconda
readline.aarch64                               7.0-13.ky10                @anaconda
realmd.aarch64                                 0.16.3-21.2.ky10           @anaconda
rest.aarch64                                   0.8.1-7.ky10               @anaconda
rng-tools.aarch64                              6.3.1-4.ky10               @anaconda
rootfiles.noarch                               8.1-25.ky10                @anaconda
rpm.aarch64                                    4.15.1-12.ky10             @anaconda
rpm-libs.aarch64                               4.15.1-12.ky10             @anaconda
rsync.aarch64                                  3.1.3-6.ky10               @anaconda
rsyslog.aarch64                                8.1907.0-5.ky10            @anaconda
rtkit.aarch64                                  0.11-26.ky10               @anaconda
satyr.aarch64                                  0.27-5.ky10                @anaconda
sbc.aarch64                                    1.4-1.ky10                 @anaconda
security-switch.aarch64                        1.2.4kord-se.ky10          @anaconda
security-tool.aarch64                          2.0-1.43.4.ky10            @anaconda
sed.aarch64                                    4.7-0.ky10                 @anaconda
selinux-policy.noarch                          3.14.2-50.se.19.ky10       @anaconda
selinux-policy-devel.noarch                    3.14.2-50.se.19.ky10       @anaconda
selinux-policy-targeted.noarch                 3.14.2-50.se.19.ky10       @anaconda
selinux-policy-ukmcs.noarch                    3.14.2-50.se.19.ky10       @anaconda
setools-console.aarch64                        4.1.1-17.ky10              @anaconda
setup.noarch                                   2.13.3-4.2.ky10            @anaconda
sg3_utils.aarch64                              1.42-10.ky10               @anaconda
sgml-common.noarch                             0.6.3-51.ky10              @anaconda
sgpio.aarch64                                  1.2.1-2.ky10               @anaconda
shadow.aarch64                                 2:4.7-8.ky10               @anaconda
shared-mime-info.aarch64                       1.10-4.p02.ky10            @anaconda
shim.aarch64                                   15-18.ky10                 @anaconda
slang.aarch64                                  2.3.2-8.ky10               @anaconda
snappy.aarch64                                 1.1.7-10.ky10              @anaconda
sound-theme-freedesktop.noarch                 0.8-12.ky10                @anaconda
speexdsp.aarch64                               1.2.0-1.ky10               @anaconda
sqlite.aarch64                                 3.24.0-9.ky10              @anaconda
startup-notification.aarch64                   0.12-17.ky10               @anaconda
subscription-manager-rhsm-certificates.aarch64 1.23.3-5.ky10              @anaconda
sudo.aarch64                                   1.8.27-4.ky10              @anaconda
sysfsutils.aarch64                             2.1.0-28.ky10              @anaconda
systemd.aarch64                                243-17.se.1.ky10           @anaconda
systemd-bootchart.aarch64                      233-6.ky10.ky10            @anaconda
systemd-help.noarch                            243-17.se.1.ky10           @anaconda
systemd-libs.aarch64                           243-17.se.1.ky10           @anaconda
systemd-udev.aarch64                           243-17.se.1.ky10           @anaconda
systemtap.aarch64                              4.1-3.ky10                 @anaconda
systemtap-client.aarch64                       4.1-3.ky10                 @anaconda
systemtap-devel.aarch64                        4.1-3.ky10                 @anaconda
systemtap-runtime.aarch64                      4.1-3.ky10                 @anaconda
systemtap-sdt-devel.aarch64                    4.1-3.ky10                 @anaconda
tar.aarch64                                    2:1.30-11.ky10             @anaconda
tcl.aarch64                                    1:8.6.8-8.ky10             @anaconda
thin-provisioning-tools.aarch64                0.7.6-5.ky10               @anaconda
tigervnc.aarch64                               1.10.1-2.p01.ky10          @anaconda
tigervnc-server-minimal.aarch64                1.10.1-2.p01.ky10          @anaconda
timedatex.aarch64                              0.5-10.ky10                @anaconda
tk.aarch64                                     1:8.6.8-4.ky10             @anaconda
tmux.aarch64                                   2.9a-1.ky10                @anaconda
trousers.aarch64                               0.3.14-3.ky10              @anaconda
tuned.noarch                                   2.10.0-7.ky10              @anaconda
tzdata.noarch                                  2019c-1.p01.ky10           @anaconda
unbound-libs.aarch64                           1.7.3-14.2.ky10            @anaconda
unzip.aarch64                                  6.0-45.ky10                @anaconda
userspace-rcu.aarch64                          0.10.1-7.ky10              @anaconda
util-linux.aarch64                             2.34-8.p02.ky10            @anaconda
vim-minimal.aarch64                            2:8.1.450-8.p01.ky10       @anaconda
virt-what.aarch64                              1.18-8.ky10                @anaconda
volume_key.aarch64                             0.3.12-2.ky10              @anaconda
wayland.aarch64                                1.17.0-2.ky10              @anaconda
webkit2gtk3.aarch64                            2.22.2-6.p01.ky10          @anaconda
webkit2gtk3-jsc.aarch64                        2.22.2-6.p01.ky10          @anaconda
webrtc-audio-processing.aarch64                0.3.1-3.ky10               @anaconda
wget.aarch64                                   1.20.3-1.ky10              @anaconda
which.aarch64                                  2.21-14.ky10               @anaconda
woff2.aarch64                                  1.0.2-6.ky10               @anaconda
wpa_supplicant.aarch64                         1:2.6-26.ky10              @anaconda
xcb-util.aarch64                               0.4.0-13.ky10              @anaconda
xcb-util-image.aarch64                         0.4.0-12.ky10              @anaconda
xcb-util-keysyms.aarch64                       0.4.0-10.ky10              @anaconda
xcb-util-renderutil.aarch64                    0.3.9-13.ky10              @anaconda
xcb-util-wm.aarch64                            0.4.1-15.ky10              @anaconda
xfsprogs.aarch64                               4.17.0-5.p03.ky10          @anaconda
xkeyboard-config.noarch                        2.24-6.ky10                @anaconda
xmlrpc-c.aarch64                               1.51.03-4.ky10             @anaconda
xorg-x11-drv-libinput.aarch64                  0.28.0-5.ky10              @anaconda
xorg-x11-server.aarch64                        1.20.6-5.ky10              @anaconda
xorg-x11-server-utils.aarch64                  7.7-28.ky10                @anaconda
xorg-x11-xauth.aarch64                         1:1.1-1.ky10               @anaconda
xorg-x11-xinit.aarch64                         1.4.0-4.ky10               @anaconda
xorg-x11-xkb-utils.aarch64                     7.7-28.ky10                @anaconda
xz.aarch64                                     5.2.4-10.ky10              @anaconda
xz-libs.aarch64                                5.2.4-10.ky10              @anaconda
yelp.aarch64                                   2:3.34.0-1.ky10            @anaconda
yelp-xsl.noarch                                3.34.0-1.ky10              @anaconda
yum.noarch                                     4.2.15-7.ky10              @anaconda
zenity.aarch64                                 3.30.0-2.ky10              @anaconda
zip.aarch64                                    3.0-25.ky10                @anaconda
zlib.aarch64                                   1.2.11-17.1.ky10           @anaconda
zstd.aarch64                                   1.3.6-3.ky10               @anaconda
