GeoIP.x86_64                       1.6.12-5.h1.eulerosv2r9                @anaconda
GeoIP-GeoLite-data.noarch           2018.06-3.h1.eulerosv2r9               @anaconda
NetworkManager.x86_64              1:1.16.0-14.h4.eulerosv2r9             @anaconda
NetworkManager-config-server.noarch 1:1.16.0-14.h4.eulerosv2r9             @anaconda
NetworkManager-libnm.x86_64        1:1.16.0-14.h4.eulerosv2r9             @anaconda
acl.x86_64                         2.2.53-7.h1.eulerosv2r9                @anaconda
adcli.x86_64                       0.8.2-6.eulerosv2r9                    @anaconda
at.x86_64                          3.1.23-5.eulerosv2r9                   @anaconda
attr.x86_64                        2.4.48-12.eulerosv2r9                  @anaconda
audit.x86_64                       3.0-5.eulerosv2r9                      @anaconda
audit-libs.x86_64                  3.0-5.eulerosv2r9                      @anaconda
authselect.x86_64                  1.0.1-6.eulerosv2r9                    @anaconda
autogen.x86_64                     5.18.14-4.h2.eulerosv2r9               @anaconda
avahi-libs.x86_64                  0.7-21.eulerosv2r9                     @anaconda
basesystem.noarch                   12-1.eulerosv2r9                       @anaconda
bash.x86_64                        5.0-12.h3.eulerosv2r9                  @anaconda
bash-completion.noarch              1:2.8-9.h1.eulerosv2r9                 @anaconda
bc.x86_64                          1.07.1-10.eulerosv2r9                  @anaconda
bind.x86_64                        32:9.11.4-17.h4.eulerosv2r9            @anaconda
bind-libs.x86_64                   32:9.11.4-17.h4.eulerosv2r9            @anaconda
bind-libs-lite.x86_64              32:9.11.4-17.h4.eulerosv2r9            @anaconda
bind-utils.x86_64                  32:9.11.4-17.h4.eulerosv2r9            @anaconda
blktrace.x86_64                    1.2.0-16.eulerosv2r9                   @anaconda
brotli.x86_64                      1.0.7-2.h1.eulerosv2r9                 @anaconda
bzip2.x86_64                       1.0.8-3.h1.eulerosv2r9                 @anaconda
c-ares.x86_64                      1.16.0-1.h1.eulerosv2r9                @anaconda
ca-certificates.noarch              2020.2.40-1.h5.eulerosv2r9             @anaconda
checkpolicy.x86_64                 2.8-6.eulerosv2r9                      @anaconda
chkconfig.x86_64                   1.10-8.eulerosv2r9                     @anaconda
chrony.x86_64                      3.4-5.eulerosv2r9                      @anaconda
cifs-utils.x86_64                  6.10-0.h1.eulerosv2r9                  @anaconda
cloud-utils-growpart.x86_64        0.30-4.eulerosv2r8                     @System  
coreutils.x86_64                   8.31-4.h4.eulerosv2r9                  @anaconda
cpio.x86_64                        2.12-14.h7.eulerosv2r9                 @anaconda
cracklib.x86_64                    2.9.7-2.h1.eulerosv2r9                 @anaconda
cronie.x86_64                      1.5.5-1.h1.eulerosv2r9                 @anaconda
crontabs.noarch                     1.11-21.eulerosv2r9                    @anaconda
crypto-policies.noarch              20180925-3.git71ca85f.eulerosv2r9      @anaconda
cryptsetup.x86_64                  2.3.1-1.eulerosv2r9                    @anaconda
cups-libs.x86_64                   1:2.2.13-3.eulerosv2r9                 @anaconda
curl.x86_64                        7.69.1-2.h3.eulerosv2r9                @anaconda
cyrus-sasl.x86_64                  2.1.27-10.eulerosv2r9                  @anaconda
cyrus-sasl-lib.x86_64              2.1.27-10.eulerosv2r9                  @anaconda
dbus.x86_64                        1:1.12.16-13.h3.eulerosv2r9            @anaconda
dbus-common.noarch                  1:1.12.16-13.h3.eulerosv2r9            @anaconda
dbus-daemon.x86_64                 1:1.12.16-13.h3.eulerosv2r9            @anaconda
dbus-glib.x86_64                   0.110-5.eulerosv2r9                    @anaconda
dbus-libs.x86_64                   1:1.12.16-13.h3.eulerosv2r9            @anaconda
dbus-tools.x86_64                  1:1.12.16-13.h3.eulerosv2r9            @anaconda
dbxtool.x86_64                     8-10.eulerosv2r9                       @anaconda
deltarpm.x86_64                    3.6.2-2.eulerosv2r9                    @anaconda
device-mapper.x86_64               8:1.02.170-11.eulerosv2r9              @anaconda
device-mapper-event.x86_64         8:1.02.170-11.eulerosv2r9              @anaconda
dhcp.x86_64                        12:4.4.2-0.h4.eulerosv2r9              @anaconda
diffutils.x86_64                   3.7-3.eulerosv2r9                      @anaconda
ding-libs.x86_64                   0.6.1-42.eulerosv2r9                   @anaconda
dmidecode.x86_64                   1:3.2-2.eulerosv2r9                    @anaconda
dnf.noarch                          4.2.15-20.eulerosv2r9                  @anaconda
dnf-help.noarch                     4.2.15-20.eulerosv2r9                  @anaconda
dnf-plugins-core.noarch             4.0.11-6.eulerosv2r9                   @anaconda
dos2unix.x86_64                    7.4.0-11.eulerosv2r9                   @anaconda
dosfstools.x86_64                  4.1-8.eulerosv2r9                      @anaconda
dracut.x86_64                      050-1.h10.eulerosv2r9                  @anaconda
dracut-config-rescue.x86_64        050-1.h10.eulerosv2r9                  @anaconda
dracut-network.x86_64              050-1.h10.eulerosv2r9                  @anaconda
dracut-squash.x86_64               050-1.h10.eulerosv2r9                  @anaconda
e2fsprogs.x86_64                   1.45.6-0.h1.eulerosv2r9                @anaconda
ebtables.x86_64                    2.0.10-33.eulerosv2r9                  @anaconda
efi-filesystem.noarch               4-4.eulerosv2r9                        @anaconda
efi-srpm-macros.noarch              4-4.eulerosv2r9                        @anaconda
efibootmgr.x86_64                  16-5.eulerosv2r9                       @anaconda
efivar.x86_64                      37-3.eulerosv2r9                       @anaconda
efivar-libs.x86_64                 37-3.eulerosv2r9                       @anaconda
elfutils.x86_64                    0.179-1.h3.eulerosv2r9                 @anaconda
ethtool.x86_64                     2:5.4-1.eulerosv2r9                    @anaconda
euler-tpm2-la.x86_64               1.0-50.eulerosv2r9                     @anaconda
euler-tpm2-tools.x86_64            1.0-54.eulerosv2r9                     @anaconda
euleros-config.x86_64              3.0-49.eulerosv2r9                     @anaconda
euleros-gpg-keys.x86_64            1.0-1.9.eulerosv2r9                    @anaconda
euleros-latest-release.x86_64      2.0SP9-1601425365.Server.eulerosv2r9   @anaconda
euleros-logrotate.noarch            2.2-0.25.eulerosv2r9                   @anaconda
euleros-lsb.x86_64                 5.0-31.eulerosv2r9                     @anaconda
euleros-release.x86_64             2.0SP9-18.eulerosv2r9                  @anaconda
euleros-repos.x86_64               1.0-1.9.eulerosv2r9                    @anaconda
expat.x86_64                       2.2.9-1.h1.eulerosv2r9                 @anaconda
expect.x86_64                      1:5.45.4-3.h3.eulerosv2r9              @anaconda
file.x86_64                        5.38-2.eulerosv2r9                     @anaconda
file-libs.x86_64                   5.38-2.eulerosv2r9                     @anaconda
filesystem.x86_64                  3.9-4.eulerosv2r9                      @anaconda
findutils.x86_64                   2:4.7.0-4.h2.eulerosv2r9               @anaconda
fipscheck.x86_64                   1.5.0-7.eulerosv2r9                    @anaconda
firewalld.noarch                    0.6.2-7.h1.eulerosv2r9                 @anaconda
freetype.x86_64                    2.10.1-1.eulerosv2r9                   @anaconda
fuse.x86_64                        2.9.9-0.eulerosv2r9                    @anaconda
gamin.x86_64                       0.1.10-38.eulerosv2r9                  @anaconda
gawk.x86_64                        5.0.1-2.eulerosv2r9                    @anaconda
gc.x86_64                          8.0.4-2.eulerosv2r9                    @anaconda
gdbm.x86_64                        1:1.18-2.eulerosv2r9                   @anaconda
gettext.x86_64                     0.20.1-2.eulerosv2r9                   @anaconda
glib2.x86_64                       2.62.5-3.eulerosv2r9                   @anaconda
glibc.x86_64                       2.28-59.eulerosv2r9                    @anaconda
glibc-common.x86_64                2.28-59.eulerosv2r9                    @anaconda
gmp.x86_64                         1:6.2.0-1.h1.eulerosv2r9               @anaconda
gnupg2.x86_64                      2.2.17-5.h4.eulerosv2r9                @anaconda
gnutls.x86_64                      3.6.9-6.h6.eulerosv2r9                 @anaconda
gobject-introspection.x86_64       1.58.0-6.eulerosv2r9                   @anaconda
gpgme.x86_64                       1.13.1-5.eulerosv2r9                   @anaconda
gpm-libs.x86_64                    1.20.7-21.eulerosv2r9                  @anaconda
grep.x86_64                        3.4-0.h2.eulerosv2r9                   @anaconda
groff.x86_64                       1.22.4-5.eulerosv2r9                   @anaconda
grub2-common.noarch                 1:2.02-73.h18.eulerosv2r9              @anaconda
grub2-efi-aa64.x86_64              1:2.02-73.h18.eulerosv2r9              @anaconda
grub2-tools.x86_64                 1:2.02-73.h18.eulerosv2r9              @anaconda
grubby.x86_64                      8.40-24.h1.eulerosv2r9                 @anaconda
gssproxy.x86_64                    0.8.0-12.eulerosv2r9                   @anaconda
guile.x86_64                       5:2.0.14-16.eulerosv2r9                @anaconda
gzip.x86_64                        1.10-1.h1.eulerosv2r9                  @anaconda
hardlink.x86_64                    1:1.0-24.eulerosv2r9                   @anaconda
haveged.x86_64                     1.9.8-2.h5.eulerosv2r9                 @anaconda
hostname.x86_64                    3.20-7.eulerosv2r9                     @anaconda
hwdata.noarch                       0.316-4.eulerosv2r9                    @anaconda
ima-evm-utils-libs.x86_64          1.2.1-8.h7.eulerosv2r9                 @anaconda
info.x86_64                        6.6-4.eulerosv2r9                      @anaconda
initscripts.x86_64                 10.01-7.eulerosv2r9                    @anaconda
iotop.noarch                        0.6-20.eulerosv2r9                     @anaconda
ipcalc.x86_64                      0.2.5-1.eulerosv2r9                    @anaconda
iproute.x86_64                     5.5.0-1.h4.eulerosv2r9                 @anaconda
iprutils.x86_64                    2.4.16.1-5.eulerosv2r9                 @anaconda
ipset.x86_64                       7.6-0.eulerosv2r9                      @anaconda
ipset-libs.x86_64                  7.6-0.eulerosv2r9                      @anaconda
iptables.x86_64                    1.8.4-2.h2.eulerosv2r9                 @anaconda
iptables-libs.x86_64               1.8.4-2.h2.eulerosv2r9                 @anaconda
iptstate.x86_64                    2.2.6-9.eulerosv2r9                    @anaconda
iputils.x86_64                     20190709-5.eulerosv2r9                 @anaconda
irqbalance.x86_64                  3:1.4.0-30.eulerosv2r9                 @anaconda
jansson.x86_64                     2.12-1.h1.eulerosv2r9                  @anaconda
json-c.x86_64                      0.13.1-7.eulerosv2r9                   @anaconda
kbd.x86_64                         2.0.4-13.eulerosv2r9                   @anaconda
kbd-legacy.noarch                   2.0.4-13.eulerosv2r9                   @anaconda
kbd-misc.noarch                     2.0.4-13.eulerosv2r9                   @anaconda
kbox-kmod.x86_64                   5.0-8.12.eulerosv2r9                   @anaconda
kernel.x86_64                      4.19.90-vhulk2009.2.0.h269.eulerosv2r9 @anaconda
kernel-tools.x86_64                4.19.90-vhulk2009.2.0.h269.eulerosv2r9 @anaconda
kernel-tools-libs.x86_64           4.19.90-vhulk2009.2.0.h269.eulerosv2r9 @anaconda
kexec-tools.x86_64                 2.0.20-11.h15.eulerosv2r9              @anaconda
keyutils.x86_64                    1.6.1-1.h2.eulerosv2r9                 @anaconda
keyutils-libs.x86_64               1.6.1-1.h2.eulerosv2r9                 @anaconda
kmod.x86_64                        27-6.eulerosv2r9                       @anaconda
kmod-libs.x86_64                   27-6.eulerosv2r9                       @anaconda
kmod-megaraid_sas.x86_64           07.713.02.00-2.eulerosv2r9             @anaconda
kpartx.x86_64                      0.7.7-34.eulerosv2r9                   @anaconda
kpatch-runtime.noarch               1:0.9.1-3.h1.eulerosv2r9               @anaconda
krb5.x86_64                        1.18-1.h3.eulerosv2r9                  @anaconda
krb5-libs.x86_64                   1.18-1.h3.eulerosv2r9                  @anaconda
ksecurec.x86_64                    1.1.1-010.002.h22.eulerosv2r9          @anaconda
less.x86_64                        551-3.eulerosv2r9                      @anaconda
libICE.x86_64                      1.0.10-3.eulerosv2r9                   @anaconda
libSM.x86_64                       1.2.3-3.eulerosv2r9                    @anaconda
libX11.x86_64                      1.6.9-4.eulerosv2r9                    @anaconda
libXau.x86_64                      1.0.9-2.eulerosv2r9                    @anaconda
libXaw.x86_64                      1.0.13-13.eulerosv2r9                  @anaconda
libXext.x86_64                     1.3.4-3.eulerosv2r9                    @anaconda
libXmu.x86_64                      1.1.3-1.eulerosv2r9                    @anaconda
libXpm.x86_64                      3.5.12-11.eulerosv2r9                  @anaconda
libXt.x86_64                       1.1.5-11.eulerosv2r9                   @anaconda
libacl.x86_64                      2.2.53-7.h1.eulerosv2r9                @anaconda
libaio.x86_64                      0.3.111-7.eulerosv2r9                  @anaconda
libalarm.x86_64                    1.2.0-51.eulerosv2r9                   @anaconda
libarchive.x86_64                  3.4.1-4.eulerosv2r9                    @anaconda
libargon2.x86_64                   20161029-9.eulerosv2r9                 @anaconda
libassuan.x86_64                   2.5.1-6.eulerosv2r9                    @anaconda
libblkid.x86_64                    2.35.1-1.h6.eulerosv2r9                @anaconda
libcap.x86_64                      2.32-1.h1.eulerosv2r9                  @anaconda
libcap-ng.x86_64                   0.7.10-1.eulerosv2r9                   @anaconda
libcomps.x86_64                    0.1.8-20.eulerosv2r9                   @anaconda
libcroco.x86_64                    0.6.12-13.h1.eulerosv2r9               @anaconda
libcurl.x86_64                     7.69.1-2.h3.eulerosv2r9                @anaconda
libdaemon.x86_64                   0.14-20.eulerosv2r9                    @anaconda
libdb.x86_64                       5.3.28-35.h1.eulerosv2r9               @anaconda
libdbi.x86_64                      0.9.0-15.eulerosv2r9                   @anaconda
libdnf.x86_64                      0.37.2-2.h1.eulerosv2r9                @anaconda
libedit.x86_64                     3.1-26.eulerosv2r9                     @anaconda
libestr.x86_64                     0.1.11-1.eulerosv2r9                   @anaconda
libev.x86_64                       4.33-1.h1.eulerosv2r9                  @anaconda
libevent.x86_64                    2.1.11-2.h3.eulerosv2r9                @anaconda
libfastjson.x86_64                 0.99.8-3.eulerosv2r9                   @anaconda
libfdisk.x86_64                    2.35.1-1.h6.eulerosv2r9                @anaconda
libffi.x86_64                      3.3-7.eulerosv2r9                      @anaconda
libgcc.x86_64                      7.3.0-20190804.h39.eulerosv2r9         @anaconda
libgcrypt.x86_64                   1.8.5-1.eulerosv2r9                    @anaconda
libgomp.x86_64                     7.3.0-20190804.h39.eulerosv2r9         @anaconda
libgpg-error.x86_64                1.37-1.eulerosv2r9                     @anaconda
libicu.x86_64                      62.1-5.eulerosv2r9                     @anaconda
libidn2.x86_64                     2.3.0-1.h2.eulerosv2r9                 @anaconda
libkcapi.x86_64                    1.1.5-2.h1.eulerosv2r9                 @anaconda
libksba.x86_64                     1.3.5-12.eulerosv2r9                   @anaconda
libldb.x86_64                      2.0.8-2.h1.eulerosv2r9                 @anaconda
libmetalink.x86_64                 0.1.3-8.eulerosv2r9                    @anaconda
libmnl.x86_64                      1.0.4-10.eulerosv2r9                   @anaconda
libmodulemd.x86_64                 1.6.4-4.eulerosv2r9                    @anaconda
libmount.x86_64                    2.35.1-1.h6.eulerosv2r9                @anaconda
libndp.x86_64                      1.7-3.eulerosv2r9                      @anaconda
libnet.x86_64                      1.1.6-17.eulerosv2r9                   @anaconda
libnetfilter_conntrack.x86_64      1.0.8-1.eulerosv2r9                    @anaconda
libnfnetlink.x86_64                1.0.1-15.eulerosv2r9                   @anaconda
libnftnl.x86_64                    1.1.5-1.h1.eulerosv2r9                 @anaconda
libnghttp2.x86_64                  1.39.2-3.eulerosv2r9                   @anaconda
libnl3.x86_64                      3.5.0-1.eulerosv2r9                    @anaconda
libnsl2.x86_64                     1.2.0-4.eulerosv2r9                    @anaconda
libpcap.x86_64                     14:1.9.1-4.h3.eulerosv2r9              @anaconda
libpipeline.x86_64                 1.5.0-6.eulerosv2r9                    @anaconda
libpng.x86_64                      2:1.6.37-1.eulerosv2r9                 @anaconda
libpsl.x86_64                      0.20.2-9.h1.eulerosv2r9                @anaconda
libpwquality.x86_64                1.4.0-11.eulerosv2r9                   @anaconda
librepo.x86_64                     1.11.0-2.h1.eulerosv2r9                @anaconda
libreport-filesystem.noarch         2.10.1-7.h1.eulerosv2r9                @anaconda
libseccomp.x86_64                  2.4.3-1.h2.eulerosv2r9                 @anaconda
libsecurec.x86_64                  1.1.1-010.002.h22.eulerosv2r9          @anaconda
libselinux.x86_64                  2.9-1.h5.eulerosv2r9                   @anaconda
libsemanage.x86_64                 2.9-2.eulerosv2r9                      @anaconda
libsepol.x86_64                    2.9-1.eulerosv2r9                      @anaconda
libsigsegv.x86_64                  2.11-10.eulerosv2r9                    @anaconda
libsmartcols.x86_64                2.35.1-1.h6.eulerosv2r9                @anaconda
libsmbclient.x86_64                4.11.6-6.h8.eulerosv2r9                @anaconda
libsolv.x86_64                     0.7.7-2.eulerosv2r9                    @anaconda
libssh.x86_64                      0.9.4-1.h1.eulerosv2r9                 @anaconda
libstdc++.x86_64                   7.3.0-20190804.h39.eulerosv2r9         @anaconda
libtalloc.x86_64                   2.3.0-1.eulerosv2r9                    @anaconda
libtasn1.x86_64                    4.13-8.h1.eulerosv2r9                  @anaconda
libtdb.x86_64                      1.4.2-2.eulerosv2r9                    @anaconda
libteam.x86_64                     1.27-14.eulerosv2r9                    @anaconda
libtevent.x86_64                   0.10.1-2.eulerosv2r9                   @anaconda
libtirpc.x86_64                    1.2.6-1.eulerosv2r9                    @anaconda
libtool-ltdl.x86_64                2.4.6-32.eulerosv2r9                   @anaconda
libunistring.x86_64                0.9.10-7.eulerosv2r9                   @anaconda
libusbx.x86_64                     1.0.23-1.eulerosv2r9                   @anaconda
libuser.x86_64                     0.62-20.eulerosv2r9                    @anaconda
libutempter.x86_64                 1.1.6-16.eulerosv2r9                   @anaconda
libuuid.x86_64                     2.35.1-1.h6.eulerosv2r9                @anaconda
libverto.x86_64                    0.3.1-2.eulerosv2r9                    @anaconda
libwbclient.x86_64                 4.11.6-6.h8.eulerosv2r9                @anaconda
libxcb.x86_64                      1.13.1-2.eulerosv2r9                   @anaconda
libxcrypt.x86_64                   4.4.8-4.h2.eulerosv2r9                 @anaconda
libxkbcommon.x86_64                0.8.4-5.eulerosv2r9                    @anaconda
libxml2.x86_64                     2.9.10-1.h15.eulerosv2r9               @anaconda
libyaml.x86_64                     0.2.2-2.eulerosv2r9                    @anaconda
linux-firmware.noarch               20190815-6.eulerosv2r9                 @anaconda
lm_sensors.x86_64                  3.6.0-2.eulerosv2r9                    @anaconda
lmdb.x86_64                        0.9.22-4.eulerosv2r9                   @anaconda
logrotate.x86_64                   3.16.0-1.eulerosv2r9                   @anaconda
lsof.x86_64                        4.93.2-4.eulerosv2r9                   @anaconda
lsscsi.x86_64                      0.30-2.eulerosv2r9                     @anaconda
lua.x86_64                         5.3.5-4.eulerosv2r9                    @anaconda
lvm2.x86_64                        8:2.02.187-11.eulerosv2r9              @anaconda
lz4.x86_64                         1.9.2-2.h1.eulerosv2r9                 @anaconda
lzo.x86_64                         2.10-1.eulerosv2r9                     @anaconda
man-db.x86_64                      2.8.7-5.h1.eulerosv2r9                 @anaconda
mariadb-connector-c.x86_64         3.0.6-6.eulerosv2r9                    @anaconda
mdadm.x86_64                       4.1-rc2.0.9.eulerosv2r9                @anaconda
mokutil.x86_64                     1:0.4.0-1.eulerosv2r9                  @anaconda
mozjs60.x86_64                     60.2.2-4.eulerosv2r9                   @anaconda
mpfr.x86_64                        3.1.6-3.eulerosv2r9                    @anaconda
mtr.x86_64                         2:0.92-9.eulerosv2r9                   @anaconda
ncurses.x86_64                     6.2-1.eulerosv2r9                      @anaconda
ncurses-base.noarch                 6.2-1.eulerosv2r9                      @anaconda
ncurses-libs.x86_64                6.2-1.eulerosv2r9                      @anaconda
net-snmp-libs.x86_64               1:5.8-8.h4.eulerosv2r9                 @anaconda
net-tools.x86_64                   2.0-0.54.eulerosv2r9                   @anaconda
net-tools-help.noarch               2.0-0.54.eulerosv2r9                   @anaconda
nettle.x86_64                      3.4.1rc1-5.eulerosv2r9                 @anaconda
newt.x86_64                        0.52.21-3.eulerosv2r9                  @anaconda
nfs-utils.x86_64                   2:2.4.3-3.eulerosv2r9                  @anaconda
nftables.x86_64                    1:0.9.0-5.eulerosv2r9                  @anaconda
npth.x86_64                        1.5-7.eulerosv2r9                      @anaconda
ntp.x86_64                         4.2.8p14-1.h1.eulerosv2r9              @anaconda
ntpstat.noarch                      0.5-3.eulerosv2r9                      @anaconda
numactl-libs.x86_64                2.0.13-4.eulerosv2r9                   @anaconda
openEuler-rpm-config.x86_64        30-9.h11.eulerosv2r9                   @anaconda
openldap.x86_64                    2.4.49-3.h5.eulerosv2r9                @anaconda
openldap-clients.x86_64            2.4.49-3.h5.eulerosv2r9                @anaconda
openssh.x86_64                     8.2p1-2.h12.eulerosv2r9                @anaconda
openssh-clients.x86_64             8.2p1-2.h12.eulerosv2r9                @anaconda
openssh-server.x86_64              8.2p1-2.h12.eulerosv2r9                @anaconda
openssl.x86_64                     1:1.1.1f-7.h1.eulerosv2r9              @anaconda
openssl-libs.x86_64                1:1.1.1f-7.h1.eulerosv2r9              @anaconda
openssl-pkcs11.x86_64              0.4.10-1.eulerosv2r9                   @anaconda
os-health-check.x86_64             2.3.0-2.22.eulerosv2r9                 @anaconda
os-prober.x86_64                   1.74-12.h2.eulerosv2r9                 @anaconda
p11-kit.x86_64                     0.23.14-6.eulerosv2r9                  @anaconda
p11-kit-trust.x86_64               0.23.14-6.eulerosv2r9                  @anaconda
pam.x86_64                         1.3.1-8.h3.eulerosv2r9                 @anaconda
parted.x86_64                      3.3-3.eulerosv2r9                      @anaconda
passwd.x86_64                      0.80-7.eulerosv2r9                     @anaconda
pciutils.x86_64                    3.6.4-3.eulerosv2r9                    @anaconda
pcre.x86_64                        8.44-1.eulerosv2r9                     @anaconda
pcre2.x86_64                       10.33-2.h1.eulerosv2r9                 @anaconda
perl.x86_64                        4:5.28.0-434.h8.eulerosv2r9            @anaconda
perl-Algorithm-Diff.noarch          1.1903-14.eulerosv2r9                  @anaconda
perl-Archive-Tar.noarch             2.30-421.eulerosv2r9                   @anaconda
perl-B-Debug.noarch                 1.26-4.eulerosv2r9                     @anaconda
perl-CPAN-Meta.noarch               2.150010-419.eulerosv2r9               @anaconda
perl-CPAN-Meta-Requirements.noarch  2.140-419.eulerosv2r9                  @anaconda
perl-CPAN-Meta-YAML.noarch          0.018-420.eulerosv2r9                  @anaconda
perl-Carp.noarch                    1.50-418.eulerosv2r9                   @anaconda
perl-Compress-Raw-Bzip2.x86_64     2.081-8.h1.eulerosv2r9                 @anaconda
perl-Compress-Raw-Zlib.x86_64      1:2.081-6.h2.eulerosv2r9               @anaconda
perl-Config-Perl-V.noarch           0.30-5.eulerosv2r9                     @anaconda
perl-DBD-SQLite.x86_64             1.58-4.eulerosv2r9                     @anaconda
perl-DBI.x86_64                    1.642-2.h2.eulerosv2r9                 @anaconda
perl-DB_File.x86_64                1.842-2.eulerosv2r9                    @anaconda
perl-Data-Dumper.x86_64            2.172-3.h1.eulerosv2r9                 @anaconda
perl-Devel-PPPort.x86_64           3.42-4.eulerosv2r9                     @anaconda
perl-Digest.noarch                  1.17-419.eulerosv2r9                   @anaconda
perl-Digest-MD5.x86_64             2.55-419.eulerosv2r9                   @anaconda
perl-Digest-SHA.x86_64             1:6.02-7.eulerosv2r9                   @anaconda
perl-Encode.x86_64                 4:2.98-9.h1.eulerosv2r9                @anaconda
perl-Encode-Locale.noarch           1.05-12.eulerosv2r9                    @anaconda
perl-Env.noarch                     1.04-397.eulerosv2r9                   @anaconda
perl-Exporter.noarch                5.73-420.eulerosv2r9                   @anaconda
perl-ExtUtils-Command.noarch        1:7.42-2.h1.eulerosv2r9                @anaconda
perl-ExtUtils-Install.noarch        2.14-419.eulerosv2r9                   @anaconda
perl-ExtUtils-MakeMaker.noarch      1:7.42-2.h1.eulerosv2r9                @anaconda
perl-ExtUtils-Manifest.noarch       1:1.71-4.eulerosv2r9                   @anaconda
perl-ExtUtils-ParseXS.noarch        2:3.35-1.eulerosv2r9                   @anaconda
perl-File-Fetch.noarch              0.56-4.eulerosv2r9                     @anaconda
perl-File-HomeDir.noarch            1.004-4.eulerosv2r9                    @anaconda
perl-File-Path.noarch               2.16-4.eulerosv2r9                     @anaconda
perl-File-Temp.noarch               1:0.230.800-4.eulerosv2r9              @anaconda
perl-File-Which.noarch              1.22-6.eulerosv2r9                     @anaconda
perl-Filter.x86_64                 2:1.59-2.eulerosv2r9                   @anaconda
perl-Filter-Simple.noarch           1:0.94-1.eulerosv2r9                   @anaconda
perl-Getopt-Long.noarch             1:2.50-419.h1.eulerosv2r9              @anaconda
perl-HTTP-Tiny.noarch               0.076-3.eulerosv2r9                    @anaconda
perl-IO-Compress.noarch             2.081-6.eulerosv2r9                    @anaconda
perl-IO-Socket-IP.noarch            0.39-420.eulerosv2r9                   @anaconda
perl-IO-Socket-SSL.noarch           2.066-4.h1.eulerosv2r9                 @anaconda
perl-IPC-Cmd.noarch                 2:1.04-4.eulerosv2r9                   @anaconda
perl-IPC-SysV.x86_64               2.07-5.h1.eulerosv2r9                  @anaconda
perl-IPC-System-Simple.noarch       1.25-19.eulerosv2r9                    @anaconda
perl-JSON-PP.noarch                 1:4.04-2.eulerosv2r9                   @anaconda
perl-Locale-Codes.noarch            3.58-2.h1.eulerosv2r9                  @anaconda
perl-Locale-Maketext.noarch         1:1.28-1.eulerosv2r9                   @anaconda
perl-MIME-Base64.x86_64            3.15-418.h1.eulerosv2r9                @anaconda
perl-Math-BigInt.noarch             1:1.9998.13-5.eulerosv2r9              @anaconda
perl-Math-BigInt-FastCalc.x86_64   0.500.700-4.h1.eulerosv2r9             @anaconda
perl-Math-BigRat.noarch             0.2614-2.eulerosv2r9                   @anaconda
perl-Module-CoreList.noarch         1:5.20180920-2.eulerosv2r9             @anaconda
perl-Module-Load.noarch             1:0.32-418.eulerosv2r9                 @anaconda
perl-Module-Load-Conditional.noarch 0.68-418.eulerosv2r9                   @anaconda
perl-Module-Metadata.noarch         1.000037-1.eulerosv2r9                 @anaconda
perl-Mozilla-CA.noarch              1:20180117-6.eulerosv2r9               @anaconda
perl-Net-SSLeay.x86_64             1.88-5.eulerosv2r9                     @anaconda
perl-Params-Check.noarch            1:0.38-418.eulerosv2r9                 @anaconda
perl-PathTools.x86_64              3.75-4.h2.eulerosv2r9                  @anaconda
perl-Perl-OSType.noarch             1.010-421.eulerosv2r9                  @anaconda
perl-PerlIO-via-QuotedPrint.noarch  0.08-397.eulerosv2r9                   @anaconda
perl-Pod-Checker.noarch             4:1.73-398.eulerosv2r9                 @anaconda
perl-Pod-Escapes.noarch             1:1.07-419.eulerosv2r9                 @anaconda
perl-Pod-Parser.noarch              1.63-397.eulerosv2r9                   @anaconda
perl-Pod-Perldoc.noarch             1:3.28-3.eulerosv2r9                   @anaconda
perl-Pod-Simple.noarch              1:3.35-418.eulerosv2r9                 @anaconda
perl-Pod-Usage.noarch               4:1.69-418.eulerosv2r9                 @anaconda
perl-Scalar-List-Utils.x86_64      4:1.52-2.h1.eulerosv2r9                @anaconda
perl-Socket.x86_64                 4:2.029-2.eulerosv2r9                  @anaconda
perl-Storable.x86_64               1:3.15-2.eulerosv2r9                   @anaconda
perl-Sys-Syslog.x86_64             0.35-420.eulerosv2r9                   @anaconda
perl-Term-ANSIColor.noarch          4.06-511.eulerosv2r9                   @anaconda
perl-Term-Cap.noarch                1.17-510.eulerosv2r9                   @anaconda
perl-Test-Harness.noarch            1:3.43_01-3.eulerosv2r9                @anaconda
perl-Test-Simple.noarch             2:1.302140-3.eulerosv2r9               @anaconda
perl-Text-Balanced.noarch           2.03-420.eulerosv2r9                   @anaconda
perl-Text-Diff.noarch               1.45-7.eulerosv2r9                     @anaconda
perl-Text-ParseWords.noarch         3.30-419.eulerosv2r9                   @anaconda
perl-Text-Tabs+Wrap.noarch          2013.0523-419.eulerosv2r9              @anaconda
perl-Thread-Queue.noarch            3.13-3.eulerosv2r9                     @anaconda
perl-Time-HiRes.x86_64             4:1.9760-2.h1.eulerosv2r9              @anaconda
perl-Time-Local.noarch              2:1.280-6.eulerosv2r9                  @anaconda
perl-URI.noarch                     1.76-3.eulerosv2r9                     @anaconda
perl-Unicode-Collate.x86_64        1.25-4.eulerosv2r9                     @anaconda
perl-Unicode-Normalize.x86_64      1.26-419.eulerosv2r9                   @anaconda
perl-autodie.noarch                 2.29-398.eulerosv2r9                   @anaconda
perl-bignum.noarch                  0.50-4.eulerosv2r9                     @anaconda
perl-constant.noarch                1.33-421.eulerosv2r9                   @anaconda
perl-experimental.noarch            0.020-2.eulerosv2r9                    @anaconda
perl-libnet.noarch                  3.11-420.h1.eulerosv2r9                @anaconda
perl-libs.x86_64                   4:5.28.0-434.h8.eulerosv2r9            @anaconda
perl-parent.noarch                  1:0.237-4.eulerosv2r9                  @anaconda
perl-perlfaq.noarch                 5.20180915-5.eulerosv2r9               @anaconda
perl-podlators.noarch               1:4.11-5.eulerosv2r9                   @anaconda
perl-threads.x86_64                1:2.22-419.eulerosv2r9                 @anaconda
perl-threads-shared.x86_64         1.59-2.h1.eulerosv2r9                  @anaconda
perl-version.x86_64                8:0.99.24-3.h1.eulerosv2r9             @anaconda
pigz.x86_64                        2.4-7.eulerosv2r9                      @anaconda
pkgconf.x86_64                     1.6.3-6.eulerosv2r9                    @anaconda
policycoreutils.x86_64             2.8-14.eulerosv2r9                     @anaconda
policycoreutils-python-utils.noarch 2.8-14.eulerosv2r9                     @anaconda
polkit.x86_64                      0.116-5.h4.eulerosv2r9                 @anaconda
polkit-libs.x86_64                 0.116-5.h4.eulerosv2r9                 @anaconda
polkit-pkla-compat.x86_64          0.1-19.eulerosv2r9                     @anaconda
popt.x86_64                        1.16-17.h1.eulerosv2r9                 @anaconda
procps-ng.x86_64                   3.3.16-14.eulerosv2r9                  @anaconda
publicsuffix-list.noarch            20180723-3.h1.eulerosv2r9              @anaconda
python-pip-wheel.noarch             18.0-13.h2.eulerosv2r9                 @anaconda
python-setuptools.noarch            40.4.3-4.h1.eulerosv2r9                @anaconda
python3.x86_64                     3.7.4-7.h13.eulerosv2r9                @anaconda
python3-IPy.noarch                  1.00-1.eulerosv2r9                     @anaconda
python3-audit.x86_64               3.0-5.eulerosv2r9                      @anaconda
python3-bind.noarch                 32:9.11.4-17.h4.eulerosv2r9            @anaconda
python3-dateutil.noarch             1:2.8.1-1.h3.eulerosv2r9               @anaconda
python3-dbus.x86_64                1.2.8-8.h1.eulerosv2r9                 @anaconda
python3-decorator.noarch            4.3.0-3.h1.eulerosv2r9                 @anaconda
python3-distro.noarch               1.3.0-5.eulerosv2r9                    @anaconda
python3-dnf.noarch                  4.2.15-20.eulerosv2r9                  @anaconda
python3-dnf-plugins-core.noarch     4.0.11-6.eulerosv2r9                   @anaconda
python3-firewall.noarch             0.6.2-7.h1.eulerosv2r9                 @anaconda
python3-gobject-base.x86_64        3.30.1-2.h1.eulerosv2r9                @anaconda
python3-gpgme.x86_64               1.13.1-5.eulerosv2r9                   @anaconda
python3-hawkey.x86_64              0.37.2-2.h1.eulerosv2r9                @anaconda
python3-libcomps.x86_64            0.1.8-20.eulerosv2r9                   @anaconda
python3-libdnf.x86_64              0.37.2-2.h1.eulerosv2r9                @anaconda
python3-libselinux.x86_64          2.9-1.h5.eulerosv2r9                   @anaconda
python3-libsemanage.x86_64         2.9-2.eulerosv2r9                      @anaconda
python3-pip.noarch                  18.0-13.h2.eulerosv2r9                 @anaconda
python3-ply.noarch                  3.9-9.eulerosv2r9                      @anaconda
python3-policycoreutils.noarch      2.8-14.eulerosv2r9                     @anaconda
python3-rpm.x86_64                 4.15.1-12.h9.eulerosv2r9               @anaconda
python3-setools.x86_64             4.1.1-17.h1.eulerosv2r9                @anaconda
python3-setuptools.noarch           40.4.3-4.h1.eulerosv2r9                @anaconda
python3-six.noarch                  1.14.0-1.h1.eulerosv2r9                @anaconda
python3-slip.noarch                 0.6.5-4.eulerosv2r9                    @anaconda
python3-sssd.x86_64                2.2.2-3.h6.eulerosv2r9                 @anaconda
python3-unbound.x86_64             1.7.3-18.h1.eulerosv2r9                @anaconda
python3-unversioned-command.x86_64 3.7.4-7.h13.eulerosv2r9                @anaconda
qt5-srpm-macros.noarch              5.11.1-7.eulerosv2r9                   @anaconda
quota.x86_64                       1:4.05-1.eulerosv2r9                   @anaconda
rasdaemon.x86_64                   0.6.3-3.h2.eulerosv2r9                 @anaconda
readline.x86_64                    8.0-1.h3.eulerosv2r9                   @anaconda
realmd.x86_64                      0.16.3-22.h2.eulerosv2r9               @anaconda
rootfiles.noarch                    8.1-25.eulerosv2r9                     @anaconda
rpcbind.x86_64                     1.2.5-4.h1.eulerosv2r9                 @anaconda
rpm.x86_64                         4.15.1-12.h9.eulerosv2r9               @anaconda
rpm-libs.x86_64                    4.15.1-12.h9.eulerosv2r9               @anaconda
rsync.x86_64                       3.1.3-6.eulerosv2r9                    @anaconda
rsyslog.x86_64                     8.2006.0-3.eulerosv2r9                 @anaconda
samba-client.x86_64                4.11.6-6.h8.eulerosv2r9                @anaconda
samba-common.x86_64                4.11.6-6.h8.eulerosv2r9                @anaconda
security-tool.x86_64               2.0-1.71.eulerosv2r9                   @anaconda
sed.x86_64                         4.8-2.h2.eulerosv2r9                   @anaconda
selinux-policy.noarch               3.14.2-52.h10.eulerosv2r9              @anaconda
selinux-policy-targeted.noarch      3.14.2-52.h10.eulerosv2r9              @anaconda
setserial.x86_64                   2.17-50.eulerosv2r9                    @anaconda
setup.noarch                        2.13.3-4.eulerosv2r9                   @anaconda
sg3_utils.x86_64                   1.45-1.eulerosv2r9                     @anaconda
shadow.x86_64                      2:4.8.1-1.h4.eulerosv2r9               @anaconda
shared-mime-info.x86_64            1.10-4.eulerosv2r9                     @anaconda
shim.x86_64                        15-19.h1.eulerosv2r9                   @anaconda
slang.x86_64                       2.3.2-8.eulerosv2r9                    @anaconda
smartmontools.x86_64               1:7.1-1.eulerosv2r9                    @anaconda
snappy.x86_64                      1.1.8-1.eulerosv2r9                    @anaconda
sqlite.x86_64                      3.31.1-1.h3.eulerosv2r9                @anaconda
squashfs-tools.x86_64              4.4-1.eulerosv2r9                      @anaconda
sssd.x86_64                        2.2.2-3.h6.eulerosv2r9                 @anaconda
sudo.x86_64                        1.8.27-5.h6.eulerosv2r9                @anaconda
sysalarm.x86_64                    1.3.0-85.eulerosv2r9                   @anaconda
sysfsutils.x86_64                  2.1.0-28.eulerosv2r9                   @anaconda
sysmonitor-kmod.x86_64             1.3.0-291.eulerosv2r9                  @anaconda
sysstat.x86_64                     12.1.6-2.h1.eulerosv2r9                @anaconda
systemd.x86_64                     243-18.h45.eulerosv2r9                 @anaconda
systemd-help.noarch                 243-18.h45.eulerosv2r9                 @anaconda
systemd-libs.x86_64                243-18.h45.eulerosv2r9                 @anaconda
systemd-udev.x86_64                243-18.h45.eulerosv2r9                 @anaconda
systemd-udev-compat.x86_64         243-18.h45.eulerosv2r9                 @anaconda
tar.x86_64                         2:1.30-11.eulerosv2r9                  @anaconda
tcl.x86_64                         1:8.6.8-8.h1.eulerosv2r9               @anaconda
thin-provisioning-tools.x86_64     0.7.6-6.eulerosv2r9                    @anaconda
time.x86_64                        1.9-7.eulerosv2r9                      @anaconda
timedatex.x86_64                   0.5-10.eulerosv2r9                     @anaconda
tpm2-abrmd.x86_64                  2.2.0-2.eulerosv2r9                    @anaconda
tpm2-abrmd-selinux.noarch           2.2.0-1.eulerosv2r9                    @anaconda
tpm2-tss.x86_64                    2.4.0-1.eulerosv2r9                    @anaconda
traceroute.x86_64                  3:2.1.0-10.eulerosv2r9                 @anaconda
tree.x86_64                        1.7.0-18.eulerosv2r9                   @anaconda
tzdata.noarch                       2019c-6.eulerosv2r9                    @anaconda
unbound-libs.x86_64                1.7.3-18.h1.eulerosv2r9                @anaconda
unzip.x86_64                       6.0-45.eulerosv2r9                     @anaconda
usbutils.x86_64                    012-1.eulerosv2r9                      @anaconda
util-linux.x86_64                  2.35.1-1.h6.eulerosv2r9                @anaconda
util-linux-user.x86_64             2.35.1-1.h6.eulerosv2r9                @anaconda
vim-common.x86_64                  2:8.2-1.h4.eulerosv2r9                 @anaconda
vim-enhanced.x86_64                2:8.2-1.h4.eulerosv2r9                 @anaconda
vim-filesystem.noarch               2:8.2-1.h4.eulerosv2r9                 @anaconda
vim-minimal.x86_64                 2:8.2-1.h4.eulerosv2r9                 @anaconda
wget.x86_64                        1.20.3-3.eulerosv2r9                   @anaconda
which.x86_64                       2.21-14.eulerosv2r9                    @anaconda
words.noarch                        3.0-32.h2.eulerosv2r9                  @anaconda
xfsdump.x86_64                     3.1.8-5.eulerosv2r9                    @anaconda
xfsprogs.x86_64                    4.17.0-5.eulerosv2r9                   @anaconda
xkeyboard-config.noarch             2.24-6.eulerosv2r9                     @anaconda
xz.x86_64                          5.2.4-10.h1.eulerosv2r9                @anaconda
xz-libs.x86_64                     5.2.4-10.h1.eulerosv2r9                @anaconda
yum.noarch                          4.2.15-20.eulerosv2r9                  @anaconda
zip.x86_64                         3.0-25.eulerosv2r9                     @anaconda
zlib.x86_64                        1.2.11-17.eulerosv2r9                  @anaconda
zstd.x86_64                        1.3.6-3.eulerosv2r9                    @anaconda
