ModemManager-glib.aarch64                             1.14.0-2.uel20                             @anaconda
NetworkManager.aarch64                             1:1.26.2-5.up2.uel20                             @anaconda
NetworkManager-config-server.noarch                             1:1.26.2-5.up2.uel20                             @anaconda
NetworkManager-help.noarch                             1:1.26.2-5.up2.uel20                             @anaconda
NetworkManager-libnm.aarch64                             1:1.26.2-5.up2.uel20                             @anaconda
UnionTech-gpg-keys.aarch64                             1.0-3.4.uel20                             @anaconda
UnionTech-latest-release.aarch64                             1.0-1626810169.uel20                             @anaconda
UnionTech-logos.noarch                             1.0-9.up4.uel20                             @anaconda
UnionTech-lsb.aarch64                             5.0-1.up3.uel20                             @anaconda
UnionTech-performance.aarch64                             1020-2.1.uel20                             @anaconda
UnionTech-release.aarch64                             1020-2.1.uel20                             @anaconda
UnionTech-repoinfo.aarch64                             1.0-1.uel20                             @anaconda
UnionTech-repos.aarch64                             1.0-3.4.uel20                             @anaconda
UnionTech-rpm-config.aarch64                             30-13.up5.uel20                             @anaconda
abattis-cantarell-fonts.noarch                             0.201-1.uel20                             @anaconda
acl.aarch64                             2.2.53-8.uel20                             @anaconda
adwaita-icon-theme.noarch                             3.37.2-2.uel20                             @anaconda
at-spi2-atk.aarch64                             2.34.2-1.uel20                             @anaconda
at-spi2-core.aarch64                             2.36.0-1.uel20                             @anaconda
atk.aarch64                             2.36.0-1.uel20                             @anaconda
attr.aarch64                             2.4.48-13.up1.uel20                             @anaconda
audit.aarch64                             1:3.0-3.uel20                             @anaconda
audit-libs.aarch64                             1:3.0-3.uel20                             @anaconda
authselect.aarch64                             1.2.1-1.uel20                             @anaconda
autogen.aarch64                             5.18.16-1.uel20                             @anaconda
avahi-libs.aarch64                             0.8-4.uel20                             @anaconda
basesystem.noarch                             12-2.uel20                             @anaconda
bash.aarch64                             5.0-17.up1.uel20                             @anaconda
binutils.aarch64                             2.34-11.uel20                             @anaconda
bluez.aarch64                             5.54-1.uel20                             @anaconda
bluez-libs.aarch64                             5.54-1.uel20                             @anaconda
boost-iostreams.aarch64                             1.73.0-3.uel20                             @anaconda
brotli.aarch64                             1.0.7-4.uel20                             @anaconda
btrfs-progs.aarch64                             5.7-1.uel20                             @anaconda
bzip2.aarch64                             1.0.8-3.uel20                             @anaconda
ca-certificates.noarch                             2020.2.46-1.uel20                             @anaconda
cairo.aarch64                             1.16.0-4.uel20                             @anaconda
chkconfig.aarch64                             1.14-1.uel20                             @anaconda
chrony.aarch64                             3.5-3.uel20                             @anaconda
chrony-help.noarch                             3.5-3.uel20                             @anaconda
colord-libs.aarch64                             1.4.4-1.uel20                             @anaconda
coreutils.aarch64                             8.32-2.up1.uel20                             @anaconda
cpio.aarch64                             2.13-3.uel20                             @anaconda
cpp.aarch64                             7.3.0-20210605.39.uel20                             @anaconda
cracklib.aarch64                             2.9.7-4.uel20                             @anaconda
cronie.aarch64                             1.5.5-3.uel20                             @anaconda
crontabs.noarch                             1.11-21.uel20                             @anaconda
crypto-policies.noarch                             20200619-1.git781bbd4.uel20                             @anaconda
cryptsetup.aarch64                             2.3.3-1.uel20                             @anaconda
cups-libs.aarch64                             1:2.2.13-6.up1.uel20                             @anaconda
curl.aarch64                             7.71.1-7.up1.uel20                             @anaconda
cyrus-sasl-lib.aarch64                             2.1.27-12.uel20                             @anaconda
daxctl-libs.aarch64                             68-1.uel20                             @anaconda
dbus.aarch64                             1:1.12.16-17.uel20                             @anaconda
dbus-common.noarch                             1:1.12.16-17.uel20                             @anaconda
dbus-daemon.aarch64                             1:1.12.16-17.uel20                             @anaconda
dbus-libs.aarch64                             1:1.12.16-17.uel20                             @anaconda
dbus-tools.aarch64                             1:1.12.16-17.uel20                             @anaconda
dbus-x11.aarch64                             1:1.12.16-17.uel20                             @anaconda
dbxtool.aarch64                             8-10.uel20                             @anaconda
dconf.aarch64                             0.34.0-4.uel20                             @anaconda
device-mapper.aarch64                             8:1.02.171-5.up1.uel20                             @anaconda
device-mapper-event.aarch64                             8:1.02.171-5.up1.uel20                             @anaconda
dhcp.aarch64                             12:4.4.2-5.up1.uel20                             @anaconda
dhcp-help.noarch                             12:4.4.2-5.up1.uel20                             @anaconda
diffutils.aarch64                             3.7-3.uel20                             @anaconda
dkms.noarch                             2.6.1-6.uel20                             @anaconda
dmidecode.aarch64                             1:3.2-3.uel20                             @anaconda
dnf.noarch                             4.2.23-4.uel20                             @anaconda
dnf-help.noarch                             4.2.23-4.uel20                             @anaconda
dnf-plugins-core.noarch                             4.0.17-2.up1.uel20                             @anaconda
dosfstools.aarch64                             4.1-9.uel20                             @anaconda
dracut.aarch64                             050-5.uel20                             @anaconda
dracut-config-rescue.aarch64                             050-5.uel20                             @anaconda
dracut-network.aarch64                             050-5.uel20                             @anaconda
dracut-squash.aarch64                             050-5.uel20                             @anaconda
e2fsprogs.aarch64                             1.45.6-2.uel20                             @anaconda
e2fsprogs-help.noarch                             1.45.6-2.uel20                             @anaconda
ebtables.aarch64                             2.0.11-2.uel20                             @anaconda
efi-filesystem.noarch                             4-4.up1.uel20                             @anaconda
efi-srpm-macros.noarch                             4-4.up1.uel20                             @anaconda
efibootmgr.aarch64                             17-2.uel20                             @anaconda
efivar.aarch64                             37-3.uel20                             @anaconda
efivar-libs.aarch64                             37-3.uel20                             @anaconda
elfutils.aarch64                             0.180-3.uel20                             @anaconda
ethtool.aarch64                             2:5.4-2.uel20                             @anaconda
expat.aarch64                             2.2.9-2.uel20                             @anaconda
file.aarch64                             5.39-1.uel20                             @anaconda
file-libs.aarch64                             5.39-1.uel20                             @anaconda
filesystem.aarch64                             3.14-2.uel20                             @anaconda
findutils.aarch64                             2:4.7.0-5.uel20                             @anaconda
fipscheck.aarch64                             1.5.0-8.uel20                             @anaconda
firewalld.noarch                             0.6.6-4.uel20                             @anaconda
firewalld-doc.noarch                             0.6.6-4.uel20                             @anaconda
fontconfig.aarch64                             2.13.92-1.uel20                             @anaconda
fonts-filesystem.noarch                             2.0.2-4.uel20                             @anaconda
freetype.aarch64                             2.10.2-3.uel20                             @anaconda
fribidi.aarch64                             1.0.10-1.uel20                             @anaconda
fuse.aarch64                             2.9.9-4.uel20                             @anaconda
fuse-common.aarch64                             3.9.2-4.uel20                             @anaconda
fuse-help.aarch64                             2.9.9-4.uel20                             @anaconda
gamin.aarch64                             0.1.10-39.uel20                             @anaconda
gawk.aarch64                             5.0.1-3.uel20                             @anaconda
gc.aarch64                             8.0.4-3.uel20                             @anaconda
gcc.aarch64                             7.3.0-20210605.39.uel20                             @anaconda
gcr.aarch64                             3.34.0-1.uel20                             @anaconda
gdbm.aarch64                             1:1.18.1-1.uel20                             @anaconda
gdisk.aarch64                             1.0.5-1.uel20                             @anaconda
gdk-pixbuf2.aarch64                             2.38.0-9.uel20                             @anaconda
gettext.aarch64                             0.21-4.uel20                             @anaconda
glib-networking.aarch64                             2.62.4-1.uel20                             @anaconda
glib2.aarch64                             2.66.8-1.uel20                             @anaconda
glib2-help.noarch                             2.66.8-1.uel20                             @anaconda
glibc.aarch64                             2.28-69.up1.uel20                             @anaconda
glibc-common.aarch64                             2.28-69.up1.uel20                             @anaconda
glibc-devel.aarch64                             2.28-69.up1.uel20                             @anaconda
gmp.aarch64                             1:6.2.0-1.uel20                             @anaconda
gnupg2.aarch64                             2.2.21-3.uel20                             @anaconda
gnutls.aarch64                             3.6.14-7.uel20                             @anaconda
gobject-introspection.aarch64                             1.58.3-1.uel20                             @anaconda
gpgme.aarch64                             1.14.0-1.uel20                             @anaconda
graphite2.aarch64                             1.3.14-2.uel20                             @anaconda
grep.aarch64                             3.4-0.uel20                             @anaconda
groff.aarch64                             1.22.4-6.uel20                             @anaconda
grub-themes-deepin.aarch64                             1.0.1-10.uel20                             @anaconda
grub2-common.noarch                             1:2.04-18.up8.uel20                             @anaconda
grub2-efi-aa64.aarch64                             1:2.04-18.up8.uel20                             @anaconda
grub2-efi-aa64-cdboot.aarch64                             1:2.04-18.up8.uel20                             @anaconda
grub2-efi-aa64-modules.noarch                             1:2.04-18.up8.uel20                             @anaconda
grub2-tools.aarch64                             1:2.04-18.up8.uel20                             @anaconda
grub2-tools-extra.aarch64                             1:2.04-18.up8.uel20                             @anaconda
grub2-tools-minimal.aarch64                             1:2.04-18.up8.uel20                             @anaconda
grubby.aarch64                             8.40-26.uel20                             @anaconda
gsettings-desktop-schemas.aarch64                             3.37.1-1.uel20                             @anaconda
gtk2.aarch64                             2.24.32-8.uel20                             @anaconda
gtk3.aarch64                             3.24.21-2.uel20                             @anaconda
guile.aarch64                             5:2.0.14-17.uel20                             @anaconda
gzip.aarch64                             1.10-1.uel20                             @anaconda
harfbuzz.aarch64                             2.6.8-1.uel20                             @anaconda
hdparm.aarch64                             9.58-1.uel20                             @anaconda
hicolor-icon-theme.noarch                             0.17-6.uel20                             @anaconda
hostname.aarch64                             3.21-1.uel20                             @anaconda
hwdata.noarch                             0.337-1.uel20                             @anaconda
ima-evm-utils-libs.aarch64                             1.3.1-6.uel20                             @anaconda
info.aarch64                             6.7-2.uel20                             @anaconda
initscripts.aarch64                             10.04-2.up1.uel20                             @anaconda
ipcalc.aarch64                             0.4.1-1.uel20                             @anaconda
iproute.aarch64                             5.5.0-5.uel20                             @anaconda
iproute-help.noarch                             5.5.0-5.uel20                             @anaconda
iprutils.aarch64                             2.4.18.1-1.uel20                             @anaconda
ipset.aarch64                             7.6-0.uel20                             @anaconda
ipset-libs.aarch64                             7.6-0.uel20                             @anaconda
iptables.aarch64                             1.8.5-2.uel20                             @anaconda
iptables-help.noarch                             1.8.5-2.uel20                             @anaconda
iptables-libs.aarch64                             1.8.5-2.uel20                             @anaconda
iputils.aarch64                             20190709-7.uel20                             @anaconda
irqbalance.aarch64                             3:1.7.0-3.uel20                             @anaconda
jansson.aarch64                             2.13.1-1.uel20                             @anaconda
jbigkit-libs.aarch64                             2.1-19.uel20                             @anaconda
json-c.aarch64                             0.15-1.uel20                             @anaconda
json-glib.aarch64                             1.4.4-2.uel20                             @anaconda
kbd.aarch64                             2.2.0-1.up1.uel20                             @anaconda
kbd-legacy.noarch                             2.2.0-1.up1.uel20                             @anaconda
kbd-misc.noarch                             2.2.0-1.up1.uel20                             @anaconda
kernel.aarch64                             4.19.90-2106.3.0.0095.up2.uel20                             @anaconda
kernel-devel.aarch64                             4.19.90-2106.3.0.0095.up2.uel20                             @anaconda
kernel-tools.aarch64                             4.19.90-2106.3.0.0095.up2.uel20                             @anaconda
kexec-tools.aarch64                             2.0.20-16.uel20                             @anaconda
keyutils-libs.aarch64                             1.6.3-1.uel20                             @anaconda
kmod.aarch64                             27-8.uel20                             @anaconda
kmod-help.aarch64                             27-8.uel20                             @anaconda
kmod-kvdo.aarch64                             6.2.2.24-7.uel20                             @anaconda
kmod-libs.aarch64                             27-8.uel20                             @anaconda
kpartx.aarch64                             0.8.4-6.up1.uel20                             @anaconda
krb5-libs.aarch64                             1.18.2-3.uel20                             @anaconda
lcms2.aarch64                             2.11-1.uel20                             @anaconda
less.aarch64                             551-6.uel20                             @anaconda
libICE.aarch64                             1.0.10-4.uel20                             @anaconda
libSM.aarch64                             1.2.3-4.uel20                             @anaconda
libX11.aarch64                             1.6.9-5.uel20                             @anaconda
libXau.aarch64                             1.0.9-2.uel20                             @anaconda
libXaw.aarch64                             1.0.13-13.uel20                             @anaconda
libXcomposite.aarch64                             0.4.5-1.uel20                             @anaconda
libXcursor.aarch64                             1.2.0-1.uel20                             @anaconda
libXdamage.aarch64                             1.1.5-1.uel20                             @anaconda
libXext.aarch64                             1.3.4-4.uel20                             @anaconda
libXfixes.aarch64                             5.0.3-11.uel20                             @anaconda
libXft.aarch64                             2.3.3-1.uel20                             @anaconda
libXi.aarch64                             1.7.10-1.uel20                             @anaconda
libXinerama.aarch64                             1.1.4-5.uel20                             @anaconda
libXmu.aarch64                             1.1.3-1.uel20                             @anaconda
libXpm.aarch64                             3.5.13-1.uel20                             @anaconda
libXrandr.aarch64                             1.5.2-1.uel20                             @anaconda
libXrender.aarch64                             0.9.10-10.uel20                             @anaconda
libXt.aarch64                             1.2.0-1.uel20                             @anaconda
libXtst.aarch64                             1.2.3-10.uel20                             @anaconda
libacl.aarch64                             2.2.53-8.uel20                             @anaconda
libaio.aarch64                             0.3.112-1.uel20                             @anaconda
libarchive.aarch64                             3.4.3-2.uel20                             @anaconda
libargon2.aarch64                             20190702-1.uel20                             @anaconda
libassuan.aarch64                             2.5.3-1.uel20                             @anaconda
libatasmart.aarch64                             0.19-17.uel20                             @anaconda
libblkid.aarch64                             2.35.2-6.up1.uel20                             @anaconda
libblockdev.aarch64                             2.24-2.uel20                             @anaconda
libbytesize.aarch64                             2.4-1.uel20                             @anaconda
libcap.aarch64                             2.32-1.uel20                             @anaconda
libcap-ng.aarch64                             0.7.10-1.uel20                             @anaconda
libcomps.aarch64                             0.1.10-2.uel20                             @anaconda
libcurl.aarch64                             7.71.1-7.up1.uel20                             @anaconda
libdaemon.aarch64                             0.14-20.uel20                             @anaconda
libdatrie.aarch64                             0.2.12-2.uel20                             @anaconda
libdb.aarch64                             5.3.28-36.uel20                             @anaconda
libdnf.aarch64                             0.48.0-2.uel20                             @anaconda
libdrm.aarch64                             2.4.102-1.uel20                             @anaconda
libedit.aarch64                             3.1-27.uel20                             @anaconda
libepoxy.aarch64                             1.5.4-2.uel20                             @anaconda
libestr.aarch64                             0.1.11-1.uel20                             @anaconda
libev.aarch64                             4.33-2.uel20                             @anaconda
libev-help.aarch64                             4.33-2.uel20                             @anaconda
libevent.aarch64                             2.1.12-3.uel20                             @anaconda
libfastjson.aarch64                             0.99.8-3.uel20                             @anaconda
libfdisk.aarch64                             2.35.2-6.up1.uel20                             @anaconda
libffi.aarch64                             3.3-7.uel20                             @anaconda
libgcc.aarch64                             7.3.0-20210605.39.uel20                             @anaconda
libgcrypt.aarch64                             1.8.6-3.uel20                             @anaconda
libgomp.aarch64                             7.3.0-20210605.39.uel20                             @anaconda
libgpg-error.aarch64                             1.38-1.uel20                             @anaconda
libgudev.aarch64                             233-1.uel20                             @anaconda
libgusb.aarch64                             0.3.4-1.uel20                             @anaconda
libical.aarch64                             3.0.8-1.uel20                             @anaconda
libicu.aarch64                             62.1-5.uel20                             @anaconda
libidn2.aarch64                             2.3.0-3.uel20                             @anaconda
libjpeg-turbo.aarch64                             2.0.5-1.up1.uel20                             @anaconda
libkcapi.aarch64                             1.2.0-4.uel20                             @anaconda
libksba.aarch64                             1.4.0-2.uel20                             @anaconda
libmetalink.aarch64                             0.1.3-8.uel20                             @anaconda
libmnl.aarch64                             1.0.4-10.uel20                             @anaconda
libmodulemd.aarch64                             2.9.4-1.uel20                             @anaconda
libmount.aarch64                             2.35.2-6.up1.uel20                             @anaconda
libmpc.aarch64                             1.2.0-1.uel20                             @anaconda
libndp.aarch64                             1.7-3.uel20                             @anaconda
libnet.aarch64                             1.2-1.uel20                             @anaconda
libnetfilter_conntrack.aarch64                             1.0.8-1.uel20                             @anaconda
libnfnetlink.aarch64                             1.0.1-15.uel20                             @anaconda
libnftnl.aarch64                             1.1.7-1.uel20                             @anaconda
libnghttp2.aarch64                             1.41.0-2.uel20                             @anaconda
libnl3.aarch64                             3.5.0-4.uel20                             @anaconda
libnl3-help.aarch64                             3.5.0-4.uel20                             @anaconda
libnsl2.aarch64                             1.3.0-2.uel20                             @anaconda
libpcap.aarch64                             14:1.9.1-6.uel20                             @anaconda
libpipeline.aarch64                             1.5.2-1.uel20                             @anaconda
libpng.aarch64                             2:1.6.37-1.uel20                             @anaconda
libproxy.aarch64                             0.4.15-17.uel20                             @anaconda
libpsl.aarch64                             0.21.1-1.uel20                             @anaconda
libpwquality.aarch64                             1.4.2-1.uel20                             @anaconda
librepo.aarch64                             1.12.0-3.uel20                             @anaconda
libreport-filesystem.noarch                             2.10.1-10.uel20                             @anaconda
libseccomp.aarch64                             2.5.0-3.uel20                             @anaconda
libseccomp-help.noarch                             2.5.0-3.uel20                             @anaconda
libsecret.aarch64                             0.20.3-1.uel20                             @anaconda
libselinux.aarch64                             3.1-3.uel20                             @anaconda
libsemanage.aarch64                             3.1-3.uel20                             @anaconda
libsepol.aarch64                             3.1-4.uel20                             @anaconda
libsigsegv.aarch64                             2.12-1.uel20                             @anaconda
libsmartcols.aarch64                             2.35.2-6.up1.uel20                             @anaconda
libsolv.aarch64                             0.7.14-3.uel20                             @anaconda
libsolv-help.noarch                             0.7.14-3.uel20                             @anaconda
libsoup.aarch64                             2.71.0-2.uel20                             @anaconda
libssh.aarch64                             0.9.4-3.uel20                             @anaconda
libssh-help.noarch                             0.9.4-3.uel20                             @anaconda
libstdc++.aarch64                             7.3.0-20210605.39.uel20                             @anaconda
libtasn1.aarch64                             4.16.0-1.uel20                             @anaconda
libteam.aarch64                             1.30-1.uel20                             @anaconda
libthai.aarch64                             0.1.28-4.uel20                             @anaconda
libtiff.aarch64                             4.1.0-3.uel20                             @anaconda
libtirpc.aarch64                             1.2.6-1.uel20                             @anaconda
libtool-ltdl.aarch64                             2.4.6-33.uel20                             @anaconda
libudisks2.aarch64                             2.9.0-2.up2.uel20                             @anaconda
libunistring.aarch64                             0.9.10-8.uel20                             @anaconda
libuosdevicec-libs.aarch64                             1.0.0.8-2.uel20                             @anaconda
libusbx.aarch64                             1.0.23-1.uel20                             @anaconda
libuser.aarch64                             0.62-21.uel20                             @anaconda
libutempter.aarch64                             1.2.1-2.uel20                             @anaconda
libuuid.aarch64                             2.35.2-6.up1.uel20                             @anaconda
libverto.aarch64                             0.3.1-2.uel20                             @anaconda
libxcb.aarch64                             1.14-1.uel20                             @anaconda
libxcrypt.aarch64                             4.4.16-1.uel20                             @anaconda
libxcrypt-devel.aarch64                             4.4.16-1.uel20                             @anaconda
libxkbcommon.aarch64                             0.8.4-6.uel20                             @anaconda
libxml2.aarch64                             2.9.10-16.uel20                             @anaconda
libxml2-help.noarch                             2.9.10-16.uel20                             @anaconda
libyaml.aarch64                             0.2.5-1.uel20                             @anaconda
license-config.aarch64                             2021.05.24-1.uel20                             @anaconda
linux-firmware.noarch                             20200817-2.uel20                             @anaconda
logrotate.aarch64                             3.16.0-1.uel20                             @anaconda
lshw.aarch64                             B.02.18-21.uel20                             @anaconda
lsscsi.aarch64                             0.30-2.uel20                             @anaconda
lua.aarch64                             5.3.5-4.uel20                             @anaconda
lvm2.aarch64                             8:2.03.09-5.up1.uel20                             @anaconda
lvm2-dbusd.aarch64                             8:2.03.09-5.up1.uel20                             @anaconda
lvm2-help.noarch                             8:2.03.09-5.up1.uel20                             @anaconda
lz4.aarch64                             1.9.2-3.uel20                             @anaconda
lzo.aarch64                             2.10-1.uel20                             @anaconda
make.aarch64                             1:4.3-1.uel20                             @anaconda
man-db.aarch64                             2.8.7-6.uel20                             @anaconda
mariadb-connector-c.aarch64                             3.0.6-7.uel20                             @anaconda
mdadm.aarch64                             4.1-rc2.0.9.uel20                             @anaconda
mokutil.aarch64                             1:0.4.0-1.uel20                             @anaconda
mozjs78.aarch64                             78.4.0-2.uel20                             @anaconda
mpfr.aarch64                             4.1.0-1.uel20                             @anaconda
multipath-tools.aarch64                             0.8.4-6.up1.uel20                             @anaconda
multipath-tools-help.aarch64                             0.8.4-6.up1.uel20                             @anaconda
ncurses.aarch64                             6.2-1.uel20                             @anaconda
ncurses-base.noarch                             6.2-1.uel20                             @anaconda
ncurses-libs.aarch64                             6.2-1.uel20                             @anaconda
ndctl.aarch64                             68-1.uel20                             @anaconda
ndctl-libs.aarch64                             68-1.uel20                             @anaconda
net-snmp-libs.aarch64                             1:5.9-3.up1.uel20                             @anaconda
nettle.aarch64                             3.6-2.uel20                             @anaconda
newt.aarch64                             0.52.21-5.uel20                             @anaconda
nftables.aarch64                             1:0.9.6-2.uel20                             @anaconda
nftables-help.noarch                             1:0.9.6-2.uel20                             @anaconda
npth.aarch64                             1.6-1.uel20                             @anaconda
nspr.aarch64                             4.26.0-2.uel20                             @anaconda
nss.aarch64                             3.54.0-7.uel20                             @anaconda
nss-help.aarch64                             3.54.0-7.uel20                             @anaconda
nss-softokn.aarch64                             3.54.0-7.uel20                             @anaconda
nss-util.aarch64                             3.54.0-7.uel20                             @anaconda
numactl-libs.aarch64                             2.0.13-4.uel20                             @anaconda
openldap.aarch64                             2.4.50-7.uel20                             @anaconda
openssh.aarch64                             8.2p1-10.up4.uel20                             @anaconda
openssh-clients.aarch64                             8.2p1-10.up4.uel20                             @anaconda
openssh-help.noarch                             8.2p1-10.up4.uel20                             @anaconda
openssh-server.aarch64                             8.2p1-10.up4.uel20                             @anaconda
openssl.aarch64                             1:1.1.1f-10.uel20                             @anaconda
openssl-help.noarch                             1:1.1.1f-10.uel20                             @anaconda
openssl-libs.aarch64                             1:1.1.1f-10.uel20                             @anaconda
openssl-pkcs11.aarch64                             0.4.10-1.uel20                             @anaconda
os-prober.aarch64                             1.77-2.uel20                             @anaconda
p11-kit.aarch64                             0.23.20-2.uel20                             @anaconda
p11-kit-trust.aarch64                             0.23.20-2.uel20                             @anaconda
pam.aarch64                             1.4.0-5.up2.uel20                             @anaconda
pango.aarch64                             1.44.7-3.uel20                             @anaconda
parted.aarch64                             3.3-6.uel20                             @anaconda
passwd.aarch64                             0.80-7.uel20                             @anaconda
pciutils.aarch64                             3.6.4-4.uel20                             @anaconda
pcre.aarch64                             8.44-2.uel20                             @anaconda
pcre2.aarch64                             10.35-1.uel20                             @anaconda
perl.aarch64                             4:5.28.3-6.up1.uel20                             @anaconda
perl-Algorithm-Diff.noarch                             1.1903-14.uel20                             @anaconda
perl-Archive-Tar.noarch                             2.38-1.uel20                             @anaconda
perl-B-Debug.noarch                             1.26-4.uel20                             @anaconda
perl-CPAN-Meta.noarch                             2.150010-419.uel20                             @anaconda
perl-CPAN-Meta-Requirements.noarch                             2.140-419.uel20                             @anaconda
perl-CPAN-Meta-YAML.noarch                             0.018-420.uel20                             @anaconda
perl-Carp.noarch                             1.50-418.uel20                             @anaconda
perl-Compress-Raw-Bzip2.aarch64                             2.095-1.uel20                             @anaconda
perl-Compress-Raw-Zlib.aarch64                             1:2.095-1.uel20                             @anaconda
perl-Config-Perl-V.noarch                             0.31-1.uel20                             @anaconda
perl-Data-Dumper.aarch64                             2.173-1.uel20                             @anaconda
perl-Devel-PPPort.aarch64                             3.58-1.uel20                             @anaconda
perl-Digest.noarch                             1.17-419.uel20                             @anaconda
perl-Digest-MD5.aarch64                             2.55-419.uel20                             @anaconda
perl-Digest-SHA.aarch64                             1:6.02-7.uel20                             @anaconda
perl-Encode.aarch64                             4:3.06-1.uel20                             @anaconda
perl-Encode-Locale.noarch                             1.05-12.uel20                             @anaconda
perl-Encode-devel.aarch64                             4:3.06-1.uel20                             @anaconda
perl-Env.noarch                             1.04-397.uel20                             @anaconda
perl-Exporter.noarch                             5.74-1.uel20                             @anaconda
perl-ExtUtils-Command.noarch                             1:7.46-1.uel20                             @anaconda
perl-ExtUtils-Install.noarch                             2.16-1.uel20                             @anaconda
perl-ExtUtils-MakeMaker.noarch                             1:7.46-1.uel20                             @anaconda
perl-ExtUtils-Manifest.noarch                             1:1.72-1.uel20                             @anaconda
perl-ExtUtils-ParseXS.noarch                             2:3.35-1.uel20                             @anaconda
perl-File-Fetch.noarch                             0.56-4.uel20                             @anaconda
perl-File-HomeDir.noarch                             1.004-4.uel20                             @anaconda
perl-File-Path.noarch                             2.17-1.uel20                             @anaconda
perl-File-Temp.noarch                             1:0.230.900-1.uel20                             @anaconda
perl-File-Which.noarch                             1.23-1.uel20                             @anaconda
perl-Filter.aarch64                             2:1.60-1.uel20                             @anaconda
perl-Filter-Simple.noarch                             1:0.94-1.uel20                             @anaconda
perl-Getopt-Long.noarch                             1:2.51-1.uel20                             @anaconda
perl-HTTP-Tiny.noarch                             0.076-3.uel20                             @anaconda
perl-IO-Compress.noarch                             2.095-1.uel20                             @anaconda
perl-IO-Socket-IP.noarch                             0.39-420.uel20                             @anaconda
perl-IO-Socket-SSL.noarch                             2.068-1.uel20                             @anaconda
perl-IPC-Cmd.noarch                             2:1.04-4.uel20                             @anaconda
perl-IPC-SysV.aarch64                             2.08-1.uel20                             @anaconda
perl-IPC-System-Simple.noarch                             1.30-1.uel20                             @anaconda
perl-JSON-PP.noarch                             1:4.05-1.uel20                             @anaconda
perl-Locale-Codes.noarch                             3.60-1.uel20                             @anaconda
perl-Locale-Maketext.noarch                             1:1.29-1.uel20                             @anaconda
perl-MIME-Base64.aarch64                             3.15-419.uel20                             @anaconda
perl-Math-BigInt.noarch                             1:1.9998.18-1.uel20                             @anaconda
perl-Math-BigInt-FastCalc.aarch64                             0.5009-2.uel20                             @anaconda
perl-Math-BigRat.noarch                             0.2614-2.uel20                             @anaconda
perl-Module-CoreList.noarch                             1:5.20200717-1.uel20                             @anaconda
perl-Module-Load.noarch                             1:0.34-1.uel20                             @anaconda
perl-Module-Load-Conditional.noarch                             0.72-1.uel20                             @anaconda
perl-Module-Metadata.noarch                             1.000037-1.uel20                             @anaconda
perl-Mozilla-CA.noarch                             1:20200520-1.uel20                             @anaconda
perl-Net-SSLeay.aarch64                             1.88-5.uel20                             @anaconda
perl-Params-Check.noarch                             1:0.38-418.uel20                             @anaconda
perl-PathTools.aarch64                             3.75-5.uel20                             @anaconda
perl-Perl-OSType.noarch                             1.010-421.uel20                             @anaconda
perl-PerlIO-via-QuotedPrint.noarch                             0.08-397.uel20                             @anaconda
perl-Pod-Checker.noarch                             4:1.73-398.uel20                             @anaconda
perl-Pod-Escapes.noarch                             1:1.07-419.uel20                             @anaconda
perl-Pod-Parser.noarch                             1.63-397.uel20                             @anaconda
perl-Pod-Perldoc.noarch                             1:3.28-3.uel20                             @anaconda
perl-Pod-Simple.noarch                             1:3.40-1.uel20                             @anaconda
perl-Pod-Usage.noarch                             4:1.70-1.uel20                             @anaconda
perl-Scalar-List-Utils.aarch64                             4:1.55-1.uel20                             @anaconda
perl-Socket.aarch64                             4:2.030-1.uel20                             @anaconda
perl-Storable.aarch64                             1:3.15-2.uel20                             @anaconda
perl-Sys-Syslog.aarch64                             0.36-1.uel20                             @anaconda
perl-Term-ANSIColor.noarch                             5.01-1.uel20                             @anaconda
perl-Term-Cap.noarch                             1.17-510.uel20                             @anaconda
perl-Test-Harness.noarch                             1:3.42-1.uel20                             @anaconda
perl-Test-Simple.noarch                             2:1.302156-1.uel20                             @anaconda
perl-Text-Balanced.noarch                             2.03-420.uel20                             @anaconda
perl-Text-Diff.noarch                             1.45-7.uel20                             @anaconda
perl-Text-ParseWords.noarch                             3.30-419.uel20                             @anaconda
perl-Text-Tabs+Wrap.noarch                             2013.0523-419.uel20                             @anaconda
perl-Thread-Queue.noarch                             3.13-3.uel20                             @anaconda
perl-Time-HiRes.aarch64                             1:1.9764-1.uel20                             @anaconda
perl-Time-Local.noarch                             2:1.300-1.uel20                             @anaconda
perl-URI.noarch                             1.76-3.uel20                             @anaconda
perl-Unicode-Collate.aarch64                             1.27-2.uel20                             @anaconda
perl-Unicode-Normalize.aarch64                             1.26-419.uel20                             @anaconda
perl-autodie.noarch                             2.32-1.uel20                             @anaconda
perl-bignum.noarch                             0.51-1.uel20                             @anaconda
perl-constant.noarch                             1.33-421.uel20                             @anaconda
perl-devel.aarch64                             4:5.28.3-6.up1.uel20                             @anaconda
perl-experimental.noarch                             0.022-1.uel20                             @anaconda
perl-libnet.noarch                             3.11-420.uel20                             @anaconda
perl-libs.aarch64                             4:5.28.3-6.up1.uel20                             @anaconda
perl-parent.noarch                             1:0.238-1.uel20                             @anaconda
perl-perlfaq.noarch                             5.20200523-1.uel20                             @anaconda
perl-podlators.noarch                             1:4.14-1.uel20                             @anaconda
perl-threads.aarch64                             2:2.21-1.uel20                             @anaconda
perl-threads-shared.aarch64                             1.59-3.uel20                             @anaconda
perl-version.aarch64                             8:0.99.27-1.uel20                             @anaconda
pigz.aarch64                             2.4-7.uel20                             @anaconda
pinentry.aarch64                             1.1.0-5.uel20                             @anaconda
pixman.aarch64                             0.40.0-1.uel20                             @anaconda
pkgconf.aarch64                             1.7.3-1.uel20                             @anaconda
plymouth.aarch64                             0.9.5-2.up1.uel20                             @anaconda
plymouth-theme-charge.aarch64                             0.9.5-2.up1.uel20                             @anaconda
policycoreutils.aarch64                             3.1-7.uel20                             @anaconda
polkit.aarch64                             0.116-8.up1.uel20                             @anaconda
polkit-libs.aarch64                             0.116-8.up1.uel20                             @anaconda
polkit-pkla-compat.aarch64                             0.1-20.uel20                             @anaconda
popt.aarch64                             1.18-1.uel20                             @anaconda
powertop.aarch64                             2.9-12.uel20                             @anaconda
procps-ng.aarch64                             3.3.16-17.uel20                             @anaconda
procps-ng-help.noarch                             3.3.16-17.uel20                             @anaconda
publicsuffix-list.noarch                             20200718-1.uel20                             @anaconda
python-pip-wheel.noarch                             20.2.2-1.uel20                             @anaconda
python-setuptools.noarch                             44.1.1-1.uel20                             @anaconda
python2.aarch64                             2.7.18-1.uel20                             @anaconda
python2-debug.aarch64                             2.7.18-1.uel20                             @anaconda
python2-devel.aarch64                             2.7.18-1.uel20                             @anaconda
python2-help.noarch                             2.7.18-1.uel20                             @anaconda
python2-pip.noarch                             20.2.2-1.uel20                             @anaconda
python2-setuptools.noarch                             44.1.1-1.uel20                             @anaconda
python2-tkinter.aarch64                             2.7.18-1.uel20                             @anaconda
python2-tools.aarch64                             2.7.18-1.uel20                             @anaconda
python3.aarch64                             3.7.9-13.uel20                             @anaconda
python3-cairo.aarch64                             1.19.1-1.uel20                             @anaconda
python3-configobj.noarch                             5.0.6-15.uel20                             @anaconda
python3-dateutil.noarch                             1:2.8.1-4.uel20                             @anaconda
python3-dbus.aarch64                             1.2.16-1.uel20                             @anaconda
python3-decorator.noarch                             4.4.2-1.uel20                             @anaconda
python3-distro.noarch                             1.5.0-1.uel20                             @anaconda
python3-dnf.noarch                             4.2.23-4.uel20                             @anaconda
python3-dnf-plugins-core.noarch                             4.0.17-2.up1.uel20                             @anaconda
python3-firewall.noarch                             0.6.6-4.uel20                             @anaconda
python3-gobject.aarch64                             3.36.1-2.uel20                             @anaconda
python3-gobject-base.aarch64                             3.36.1-2.uel20                             @anaconda
python3-gpgme.aarch64                             1.14.0-1.uel20                             @anaconda
python3-hawkey.aarch64                             0.48.0-2.uel20                             @anaconda
python3-help.noarch                             3.7.9-13.uel20                             @anaconda
python3-libcomps.aarch64                             0.1.10-2.uel20                             @anaconda
python3-libdnf.aarch64                             0.48.0-2.uel20                             @anaconda
python3-libselinux.aarch64                             3.1-3.uel20                             @anaconda
python3-linux-procfs.noarch                             0.6.2-3.uel20                             @anaconda
python3-perf.aarch64                             4.19.90-2106.3.0.0095.up2.uel20                             @anaconda
python3-pip.noarch                             20.2.2-1.uel20                             @anaconda
python3-pyparsing.noarch                             2.4.7-2.uel20                             @anaconda
python3-pyudev.noarch                             0.22.0-1.uel20                             @anaconda
python3-pyyaml.aarch64                             5.3.1-3.uel20                             @anaconda
python3-rpm.aarch64                             4.15.1-28.uel20                             @anaconda
python3-rpm-generators.noarch                             9-1.uel20                             @anaconda
python3-schedutils.aarch64                             0.6-6.uel20                             @anaconda
python3-setuptools.noarch                             44.1.1-1.uel20                             @anaconda
python3-six.noarch                             1.15.0-2.uel20                             @anaconda
python3-slip.noarch                             0.6.5-4.uel20                             @anaconda
python3-unbound.aarch64                             1.11.0-2.uel20                             @anaconda
qrencode.aarch64                             4.0.2-2.uel20                             @anaconda
qt-settings.noarch                             29.1-3.uel20                             @anaconda
qt5-qtbase.aarch64                             5.11.1-12.up2.uel20                             @anaconda
qt5-qtbase-common.noarch                             5.11.1-12.up2.uel20                             @anaconda
qt5-srpm-macros.noarch                             5.14.2-1.uel20                             @anaconda
readline.aarch64                             8.0-3.uel20                             @anaconda
rest.aarch64                             0.8.1-7.uel20                             @anaconda
rng-tools.aarch64                             6.5-3.uel20                             @anaconda
rootfiles.noarch                             8.1-25.uel20                             @anaconda
rpm.aarch64                             4.15.1-28.uel20                             @anaconda
rpm-libs.aarch64                             4.15.1-28.uel20                             @anaconda
rsyslog.aarch64                             8.2006.0-6.uel20                             @anaconda
rsyslog-help.noarch                             8.2006.0-6.uel20                             @anaconda
security-tool.aarch64                             2.0-1.75.up1.uel20                             @anaconda
sed.aarch64                             4.8-3.uel20                             @anaconda
selinux-policy.noarch                             3.14.2-75.uel20                             @anaconda
selinux-policy-targeted.noarch                             3.14.2-75.uel20                             @anaconda
setup.noarch                             2.13.7-2.uel20                             @anaconda
sg3_utils.aarch64                             1.45-2.uel20                             @anaconda
shadow.aarch64                             2:4.8.1-3.uel20                             @anaconda
shared-mime-info.aarch64                             1.10-4.uel20                             @anaconda
shim.aarch64                             15-21.up2.uel20                             @anaconda
slang.aarch64                             2.3.2-8.uel20                             @anaconda
snappy.aarch64                             1.1.8-1.uel20                             @anaconda
sqlite.aarch64                             3.32.3-2.uel20                             @anaconda
squashfs-tools.aarch64                             4.4-1.uel20                             @anaconda
sudo.aarch64                             1.9.2-3.uel20                             @anaconda
sysfsutils.aarch64                             2.1.0-28.uel20                             @anaconda
systemd.aarch64                             243-38.up6.uel20                             @anaconda
systemd-help.noarch                             243-38.up6.uel20                             @anaconda
systemd-libs.aarch64                             243-38.up6.uel20                             @anaconda
systemd-udev.aarch64                             243-38.up6.uel20                             @anaconda
systemtap.aarch64                             4.3-2.uel20                             @anaconda
systemtap-client.aarch64                             4.3-2.uel20                             @anaconda
systemtap-devel.aarch64                             4.3-2.uel20                             @anaconda
systemtap-help.aarch64                             4.3-2.uel20                             @anaconda
systemtap-runtime.aarch64                             4.3-2.uel20                             @anaconda
systemtap-sdt-devel.aarch64                             4.3-2.uel20                             @anaconda
tar.aarch64                             2:1.32-2.uel20                             @anaconda
tcl.aarch64                             1:8.6.10-3.uel20                             @anaconda
thin-provisioning-tools.aarch64                             0.9.0-2.uel20                             @anaconda
thin-provisioning-tools-help.noarch                             0.9.0-2.uel20                             @anaconda
timedatex.aarch64                             0.6-2.uel20                             @anaconda
tk.aarch64                             1:8.6.10-2.uel20                             @anaconda
trousers.aarch64                             0.3.14-4.uel20                             @anaconda
tuned.noarch                             2.10.0-9.up1.uel20                             @anaconda
tuned-help.noarch                             2.10.0-9.up1.uel20                             @anaconda
tzdata.noarch                             2021a-1.up1.uel20                             @anaconda
udisks2.aarch64                             2.9.0-2.up2.uel20                             @anaconda
unbound-libs.aarch64                             1.11.0-2.uel20                             @anaconda
unzip.aarch64                             6.0-45.uel20                             @anaconda
uos-license-mini.aarch64                             5.4.4.8-1.uel20                             @anaconda
userspace-rcu.aarch64                             0.12.1-1.uel20                             @anaconda
util-linux.aarch64                             2.35.2-6.up1.uel20                             @anaconda
vdo.aarch64                             6.2.0.298-12.up1.uel20                             @anaconda
vim-minimal.aarch64                             2:8.2-1.uel20                             @anaconda
virt-what.aarch64                             1.20-1.uel20                             @anaconda
volume_key.aarch64                             0.3.12-4.uel20                             @anaconda
wayland.aarch64                             1.17.0-2.uel20                             @anaconda
wget.aarch64                             1.20.3-3.uel20                             @anaconda
which.aarch64                             2.21-14.uel20                             @anaconda
wpa_supplicant.aarch64                             1:2.6-28.uel20                             @anaconda
xfsprogs.aarch64                             5.6.0-2.uel20                             @anaconda
xfsprogs-xfs_scrub.aarch64                             5.6.0-2.uel20                             @anaconda
xkeyboard-config.noarch                             2.30-1.uel20                             @anaconda
xz.aarch64                             5.2.5-1.uel20                             @anaconda
xz-libs.aarch64                             5.2.5-1.uel20                             @anaconda
yum.noarch                             4.2.23-4.uel20                             @anaconda
zip.aarch64                             3.0-26.uel20                             @anaconda
zlib.aarch64                             1.2.11-17.uel20                             @anaconda
zstd.aarch64                             1.4.5-1.uel20                             @anaconda